成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第7043 号
原告 王某 ， 。 住 成都市 武侯区 。
委托 代理人 潘锡某 ， 系 北京 万商 天勤 （ 成都 ） 律师 事务所 律师 。
被告 唐某 ， 住 成都市 青羊区 。
被告 周某 ， 住 成都市 青羊区 。
被告 唐某 ， 住 成都市 青羊区 。
本院 在 审理 原告 王某 诉 被告 唐某 、 被告 周某 、 被告 唐某 民间 借贷 纠纷 一案 中 ， 原告 王某 于 2015年 8月 12日 申请 撤诉 。
本院 认为 ， 原告 王某 的 撤诉 申请 系 其 真实 意思 表示 ， 理由 正当 、 合法 ， 应 予 支持 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 之 规定 ， 裁定 如下 ：
准予 原告 王某 撤回 对 被告 唐某 、 被告 周某 、 被告 唐某 的 起诉 。
案件 受理费 40330 元 ， 予以 免收 。
审判员 赵阳
二0一五年 八月 十二日
书记员 梁新玉 ，
