成都市 锦江区 人民 法院
民事 裁定书
（ 2012 ） 锦江 民初 字 第3908 号
原告 蔡丹红 。
委托 代理人 胡磊 ， 四川 迪杨 律师 事务所 律师 。
委托 代理人 岳萍 ， 四川迪杨 律师 事务所 律师 。
被告 刘明生 。
被告 赵玉芳 。
本院 在 审理 原告 蔡丹红 与 被告 刘明生 、 赵玉芳 民间 借贷 纠纷 一案 中 ， 原告 蔡丹红 于 2012年 11月 15日 向 本院 申请 撤回 起诉 。
本院 认为 ， 原告 蔡丹红 申请 撤回 对 被告 刘明生 、 赵玉芳 的 起诉 ， 不 影响 国家 、 集体 和 第三 人 的 利益 ， 符合 法律 规定 ， 应 予 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百三十一 条 第一 款 、 第一百四十 条 第一 款 （ 五 ） 项 的 规定 ， 裁定 如下 ：
准许 原告 蔡丹红 撤回 起诉 。
审判员 龚晓明
二〇一二年 十一月 十五日
书记员 张莉 ，
