成都市 成华区 人民 法院
民事 裁定书
（ 2014 ） 成华 民初 字 第3634 号
原告 蔡某某 。
委托 代理人 陈杰 ， 四川 致高 守民 律师 事务所 律师 ， 特别 授权 。
被告 曾某某 。
被告 雅安市 兴康通 汽车 销售 服务 有限 公司 。
法定 代表人 曾某某 。
本院 在 审理 原告 蔡某某 与 被告 曾某某 、 雅安市 兴康通 汽车 销售 服务 有限 公司 民间 借贷 纠纷 一案 中 ， 原告 蔡某某 于 2014年 10月 13日 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 蔡某某 的 撤诉 申请 符合 有关 法律 的 规定 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 的 规定 ， 裁定 如下 ：
准许 原告 蔡某某 撤回 起诉 。
案件 受理费 10050 元 ， 原告 已 预交 至 本院 ， 退还 原告 10050 元 。
代理 审判员 陈玲
二〇一四年 十月 十三日
书记员 薛素 ，
