南充市 顺庆区 人民 法院
民事 裁定书
（ 2015 ） 顺庆 民初 字 第2308 号
原告 蔡军 。
被告 冉海林 。
本院 在 审理 原告 蔡军 诉 被告 冉海林 民间 借贷 纠纷 一案 中 ， 原告 于 2015年 7月 10日 向 本院 提出 撤诉 申请 。
本院 认为 ： 原告 自愿 撤回 起诉 ， 符合 有关 法律 规定 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 、 第一百四十五 条 第一 款 、 第一百五十四 条 第 （ 五 ） 项 ， 裁定 如下 ：
准许 原告 蔡军 撤回 起诉 。
本案 受理费 79 元 ， 由 原告 蔡军 负担 。
审判员 梁媛
二〇一五年 七月 十日
书记员 任芷函 ，
