德阳市 旌阳区 人民 法院
民事 裁定书
（ 2014 ） 旌 民保 字 第298 号
原告 蔡礼俊 ， 男 。
被告 李刚 ， 男 。
被告 许艳华 ， 女 。
本院 在 审理 原告 蔡礼俊 与 被告 李刚 、 许艳华 民间 借贷 纠纷 一案 中 ［ （ 2014 ） 旌 民初 字 第2857 号 ］ ， 原告 蔡礼俊 于 2014年 9月 1日 向 本院 提出 财产 保全 申请 ， 要求 冻结 被告 李刚 、 许艳华 银行 存款 40万 元 ， 或 查封 、 扣押 其 相应 价值 的 财产 。 张伟 已 为 原告 此 次 保全 向 本院 提供 担保 。
本院 认为 ， 原告 蔡礼俊 的 申请 符合 有关 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百 条 、 第一百零二 条 之 规定 ， 裁定 如下 ：
一 、 冻结 被告 李刚 、 许艳华 银行 存款 40万 元 ， 或 查封 、 扣押 其 相应 价值 的 财产 ；
二 、 查封 、 扣押 原告 蔡礼俊 提供 的 担保 财产 ： 登记 于 张伟 名下 的 位于 德阳市 市区 佛山街 与 玉泉路 交汇处 西北角 玉福苑 1 幢 4 单元 6 楼 2 号 房屋 一 套 。
本 裁定书 送达 后 立即 执行 。
如 不 服 本 裁定 ， 可以 向 本院 申请 复议 一 次 ， 复议 期间 不 停止 裁定 的 执行 。
审判员 周永宏
二〇一四年 九月 一日
书记员 秦清华 ，
