成都市 青羊区 人民 法院
民事 判决书
（ 2013 ） 青羊 民初 字 第4257 号
原告 蔡双蔓 。
委托 代理人 朱汉坤 ， 四川 缘一 律师 事务所 律师 。 特别 授权 ， 被告 刘建 。
被告 曾惠蓉 。
被告 贺俊 。
委托 代理人 易遵超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
被告 李进 。
委托 代理人 易遵超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
被告 廖泽军 。
委托 代理人 易遵超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
被告 刘晓春 。
委托 代理人 易遵超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
被告 李远平 。
委托 代理人 易遵超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
被告 吴敏 。
委托 代理人 易重超 ， 四川 金援 律师 事务所 律师 。 特别 授权 。
原告 蔡双蔓 与 被告 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 李远平 、 吴敏 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 代理 审判员 罗维 独任 审判 ， 公开 开庭 进行 了 审理 。 原告 蔡双蔓 的 委托 代理人 朱汉坤 ， 被告 刘建 、 曾惠蓉 ， 被告 刘晓春 ， 被告 贺俊 、 李进 、 廖泽军 、 刘晓春 、 李远平 、 吴敏 的 共同 委托 代理人 易尊超 到庭 参加 了 诉讼 。 本院 依法 进行 了 审理 ， 本案 现 已 审理 终结 。
原告 蔡双蔓 诉称 ， 蔡双蔓 、 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 于 2011年 10月 19日 签订 了 《 借款 协议 》 约定 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 人民币 220万 元 ， 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 为 刘建 、 曾惠蓉 提供 连带 保证 责任 担保 ， 保证 期间 为 两 年 。 借款 协议 履行 期满 后 ， 刘建 、 曾惠蓉 未 按 约定 履行 还清 借款 的 义务 。 经 蔡双蔓 多次 催收 ， 2013年 2月 19日 ， 刘建 、 曾惠蓉 向 蔡双蔓 作出 了 承诺 ， 承诺 在 2013年 6月 30日 前 偿还 所 欠 债务 2  832 800 元 和 债务 利息 （ 自 2013年 3月 1日 按 所 欠 债务 总金额 月 利率 2% 的 标准 计算 利息 至 还清 之 日 ） ， 如 在 2013年 6月 30日 前 未 还清 债务 ， 承担 因 逾期 还款 给 蔡双蔓 造成 的 经济 损失 60万 元 。 刘建 、 曾惠蓉 至今 仍 未 向 蔡双蔓 履行 还款 义务 ， 根据 法律 规定 ， 刘建 、 曾惠蓉 应 立即 向 蔡双蔓 偿还 所 欠 债务 ， 贺俊 、 李进 、 廖泽军 、 刘晓春 、 李远平 和 吴敏 应当 承担 连带 保证 责任 。 为 了 维护 蔡双蔓 合法 权益 ， 请求 法院 判令 ： 1 . 刘建 、 曾惠蓉 立即 向 蔡双蔓 偿还 债务 2  832 800 元 ， 按 月 利率 2% 的 标准 计算 ， 自 2013年 3月 1日 起 至 还清 之 日 止 的 利息 （ 暂 计算 至 2013年 8月 26日 ， 利息 为 20993 6元 ） ； 2. 刘建 、 曾惠蓉 赔偿 蔡双蔓 60万 元 经济 损失 ； 3 . 贺俊 、 李进 、 廖泽军 、 刘晓春 、 李远平 、 吴敏 承担 连带 保证 责任 ； 4. 本案 诉讼费 由 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 承担 。
被告 刘建 、 曾惠蓉 共同 辩称 ， 实际 借款 协议 当初 是 402000 元 ， 担保人 都 是 工薪 阶层 ， 担保 金额 过大 ， 担保 责任 对 担保人 实际 收入 不 吻合 。 借款 协议 中 220万 不 真实 。 刘建 曾 还过 100万 元 ， 60万 元 利息 也 是 不 成立 。 后面 还 偿还 了 63万 元 的 本金 ， 不 是 利息 。 我方 也 不 承认 原告 所 述 的 损失 ， 利息 应该 按 人民 银行 同期 贷款 利率 四 倍 计算 ， 原告 主张 过高 ， 实际 已 还款 金额 是 163万 元 。
被告 贺俊 、 李进 、 廖泽军 、 刘晓春 、 李远平 、 吴敏 共同 辩称 ， 原告 起诉 的 金额 本金 不 清楚 ， 担保人 只是 对 402000 元 进行 保证 ， 原告 主张 利息 过高 。 原告 损失 不 应 得到 支持 ， 原告 需要 拿 相应 的 依据 。 保证 已经 过 了 诉讼 时效 了 。
经 审理 查明 ， 2011年 10月 19日 ， 蔡双蔓 与 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 签订 《 借款 协议 》 ， 约定 ： 甲方 蔡双蔓 借款 220万 元 给 乙方 刘建 、 曾惠蓉 ， 借款 期限 为 2 个 月 ， 自 2011年 10月 20日 至 2011年 12月 19日 止 ， 借款 用途 为 刘建 、 曾惠蓉 自身 资金 周转 ， 利息 为 每日 借款 金额 的 万分之五 直至 还清 本息 为 止 ； 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 为 刘建 、 曾惠蓉 提供 连带 保证 责任 担保 ， 保证 期间 为 两 年 ， 担保 范围 为 借款 全额 、 利息 、 违约金 、 损害 赔偿金 和 实现 债权 的 一切 费用 （ 包括 但 不 限于 诉讼费 、 债权 金额 10% 的 律师费 、 催收费 、 执行费 、 公证费 、 差旅费 、 财产 保全费 、 资产 评估费 、 鉴定费 、 拍卖费 、 办理 产权 变更 过户 的 相关税 、 费 等等 ） 。 另 合同 第五 条 违约 责任 第2 项 载明 ： “ 乙方 或 丙方 违约 ， 应 向 甲方 支付 违约金 （ 以 未 还款 金额 的 20% 为 标准 计算 ） ， 并 承担 甲方 实现 债权 的 全部 费用 。 若 违约金 不 能 弥补 因 乙方 违约 行为 而 给 甲方 造成 的 损失 的 ， 甲方 仍 有权 要求 乙方 继续 赔偿 所 遭受 的 损失 。 ” 合同 落款处 有 蔡双蔓 签名 ， 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 的 签名 及 捺印 进行 确认 。
合同 签订 后 ， 同日 ， 刘建 、 曾惠蓉 向 蔡双蔓 给付 借款 现金 402000 元 ， 刘建 、 曾惠蓉 向 其 出具 了 收款 确认函 。 次日 ， 蔡双蔓 通过 其 民生 银行 账户 以 转账 方式 向 刘建 农业 银行 账户 支付 借款 1798000 元 。
2012年 2月 7日 ， 刘建 偿还 蔡双蔓 借款 100万 元 。
2012年 2月 14日 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 12万 元 ； 2012年 2月 23日 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 15万 元 ； 2012年 3月 7日 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 11万 元 ； 2012年 3月 9日 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 7万 元 ； 2012年 3月 21日 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 20万 元 。 蔡双蔓 通过 现金 或 转账 方式 出借 了 以上 款项 ， 金额 共计 65万 元 。
2013年 2月 19日 ， 刘建 、 曾惠蓉 向 蔡双蔓 出具 还款 承诺书 ， 载明 “ 本人 因 与 你方 签订 的 《 借款 协议 》 ， 截止 2013年 2月 28日 ， 尚 欠 你方 债务 总金额 2832800.00 元 整 ， 大写 ： 贰佰捌拾叁万贰仟捌佰 元 整 。 本人 郑重 承诺 ， 自 2013年 3月 1日 起 按 所 欠 债务 总金额 月 利率 2% 的 标准 计算 利息 至 债务 还清 之 日 ， 如 2013年 6月 30日 前 未 还清 上述 债务 ， 愿意 承担 你方 为 实现 债权 的 一切 费用 ， 同时 ， 由于 截止 2013年 2月 ， 逾期 偿还 贵方 债务 已 长达 一 年 零 四 个 月 时间 ， 导致 贵方 其他 投资 项目 发生 经济 损失 ， 如 在 2013年 6月 30日 前 未 按 本 承诺书 还清 上述 债务 ， 本人 自愿 另行 承担 贵方 60万 元 经济 损失 。 贵 我 双方 债权 债务 关系 以 本 还款 承诺书 作为 最终 的 结算 凭证 。 特 此 承诺 ！ ” 落款 承诺人 处 有 刘建 、 曾惠蓉 的 签名 及 捺印 进行 确认 。
蔡双蔓 为 催收 借款 ， 于 2013年 1月 8日 与 四川 缘一 律师 事务所 签订 委托 代理 合同 ， 由 四川 缘一 律师 事务所 委派 朱汉坤 律师 代理 该 案 ， 约定 代理费 及 支付 方式 为 “ 在 签订 本 协议 之 日 向 乙方 支付 律师 服务费 三万 元 整 。 甲方 （ 即 蔡双蔓 ） 另 按 收回 款项 6% 的 标准 向 乙方 （ 即 四川 缘一 律师 事务所 ） 支付 律师 服务费 。 ” 因 催收 未果 ， 蔡双蔓 于 2013年 8月 30日 起诉 刘建 、 曾惠蓉 至 本院 。 起诉 后 ， 2013年 10月 9日 申请 追加 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 为 被告 。 刘建于 2013年 10月 25日 偿还 蔡双蔓 50万 元 ， 但 就 剩余 款项 仍 未 偿还 ， 经 本院 调解 未果 。
上述 事实 有 当事人 陈述 ， 《 借款 协议 》 、 《 收款 确认函 》 、 网上 银行 电子 回单 、 收条 、 借条 、 《 还款 承诺书 》 、 个人 业务 凭证 等 证据 及 询问 笔录 、 庭审 笔录 在案 为 证 。
审理 中 ， 刘建 、 曾惠蓉 主张 除 2012年 2月 7日 偿还 的 100万 元 及 2013年 10月 25日 偿还 的 50万 元 外 ， 还 偿还 了 现金 13万 元 。 蔡双蔓 对 此 无 异议 。 蔡双蔓 与 刘建 、 曾惠蓉 未 提供 证据 证明 具体 偿还 时间 ， 双方 均 确认 刘建 、 曾惠蓉 偿还 13万 款项 的 时间 定为 2012年 12月 31日 。 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 对 此 无 异议 。
本院 认为 ， （ 一 ） 蔡双蔓 提供 2011年 10月 19日 《 借款 协议 》 、 《 收款 确认函 》 、 网上 银行 电子 回单 、 借条 、 《 还款 承诺书 》 证明 与 刘建 、 曾惠蓉 之间 存在 借贷 关系 ， 对此 ， 借款人 刘建 、 曾惠蓉 ， 担保人 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 均 对 《 借款 协议 》 的 真实性 有 异议 ， 认为 该 协议 上 的 金额 实为 402000 元 。 本院 认为 ， 从 证据 来看 ， 刘建 、 曾惠蓉 、 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 在 《 借款 协议 》 落款处 均 签名 捺印 进行 了 确认 ， 各方 均 对 签名 的 真实性 无 异议 ， 而 就 借款 金额 及 担保 金额 实为 402000 元 的 辩称 意见 ， 并 未 提供 证据 予以 证明 ， 故 本院 对 该 《 借款 协议 》 予以 采信 ， 结合 2011年 10月 19日 的 《 收款 确认函 》 及 次日 的 “ 网上 银行 电子 回单 ” ， 能够 确认 刘建 、 曾惠蓉 借款 金额 为 220万 元 ， 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 的 担保 金额 亦 为 该 220万 元 。 另 依据 《 还款 承诺书 》 确认 ， 至 2013年 2月 19日 ， 刘建 、 曾惠蓉 确认 欠款 为 2832800 元 ， 但 其 表示 该 款项 未 扣除 100万 元 还款 ， 而 依据 蔡双蔓 提供 的 借款 原始 凭证 ， 也 与 该 金额 不 符 ， 故 以 借款 原始 凭据 为 准 。
依据 查明 事实 ， 在 该 220万 元 借款 发生 之后 ， 刘建 于 2012年 2月 7日 还款 100万 元 ， 刘建 认为 该 款项 系 偿还 的 本金 ， 蔡双蔓 对 此 不 予 认可 ， 认为 应 先 用于 偿还 利息 ， 然后 剩余 的 款项 作为 偿还 本金 。 依据 《 最高 人民 法院 关于 适用 若干 问题 的 解释 （ 二 ） 》 第二十一 条 之 规定 “ 债务人 除 主债务 之外 还 应当 支付 利息 和 费用 ， 当 其 给付 不 足以 清偿 全部 债务 时 ， 并且 当事人 没有 约定 的 ， 人民 法院 应当 按照 下列 顺序 抵充 ： （ 一 ） 实现 债权 的 有关 费用 ； （ 二 ） 利息 ； （ 三 ） 主债务 。 ” 之 规定 ， 100万 元 应 先 冲抵 利息 ， 然后 剩余 的 冲抵 本金 ， 故 2011年 10月 20日 至 2012年 2月 7日 ， 按 每日 万分之五 的 利息 计算 ， 利息 应 为 88000 元 （ 220万 元× 0.05% × 80 日 ） 。 扣除 88000 元 的 利息 后 ， 抵扣 的 本金 应 为 912000 元 （ 100万 元 - 88000 元 ） ， 故 剩余 本金 应 为 1288000 元 。 此外 蔡双蔓 与 刘建 、 曾惠蓉 确认 于 2012年 12月 31日 还 了 13万 元 ； 2013年 10月 25日 ， 刘建 又 偿还 蔡双蔓 50万 元 。 刘建 仍 主张 偿还 的 是 本金 ， 蔡双蔓 认可 该 两 笔 款项 偿还 的 是 220万 元 借款 的 利息 及 本金 。 对 此 ， 同 上述 ， 13万 元 还款 应 先 抵充 借款 利息 ， 故 2012年 2月 8日 至 2012年 12月 31日 的 利息 应 为 211232 元 （ 1288000 元 × 0.05% × 328 日 ） ， 扣除 13万 元 的 利息 后 ， 剩余 未 还 利息 为 81232 元 。 50万 元 还款 亦 应 先 充抵 借款 利息 ， 而 至 2013年 2月 19日 ， 刘建 、 曾惠蓉 出具 《 还款 承诺书 》 时 ， 就 利率 进行 了 修改 ， 确认 2013年 3月 1日 起 按 利率 每月 2% 计算 ， 故 2013年 1月 1日 至 2013年 2月 28日 的 利息 应 为 37996元 （ 1288000 元 × 0.05% × 59 日 ） ， 2013年 3月 1日 至 2013年 10月 25日 的 利息 为 205221.3元 （ 1288000 元 × 2% ÷ 30 日 × 239 日 ） ， 故 50万 元 先 应 抵扣 利息 324449.3 元（ 81232 元 + 37996 元 + 205221.3 元 ）， 抵扣 的 本金 应 为 175550.7 元 （50万 元 - 324449 . 3 元 ） ， 故 剩余 本金 应 为 1112449.3 元（ 1288000 元 - 175550.7 元） 。
因 刘建 、 曾惠蓉 对 2012年 2月 14日 至 3月 21日 期间 又 分 5 次 向 蔡双蔓 借款 共计 65万 元 的 事实 无 异议 ， 本院 予以 确认 。
综上 ， 刘建 、 曾惠蓉 向 蔡双蔓 借款 共计 285万 元 （ 220万 元 + 65万 元 ） ， 已 偿还 款项 163万 元 （ 100万 元 + 13万 元 + 50万 元 ） ， 抵扣 部分 借款 利息 、 本金 ， 尚 欠 本金 1762449.3 元 （ 1112449.3元 + 65万 ） 。
（ 二 ） 对于 刘建 、 曾惠蓉 的 责任 问题 。
1 . 借款 本金 及 利息 。
依据 上述 第 （ 一 ） 项 分析 ， 刘建 、 曾惠蓉 尚 欠 蔡双蔓 借款 本金 1762449.3 元 。 而 就 借款 利息 而言 ， 对于 借款 220万 元 的 剩余 本金 1112449.3元 的 利息 ， 从 2013年 10月 26日 起 算 至 实际 清偿 之 日 止 。 对于 65万 元 借款 的 利息 ， 从 借条 及 转款 凭证 来 看 ， 双方 并未 明确 约定 利息 ， 之后 刘建 、 曾惠蓉 在 《 还款 承诺书 》 上 确认 从 2013年 3月 1日 起 计算 利息 ， 按 月 利率 2% 计算 ， 截止 2013年 10月 25日 ， 该 部分 利息 为 103566.7 元 （ 65万 元 × 2% ÷ 30 日 × 239 日 ） ， 之后 的 利息 从 2013年 10月 26日 起 算 至 实际 清偿 之 日 止 。
故 刘建 、 蔡双蔓 应 承担 的 借款 本息 为 ， 借款 本金 1762449.3元 及 截止 2013年 10月 25日 为 103566.7 元 利息 ， 及 以 1762449.3 元 为 基数 从 2013年 10月 26日 起 至 实际 清偿 之 日 止 按 每月 2% 利率 计算 的 利息 。
2 . 经济 损失费 。
对于 蔡双蔓 主张 的 经济 损失 60万 元 ， 庭审 中 ， 蔡双蔓 主张 损失费 还 包括 律师费 、 诉讼费 、 保全费 及 违约金 等 相关 费用 ， 因 刘建 、 曾惠蓉 在 《 还款 承诺书 》 中 对于 经济 损失 60万 元 进行 了 确认 ， 并 表示 2013年 6月 30日 之前 未 还款 上述 债务 的 情况 下 ， 愿意 承担 因此 产生 的 蔡双蔓 经济 损失 60万 元 ， 而 《 借款 协议 》 的 第五 条 第2 项 也 就 损失 承担 进行 了 约定 ， 故 对于 蔡双蔓 的 该 主张 ， 本院 予以 支持 。
（ 三 ） 对于 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 的 担保 责任 。
贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 认为 保证 的 期限 已 过 ， 对 此 ， 依据 查明 事实 ， 《 借款 协议 》 明确 约定 借款 期限 为 2 个 月 ， 即 自 2011年 10月 20日 至 2011年 12月 19日 止 ， 而 保证 期间 为 两 年 ， 故 保证 期限 到 2013年 12月 19日 到期 。 蔡双蔓 于 2013年 10月 9日 申请 追加 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 为 被告 ， 要求 六 位 保证人 承担 保证 责任 ， 因此 ， 并未 超过 两 年 的 保证 期间 的 约定 ， 故 蔡双蔓 主张 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 承担 保证 责任 ， 符合 合同 约定 及 法律 规定 ， 本院 予以 支持 。 《 借款 协议 》 约定 保证人 的 保证 范围 为 “ 借款 全额 、 利息 、 违约金 、 损害 赔偿金 和 实现 债权 的 一切 费用 （ 包括 但 不 限于 诉讼费 、 债权 金额 10% 的 律师费 、 催收费 、 执行费 、 公证费 、 差旅费 、 财产 保全费 、 资产 评估费 、 鉴定费 、 拍卖费 、 办理 产权 变更 过户 的 相关税 、 费 等等 ） ” ， 故 对于 保证人 承担 的 具体 保证 责任 ：
1 . 借款 本金 及 利息 。
贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 就 刘建 、 曾惠蓉 在 2011年 10月 19日 借款 220万 元 承担 担保 责任 ， 对于 之后 所 产生 的 借款 及 2013年 2月 19日 刘建 、 曾惠蓉 与 蔡双蔓 就 借款 利息 的 修改 ， 对 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 均 不 发生 法律 效力 。 基于 上述 分析 ， 刘建 已 偿还 的 款项 在 抵扣 2013年 10月 25日 之前 的 利息 后 ， 尚 欠 本金 1112449.3 元 。 利息 的 计算 ， 依据 《 最高 人民 法院 关于 适用 若干 问题 的 解释 》 第三十 条 “ 保证 期间 ， 债权人 与 债务人 对 主合同 数量 、 价款 、 币种 、 利率 等 内容 作 了 变动 ， 未 经 保证人 同意 的 ， 如果 减轻 债务人 的 债务 的 ， 保证人 仍 应当 对 变更 后 的 合同 承担 保证 责任 ； 如果 加重 债务人 的 债务 的 ， 保证人 对 加重 的 部分 不 承担 保证 责任 。 ” 之 规定 ， 利率 仍 应 以 每日 万分之五 计算 以 1112449.3 元 为 基数 ， 从 2013年 10月 26日 计算 至 实际 清偿 之 日 止 。
2 . 经济 损失费 。
对于 60万 元 的 经济 损失费 ， 虽然 经 刘建 、 曾惠蓉 进行 了 书面 确认 ， 但 该 损失费 未 经 担保人 确认 ， 刘建 、 曾惠蓉 与 蔡双蔓 之间 确认 的 损失费 ， 不 能 加重 担保人 的 担保 责任 ， 因 就 刘建 、 曾惠蓉 承诺书 中 确认 的 经济 损失 ， 蔡双蔓 未 提供 其他 证据 予以 佐证 ， 而 蔡双蔓 主张 其他 损失 费用 还 包括 律师费 、 诉讼费 、 保全费 及 违约金 等 ， 对 此 ， 因 本案 诉讼费 、 保全费 的 承担 本来 就 要 进行 确认 ， 在 损失费 中 再 予以 计算 属于 重复 计算 ， 因此 此处 损失费 计算 不 再 包括 诉讼费 、 保全费 ； 对于 律师费 ， 蔡双蔓 提供 与 四川 缘一 律师 事务所 签署 委托 代理 合同 ， 因 律师费 为 必然 产生 费用 ， 双方 就 律师 代理费 进行 了 约定 ， 但是 依据 《 四川省 律师 事务所 收费 标准 》 第二 条 第 （ 二 ） 项 之 规定 ， 收取 的 代理费 已经 超过 该 收费 标准 ， 故 就 其 代理费 损失 ， 本院 酌情 调减 为 10万 元 ， 对于 超出 部分 ， 本院 不 予 支持 ； 对于 违约金 ， 违约金 不 属于 损失费 ， 因此 对 违约金 不 予 支持 。 因此 ， 依据 《 借款 协议 》 中 第三 条 第2 项 及 第五 条 第2 向 就 担保 范围 及 违约 责任 均 有 明确 约定 ， 故 对 经济 损失 费用 ， 担保人 仍 应 承担 连带 清偿 责任 ， 就 具体 费用 ， 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 就 10万 元 的 律师 损失费 承担 连带 清偿 责任 ， 对于 蔡双蔓 主张 的 刘建 、 曾惠蓉 确认 的 经济 损失费 的 超出 部分 ， 本院 不 予 支持 。
综上 ， 依照 《 中华 人民 共和国 合同法 》 第六十 条 、 第一百零七 条 、 第一百九十六 条 、 二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 担保法 》 第二十一 条 ， 《 最高 人民 法院 关于 适用 若干 问题 的 解释 （ 二 ） 》 第二十一 条 ， 《 最高 人民 法院 关于 适用 若干 问题 的 解释 》 第三十 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十二 条 之 规定 ， 判决 如下 ：
被告 刘建 、 曾惠蓉 于 本 判决书 生效 之 日 起 十 日 内 偿还 给 原告 蔡双蔓 借款 本金 1762449.3 元 及 截止 2013年 10月 25日 为 103566.7 元 利息 ， 及 以 1762449.3元 为 基数 从 2013年 10月 26日 起 至 实际 清偿 之 日 止 按 每月 2% 利率 计算 的 利息 ；
被告 刘建 、 曾惠蓉 于 本 判决书 生效 之 日 起 十 日 内 偿还 给 原告 蔡双蔓 损失费 60万 元 ；
被告 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 和 李远平 对 被告 刘建 、 曾惠蓉 第一 项 还款 义务 中 的 借款 本金 1112449.3 元 、 以 1112449.3 元 为 基数 从 2013年 10月 26日 至 实际 清偿 之 日 止 按 每日 万分之五 计算 的 利息 及 经济 损失费 10万 元 承担 连带 清偿 责任 。 被告 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 在 承担 连带 清偿 责任 之后 ， 有权 向 被告 刘建 、 曾惠蓉 进行 追偿 ；
驳回 原告 蔡双蔓 的 其余 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受 理费 34262 元 ， 减半 收取 17131 元 ， 诉讼 保全费 为 5000 元 ， 共计 22131 元 ， 由 原告 蔡双蔓 承担 6904 元 ， 被告 刘建 、 曾惠蓉 承担 15227 元 ， 被告 贺俊 、 李进 、 廖泽军 、 刘晓春 、 吴敏 、 李远平 就 其中 的 11033 元 承担 连带 清偿 责任 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 罗维
二〇一四年 四月 十六日
书记员 侯林 ，
