成都市 金牛区 人民 法院
民事 判决书
（ 2014 ） 金牛 民初 字 第2711 号
原告 蔡薇 ， 女 ， 汉族 ， 1974年 12月 24日 出生 ， 中国 香港 居民 ， 港澳 居民 来往 内地 通行证号 ： ， 住 成都市 武侯区 。
委托 代理人 蔡丹泽 ， 北京 盈科 （ 成都 ） 律师 事务所 律师 。
被告 杜先军 ， 男 ， 汉族 ， 1969年 5月 8日 出生 ， 住 成都市 金牛区 。
委托 代理人 石中琼 ， 女 ， 汉族 ， 1974年 5月 20日 出生 ， 住 成都市 金牛区 ， 系 杜先军 之 妻 。
委托 代理人 朱辅军 ， 四川 通贤 律师 事务所 律师 。
被告 杜鹃 ， 女 ， 汉族 ， 1989年 4月 18日 出生 ， 住 成都市 金牛区 。
委托 代理人 朱辅军 ， 四川 通贤 律师 事务所 律师 。
被告 石中琼 ， 女 ， 汉族 ， 1974年 5月 20日 出生 ， 住 成都市 金牛区 。
被告 石忠林 ， 男 ， 汉族 ， 1971年 10月 15日 出生 ， 住 成都市 青羊区 。
原告 蔡薇 与 被告 杜先军 、 杜鹃 、 石中琼 、 石忠林 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 适用 普通 程序 ， 由 审判员 杨阳 、 人民 陪审员 段曦 、 张晋蓉 组成 合议庭 ， 于 2014年 11月 17日 公开 开庭 审理 了 本案 。 原告 蔡薇 的 委托 代理人 蔡丹泽 ， 被告 杜先军 的 委托 代理人 朱辅军 、 石中琼 ， 被告 杜鹃 的 委托 代理人 朱辅军 ， 被告 石中琼 、 石忠林 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 蔡薇 诉称 ， 自 2004年 7月 起 ， 杜先军 、 石中琼 因 经济 困难 向 其 累计 借款 26.5万 元 ， 约定 利息 为 月息 1 分 。 2013年 8月 3日 ， 杜先军 、 石中琼 以 归还 银行 按揭 贷款 及 还贷 后 出售 房屋 来 归还 借款 为 由 ， 再次 向 蔡薇 借款 190万 元 ， 约定 利息 为 1 分 2 ， 并 约定 在 2013年 卖掉 三 套 住房 来 归还 蔡薇 的 借款 ， 石忠林 、 杜鹃 为 杜先军 、 石中琼 的 借款 提供 担保 。 杜先军 、 石中琼 收到 借款 后 ， 未 按照 约定 归还 借款 ， 仅 归还 了 本金 及 利息 125万 元 ， 尚 欠 本金 及 利息 125.14万 元 。 为 维护 合法 利益 ， 诉 至 法院 ， 请求 法院 判令 ： 1 、 被告 立即 支付 借款 本金 120万 元 及 利息 5.14万 元 （ 利息 自 2013年 8月 3日 计算 至 2014年 8月 27日 止 ， 按 月息 1 分 计算 ） ， 2 、 被告 支付 自 2014年 8月 28日 至 付清 之 日 止 的 借款 利息 ， 按照 月息 1 分 2 另 计 ； 3 、 被告 承担 本案 诉讼 费用 。
被告 杜先军 、 杜鹃 共同 辩称 ， 杜先军 的 借款 属实 ， 2011年 6月 18日 ， 借款 本金 26万 元 ， 2013年 8月 3日 ， 本金 为 190万 元 ， 分期 还 了 125万 元 本金 ， 但是 计算 了 利息 307540 元 ， 没有 偿还 利息 。 本金 应该 还 差 91万 元 ， 以及 利息 307540 元 ， 其中 还 应当 减去 2014年 买房 的 差价 30000 元 ， 以及 石中琼 的 母亲 偿还 了 10000 元 。 2012年 1月 22日 ， 又 偿还 了 现金 20000 元 ， 现在 所 欠 的 借款 本金 以及 利息 共计 为 1107540 元 。 杜鹃 在 担保书 签字 ， 将 其 的 房屋 用于 担保 ， 但是 没有 办理 抵押 登记 ， 杜鹃 就 没有 担保 责任 ， 该 房屋 处于 被 法院 查封 的 状态 ， 案件 结束 后 ， 将 房屋 用于 抵偿 债务 。
被告 石中琼 辩称 ， 同意 杜先军 、 杜鹃 的 意见 ， 认可 借款 的 事实 ， 偿还 需要 等 另外 的 案件 结束 后 抵偿 债务 。
被告 石忠林 辩称 ， 借款 是 事实 ， 双方 均 是 亲属 ， 其 担 时 没有 想 这么 多 ， 但是 认可 担保 的 事实 ， 是 蔡薇 要求 其 担保 的 ， 其他 的 同意 杜先军 、 杜鹃 、 石中琼 的 意见 。
经 审理 查明 ， 2013年 8月 3日 ， 杜先军 、 石中琼 出具 《 借条 》 一 张 ， 载明 ： “ 今 借到 蔡薇 壹佰玖拾万 元 （ 1900000 元 ） 正 ， 用于 还 银行 借贷 ， 此 款 在 2013年 卖房 后 偿还 （ 利息 1 分 2 ） 。 ” 其下 ， 有 “ 以前 还 欠 20万零5仟 ， 2012 - 2013年 利息 未 付 ” 字样 ， 石忠林 作为 担保人 在 上述 内容 后 签字 。 其下 ， 有 “ 此 借款 担保人 ： 杜鹃 ， 同意 将 成都市 金牛区 蜀蓉路 * 号 * 栋 * 楼 * 号 作为 借款 抵押 担保 （ 金额 216万 ＋ 利息 ） ， 抵押 给 蔡薇 。 同意 担保 此 借款 ” 字样 。 2013年 8月 4日 ， 蔡薇 、 杜先军 、 石中琼 、 石忠林 签订 《 协议书 》 ， 载明 ： “ 今天 当着 刘跃琼 、 石忠林 、 石中琼 、 蔡薇 （ 杜先军 电话 通知 ） 四人 的 面 ， 大家 同意 为 了 帮助 石中琼 还清 银行 贷款 ， 付清 蔡薇 的 债款 ， 现 协议 决定 由 蔡薇 出资 190万 元 ， 先 付清 银行 借贷 ， 再 卖掉 抵押 银行 的 三 套 房 ， 然后 还清 所有 欠 蔡薇 的 款项 ( 190万 元 ＋ 月息 1 分 2 厘 ) ， 及 原来 的 26万 元 零 5仟 ＋ 利息 ， 此 事 由 石忠林 全权 监管 ， 担保 。 ” 2013年 8月 4日 ， 其下 有 “ 此 借款 担保人 ： 杜鹃 ， 同意 将 成都市 金牛区 蜀蓉路 * 号 * 栋 * 楼 * 号 作为 借款 抵押 担保 （ 金额 216万 ＋ 利息 ） ， 同意 担保 此 借款 ， 担保人 ： 杜鹃 ” 字样 。 2013年 8月 5日 ， 户名 为 刘跃琼 的 账户 向 石中琼 转款 190万 元 。 2014年 8月 18日 ， 杜鹃 出具 《 保证书 》 ， 载明 ： “ 本人 杜鹃 现 保证 在 2014年 8月 22日 前 将 位于 成都市 金牛区 蜀蓉路 * 号 * 栋 * 楼 * 号 ， 房屋 过户 给 刘跃琼 （ 蔡薇 的 母亲 ） ， 此 房 用于 偿还 蔡薇 的 欠款 ， 如 违约 将 赔偿 违约金 伍万 元 正 。 ” 2014年 8月 18日 ， 杜鹃 到 成都市 公安局 青羊区 分局 草市街 派出所 报案 ， 案情 记录 为 “ … … 在 本市 北大街 * 号 * 栋 * 楼 * 号 上班 时 ， 其 父亲 的 债主 蔡薇 、 蔡明 、 外婆 叫到 蔡明 家中 ， 逼迫 杜鹃 在 其父 杜先军 的 借条 上 签 了 以 杜鹃 房 为 抵押 协议 ， 还 签 了 明日 到 公证处 办理 公证 的 保证书 ， 现 杜鹃 的 身份证 、 房产证 、 国 土证 、 户口本 都 在 蔡薇 手上 ， 现 到 派出所 备案 ” 。 20 14 年 8月 21日 ， 杜先军 、 石中琼 出具 《 保证 书 》 ， 载明 ： “ 杜先军 欠 蔡薇 的 现金 壹佰贰拾万 元 ， 于 2014年 9月 15日 前 还 叁拾万 ， 余款 以后 再 结清 。 关于 蜀蓉路 * 号 * 栋 * 楼 * 号 的 房子 我 和 杜鹃 会 尽快 协助 办理 过户 手续 给 蔡薇 ” 。
另 查明 ， 位于 成都市 金牛区 蜀蓉路 * 号 * 栋 * 楼 * 号 房屋 登记 于 杜鹃 名下 ， 房产 信息 摘要 上 未 记录 有 抵押 信息 。
诉讼 期间 ， 各方 对 2013年 8月 3日 出借 190万 元 之前 的 借款 金额 存在 争议 ， 蔡薇 主张 借款 金额 为 26.5万 元 ， 杜先军 、 石中琼 、 杜鹃 、 石忠林 主张 借款 金额 为 20.5万 元 。 但 原 被告 均 认可 2014年 8月 21日 由 杜先军 、 石中琼 出具 的 《 保证书 》 上 载明 的 120万 元 指代 的 是 上述 双方 有 争议 借款 以及 190万 元 两 笔 借款 。
另 查明 ， 2013年 12月 20日 起 ， 石中琼 向 刘跃琼 账户 5 次 汇款 共计 120万 元 ， 2014年 1月 6日 ， 石中琼 向 钟炳仙 账户 汇款 35000 元 。
上述 事实 有 借条 、 协议书 、 保证书 2 份 、 银行 汇款 凭证 、 案件 登记簿 、 当事人 一致 陈述 及 庭审 笔录 等 证据 在案 为 证 。
本院 对 争议 焦点 作 如下 认定 ：
1 、 关于 本金 的 认定 。 诉讼 期间 ， 双方 对 190万 元 之前 的 借款 本金 存在 争议 ， 但是 均 认可 2014年 8月 21日 保证书 载明 的 款项 指代 的 是 上述 两 笔 款项 ， 故 应当 认定 为 2014年 8月 21日 确定 的 120万 元 是 对 双方 上述 两 笔 债权 债务 的 结算 ， 蔡薇 要求 杜先军 、 石中琼 归还 借款 120万 本金 的 请求 ， 本院 予以 支持 。 因 该 保证书 上 对 利息 未 作 约定 ， 根据 《 中华 人民 共和国 合同法 》 第二百一十一 条 “ 自然人 之间 的 借款 合同 对 支付 利息 没有 约定 或者 约定 不 明确 的 ， 视为 不 支付 利息 ” 、 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第9 条 “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 贷款 经 催告 不 还 ; 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 。 ” 的 规定 ， 对 约定 了 借期 的 30万 元 ， 杜先军 、 石中琼 应 自 2014年 9月 16日 起 ， 按照 银行 同类 贷款 利率 支付 利息 ； 对于 未 约定 借期 的 余款 90万 元 ， 结合 本院 于 2014年 12月 5日 向 杜先军 、 石中琼 送达 起诉书 等 法律 文书 的 事实 ， 杜先军 、 石中琼 应 自 2014年 12月 20日 起 ， 按照 银行 同期 贷款 利率 支付 利息 。
2 、 关于 杜鹃 的 还款 责任 。 本院 认为 ， 杜鹃 提交 的 案件 登记簿 上 记录 的 内容 ， 公安 机关 仅 作为 备案 进行 登记 ， 并 无 公安 机关 对于 杜鹃 陈述 作出 认定 的 内容 ， 故 应 认定 为 杜鹃 的 个人 陈述 ， 且 本案 亦 无 证据 证明 杜鹃 依法 撤销 了 提供 担保 的 意思 表示 ， 根据 《 最高 人民 法院 关于 民事 诉讼 证据 的 若干 规定 》 第七十六 条 “ 当事人 对 自己 的 主张 ， 只有 本人 陈述 而 不 能 提出 其他 相关 证据 的 ， 其 主张 不 予 支持 。 但 对方 当事人 认可 的 除外 。 ” 的 规定 ， 杜鹃 关于 受到 胁迫 、 提供 抵押 非 其 真实 意思 表示 的 抗辩 不 能 成立 。 另 ， 根据 《 中华 人民 共和国 物权法 》 第十五 条 “ 当事人 之间 订立 有关 设立 、 变更 、 转让 和 消灭 不 动 产物权 的 合同 ， 除 法律 另 有 规定 或者 合同 另有 约定 外 ， 自 合同 成立 时 生效 ； 未 办理 物权 登记 的 ， 不 影响 合同 效力 。 ” 、 第一百八十七 条 “ 以 本法 第一百八十 条 第一 款 第一 项 至 第三 项 规定 的 财产 或者 第五 项 规定 的 正在 建造 的 建筑物 抵押 的 ， 应当 办理 抵押 登记 。 抵押权 自 登记 时 设立 。 ” 的 规定 ， 杜鹃 在 《 借条 》 、 《 协议书 》 上 签字 ， 愿意 以 其 名下 的 房屋 提供 抵押 ， 因 该 抵押 未 经 登记 ， 抵押权 尚 未 设立 ， 但 不 影响 抵押 合同 的 效力 ， 杜鹃 仍 应 在 抵押 合同 确定 房屋 的 价值 内 承担 责任 。
3 、 关于 石忠林 的 保证 责任 。 本院 认为 ， 石忠林 在 2013年 8月 3日 的 借条 以及 同年 8月 4日 的 协议书 上 以 保证人 的 身份 签字 ， 应当 认定 为 保证 成立 。 依据 《 中华 人民 共和国 担保法 》 第十九 条 “ 当事人 对 保证 方式 没有 约定 或者 约定 不 明确 的 ， 按照 连带 责任 保证 承担 保证 责任 。 ” 、 《 中华 人民 共和国 担保法 》 第二十一 条 第二 款 “ 当事人 对 保证 担保 的 范围 没有 约定 或者 约定 不 明确 的 ， 保证人 应当 对 全部 债务 承担 责任 。 ” 、 最高 人民 法院 《 关于 适用 若干 问题 的 解释 》 第三十三 条 “ 主合同 对 主合同 债务 履行 期限 没有 约定 或者 约定 不明 的 ， 保证 期间 自 债权人 要求 债务人 履行 义务 的 宽限期 届满 之 日 起 计算 ” 的 规定 ， 因 借条 上 对 还款 期限 未 能 作出 明确 约定 ， 石忠林 应 120万 元 的 借款 及 相应 利息 承担 连带 保证 责任 。
据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十 条 、 《 中华 人民 共和国 合同法 》 第二百一十一 条 、 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第9 条 、 《 中华 人民 共和国 物权法 》 第十五 条 、 第一百八十七 条 、 《 最高 人民 法院 关于 民事 诉讼 证据 的 若干 规定 》 第七十六 条 的 规定 ， 判决 如下 ：
一 、 杜先军 、 石中琼 应 于 本 判决 生效 之 日 起 15 日 内 向 蔡薇 归还 借款 1200000 元 ， 并 支付 利息 （ 利息 计算 方式 为 ： 其中 部分 利息 以 300000 元 本金 为 基数 ， 从 2014年 9月 16日 开始 计算 ， 其余 部分 利息 以 900000 元 本金 为 基数 ， 从 2014年 12月 20日 开始 计算 ， 上述 利息 均 计算 至 本 判决 确定 的 本金 给付 之 日 止 ， 以 中国 人民 银行 公布 的 人民币 同期 同档 贷款 基准 利率 为 标准 进行 计算 。 若 未按 本 判决 确定 的 给付 之 日 给付 本金 ， 上述 利息 计算 至 本金 付清 之 日 止 ） ；
二 、 杜鹃 应 就 杜先军 、 石中琼 应当 承担 的 上述 第一 项 还款 义务 在 位于 成都市 金牛区 蜀蓉路 * 号 * 栋 * 楼 * 号 （ 权 2690278 ） 房屋 价值 内 承担 连带 清偿 义务 ；
三 、 石忠林 应 就 杜先军 、 石 中琼 应当 承担 的 上述 第一 项 还款 义务 承担 连带 清偿 义务 ；
四 、 驳回 蔡薇 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 期间 履行 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 16063 元 ， 保全费 5000 元 ， 共计 21063 元 由 杜先军 、 石中琼 、 杜鹃 、 石忠林 承担 （ 此 款 已 由 蔡薇 预缴 ， 杜先军 、 石中琼 、 杜鹃 、 石忠林 在 履行 上述 义务 时 一并 向 蔡薇 支付 ） 。
如 不 服 本 判决 ， 可 于 判决书 送达 之 日 起 15 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 人数 提供 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 杨阳
人民 陪审员 张晋蓉
人民 陪审员 段曦
二〇一五年 一月 二十六日
书记员 廖蕾 ，
