南充市 顺庆区 人民 法院
民事 裁定书
（ 2014 ） 顺庆 民初 字 第747 号
原告 曹昌太 。
被告 王磐 。
被告 陈娟 。
原告 曹昌太 诉 被告 王磐 、 陈娟 民间 借贷 纠纷 一案 ， 原告 曹昌太 于 2014年 6月 27日 向 本院 申请 撤回 起诉 。
本院 认为 ， 原告 曹昌太 撤诉 申请 ， 符合 相关 法律 规定 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 、 第一百三十一 条 第一 款 、 第一百四十 条 （ 第五 项 ） 之 规定 ， 裁定 如下 ：
准许 原告 曹昌太 撤回 起诉 。
本案 受理费 781.00 元 ， 由 原告 曹昌太 负担 。
审判长 王立明
人民 陪审员 武萍
人民 陪审员 罗平
二〇一四年 六月 二十七日
书记员 杜晓玲 ，
