成都 高新 技术 产业 开发区 人民 法院
民事 裁定书
（ 2015 ） 高新 民初 字 第2204 号
原告 曹小娟 ， 女 ， 1980年 5月 19日 出生 ， 住 成都市 高新区 。
委托 代理人 严荣 ， 四川 汇韬 律师 事务所 律师 。 特别 授权 代理人 。
被告 殷惠群 ， 女 ， 汉族 ， 1970年 6月 27日 出生 ， 住 成都市 锦江区 。
被告 李振凯 ， 男 ， 汉族 ， 1969年 5月 3日 出生 ， 住 四川省 广汉市 。
本院 在 审理 原告 曹小娟 诉 被告 殷惠群 、 李振凯 民间 借贷 纠纷 一案 中 ， 原告 于 2015年 9月 16日 向 本院 提出 撤诉 申请 ， 要求 撤回 对 被告 殷惠群 、 李振凯 的 起诉 。
本院 认为 ， 原告 曹小娟 申请 撤诉 系 其 在 法律 规定 范围 内 处分 自己 诉讼 权利 的 行为 ， 该 行为 不 损害 国家 、 集体 和 他人 合法 权益 ， 其 申请 符合 法律 规定 ， 本院 予以 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 第二 款 、 第一百四十五 条 第一 款 之 规定 ， 裁定 如下 ：
准许 原告 曹小娟 撤回 对 被告 殷惠群 、 李振凯 的 起诉 。
案件 受理费 减半 收取 人民币 9375 元 ， 由 原告 曹小娟 负担 。
审判长 陈敏
人民 陪审员 王满奎
人民 陪审员 周林
二〇一五年 九月 十六日
书记员 李媛媛 ，
