成都市 成华区 人民 法院
民事 判决书
（ 2013 ） 成华 民初 字 第3438 号
原告 曹晓冬 。
委托 代理人 邓鹏 ， 四川 海罡 律师 事务所 律师 ， 一般 授权 。
委托 代理人 吴青松 ， 四川 海罡 律师 事务所 律师 ， 一般 授权 。
被告 金华 。
被告 张慧 。
原告 曹晓冬 与 被告 金华 、 张慧 民间 借贷 纠纷 一案 ， 本院 于 2013年 11月 5日 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 曹晓冬 的 委托 代理人 吴青松 、 被告 张慧 到庭 参加 了 诉讼 ， 被告 金华 经 本院 公告 传唤 ， 未 到庭 应诉 ， 本院 依法 缺席 审理 ， 本案 现 已 审理 终结 。
原告 曹晓冬 诉称 ， 被告 分别 于 2012年 6月 13日 、 2012年 8月 23日 向 原告 出具 借条 两 张 。 两 份 借条 分别 载明 借到 原告 现金 30万 元 和 3万 元 ， 共计 借款 金额 为 33万 元 ， 该 33万 元 被告 至今 尚 未 归还 。 后 经 原告 多次 催收 ， 被告 均 以 各种 理由 推诿 拒绝 。 由于 该 债务 系 被告 金华 、 张慧 夫妻 关系 存续 期间 所 产生 ， 应 为 夫妻 共同 债务 。 现 请求 判令 ： 1 、 被告 立即 向 原告 归还 欠款 330000 元 及 承担 从 起诉 之 日 起 至 实际 付清 之 日 止 按 中国 人民 银行 同期 贷款 利率 计算 的 利息 ； 2 、 本案 诉讼 费用 由 被告 承担 。
被告 张慧 辩称 ， 我 跟 金华 夫妻 关系 一直 不 好 ， 他 借款 的 情况 我 也 不 清楚 。 我 跟 他 于 2013年 6月 3日 已经 离婚 了 。 以前 是 经营 过 钢筋 加工厂 和 服装厂 ， 在 家里 亲戚 之间 借过 钱 ， 但是 原告 的 借款 我 不 晓得 ， 该 款 金华 没有 用于 家庭 ， 因此 应 由 金华 偿还 。
被告 金华 未 进行 答辩 。
经 审理 查明 ， 2012年 6月 13日 ， 被告 金华 向 原告 曹晓冬 出具 一 份 借条 ， 载明 “ 今 借到 曹晓冬 现金 300000.00 元 ， 大写 ﹤ 叁拾万 元 ﹥ 整 。 借款人 金华 2012年 6. 13日 ” 。 2012年 8月 23日 ， 被告 金华 向 原告 曹晓冬 出具 一 份 借条 ， 载明 “ 今 借到 曹晓冬 现金 30000.00 元 ， 大写 ﹤ 叁万 元 ﹥ 整 。 借款人 金华 2012. 8. 23 ” 。 后 原告 向 被告 催收 该 借款 无果 ， 原告 遂 以 上述 请求 诉 至 本院 。 审理 中 ， 原告 陈述 被告 借款 是 用于 服装厂 、 钢筋 加工厂 的 资金 周转 。
另 查明 ， 被告 金华 、 张慧 于 1992年 8月 24日 登记 结婚 ， 于 2013年 6月 3日 登记 离婚 。
上述 事实 有 当事人 的 身份 信息 、 借条 、 当事人 的 陈述 等 证据 予以 证明 。
本院 认为 ， 当事人 对 自己 提出 的 主张 ， 有 责任 提供 证据 。 原告 所 出示 的 证据 显示 了 被告 金华 借款 金额 ， 双方 的 借款 关系 成立 ， 被告 金华 应 向 原告 履行 还款 义务 ， 因 该 债务 发生 在 被告 夫妻 关系 存续 期间 ， 应 系 两 被告 共同 债务 ， 故 对 原告 的 诉讼 请求 本院 予以 支持 。 被告 张慧 辩称 的 理由 无 事实 依据 ， 本院 不 予 支持 。 被告 金华 经 本院 合法 传唤 ， 未 到庭 应诉 ， 视为 其 对 相关 诉讼 权利 的 放弃 ， 不 影响 本院 根据 本案 事实 和 证据 依法 作出 认定 。 据 此 ， 根据 《 中华 人民 共和国 合同法 》 第六十 条 、 最高 人民 法院 印发 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 的 通知 第九 条 、 最高 人民 法院 关于 适用 《 中华 人民 共和国 婚姻法 》 若干 问题 的 解释 （ 二 ） 第二十四 条 、 第二十五 条 、 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百四十四 条 之 规定 ， 判决 如下 ：
被告 金华 、 张慧 于 本 判决 生效 之 日 起 十五 日 内 向 原告 曹晓冬 偿还 借款 本金 330000 元 ， 并 按照 中国 人民 银行 同期 贷款 基准 利率 的 标准 支付 该 款项 自 2013年 11月 5日 起 至 本 判决 确定 的 还款 之 日 止 的 利息 。
如 未 按 本 判决 指定 的 期间 履行 支付 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 的 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 6250 元 ， 公告费 600 元 ， 保全费 2220 元 ， 共计 9070 元 ， 由 被告 金华 、 张慧 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 陈玲
人民 陪审员 果蓉生
人民 陪审员 夏桂芳
二〇一四年 十一月 二十日
书记员 薛素 ，
