成都市 青羊区 人民 法院
民事 裁定书
（ 2015 ） 青羊 民初 字 第5460 号
原告 曹秀霞 。
被告 朱威 。
本院 在 审理 原告 曹秀霞 与 被告 朱威 民间 借贷 纠纷 一案 中 ， 因 原告 曹秀霞 申请 撤回 对 被告 朱威 的 起诉 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 之 规定 ， 裁定 如下 ：
准予 原告 曹秀霞 撤回 对 被告 朱威 的 起诉 。
案件 受理费 减半 收取 200 元 ， 由 原告 曹秀霞 承担 。
审判员 王荻
二〇一五年 七月 二十日
书记员 李蓓菡 ，
