成都市 青羊区 人民 法院
民事 裁定书
（ 2015 ） 青羊 民初 字 第8202 号
原告 曹映北 。
被告 倪伟舰 。
本院 在 审理 原告 曹映北 诉 被告 倪伟舰 民间 借贷 纠纷 一案 中 ， 原告 申请 撤诉 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 之 规定 ， 裁定 如下 ：
准予 原告 曹映北 撤诉 。
案件 受理费 收取 200 元 ， 由 原告 曹映北 承担 。
代理 审判员 张千书
二〇一五年 九月 八日
书记员 孙晓淇 ，
