成都市 成华区 人民 法院
民事 判决书
（ 2014 ） 成华 民初 字 第1063 号
原告 曹永富 。
委托 代理人 彭育全 ， 四川 蜀鼎 律师 事务所 律师 ， 特别 授权 。
被告 罗军 。
原告 曹永富 与 被告 罗军 民间 借贷 纠纷 一案 ， 本院 于 2014年 3月 5日 受理 后 ， 依法 适用 简易 程序 ， 由 代理 审判员 王蕊 独任 审判 ， 于 2014年 4月 24日 公开 开庭 进行 了 审理 。 原告 曹永富 及 特别 授权 的 委托 代理人 彭育全 到庭 参加 了 诉讼 ， 被告 罗军 经 传票 传唤 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 进行 了 审理 。 本案 现 已 审理 终结 。
原告 曹永富 起诉 称 ， 原 、 被告 经 人 介绍 认识 。 2012年 12月 31日 ， 在 朋友 的 介绍 下 被告 向 原告 借款 10万 元 ， 并 向 原告 出具 借条 一 张 。 借款 后 原告 多次 催收 ， 但 被告 均 找 理由 予以 拒绝 。 现 被告 已 失去 联系 ， 故 原告 诉 至 法院 请求 判令 被告 ： 归还 原告 借款 本金 100000 元 及 利息 （ 自 2013年 3月 5日 起 ， 按照 银行 同期 贷款 利率 支付 至 被告 还清 之 日 止 ） ； 并 承担 本案 全部 诉讼费 。
被告 罗军 未 答辩 。
经 审理 查明 ： 2012年 12月 31日 ， 被告 罗军 向 原告 曹永富 出具 借条 一 张 ， 载明 ： “ 今 借到 曹永富 人民币 壹拾万 元 整 （ 100000. 00 元 正 ） 。 ” 。 被告 罗军 在 借条 尾部 签字 。
上述 事实 由 以下 证据 予以 证明 ： 原 、 被告 身份 信息 、 借条 、 当事人 陈述 等 。
本院 认为 ， 曹永富 与 罗军 之间 形成 的 民间 借贷 关系 ， 不 违反 法律 、 行政 法规 的 强制性 规定 ， 应 属 合法 有效 。 曹永富 向 罗军 提供 借款 ， 罗军 以 借条 形式 确认 借款 金额 ， 故 应当 按照 约定 履行 还款 义务 。 该 《 借条 》 虽 未 约定 利息 和 还款 期限 ， 但 根据 《 最高 人民 法院 印发 ﹤ 关于 人民 法院 审理 借贷 案件 的 若干 意见 ﹥ 的 通知 》 第九 条 之 规定 ： “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 贷款 经 催告 不 还 ； 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 。 ” ， 故 原告 主张 被告 自 起诉 之 日 起 同时 按 银行 同期 贷款 利率 支付 利息 的 请求 应 予 支持 。 被告 经 依法 传唤 无 正当 理由 不 当庭 应诉 视为 放弃 相关 抗辩 及 举证 质证 的 权利 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第六十 条 、 第二百零六 条 、 《 最高 人民 法院 印发 ﹤ 关于 人民 法院 审理 借贷 案件 的 若干 意见 ﹥ 的 通知 》 第九 条 、 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百四十四 条 之 规定 ， 判决 如下 ：
被告 罗军 于 本 判决 生效 之 日 起 十 日 内 归还 原告 曹永富 借款 100000 元 及 利息 （ 自 2014年 3月 5日 起 算 至 被告 罗军 实际 清偿 之 日 止 ， 按 银行 同期 贷款 利率 计算 ） 。
本案 受理费 1150 元 ， 由 被告 罗军 承担 。 诉讼费 原告 已 预交 ， 被告 在 履行 上述 给付 义务 时 一并 给付 与 原告 。
如 被告 罗军 未 按 本 判决 指定 的 期间 履行 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 王蕊
二〇一 四年 四月 二十四日
书记员 龙道祥 ，
