成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第9066 号
原告 吕朱勇 ， 男 ， 汉族 ， 1990年 4月 6日 出生 ， 住 四川省 资中县 。
被告 雷家康 ， 男 ， 汉族 ， 1981年 5月 30日 出生 ， 住 成都市 武侯区 。
本院 在 审理 原告 吕朱勇 与 被告 雷家康 民间 借贷 纠纷 一案 中 ， 因 原告 吕朱勇 不 预交 诉讼费 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百五十四 条 ， 《 诉讼 费用 交纳 办法 》 第二十 条 、 第二十二 条 ， 《 最高 人民 法院 关于 适用 ﹤ 诉讼 费用 交纳 办法 ﹥ 的 通知 》 第二 条 之 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
代理 审判员 雷田怡
二〇一五年 十月 二十日
书记员 颜钰洪 ，
