成都市 龙泉驿区 人民 法院
民事 裁定书
（ 2015 ） 龙泉 民初 字 第1379 号
原告 曾邦春 。
委托 代理人 姚靖 ， 四川 聚沙 律师 事务所 律师 。
被告 向小红 。
被告 龙德义 。
本院 在 审理 原告 曾邦春 诉 被告 向小红 、 龙德义 民间 借贷 纠纷 一案 中 ， 原告 曾邦春 向 本院 申请 撤回 起诉 。
本院 认为 ， 当事人 有权 在 法律 规定 的 范围 内 处分 自己 的 权利 ， 原告 曾邦春 申请 撤回 起诉 ， 符合 法律 规定 ， 应当 予以 准许 ， 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 的 规定 ， 裁定 如下 ：
准许 原告 曾邦春 撤回 起诉 。
案件 受理费 150 元 ， 由 原告 曾邦春 负担 。
（ 此 页 无 正文 ）
审判长 郑东升
人民 陪审员 张朝中
人民 陪审员 刘国文
二〇一五年 九月 一日
书记员 贺胜楠 ，
