成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 民初 字 第5703 号
原告 曾海蓉 ， 女 ， 汉族 ， 1973年 10月 16日 出生 ， 住 成都市 金牛区 。
委托 代理人 罗挺 ， 四川 侯文 律师 事务所 律师 。
原告 张恒 ， 男 ， 汉族 ， 1976年 12月 5日 出生 ， 住 四川省 广元市 利州区 。
被告 彭晓君 ， 女 ， 汉族 ， 1969年 2月 13日 出生 ， 住 成都市 武侯区 。
第三 人 金牛区 鑫懿 建材 经营部 ， 住所地 ： 成都市 金牛区 。
本院 在 审理 原告 曾海蓉 与 被告 张恒 、 被告 彭晓君 、 第三 人 金牛区 鑫懿 建材 经营部 民间 借贷 纠纷 一案 中 ， 原告 于 2015年 11月 23日 向 本院 申请 撤回 对 被告 张恒 、 被告 彭晓君 、 第三 人 金牛区 鑫懿 建材 经营部 的 起诉 ， 本院 认为 ， 原告 申请 撤回 对 被告 张恒 、 被告 彭晓君 、 第三 人 金牛区 鑫懿 建材 经营部 的 起诉 符合 相关 法律 规定 ， 本院 予以 准许 。
依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 的 规定 ， 裁定 如下 ：
准许 原告 曾海蓉 撤回 起诉 。
审判员 张化全
二〇一五年 十一月 二十三日
书记员 任红梅 ，
