成都市 成华区 人民 法院
民事 判决书
（ 2013 ） 成华 民初 字 第3128 号
原告 曾行莊 。
被告 徐志华 。
委托 代理人 彭华均 ， 四川 中超 律师 事务所 律师 。 特别 授权 。
被告 张建蓉 。
原告 曾行莊 与 被告 徐志华 、 张建蓉 民间 借贷 纠纷 一案 ， 本院 于 2013年 9月 28日 受理 后 ， 依法 适用 简易 程序 ， 于 2013年 11月 6日 公开 开庭 进行 审理 ， 原告 曾行莊 ， 被告 徐志华 的 委托 代理人 彭华均 ， 被告 张建蓉 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 曾行莊 诉称 ， 被告 以 购买 七一五厂 集资 建房 为 由 ， 向 原告 借款 10万 元 ， 有 被告 出具 的 借款条 凭证 ， 原告 借给 被告 钱 时 被告 同意 有 一 间 房屋 归 原告 所有 ， 后 被告 以 购买 天空城 房屋 为 由 向 原告 借款 ， 有 被告 出具 的 借条 作为 凭据 。 现 两 被告 离婚 ， 原告 多次 向 被告 催讨 借款 。 原告 起诉 请求 ： 1 、 判令 被告 归还 借款 人民币 31.5万 元 及 支付 银行 同期 存款 利息 。 2 、 判 被告 承担 本案 诉讼 费用 。
被告 徐志华 辩称 ， 徐志华 对 借款 不 知情 ， 该 借款 不 是 用于 家庭 生活 ， 不 应 承担 共同 还款 责任 。 原告 与 张建蓉 是 母女 关系 ， 是 近 亲属 ， 借条 只有 张建蓉 签字 ， 对 该 借条 的 效力 不 予 确认 。 徐志华 与 张建蓉 在 法院 有 离婚 诉讼 ， 该 债务 已 在 离婚 诉讼 中 提出 ， 该 离婚 诉讼 判决 未 认定 该 债务 的 存在 。 该 债务 认定 与 夫妻 共同 债务 具有 关联性 ， 该 借条 应 严格 谨慎 认定 ， 否则 损害 徐志华 的 权益 。 该 债务 没有 载明 借款 用途 ， 也 无 徐志华 签名 ， 不 应 认定 为 夫妻 共同 债务 。
被告 张建蓉 辩称 ， 借款 事实 成立 这些 借条 是 2013年 3月 补打 的 。 二 被告 结婚 后 向 原告 借钱 从来 没有 打过 任何 借条 ， 只有 离婚案 中 认定 的 7万 元 借款 打 了 借条 。 本案 的 31.5万 元 的 借款 徐志华 是 清楚 的 ， 但 其中 6.5万 元 徐志华 不 清楚 。 我 收 31.5万 元 的 时候 徐志华 都 是 在场 的 。 这 31.5万 元 中 有 10万 元 是 买 七一五厂 集资 建房 ， 还 有 15万 元 是 用于 支付 天空城 房屋 的 首付款 ， 还 有 6.5万 用于 家庭 生活 、 医疗 、 保险 等 开支 。
经 审理 查明 ， 曾行莊 与 张建蓉 系 母女 关系 。 徐志华 与 张建蓉 系 夫妻 关系 。 2009年 ， 徐志华 与 张建蓉 以 总房款 566580 元 购买 房屋 ， 购房 时 向 银行 贷款 240000 元 ， 向 张建蓉 姐姐 张建芳 借款 30000 元 ， 向 原告 曾行莊 借款 70000 元 ， 向 个人 借款 时 均 由 徐志华 、 张建蓉 共同 出具 了 借条 。 2011年 2月 12日 徐志华 、 张建蓉 进行 房屋 装修 ， 向 徐志华 的 哥嫂 徐志文 、 谢秀珍 借款 40000 元 ， 由 徐志华 、 张建蓉 共同 出具 了 借条 。 2013年 3月 8日 ， 徐志华 向 本院 提起 离婚 诉讼 ， 张建蓉 在 该 案 中 提出 欠 个人 589000 元 债务 。 该 案 经 本院 审理 于 2013年 8月 28日 作出 准予 徐志华 与 张建蓉 离婚 的 一审 判决 ， 该 判决 对 徐志华 、 张建蓉 的 夫妻 共同 财产 及 查明 的 夫妻 共同 债务 进行 了 分割 ， 但 涉及 到 本案 债务 部分 未 作 处理 。 现 原告 曾行莊 要求 被告 偿还 借款 ， 遂 起诉 来 院 。
庭审 中 ， 曾行莊 陈述 本案 借款 主要 分为 三 笔 ： 1 、 1998年 至 2001年 期间 借款 10万 元 给 徐志华 、 张建蓉 用于 购买 七一五厂 集资房 ， 并 提供 张建蓉 个人 出具 的 《 借条 》 四 张 ， 《 借条 》 显示 为 1998年 12月 17日 借款 3万 元 、 1999年 11月 21日 借款 3万 元 、 2000年 3月 7日 借款 3万 元 、 2001年 12月 3日 借款 1万 元 ； 2 、 2009年 借款 15万 元 给 徐志华 、 张建蓉 用于 购买 “ 天空城 ” 房屋 ， 并 提供 张建蓉 个人 出具 的 《 借条 》 一 张 ， 《 借条 》 显示 为 2009年 8月 15日 借款 15万 元 ； 3 、 2010年 期间 陆续 借款 6.5万 元 给 徐志华 、 张建蓉 用于 家庭 生活 开支 ， 并 提供 张建蓉 个人 出具 的 《 借条 》 两 张 ， 《 借条 》 显示 为 2010年 4月 29日 3 . 5万 元 、 2010年 12月 19日 3万 元 。 曾行莊 与 张建蓉 一致 陈述 前述 七 张 《 借条 》 均 为 张建蓉 在 2013年 3月 出具 。
上述 事实 有 原 被告 提交 的 经过 庭审 质证 的 曾行莊 、 徐志华 、 张建蓉 身份证 、 《 借条 》 、 （ 2013 ） 成华 民初 字 第919 号 《 民事 判决书 》 、 开庭 审理 笔录 、 证人 证言 及 当事人 陈述 在案 证实 。
本院 认为 ， 曾行莊 主张 徐志华 、 张建蓉 欠 其 借款 31.5万 元 ， 以 张建蓉 出具 的 《 借条 》 为 其 主张 债权 的 证据 。 徐志华 、 张建蓉 在 之前 的 数次 借款 中 ， 均 共同 向 出借人 出具 了 借条 ， 表明 借贷 双方 有 明确 借贷 关系 、 保留 借款 凭证 的 意识 ， 而 在 本案 的 借款 中 ， 双方 不 在 借贷 时 出具 借款 凭证 既 有违常理 ， 也 不 符合 双方 习惯 。 2013年 3月 期间 ， 徐志华 与 张建蓉 已 就 婚姻 问题 发生 纠纷 ， 纠纷 涉及 双方 共同 财产 、 债务 等 问题 ， 张建蓉 此时 单方 向 其 亲属 出具 借条 ， 所 出具 的 借条 ， 失去 其 作为 债权 、 债务 凭证 的 效力 。 综上 ， 曾行莊 对 其 主张 的 债权 缺乏 事实 依据 ， 本院 依法 不 予 支持 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 一 款 之 规定 ， 判决 如下 ：
驳回 原告 曾行莊 的 诉讼 请求 。
案件 受理费 3013 元 ， 由 原告 曾行莊 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 余沁
二〇一四年 七月 十五日
书记员 杨帆 ，
