泸州市 龙马潭区 人民 法院
民事 判决书
（ 2014 ） 龙马 民初 字 第1133 号
（ 以 正式 加盖 法院 印章 的 文书 为 准 ， 公开 的 电子 文本 仅供 参考 ， 不得 用于 非法 用途 ）
原告 曾宏 。
委托 代理人 周炜 、 陈辉 ， 重庆 百君 律师 事务所 律师 。
被告 陈焱彬 。
原告 曾宏 与 被告 陈焱彬 民间 借贷 纠纷 一案 ， 本院 立案 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 曾宏 委托 代理人 陈辉 到庭 参加 诉讼 ， 被告 陈焱彬 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 。 本案 现 已 缺席 审理 终结 。
原告 诉称 ： 被告 陈焱彬 于 2011年 11月 27日 向 原告 借款 60万 元 ， 借期 半 年 ， 月 利率 按 2% 计算 。 后 原告 依约 向 被告 提供 借款 ， 被告 陈焱彬 向 原告 出具 借条 。 后 借款 期限 届满 ， 原告 多次 催收 未果 ， 故 诉请 判令 被告 立即 偿还 借款 60万 元 ， 支付 自 借款 之 日 起 的 利息 ， 并 承担 本案 的 诉讼 费用 。
被告 陈焱彬 未 答辩 。
经 审理 查明 ， 被告 陈焱彬 于 2011年 11月 27日 向 原告 曾宏 借款 60万 元 ， 并 出具 借条 ， 约定 借款 期限 半 年 ， 月 利率 2% 。 同日 原告 将 60万 元 通过 银行 转帐 转入 被告 陈焱彬 账户 。 借款 期限 届满 后 ， 原告 催收 未果 而 诉 至 法院 ， 请求 判如所请 。
上述 事实 有 原 、 被告 身份 信息 、 借条 、 银行 转账 凭证 及 当事人 的 到庭 陈述 等 证据 在案 佐证 ， 本院 依法 予以 确认 。 被告 陈焱彬 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 自行 承担 举证 、 质证 不 能 的 法律 后果 。
本院 认为 ， 公民 之间 真实 合法 的 借贷 关系 受 法律 保护 。 被告 陈焱彬 向 原告 借款 60万 元 的 事实 清楚 ， 证据 充分 ， 双方 对 借款 期限 及 利息 的 约定 不 违反 法律 法规 的 强制性 规定 ， 合法 有效 。 现 借款 期限 届满 ， 原告 要求 被告 陈焱彬 归还 全部 借款 本金 及 借款 之 日 起 至 付 清款 之 日 止 的 利息 ， 本院 依法 予以 支持 。 综上 ， 依照 《 中华 人民 共和国 合同 法 》 第一百九十六 条 、 第二百零五 条 、 第二百零六 条 的 规定 ， 判决 如下 ：
被告 陈焱彬 于 本 判决 生效 之 次日 起 十 日 内 偿还 原告 曾宏 借款 本金 60万 元 及 利息 （ 利息 按照 月 利率 2% 自 2011年 11月 27日 起 计算 至 付清 款 之 日 止 ） 。
案件 受理费 13160 元 ， 由 被告 陈焱彬 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 15 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 泸州市 中级 人民 法院 。
审判长 杜刚
审判员 吴霞
审判员 夏春英
二〇一四年 九月 二十六日
书记员 熊兵 ，
