成都 高新 技术 产业 开发区 人民 法院
民事 裁定书
（ 2014 ） 高新 民初 字 第3316-2 号
原告 艾洪英 ， 女 ， 汉族 ， 1977年 11月 13日 出生 ， 住 四川省 简阳市 。 。
委托 代理人 吴铁生 ， 四川 金契 律师 事务所 律师 。 特别 授权 代理人 。
被告 四川 威之 国际 新 材料 有限 公司 。 住所地 ： 成都 国家 高新 技术 产业 开发区 。
法定 代表人 王威之 。
被告 四川 五牛 印务 有限 公司 。 住所地 ： 成都市 温江区 。
法定 代表人 王威之 。
被告 四川 五牛 视觉 包装 有限 公司 。 住所地 ： 郫县 成都 现代 工业港 北片区 。
法定 代表人 王威之 。
本院 在 审理 原告 艾洪英 诉 被告 四川 威之 国际 新 材料 有限 公司 、 四川 五牛 印务 有限 公司 、 四川 五牛 视觉 包装 有限 公司 民间 借贷 纠纷 一案 中 ， 原告 于 2015年 6月 4日 向 本院 提出 撤诉 申请 ， 要求 撤回 对 被告 的 起诉 。
本院 认为 ， 原告 申请 撤诉 系 其 在 法律 规定 范围 内 处分 自己 诉讼 权利 的 行为 ， 该 行为 不 损害 国家 、 集体 和 他人 合法 权益 ， 其 申请 符合 法律 规定 ， 本院 予以 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 第二 款 、 第一百四十五 条 第一 款 之 规定 ， 裁定 如下 ：
准许 原告 艾洪英 撤回 对 被告 四川 威之 国际 新 材料 有限 公司 、 四川 五牛 印务 有限 公司 、 四川 五牛 视觉 包装 有限 公司 的 起诉 。
本案 案件 受理费 50 元 ， 由 原告 艾洪英 负担 。
审判长 余存江
人民 陪审员 常璟璞
人民 陪审员 杨远如
二〇一五年 六月 四日
书记员 董淼 ，
