成都 市 锦江区 人民 法院
民事 判决书
（ 2012 ） 锦江 民初 字 第2601 号
原告 艾林丰 。
委托 代理人 李铁 ， 四川 岷山 律师 事务所 律师 。
被告 朱江 。
被告 乔玉梅 。
原告 艾林丰 与 被告 朱江 、 乔玉梅 民间 借贷 纠纷 一案 ， 本院 于 2012年 6月 12日 受理 后 ， 依法 组成 合议庭 于 2013年 2月 16日 公开 开庭 进行 了 审理 。 原告 艾林丰 及 其 委托 代理人 李铁 到庭 参加 诉讼 。 被告 朱江 、 乔玉梅 因 下落 不明 ， 本院 于 2012年 11月 10日 在 《 人民 法院报 》 上 依法 公告 向 其 送达 了 起诉状 副本 及 开庭 传票 等 相关 法律 文书 ， 现 公告期 届满 ， 被告 朱江 、 乔玉梅 未 到庭 参加 诉讼 ， 根据 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 本院 缺席 进行 了 审理 ， 现 已 审理 终结 。
原告 艾林丰 诉称 ， 2011年 4月 28日 ， 被告 向 原告 借款 400000 元 ， 约定 于 2011年 5月 28日 归还 。 2011年 5月 20日 ， 被告 再次 向 原告 借款 200000 元 ， 定于 同年 5月 25日 归还 . 如 逾期 不 还 ， 则 每日 支付 违约金 10000 元 。 上述 两 笔 借款 共计 600000 元 ， 均 已 过 还款 期限 。 该 笔 借款 属于 夫妻 共同 债务 ， 应 由 两 被告 共同 偿还 。 请求 两 被告 偿还 借款 600000 元 并 支付 逾期 还款 违约金 50000 元 。
被告 朱江 、 乔玉梅 未 作 答辩 。
经 审理 查明 ， 2011年 4月 28日 ， 被告 朱江 向 原告 出具 《 借据 》 一 份 ， 内容 为 ： “ 今 从 艾林丰 处 借到 现金 肆拾万 元 整 ， 于 2011年 5月 28日 归还 . 如 到期 未 归还 ， 本人 愿 将 群合源 房产 一 套 过户 到 艾林丰 名下 ， 以 抵 借款 。 ” 2011年 5月 20日 ， 被告 朱江 再次 向 原告 出具 《 借条 》 一 份 ， 内容 为 ： “ 今 从 艾林丰 处 借到 现金 贰拾万 元 整 ， 于 2011年 5月 25日 归还 ， 如 逾期 未 归还 ， 则 每天 另 支付 壹万 元 违约金 。 ”
2011年 7月 5日 ， 被告 朱江 、 乔玉梅 向 原告 出具 《 还款 协议 承诺书 》 一 份 ， 内容 为 ： “ 本人 朱江 与 妻子 乔玉梅 经 协商 同意 自愿 将 一环路 南四段 兴蓉北街 1 号 君合源 9 － 5 号 期房 一 套 ， 作价 70万 元 来 抵 朱江 所 欠 闫慧 、 艾林丰 部分 借款 ， 于 2011年 7月 11日 过户 给 闫慧 、 艾林丰 （ 两人 各 50% 产权 ） 。 ” 届期 ， 被告 朱江 、 乔玉梅 未 与 闫慧 、 艾林丰 办理 房屋 产权 过户 手续 。
上述 事实 有 原告 艾林丰 提交 的 《 借据 》 、 《 借条 》 、 《 还款 协议 承诺书 》 ， 以及 原告 艾林丰 在 庭审 中 的 陈述 在案 为 证 。
本院 认为 ， 关于 原告 艾林丰 陈述 的 被告 朱江 、 乔玉梅 向 其 借款 600000 元 的 事实 有 原告 艾林丰 提交 的 《 借据 》 、 《 借条 》 、 《 还款 协议 承诺书 》 予以 印证 。 故 被告 朱江 、 乔玉梅 欠 原告 艾林丰 600000 元 借款 未 清偿 ， 事实 清楚 ， 证据 充分 、 确实 ， 本院 予以 确认 。 债务 应当 清偿 。 现 原告 艾林丰 要求 被告 朱江 、 乔玉梅 偿还 借款 600000 元 符合 法律 规定 ， 本院 予以 准许 。 根据 最高 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第9 条 “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 贷款 经 催告 不 还 ； 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 。 ” 的 规定 ， 原告 艾林丰 要求 被告 朱江 、 乔玉梅 给付 违约金 本院 予以 部分 支持 。 据 此 ， 根据 《 中华 人民 共和国 民法 通则 》 第九十 条 、 第一百零八 条 、 第一百三十四 条 第一 款 （ 四 ） 、 （ 七 ） 项 及 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 （ 法律 条文 全文 附后 ） 之 规定 ， 判决 如下 ：
被告 朱江 、 乔玉梅 于 本 判决 发生 法律 效力 之 日 起 10 日 内 清偿 原告 艾林丰 借款 600000 元 ； 并 支付 从 2011年 5月 29日 起 至 还款 之 日 止 按 中国 人民 银行 同期 贷款 基准 利率 计付 的 利息 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 收取 10300 元 ， 由 被告 朱江 、 乔玉梅 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 蒋英姿
人民 陪审员 胡士戎
人民 陪审员 郭志强
二〇一三年 三月 二十二日
书记员 唐芳梅 ，
