成都市 成华区 人民 法院
民事 判决书
（ 2014 ） 成华 民初 字 第3819 号
原告 安德高 ， 男 ， 汉族 ， 1968年 4月 26日 出生 ， 住 成都市 成华区 ， 身份证号 。
委托 代理人 邹荣波 ， 四川 蜀信 律师 事务所 律师 ， 一般 授权 。
委托 代理人 陈勇军 ， 四川 蜀信 律师 事务所 律师 ， 一般 授权 。
被告 曾勇 ， 男 ， 汉族 ， 1972年 4月 13日 出生 ， 住 四川 雅安市 雨城区 。
被告 郑循霞 ， 女 ， 汉族 ， 1972年 9月 1日 出生 ， 住 四川省 雅安市 雨城区 。
被告 雅安 乾康 汽车 销售 服务 有限 责任 公司 ， 住所地 ： 雅安市 雨城区 。
法定 代表人 曾勇 ， 经理 。
被告 雅安市 颖鑫 车业 有限 责任 公司 ， 住所地 ： 雅安市 雨城区 。
法定 代表人 曾勇 ， 经理 。
被告 雅安市 兴康通 汽车 销售 服务 有限 责任 公司 ， 住所地 ： 雅安市 雨城区 。
法定 代表人 曾勇 ， 经理 。
原告 安德高 与 被告 曾勇 、 郑循霞 、 雅安 乾康 汽车 销售 服务 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 、 雅安市 兴康通 汽车 销售 服务 有限 责任 公司 民间 借贷 纠纷 一案 本院 受理 后 适用 普通 程序 ， 公开 开庭 进行 了 审理 。 原告 的 安德高 的 委托 代理人 邹荣波 、 陈勇军 到庭 参加 诉讼 。 被告 曾勇 、 郑循霞 、 雅安 乾康 汽车 销售 服务 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本案 现 已 审理 终结 。
原告 诉称 ， 被告 于 2013年 9月 22日 向 原告 借款 200万 元 ， 并 约定 借款 期限 60 天 ， 利息 为 每月 4% ， 如 不 按期 归还 ， 还 要 同时 承担 原告 的 经营性 损失 ， 每天 按 借款 总额 的 千分之二 计算 。 被告 借款 后 至今 未 偿还 本金 和 支付 利息 ， 为 维护 原告 的 合同 权益 ， 请求 判令 ： 1 、 被告 偿还 原告 借款 本金 200万 元 ， 支付 利息 53.2万 元 ， 赔偿 经营性 损失 36.5万 元 （ 暂 算 至 2014年 9月 ） ； 2 、 由 被告 承担 本案 的 诉讼 费用 。
被告 在 法律 规定 的 时间 内 未 提出 答辩 。
经 审理 查明 ， 被告 曾勇 、 郑循霞 作为 借款人 （ 乙方 ） 因 生产 经营 需要 ， 经 与 原告 安德高 作为 出借人 （ 甲方 ） 协商 ， 双方 达成 借款 协议 ， 甲方 借给 乙方 现金 和 转账款 共计 2000000 元 ， 借款 期限 为 六十 日 ， 资金 利息 为 每月 4% ， 到期 本利 一并 归还 。 如 乙方 不 能 按时 归还 ， 乙方 愿意 承担 除 资金 利息 外 ， 还 要 同时 承担 因此 给 甲方 造成 的 经营性 损失 ， 每天 按 借款 总额 的 千分之二 计算 ， 从 借款 之 日 起 算 ， 直 到 全部 归还 完 借款 为 止 。 其他 约定 ： 担保人 承担 连带 责任 。 担保 期限 为 借款人 本 和 息 还清 为 止 。 合同 上 甲方 安德高 ， 乙方 曾勇 、 郑循霞 均 签 了 名 。 借款 担保人 雅安 乾康 汽车 销售 服务 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 、 雅安市 兴康通 汽车 销售 服务 有限 责任 公司 加盖 了 印章 。 同日 ， 安德高 向 曾勇 在 工行 雅安 羌江南路 支行 ， 卡号 ： 号 转款 1840000 元 ， 给付 现金 160000 元 。 当日 ， 被告 曾勇 、 郑循霞 出具 收条 收到 安德高 转账 和 现金 2000000元 整 。 借款 到期 后 ， 被告 曾勇 、 郑循霞 均 未 归还 借款 。 经 原告 多次 催收 ， 2014年 4月 13日 ， 曾勇 承诺 借款 有 贰佰万 元 未 归还 ， 定于 2014年 7月 22日 前 全部 归还 。 事后 ， 原告 安德高 数次 催收 ， 被告 一直 未 归还 该 款 ， 担保人 也 履行 担保 责任 ， 原告 遂 起诉 来 院 。
认定 上述 事实 ， 有 当事人 双方 陈述 及 经 庭审 举证 、 质证 的 以下 证据 予以 证实 ： 借条 、 个人 还款 承诺书 、 转账 记录单 。
本院 认为 ， 原 、 被告 之间 的 借款 借据 及 个人 还款 承诺书 系 双方 当事人 的 真实 意思 表示 ， 合法 有效 ， 应 受 法律 保护 。 原告 向 被告 出借 2000000 元 ， 借款人 曾勇 、 郑循霞 未 按 双方 的 约定 归还 借款 本息 ， 违反 诚实 信用 原则 ， 应 承担 违约 责任 。 被告 雅安 乾康 汽车 销售 服务 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 因 被告 曾勇 、 郑循霞 没有 按时 归还 借款 ， 应当 承担 连带 偿还 责任 。 故 原告 主张 被告 返还 本金 2000000 元 的 诉讼 请求 予以 支持 。 原 、 被告 在 借款 合同 中 约定 的 借款人 按照 月息 4% 的 利率 计算 资金 利息 不 符合 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率 ， 各地 人民 法院 可 根据 本 地区 的 实际 情况 具体 掌握 ， 但 最高 不 得 超过 银行 同类 贷款 利率 的 四 倍 （ 包含 利率 本数 ） 。 超出 此 限度 的 ， 超出 部分 的 利息 不 予 保护 。 ” 之 规定 ， 双方 约定 的 利率 标准 过高 ， 应 予 调整 。
据 此 ， 本案 依照 《 中华 人民 共和国 合同法 》 第八 条 、 第六十 条 ， 第二百零七 条 ， 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 之 规定 ， 判决 如下 ：
一 、 被告 曾勇 、 郑循霞 在 本 判决 发生 法律 效力 后 五 日 内 向 原告 安德高 还 借款 本金 2000000 元 并 赔偿 算 至 2014年 9月 止 的 经营性 损失 365000 元 。
二 、 被告 曾勇 、 郑循霞 本 判决 发生 法律 效力 后 五 日 内 向 原告 安德高 承担 从 2013年 9月 22日 起 至 付清 该 款 时 止 ， 以 2000000 元 为 本金 ， 按 中国 人民 银行 公布 的 人民币 同期 同档 贷款 基准 利率 的 四 倍 计算 的 资金 利息 。
三 、 被告 雅安 乾康 汽车 销售 服务 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 、 雅安市 颖鑫 车业 有限 责任 公司 对 上述 款项 承担 连带 偿还 责任 。
四 、 驳回 原告 安德高 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 义务 ， 则 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 29976 元 ， 由 被告 承担 。 此 款 已 由 原告 预交 ， 被告 履行 上述 给付 义务 时 一并 支付 于 原告 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 伍宏山
人民 陪审员 果蓉生
人民 陪审员 夏桂芳
二〇一五年 四月 二十二日
书记员 尹曾 ，
