成都市 龙泉驿区 人民 法院
民事 判决书
（ 2014 ） 龙泉 民初 字 第1927 号
原告 安某某 。
被告 许某某 。
委托 代理人 蓝盾 ， 四川 方舟达 律师 事务所 律师 。
本院 于 2014年 5月 29日 受理 原告 安某某 诉 被告 许某某 民间 借贷 纠纷 一案 后 ， 依法 适用 简易 程序 ， 由 代理 审判员 郑东升 独任 审判 ， 于 2014年 7月 16日 公开 开庭 进行 了 审理 。 原告 安某某 、 被告 许某某 的 委托 代理人 蓝盾 到庭 参加 了 诉讼 ， 本案 现 已 审理 终结 。
原告 安某某 诉称 ， 被告 许某某 于 2012年 8月 13日 ， 向 原告 借款 100000 元 ， 约定 当月 20日 还款 16000 元 ， 余款 每月 偿还 5000 元 至 债务 还清 为 止 ， 如 不 按时 归还 ， 每月 利息 为 1000 元 。 并 向 原告 出具 借条 1 张 ， 时至今日 ， 被告 没有 履行 债务 ， 经 原告 多次 催促 被告 无果 ， 故 请求 法院 依法 判令 被告 许某某 归还 原告 借款 100000 元 及 利息 20000 元 。
原告 为 支持 其 主张 ， 向 本院 提交 了 被告 的 身份 信息 复印件 、 借条 1 张 等 证据 。
被告 许某某 辩称 ： 1 、 借款 金额 不 是 100000 元 而 本金 只有
40000 元 。 被告 已经 还款 20000多 元 。 2 、 原告 要求 的 利息 已经 超过 法律 规定 。 并且 该 借款 实际 并未 给 原告 造成 损失 ， 我们 认为 最多 承担 同期 贷款 利率 计算 利息 。 3 、 如 原告 仍 要求 借款 本金 是 100000 元 ， 法庭 发现 存在 虚假 情况 ， 希望 移送 公安 机关 侦查 。
被告 为 支持 其 辩解 向 本院 提交 了 录音 证据 一 份 。 （ 宣读 纸质 录音 材料 内容 ， 播放 录音 ） 。
经 审查 ， 原 、 被 告 提交 的 证据 与 其 各自 的 主张 的 待证 事实 具有 关联性 ， 是 本案 的 有效 证据 ， 本院 予以 采信 ， 作为 定案 依据 使用 。
经 审理 查明 ， 被告 许某某 向 原告 安某某 借款 40000 元 后 ， 于 2012年 8月 13日 ， 在 原告 的 要求 下 ， 被告 向 原告 出具 了 借条 1 张 ， 该 借条 载明 ： “ 今 借到 安某某 现金 拾万 元 （ 100000元 ） ， 本月 20日 偿还 壹万陆仟 元 整 （ 16000 ） ， 余下 欠款 于 每月 归还 伍仟元 整 （ 5000 元 ） 至 债务 还清 为 止 ， 如 不 按时 归还 ， 每月 利息 壹仟 元 整 （ 1000 元 ） 。 ”
以上 事实 有 原告 提交 的 借条 1 张 以及 原 、 被告 的 当庭 陈述 记录 在案 予以 佐证 。
本院 认为 ， 债务 应当 清偿 。 本案 被告 向 原告 借款 40000 元 的 基本 事实 清楚 ， 被告 未 按 约定 时间 履行 还款 义务 ， 应当 承担 本案 的 全部 责任 。 对 原告 要求 被告 偿还 借款 本金 40000 元 及 相应 的 利息 主张 ， 本院 依法 予以 支持 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第一百零八 条 ， 《 最高 人民 法院 ﹤ 关于 人民 法院 审理 借贷 案件 的 若干 意见 ﹥ 》 第六 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十二 条 的 规定 ， 判决 如下 ：
限 被告 许某某 于 本 判决 生效 后 10 日 内 偿还 原告 安某某 借款
40000 元 及 相应 的 资金 利息 （ 按 公民 在 中国 人民 银行 同期 贷款 利率 的 四 倍 从 2012年 8月 13日 起 计算 至 付清 之 日 止 ） 。
如 被告 未 按 本 判决 确定 时间 履行 支付 金钱 义务 的 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 1350 元 ， 由 被告 许某某 负担 （ 此 款 已 由 原告 预交 ， 被告 在 履行 上述 支付 义务 时 一并 支付 给 原告 ） 。
如 不 服 本 判决 ， 可 在 判决书 送 达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 郑东升
二〇一四年 七月 十六日
书记员 周军 ，
