成都市 成华区 人民 法院
民事 判决书
（ 2012 ） 成华 民初 字 第2339 号
原告 安楠 。
委托 代理人 徐方元 、 唐晓 ， 成都市 成华区 保和 法律 服务所 法律 工作者 。
被告 李姣 。
被告 杨军 。
原告 安楠 与 被告 李姣 、 杨军 民间 借贷 纠纷 一案 ， 本院 于 2012年 5月 21日 受理 后 ， 依法 适用 普通 程序 ， 组成 合议庭 ， 分别 于 2012年 9月 10日 、 2012年 9月 28日 公开 开庭 进行 了 审理 ， 原告 安楠 及 其 委托 代理人 徐方元 、 唐晓 ， 被告 杨军 到庭 参加 诉讼 。 被告 李姣 下落 不明 ， 本院 依法 公告 向 其 送达 了 起诉状 副本 、 开庭 传票 等 法律 文书 ， 现 公告期 届满 ， 被告 李姣 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 进行 了 缺席 审理 。 本案 现 已 审理 终结 。
原告 安楠 诉称 ， 2011年 10月 25日 被告 李姣 找到 原告 说 家庭 急需 用钱 ， 请 原告 帮忙 借 60000 元 ， 三 个 月 后 归还 ， 原告 轻信 了 李姣 ， 借给 李姣 现金 60000 元 。 当时 李姣 与 杨军 尚 为 合法 夫妻 ， 但 三 个 月 后 李姣 分文 未 还 ， 原告 向 其 索要 被 拒 ， 后 原告 多次 催讨 未果 ， 遂 诉 至 法院 ， 请求 法院 判令 被告 归还 原告 现金 60000 元 。
被告 李姣 未 答辩 。
被告 杨军 辩称 ， 二 被告 已 于 2012年 2月 6日 离婚 ， 被告 杨军 此前 与 原告 素不相识 ， 亦 不 知晓 李姣 曾 向 原告 借款 ， 故 被告 对 本案 借款 的 真实性 存疑 。 被告 作为 教师 月 工资 有 4000余 元 ， 足以 支撑 家庭 开支 ， 故 并 无 必要 向 原告 借款 ， 即使 原告 所述 为 实 ， 李姣 亦 未 将 该 借款 用于 家庭 共同 生活 ， 故 本案 债务 并不 属于 二 被告 的 夫妻 共同 债务 。 综上 ， 请求 法院 查明 事实 ， 秉公 判决 。
经 审理 查明 ， 2011年 10月 25日 ， 被告 李姣 从 原告 处 借款 人民币 60000 元 并 出具 借条 一 张 。 因 借款 未 归还 ， 原告 诉 至 本院 ， 要求 判令 二 被告 偿还 上述 借款 。 另 查明 ， 被告 李姣 、 杨军 原 系 夫妻 关系 ， 2012年 2月 6日 ， 双方 经 法院 调解 离婚 ， 离婚 时 约定 共有 的 房屋 、 汽车 归 被告 杨军 所有 ， 被告 杨军 已 补偿 原告 李姣 350000 元 。
上述 事实 ， 有 当事人 陈述 及 经 庭审 质证 的 以下 证据 予以 证实 ： 1 、 原告 身份证 、 二 被告 常住 人口 详细 信息 ； 2 、 借条 ； 3 、 （ 2012 ） 成华 民初 字 第970 号 民事 调解书 。
本院 认为 ， 原告 主张 被告 李姣 欠 其 借款 60000 元 ， 有 被告 李姣 出具 的 《 借条 》 为 凭 。 被告 杨军 虽 对 借款 真实性 提出 质疑 ， 但 并 无 足以 反驳 的 证据 ， 本院 据 此 认定 原告 主张 的 借款 事实 成立 。 此 债务 产生 于 被告 李姣 、 杨军 婚姻 关系 存续 期间 ， 被告 杨军 主张 该 债务 未 用于 夫妻 共同 生活 ， 对 此 被告 杨军 负 举证 责任 ， 被告 杨军 并未 对 该 主张 出示 有效 证据 ， 其 应当 承担 举证 不 能 的 法律 后果 。 本院 据 此 认定 本案 债务 为 被告 李姣 、 杨军 夫妻 共同 债务 。 现 原告 起诉 要求 被告 李姣 、 杨军 共同 偿还 借款 ， 理由 正当 ， 本院 予以 支持 。 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 ， 《 中华 人民 共和国 婚姻法 》 第四十一 条 ， 《 最高 人民 法院 关于 适用 ﹤ 中华 人民 共和国 婚姻法 ﹥ 若干 问题 的 解释 （ 二 ） 》 第二十四 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百三十 条 之 规定 ， 判决 如下 ：
被告 李姣 、 杨军 在 本 判决 生效 之 日 起 十 日 内 向 原告 安楠 偿还 借款 人民币 60000 元 。
如果 未 按 本 判决 指定 的 期间 履行 给付 义务 ， 则 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百二十九 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 650 元 ， 由 被告 李姣 、 杨军 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 邓华茂
人民 陪审员 顾理宏
人民 陪审员 陈远发
二〇一二年 十一月 十五日
书记员 肖然 ，
