巴中市 巴州区 人民 法院
民事 裁定书
（ 2014 ） 巴州 民初 字 第2733 号
原告 白某 ， 男 ， 生于 1968年 11月 ， 汉族 ， 居民 ， 住 巴中市 平昌县 江口镇 。
被告 董某 ， 女 ， 生于 1975年 5月 ， 汉族 ， 居民 ， 住 巴中市 巴州区 印合街 。
本院 在 审理 原告 白某 与 被告 董某 民间 借贷 纠纷 一案 中 ， 原告 白某 于 2014年 11月 3日 以 被告 董某 外出 下落 不明 无法 向 被告 送达 相关 法律 文书 为 由 向 本院 提出 撤诉 申请 。
本院 认为 ， 当事人 有权 在 法律 规定 的 范围 内 处分 自己 的 民事 权利 ， 原告 申请 撤诉 的 理由 符合 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 、 第一百四十五 条 第一 款 、 第一百五十四 条 第一 款 （ 五 ） 项 的 规定 ， 裁定 如下 ：
准许 原告 白某 撤回 起诉 。
本案 受理费 免收 。
审判员 刘旭东
二〇一四年 十一月 三日
书记员 陈晓红 ，
