成都市 武侯区 人民 法院
民事 判决书
（ 2014 ） 武侯 民初 字 第5228 号
原告 白欧 ， 男 ， 汉族 。
委托 代理人 曾章波 ， 四川 捷思 律师 事务所 律师 。
被告 廖群英 ， 女 ， 汉族 。
原告 白欧 与 被告 廖群英 民间 借贷 纠纷 一案 ， 本院 于 2014年 9月 28日 受理 后 ， 依法 组成 合议庭 ， 于 2015年 7月 3日 公开 开庭 进行 了 审理 。 原告 白欧 及 其 委托 代理人 曾章波 到庭 参加 了 诉讼 。 被告 廖群英 经 本院 依法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 审理 。 本案 现 已 审理 终结 。
原告 白欧 诉称 ， 2014年 5月 23日 ， 被告 因 资金 周转 需要 向 原告 借款 15万 元 ， 借期 1 个 月 ， 从 2014年 5月 23日 至 2014年 6月 22日 止 。 原告 于 当日 通过 银行 转账 将 15万 元 付给 被告 （ 收款 账号 ： ＊ ， 收款人 户名 ： 廖群英 ） 。 现 还款 期限 已 至 ， 被告 未 予 还款 ， 原告 多次 催促 ， 被告 拒 不 还款 。 故 ， 原告 诉请 法院 判令 ： 1. 被告 偿还 原告 借款 本金 15万 元 及 逾期 利息 （ 从 2014年 6月 23日 起 按 银行 同期 贷款 利率 计算 至 付清 之 日 止 ） ； 2 . 诉讼费 由 被告 承担 。
被告 廖群英 未 作 答辩 。
经 审理 查明 的 事实 ， 与 原告 诉称 事实 一致 。
以上 事实 ， 有 借条 、 转款 凭证 、 收条 及 当事人 陈述 笔录 在案 证实 。
本院 认为 ， 被告 廖群英 在 本案 审理 过程 中 无 正当 理由 拒 不 到庭 参加 诉讼 ， 视为 放弃 质证 和 抗辩 的 权利 ， 故 本院 对 原告 白欧 所 举 证据 原件 的 真实性 、 合法性 、 与 本案 的 关联性 及 证明力 予以 确认 。 被告 廖群英 向 原告 白欧 借款 15万 元 ， 承诺 期限 到期 后 ， 无故 不 予 归还 ， 应当 承担 违约 责任 。 故 ， 原告 要求 被告 返还 借款 及 支付 逾期 利息 的 诉请 ， 正当 合法 ， 本院 予以 支持 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百三十四 条 第一 款 、 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 被告 廖群英 于 本 判决 生效 之 日 起 十 日 内 归还 原告 白欧 借款 本金 15万 元 ；
二 、 被告 廖群英 于 本 判决 生效 之 日 起 十 日 内 支付 原告 白欧 借款 逾期 利息 ， 利息 的 计算 方法 为 ： 以 本金 15万 元 为 基数 ， 从 2014年 6月 23日 始 按照 中国 人民 银行 公布 的 人民币 同期 同档 贷款 基准 利率 计算 至 本金 付清 之 日 止 。
如果 未 按 本 判决 确定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 3300 元 ， 由 被告 廖群英 负担 。
如 不 服 本 判决 ， 可以 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 或者 代表人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 李成春
审判员 杨大容
人民 陪审员 李丽琼
二〇一五年 七月 三日
书记员 钟秋吉 ，
