成都市 武侯区 人民 法院
民事 判决书
（ 2014 ） 武侯 民初 字 第3003 号
原告 白平 ， 男 ， 汉族 ， 1974年 10月 25日 出生 ， 住 成都市 青羊区 。
原告 曾立 ， 女 ， 汉族 ， 1976年 11月 1日 出生 ， 住 成都市 青羊区 。
委托 代理人 陈庆国 ， 四川 蓉城 律师 事务所 律师 。
被告 李翔 ， 男 ， 汉族 ， 1962年 1月 6日 出生 ， 住 成都市 金牛区 。
原告 白平 、 曾立 诉 被告 李翔 民间 借贷 纠纷 一案 ， 本院 于 2014年 6月 3日 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 白平 、 曾立 的 委托 代理人 陈庆国 到庭 参加 诉讼 ， 被告 李翔 经 本院 合法 传唤 无 正当 理由 拒 不 到庭 ， 本院 依法 缺席 审理 。 本案 现 已 审理 终结 。
原告 白平 、 曾立 诉称 ， 2014年 4月 21日 ， 被告 李翔 与 原告 签订 《 借款 协议 》 ， 约定 被告 向 原告 借款 100万 元 ， 借款 期限 一 个 月 ， 自 2014年 4月 21日 起 至 2014年 5月 21日 止 ， 借款 利息 按照 银行 同期 贷款 利率 的 四 倍 计算 。 协议 签订 后 ， 原告 将 100万 元 支付 给 被告 ， 2014年 4月 21日 被告 向 原告 出具 了 《 收款 确认书 》 ， 确认 收到 借款 100万 元 。 借款 期满 后 ， 原告 多次 催要 ， 被告 一直 未 能 按照 协议 归还 借款 及 利息 。 被告 逾期 未 归还 借款 的 行为 已 违反 了 《 借款 协议 》 ， 应当 承担 违约 责任 ， 其 应 按 借款 金额 的 15 % 支付 违约金 并 承担 原告 为 实现 债权 支出 的 全部 费用 。 故 原告 诉 至 法院 请求 判令 ： 1 . 被告 李翔 立即 归还 借款 人民币 100万 元 及 利息 2万 （ 以 100万 元 为 基数 ， 按照 银行 同期 贷款 利率 四 倍 从 2014年 4月 21日 开始 计算 至 被告 付清 之 日 ， 暂时 计算 至 2014年 5月 22日 ） ； 2 . 被告 李翔 向 原告 支付 因 实现 债权 产生 的 费用 4.5万 元 ； 3 . 本案 诉讼 及 其他 费用 由 被告 李翔 承担 。
被告 李翔 未 作 答辩 。
经 审理 查明 ， 2014年 4月 21日 ， 被告 李翔 与 原告 签订 《 借款 协议 》 ， 约定 被告 向 原告 借款 100万 元 ， 借款 期限 一 个 月 ， 自 2014年 4月 21日 起 至 2014 年 5月 21日 止 ， 借款 利息 按照 银行 同期 贷款 利率 的 四 倍 计算 、 到期 一次性 还本 付息 ， 被告 未 按期 偿还 借款 利息 则 构成 违约 ， 应 按 借款 金额 的 15% 支付 违约金 并 承担 原告 为 实现 债权 支出 的 全部 费用 。 协议 签订 当日 ， 原告 曾立 通过 银行 转账 向 被告 支付 了 借款 80万 元 。 被告 向 原告 出具 收款 确认书 》 ， 确认 收到 100万 元 。 2014年 4月 22日 ， 原告 再次 向 被告 银行 账户 转入 14万 元 。 借款 期满 后 ， 被告 李翔 未 向 原告 归还 上述 借款 及 利息 ， 原告 遂 诉 至 本院 ， 为 此 聘请 律师 并 支付 律师 代理费 4.5万 元 。
以上 事实 ， 有 《 借款 协议 》 、 《 收款 确认书 》 、 招商 银行 历史 交易 明细表 、 《 委托 代理 合同 》 、 律师 收费 发票 及 当事人 陈述 记录 在案 为 证 。
本院 认为 ， 被告 李翔 经 本院 合法 传唤 无 正当 理由 拒 不 到庭 参加 诉讼 ， 视为 放弃 答辩 和 质证 的 权利 。 本院 对 原告 所 举 证据 原件 的 真实性 、 合法性 、 与 本案 的 关联性 及 证明力 予以 确认 。 原告 与 被告 签订 的 《 借款 协议 》 是 双方 当事人 的 真实 意思 表示 ， 不 违反 法律 、 行政 法规 的 强制性 规定 ， 应 属 合法 有效 。 被告 李翔 向 原告 实际 借款 94万 元 ， 出具 的 《 收款 确认书 》 确认 收到 100万 元 ， 原告 在 支付 借款 时 先行 扣除 了 3 个 月 的 利息 6万 元 ， 违反 借款 时 不 得 先行 扣除 利息 的 法律 规定 ， 依法 应 视为 被告 向 原告 实际 借款 94万 元 。 借款 期满 后 ， 被告 应当 履行 还款 义务 ， 被告 未 按照 协议 约定 的 还款 时间 归还 借款 ， 其 行为 已经 构成 违约 ， 故 原告 要求 被告 归还 借款 的 诉请 ， 正当 合法 ， 本院 予以 支持 。 《 借款 协议 》 约定 借款 期限 内 按 银行 同期 贷款 利率 的 四 倍 支付 利息 ， 符合 法律 规定 ， 故 对 原告 诉请 被告 支付 借款 利息 的 请求 予以 支持 。 被告 应 从 实际 借款 之 日 起 支付 利息 ， 原告 要求 被告 从 2014年 4月 21日 起 至 付清 之 日 止 按 人民 银行 同期 贷款 利率 的 四 倍 支付 逾期 利息 正当 合法 ， 本院 予以 支持 。 按照 《 借款 协议 》 约定 ， 被告 应当 承担 原告 为 实现 债权 而 发生 的 费用 ， 由于 被告 的 违约 行为 ， 原告 委托 律师 代理 本案 诉讼 ， 原告 为 此 支付 律师 代理费 4.5万 元 ， 故 原告 诉请 被告 支付 为 实现 债权 产生 的 律师费 4.5万 元 的 理由 成立 ， 本院 予以 支持 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第一百零七 条 、 第一百九十六 条 、 第二百 条 、 第二百零五 条 、 第二百零六 条 、 第二百零七 条 、 第二百一十一 条 第二 款 、 《 中华 人民 共和国 民事 诉讼法 》 第一百三十四 条 第一 款 、 第一百四十四 条 的 规定 ， 判决 如下 ：
一 、 被告 李翔 于 本 判决 生效 之 日 起 十 日 内 归还 原告 曾立 、 白平 借款 940000 元 ；
二 、 被告 李翔 于 本 判决 生效 之 日 起 十 日 内 支付 原告 曾立 、 白平 借款 利息 （ 分别 以 800000 元 为 基数 ， 从 2014年 4月 21日 起 ， 按照 中国 人民 银行 同期 贷款 利率 的 四 倍 计算 至 付清 之 日 止 ； 以 140000 元 为 基数 ， 从 2014年 4月 22日 起 ， 按照 中国 人民 银行 同期 贷款 利率 的 四 倍 计算 至 付清 之 日 止 ） ；
三 、 被告 李翔 于 本 判决 生效 之 日 起 十 日 内 支付 原告 曾立 、 白平 律师费 45000 元 。
四 、 驳回 原告 曾立 、 白平 的 其他 诉讼 请求 。
如果 未 按 本 判决 确定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 14385 元 ， 由 被告 李翔 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 刘潺潺
代理 审判员 李小卫
人民 陪审员 顾志凤
二〇一五年 一月 二十七日
书记员 李倩 ，
