成都市 武侯区 人民 法院
民事 判决书
（ 2015 ） 武侯 民初 字 第7016 号
原告 代成钊 ， 男 ， 汉族 ， 1992年 8月 20日 出生 ， 住 四川省 汉源县 。
委托 代理人 杨勤 ， 四川 方舟达 律师 事务所 律师 。
被告 李世全 ， 男 ， 汉族 ， 1970年 5月 8日 出生 ， 住 成都市 武侯区 。
委托 代理人 汪余财 ， 四川 卓安 律师 事务所 律师 。
原告 代成钊 与 被告 李世全 民间 借贷 纠纷案 ， 本院 受理 后 ， 依法 适用 普通 程序 组成 合议庭 公开 开庭 进行 了 审理 。 原告 代成钊 的 委托 代理人 杨勤 、 被告 李世全 的 委托 代理人 汪余财 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 代成钊 诉称 ， 原 、 被告 系 朋友 关系 ， 2013年 7月 8日 被告 向 原告 借款 1000万 元 ， 原告 通过 中国 农业 银行 分 两 次 ， 每次 500万 转到 被告 银行 账户 ， 被告 向 原告 出具 了 借条 。 双方 口头 约定 借款期 为 半 年 ， 月 利率 3% - 5% ， 但 到期 后 被告 一直 拖延 还款 ， 原告 多次 催收 无果 ， 直至 被告 不 接 原告 电话 ， 原告 已 无法 联系 到 被告 。 为 此 ， 原告 向 法院 起诉 ， 请求 判决 ： 1 、 被告 立即 偿还 原告 借款 1000万 元 ； 2 、 被告 承担 诉讼费 。
原告 当庭 增加 一 项 诉讼 请求 ： 被告 以 1000万 元 为 本金 ， 按 年 利率 24% 从 2013 年 7月 8日 起 向 原告 计付 利息 ， 至 还清 借款 时 止 。
被告 李世全 辩称 ， 被告 当时 是 因 欠 案外人 董忆 （ 音 ， 以下 同 ） 的 钱 ， 董忆 需要 资金 周转 就 介绍 原告 给 被告 认识 ， 让 原告 借款 给 被告 。 原 、 被告 双方 口头 约定 借款 1000万 元 ， 但 原告 只 转 了 500万 元 给 被告 ， 当天 被告 就 将 500万 元 转给 了 董忆 。 被告 从 借钱 后 每 个 月 都 还 几十万 元 给 原告 ， 还 了 五六 个 月 大概 有 300万 元 左右 。 在 2014年 被告 与 董忆 已经 就 款项 进行 了 结算 ， 将 债务 都 转给 了 董忆 ， 因此 被告 的 钱 已经 还完 了 ， 请求 驳回 原告 的 诉讼 请求 。 关于 利息 ， 双方 没有 约定 ， 被告 不 应 支付 。
对 原告 当庭 增加 诉讼 请求 有 异议 ， 其 应当 在 举证 期限 内 提出 。
经 审理 查明 ， 2013 年 7月 ， 经 案外人 介绍 ， 被告 李世全 向 原告 代成钊 借钱 。 2013 年 7月 8日 ， 被告 以 短信 方式 通知 原告 将 款 转入 案外人 吴锦英 的 银行 账户 和 被告 自己 的 银行 账户 。 当日 ， 原告 从 自己 的 银行 账户 转款 500万 元 到 被告 银行 账户 ， 转款 500万 元 到 吴锦英 银行 账户 ， 两 笔 共计 1000万 元 。 被告 向 原告 出具 《 借条 》 一 份 ， 其中 载明 ： “ 今 借到 代成钊 人民币 壹仟万 元 整 。 借款人 李世全 2013 年 7月 8日 ” 。
此后 ， 在 2013 年 8月 8日 、 9月 9日 、 10月 8日 被告 通过 银行 三 次 向 原告 银行 账户 转款 50万 元 ， 共计 150万 元 。
以上 事实 有 《 借条 》 、 短信 记录 、 《 银行卡 取款 业务 回单 》 二 份 、 银行 账户 流水 明细 及 双方 当事人 庭审 陈述 笔录 等 证据 收集 在案 佐证 。
本案 中 ， 原 、 被告 争议 的 问题 有 两 个 ： 一 、 实际 借款 是 1000万 元 ， 还是 500万 元 ， 转入 吴锦英 银行 账户 的 500万 元 能否 算作 被告 的 借款 ？ 二 、 双方 是否 约定 了 借款 利息 ， 被告 三 次 转款 50万 元 、 共计 150万 元 给 原告 ， 这 是 支付 的 利息 ， 还是 归还 的 本金 ？
本院 认为 ， 原告 代成钊 所 举 被告 李世全 出具 的 《 借条 》 、 短信 记录 及 《 银行卡 取款 业务 回单 》 能够 证明 自己 按照 被告 的 要求 通过 银行 转款 1000万 元 ， 其中 500万 元 转入 被告 银行 账户 ， 另 500万 元 转入 吴锦英 银行 账户 。 被告 否认 收到 转入 吴锦英 银行 账户 的 500万 元 ， 但 并 无 相反 证据 反驳 原告 的 主张 。 而且 被告 并 无 证据 证明 ， 从 2013 年 7月 借款 以来 ， 因 《 借条 》 载明 借款 金额 与 实际 借款 金额 不 符 而 要求 采取 相关 行为 或 举措 以 更正 《 借条 》 内容 ， 这 也 不 符 常理 。 故 本院 对 原告 主张 借款 1000万 元 予以 确认 。
《 中华 人民 共和国 合同法 》 第二百一十一 条 规定 ： “ 自然人 之间 的 借款 合同 对 支付 利息 没有 约定 或者 约定 不 明确 的 ， 视为 不 支付 利息 。 自然人 之间 的 借款 合同 约定 支付 利息 的 ， 借款 的 利率 不 得 违反 国家 有关 限制 借款 利率 的 规定 。 ” 本案 中 ， 原告 代成钊 主张 双方 口头 约定 按 月 利率 3% - 5% 计付 利息 ， 但 被告 李世全 予以 否认 ， 依据 上述 法律 规定 ， 本院 对 本案 借款 视为 不 支付 利息 ， 对 被告 三 次 转给 原告 共计 150万 元 ， 视为 归还 的 本金 。
综上 ， 被告 李世全 向 原告 代成钊 借款 1000万 元 ， 已 归还 150万 元 ， 尚 欠 850万 元 ， 依法 应当 继续 归还 ， 故 本院 原告 的 诉讼 请求 予以 部分 支持 。
原告 代成钊 当庭 增加 关于 利息 的 诉讼 请求 ， 因 被告 李世全 有 异议 ， 且 不 符合 法律 关于 增加 诉讼 请求 的 程序 规定 。 本案 中 ， 本院 对 该 诉讼 请求 不 予 处理 ， 原告 如 坚持 该 诉讼 主张 ， 可 另案 讼争 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百一十一 条 、 《 中华 人民 共和国 民法 通则 》 第九十 条 、 第一百零八 条 之 规定 ， 判决 如下 ：
一 、 在 本 判决 生效 之 日 起 十 日 内 ， 被告 李世全 归还 原告 代成钊 借款 850万 元 ；
二 、 驳回 原告 代成钊 的 其它 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 81800 元 ， 诉讼 保全费 5000 元 ， 合计 86800 元 ， 由 被告 李世全 负担 73780 元 ， 原告 代成钊 负担 13020 元 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 或 代表人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 张闻武
人民 陪审员 王蓓蕾
人民 陪审员 冉开芳
二〇一五年 十二月 三十一日
书记员 甘余美 ，
