成都市 龙泉驿区 人民 法院
民事 裁定书
（ 2015 ） 龙泉 民初 第3088 号
原告 白玉 。
被告 陈征明 。
本院 在 审理 原告 白玉 诉 被告 陈征明 民间 借贷 纠纷 一案 中 ， 被告 陈征明 因 涉嫌 非法 吸收 公众 存款罪 ， 被 成都市 公安局 新都区 分局 立案 侦查 。 由于 本案 中 的 民间 借贷 行为 本身 涉嫌 非法 集资 犯罪 ， 依照 《 关于 办理 非法 集资 刑事 案件 适用 法律 若干 问题 的 意见 》 第七 条 第二 款 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百五十四 条 之 规定 ， 裁定 如下 ：
驳回 原告 白玉 的 起诉 。
如 不 服 本 裁定 ， 可 在 裁定书 送达 之 日 起 十 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 杨杰媚
二〇一五年 十月 九日
书记员 蒲彦仪 ，
