成都市 武侯区 人民 法院
民事 裁定书
（ 2012 ） 武侯 民初 字 第2211 号
原告 边礁 。
委托 代理人 高兴林 。
被告 丁晓英 。
案由 ： 民间 借贷 纠纷
本院 在 审理 原告 边礁 诉 被告 丁晓英 民间 借贷 纠纷 一案 中 ， 原告 边礁 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 边礁 申请 撤诉 ， 符合 法律 规定 ， 本院 予以 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百三十一 条 第一 款 之 规定 ， 裁定 如下 ：
准许 原告 边礁 撤回 对 被告 丁晓英 的 起诉 。
本案 受理 费用 325 元 ， 减半 收取 162.5 元 ， 由 原告 边礁 承担 。
代理 审判员 赖武梨
二〇一二年 五月 十六日
书记员 李开军 ，
