巴中市 巴州区 人民 法院
民事 裁定书
（ 2014 ） 巴州 民初 字 第891 号
原告 边某某 ， 男 。
原告 鲁某某 ， 女 。
被告 蔡某某 ， 男 。
本院 在 审理 原告 边某某 、 鲁某某 诉 被告 蔡某某 民间 借贷 纠纷 一案 中 ， 原告 边某某 、 鲁某某 于 2014年 6月 5日 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 边某某 、 鲁某某 有权 在 法律 规定 范围 内 行使 自己 的 诉讼 权利 和 实体 权利 ， 故 原告 的 撤诉 申请 符合 法律 规定 ， 本院 予以 准许 ， 故 此 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 、 第一百四十五 条 、 第一百五十四 条 第一 款 第五 项 之 规定 ， 裁定 如下 ：
准许 原告 边某某 、 鲁某某 撤回 起诉 。
本案 受理费 4100 元 减半 收取 2100 元 ， 由 原告 边某某 、 鲁某某 负担 。
审判员 巩麟
二〇一四年 六月 五日
书记员 肖潇 ，
