攀枝花市 仁和区 人民 法院
民事 裁定书
（ 2015 ） 仁和 民初 字 第768 号
原告 卜显元 ， 男 。
被告 赵天飞 ， 男 。
本院 在 审理 原告 卜显元 诉 被告 赵天飞 民间 借贷 纠纷 一案 后 ， 原告 卜显元 于 2015年 4月 13日 向 本院 提出 撤诉 申请 。 本院 认为 ， 原告 的 撤诉 申请 不 违背 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 的 规定 ， 裁定 如下 ：
准许 原告 卜显元 撤回 诉讼 。
本案 案件 受理费 减半 收取 225 元 ， 由 原告 卜显元 负担 。
审判员 刘益宏
二〇一五年 六月 一日
书记员 魏宇芳 ，
