成都市 武侯区 人民 法院
民事 裁定书
（ 2014 ） 武侯 民初 字 第2443 号
原告 卜远利
被告 石云
本院 在 审理 原告 卜远利 与 被告 石云 民间 借贷 纠纷 一案 中 ， 原告 卜远利 于 2014 年 5月 20日 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 卜远利 的 撤诉 申请 符合 法律 规定 ， 本院 依法 予以 准许 。 据 此 ， 依据 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 之 规定 ， 裁定 如下 ：
准许 原告 原告 卜远利 撤回 起诉 。
案件 受理费 3200 元 ， 减半 收取 1600 元 ， 由 原告 卜远利 负担 。
代理 审判员 苏小应
二〇一四年 五月 二十日
书记员 郭红 ，
