成都 高新 技术 产业 开发区 人民 法院
民事 判决书
（ 2013 ） 高新 民初 字 第3565 号
原告 蔡波 。
委托 代理人 付小琳 。
被告 余建军 。
原告 蔡波 诉 被告 余建军 民间 借贷 纠纷 一案 ， 本院 于 2013年 11月 1日 立案 受理 。 依法 适用 普通 程序 ， 由 代理 审判员 张媛媛 担任 审判长 ， 与 人民 陪审员 常璟璞 、 吴晓琼 组成 合议庭 ， 于 2014年 4月 14日 公开 开庭 进行 了 审理 。 原告 蔡波 及 其 委托 代理人 付小琳 到庭 参加 诉讼 ， 被告 余建军 经 本院 依法 传唤 无 正当 理由 拒 不 到庭 ， 本院 依法 对 本案 进行 了 缺席 审理 ， 现 已 审理 终结 。
原告 蔡波 诉称 ， 2012年 2月 8日 ， 被告 因 资金 紧张 向 原告 借款 32万 元 ， 并 约定 2012年 年底 前 还清 。 但 被告 到期 并 未 履行 还款 义务 ， 故 原告 请求 人民 法院 依法 判决 ： 被告 偿还 原告 借款 本金 32万 元 ， 并 按 中国 人民 银行 同期 贷款 利率 向 原告 支付 此 款 从 2013年 1月 1日 起 至 全款 付清 之 日 止 的 资金 占用 损失 。
被告 余建军 经 本院 依法 传唤 ， 无 正当 理由 拒 不 到庭 ， 亦 未 提交 书面 答辩 意见 及 证据 材料 。
经 审理 查明 ， 原 、 被告系 朋友 关系 ， 被告 曾 资金 周转 出现 问题 ， 向 原告 借款 。 原告 在 2009年 至 2010年 期间 ， 多次 以 现金 方式 向 被告 提供 了 借款 ， 由于 被告 一直 未 能 向 原告 还款 ， 故 在 2012年 2月 8日 就 此前 的 借款 一并 向 原告 出具 了 一 张 《 借条 》 ， 载明 ： 今 借到 蔡波 现金 32万 元 正 ， 于 2012年 底 还 。 后来 ， 原告 多次 催告 被告 还款 ， 被告 至今 未 向 原告 还本 付息 。
以上 事实 有 原告 的 当庭 陈述 及 其 提供 的 2012年 2月 8日 的 《 借条 》 予以 证明 。 本院 经 审查 认为 ， 原告 提供 的 证据 系 原件 ， 其 来源 合法 、 内容 真实 ， 与 本案 具有 关联 ， 能够 证明 本案 待证 事实 ， 故 予以 采信 。
本院 认为 ， 在 被告 未 能 提出 反驳 主张 及 证据 的 情况 下 ， 原告 举出 的 《 借条 》 及 其 就 借款 事实 的 陈述 ， 能够 证明 原 、 被告 之间 存在 借款 的 法律 关系 。 根据 《 中华 人民 共和国 合同法 》 第二百零六 条 “ 借款人 应当 按照 约定 的 期限 返还 借款 ” 之 规定 ， 本案 中 ， 被告 未 按照 约定 还款 日期 还款 ， 应当 承担 相应 的 法律 责任 。 根据 《 中华 人民 共和国 合同法 》 第二百零七 条 “ 借款人 未 按照 约定 的 期限 返还 借款 的 ， 应当 按照 约定 或者 国家 有关 规定 支付 逾期 利息 ” 、 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 的 第9 条 “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 贷款 经 催告 不 还 ； 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 ” 之 规定 ， 虽然 原 、 被告 就 借款 未 约定 利息 ， 但 原告 依法 有权 要求 被告 按照 中国 人民 银行 同期 贷款 利率 计算 标准 支付 逾期 利息 。 综上 ， 本院 对 原告 在 本案 中 要求 被告 还本 付息 的 诉请 予以 支持 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 ， 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 的 第9 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十五 条 第一 款 、 第一百四十四 条 之 规定 ， 判决 如下 ：
被告 余建军 在 本 判决 生效 之 日 起 十 日 内 向 原告 蔡波 归还 借款 32万 元 及 此 款 按照 中国 人民 银行 同期 贷款 利率 从 2013年 1月 1日 起 计算 至 清偿 完毕 为 止 的 利息 。
如果 被告 余建军 未 按 本 判决 指定 的 期限 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 加倍 支付 延迟 履行 期间 的 债务 利息 。
本案 案件 受理费 6100 元 ， 由 被告 余建军 负担 （ 该 款 原告 蔡波 已 预交 ， 被告 余建军 在 履行 上述 给付 义务 时 一并 支付 给 原告 蔡波 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 张媛媛
人民 陪审员 常璟璞
人民 陪审员 吴晓琼
二〇一四年 四月 十四日
书记员 狄强 ，
