成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 执裁 字 第44 号
申请 执行人 蔡某某 ， 男 ， 汉族 ， 1971年 3月 4日 出生 ， 住 成都市 金牛区 。
委托 代理人 蔡勇 ， 四川 君合 律师 事务所 律师 。
被执行人 安徽 创联 路桥 工程 有限 责任 公司 。 住所地 ： 安徽省 庐江县 。
法定 代表人 梁满意 ， 董事长 。
被执行人 施某某 ， 男 ， 汉族 ， 1983 年 3月 17日 出生 ， 住 安徽省 蚌埠市 禹会区 。
案外人 王某某 ， 男 ， 汉族 ， 1989年 2月 13日 出生 ， 住 安徽省 桐城市 。
委托 代理人 刘爱民 ， 安徽 潜川 律师 事务所 律师 。
蔡雷明 与 安徽 创联 路桥 工程 有限 责任 公司 （ 以下 简称 安徽 创联 路桥 公司 ） 以及 施某某 民间 借贷 纠纷 一案 ， 蔡雷明 依据 本院 （ 2014 ） 金牛 民初 字 第3896 号 民事 调解书 向 本院 申请 强制 执行 。 在 执行 中 ， 本院 裁定 扣划 了 安徽 创联 路桥 公司 银行 存款 156.5万 元 。 嗣后 ， 案外人 王某某 向 本院 提出 异议 申请 。 本院 受理 后 ， 依法 组成 合议庭 进行 了 审查 ， 现 已 审查 完毕 。
案外人 王某某 异议 称 ， “ 桐城市 2014 农村 公路 大中修 工程 （ 第二 批 ） ” 是 王某某 挂靠 安徽 创联 路桥 公司 的 资质 ， 从 安徽省 交通 主管 部门 承包 并 实际 施工 的 工程 。 2015年 2月 9日 ， 王某某 与 安徽 创联 路桥 公司 签订 《 内部 责任 承包 合同书 》 ， 该 合同 约定 ， 由 王某某 施工 的 上述 工程款 ， 必须 汇入 安徽 创联 路桥 公司 开设 在 中国 工商 银行 合肥 庐江 支行 账户 内 。 2015年 2月 17日 桐城市 财政 国库 支付 中心 将 王某某 施工 的 工程款 80万 元 汇入 上述 账户 。 同日 ， 安徽 创联 路桥 公司 将 其中 698654 元 回给 了 王某某 ， 余款 101346 元 工程款 暂时 存放 在 上述 账户 。 可 就 在 王某某 准备 将 办理 上述 余款 的 支取 手续 时 ， 2015年 3月 18日 ， 成都市 金牛区 人民 法院 从 上述 账户 扣划 156.5万 元 ， 其中 就 有 王某某 的 101346 元 工程款 。 综上 ， 请求 法院 依法 裁定 中止 对 上述 101346 元 的 执行 并 将 该 款 退回 给 王某某 。
王某某 向 本院 提交 了 以下 证据 ： 《 内部 责任 承包 合同书 》 1 份 ， 中国 工商 银行 股份 有限 公司 合肥 庐江 支行 业务 回单 （ 付款 ） 1 份 ， 中国 工商 银行 股份 有限 公司 合肥 庐江 支行 业务 回单 （ 收款 ） 1 份 。
蔡雷明 辩称 ， 从 王某某 与 安徽 创联 路桥 公司 签订 《 内部 责任 承包 合同书 》 可以 看出 ， 安徽 创联 路桥 公司 将 “ 桐城市 2014 农村 公路 大中修 工程 （ 第二 批 ） ” 非法 转包 给 了 王某某 ， 该 转包 行为 不 受 法律 保护 。 即使 王某某 与 安徽 创联 路桥 公司 之间 存在 挂靠 关系 ， 王某某 借用 安徽 创联 路桥 公司 的 资质 承包 工程 ， 但 挂靠 合同 与 安徽 创联 路桥 公司 的 中标 合同 是 不 同 的 法律 关系 ， 也 构成 不 同 的 法律 债权 债务 关系 。 王某某 提交 的 银行 业务 回单 也 清楚 表明 ， 付款人 不 是 王某某 ， 而 是 项目 的 业主方 。 该 款项 到账 后 ， 安徽 创联 路桥 公司 有 实际 支配 和 控制 的 权利 ， 也 就 是 说 该 笔 款项 支付 给 谁 ， 安徽 创联 路桥 公司 拥有 决定权 。 本案 查封 的 账户 记载 的 权利人 是 安徽 创联 路桥 公司 ， 账户 里 的 资金 属于 货币 资金 ， 法律 上 讲 属于 种类物 ， 不 是 特定 物权 的 载体 ， 法院 查封 扣划 安徽 创联 路桥 公司 单位 账户 资金 没有 法律 义务 去 审查 其 资金 来源 ， 根据 公示 原则 应当 认定 账户 资金 应 归属 于 安徽 创联 路桥 公司 。 挂靠 协议 作为 内部 约定 ， 不 对 外 产生 抗辩 效力 ， 王某某 仅有 的 权利 只能 是 向 安徽 创联 路桥 公司 主张 不当 得利 返还 。 王某某 提出 的 执行 异议 ， 没有 法律 依据 ， 请求 法院 依法 驳回 。
经 审查 查明 ， 蔡雷明 与 安徽 创联 路桥 公司 以及 施某某 民间 借贷 纠纷 一案 ， 双方 当事人 在 本院 主持 下 达成 了 以下 调解 协议 ： “ 安徽 创联 路桥 公司 欠 蔡雷明 借款 本金 196万 元 ， 利息 27万 元 ， 共计 223万 元 ， 于 2014年 4月 25日 前 支付 25万 元 ， 余款 198万 元 于 2014年 5月 30日 前 一次性 付清 。 施某某 对 上述 款项 承担 连带 清偿 责任 等 ” 。 本院 于 2014年 4月 21日 出具 （ 2014 ） 金牛 民初 字 第3896 号 民事 调解书 ， 对 上述 协议 予以 确认 。 由于 安徽 创联 路桥 公司 以及 施某某 未 履行 上述 民事 调解书 上 所 确认 的 还款 义务 ， 蔡雷明 向 本院 申请 强制 执行 。 在 执行 过程 中 ， 本院 于 2015年 3月 18 日 出具 （ 2015 ） 金牛 执字 第609 号 执行 裁定书 ， 裁定 ： “ 冻结 （ 划拨 ） 安徽 创联 路桥 公司 银行 存款 215万 元 ” ， 并 于 当月 18日 向 中国 工商 银行 合肥 庐江 支行 发出 《 协助 扣划 存款 通知书 》 ， 扣划 安徽 创联 路桥 公司 在 上述 银行 账户 存款 156.5万 元 至 本院 账户 。
另 查明 ， 王某某 提交 的 《 内部 责任 承包 合同书 》 上 载明 ： 王某某 与 安徽 创联 路桥 公司 于 2015年 2月 6日 签订 上述 合同 ， 就 “ 桐城市 2014 农村 公路 大中修 工程 （ 第二 批 ） ” ， 安徽 创联 路桥 公司 暂 按照 合同价 的 3% 收取 技术 服务费 ， 该 费用 在 第一 批 工程款 中 扣除 等 。 王某某 提交 的 银行 回单 上 载明 ： 2015年 2月 17日 桐城市 财政 国库 支付 中心 向 安徽 创联 路桥 公司 账户 内 转款 80万 元 ， 同日 ， 安徽 创联 路桥 公司 账户 向 王某某 转款 698654 元 ， 摘要 为 工程款 。
本院 认为 ， 本院 裁定 将 安徽 创联 路桥 公司 在 中国 工商 银行 合肥 庐江 支行 账户 上 的 款项 予以 扣划 ， 并不 违反 法律 的 规定 。 至于 王某某 提出 上述 账户 上 101346 元 工程款 的 权属 问题 ， 属于 王某某 与 安徽 创联 路桥 公司 之间 的 法律 关系 ， 应当 通过 诉讼 或者 其他 合法 途径 予以 确认 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百二十七 条 的 规定 ， 裁定 如下 ：
驳回 案外人 王某某 的 异议 。
如 不 服 本 裁定 ， 可以 自 裁定 送达 之 日 起 十五 日 内 向 成都市 金牛区 人民 法院 提起 诉讼 。
审判长 徐燕华
审判员 游永
审判员 廖群艳
二o一五年 七月 二日
书记员 邵霜
相关 法律 条文 ：
《 中华 人民 共和国 民事 诉讼法 》 ( 2007 修正 )
第二百零四 条 执行 过程 中 ， 案外人 对 执行标 的 提出 书面 异议 的 ， 人民 法院 应当 自 收到 书面 异议 之 日 起 十五 日 内 审查 ， 理由 成立 的 ， 裁定 中止 对 该 标 的 的 执行 ； 理由 不 成立 的 ， 裁定 驳回 。 案外人 、 当事人 对 裁定 不 服 ， 认为 原 判决 、 裁定 错误 的 ， 依照 审判 监督 程序 办理 ； 与 原 判决 、 裁定 无关 的 ， 可以 自 裁定 送达 之 日 起 十五 日 内 向 人民 法院 提起 诉讼 。
《 中华 人民 共和国 民事 诉讼法 》 ( 2012 修正 )
第二百二十七 条 执行 过程 中 ， 案外人 对 执行标 的 提出 书面 异议 的 ， 人民 法院 应当 自 收到 书面 异议 之 日 起 十五 日 内 审查 ， 理由 成立 的 ， 裁定 中止 对 该 标 的 的 执行 ； 理由 不 成立 的 ， 裁定 驳回 。 案外人 、 当事人 对 裁定 不 服 ， 认为 原 判决 、 裁定 错误 的 ， 依照 审判 监督 程序 办理 ； 与 原 判决 、 裁定 无关 的 ， 可以 自 裁定 送达 之 日 起 十五 日 内 向 人民 法院 提起 诉讼 。
最高 人民 法院 关于 适用 《 中华 人民 共和国 民事 诉讼法 》 执行 程序 若干 问题 的 解释 （ 法释 〔 2008 〕 13 号 ）
第十七 条 案外人 依照 民事 诉讼法 第二百零四 条 规定 提起 诉讼 ， 对 执行标 的 主张 实体 权利 ， 并 请求 对 执行标 的 停止 执行 的 ， 应当 以 申请 执行人 为 被告 ； 被执行人 反对 案外人 对 执行标 的 所 主张 的 实体 权利 的 ， 应当 以 申请 执行人 和 被执行人 为 共同 被告 。
第十八 条 案外人 依照 民事 诉讼法 第二百零四 条 规定 提起 诉讼 的 ， 由 执行 法院 管辖 。
第二十一 条 申请 执行人 依照 民事 诉讼法 第二百零四 条 规定 提起 诉讼 ， 请求 对 执行标 的 许可 执行 的 ， 应当 以 案外人 为 被告 ； 被执行人 反对 申请 执行人 请求 的 ， 应当 以 案外人 和 被执行人 为 共同 被告 。
第二十二 条 申请 执行人 依照 民事 诉讼法 第二百零四 条 规定 提起 诉讼 的 ， 由 执行 法院 管辖 。 ，
