德阳市 旌阳区 人民 法院
民事 判决书
（ 2014 ） 旌民 初字 第2857 号
原告 蔡礼俊 ， 男 ， 汉族 。
被告 李刚 ， 男 ， 汉族 。
被告 许艳华 ， 女 ， 汉族 。
委托 代理人 王小敏 ， 四川 维扬 律师 事务所 律师 。
原告 蔡礼俊 与 李刚 、 徐艳华 民间 借贷 纠纷 一案 ， 本院 立案 受理 后 ， 依法 由 审判员 周永宏 适用 担任 审判长 ， 与 审判员 宾志君 、 人民 陪审员 刘芳 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 蔡礼俊 ， 被告 徐艳华 的 委托 代理人 王小敏 到庭 参加 诉讼 。 被告 李刚 经 本院 公告 送达 起诉状 副本 未 到庭 参加 诉讼 。 本案 依法 缺席 审理 ， 现 已 审理 终结 。
原告 蔡礼俊 诉称 ： 2014年 7月 14日 及 2014年 7月 29日 ， 二 被告 分 两 次 从 原告 处 借款 共计 40万 元 ， 约定 借款 期限 1 个 月 。 借款 到期 后 ， 经 与 被告 协商 ， 被告 以 各种 理由 推脱 。 被告 用于 抵押 的 奔驰 轿车 也 被 其 转移 。 事后 原告 多次 向 被告 催收 借款 ， 被告 拒 不 偿还 。 为 此 ， 原告 为 维护 其 合法 权益 ， 特 将 该 纠纷 诉 至 法院 ， 请求 判令 ： 1 . 二 被告 共同 偿还 借款 40万 元 ； 2 . 本案 诉讼费 、 保全费 由 被告 全部 承担 。
被告 李刚 未 作 答辩 。
被告 徐艳华 辩称 ， 现 已 与 李刚 离婚 ， 原告 是否 向 被告 李刚 交付 借款 ， 自己 不 清楚 。 2014年 7月 14日 金额 为 10万 元 的 借款 协议 不 是 李刚 签字 。
经 审理 查明 ： 被告 李刚 与 徐艳华 原 系 夫妻 关系 ， 于 2007年 8月 6日 登记 结婚 ， 2014年 8月 22日 登记 离婚 。 2014年 7月 14日 ， 被告 李刚 向 原告 蔡礼俊 出具 借款 协议 1 份 ， 主要 载明 ： 李刚 向 蔡礼俊 借款 10万 元 ， 借款 时间 2014年 7月 14日 至 2014年 8月 14日 ， 逾期 还款 每天 按 借款 总额 的 1% 支付 违约金 。 同日 ， 原告 从 其 建设 银行 xx 账户 支取 现金 10万 元 。 同日 ， 被告 李刚 还 向 原告 蔡礼俊 出具 承诺书 1 份 ， 载明 ： 本人 自愿 将 奔驰 轿车 抵押 给 蔡礼俊 。 上述 汽车 未 办理 抵押 登记 手续 。 之后 ， 被告 李刚 、 徐艳华 还 与 原告 另行 签订 借款 协议 1 份 （ 未 注明 签订 时间 ） ， 该 协议 主要 载明 ： 二 被告 向 原告 借款 30万 元 ， 借款 时间 2014年 7月 29日 至 2014年 8月 28日 ， 借款 支付 方式 为 现金 支付 ， 逾期 还款 每日 按 借款 总额 的 1% 支付 违约金 。 2014年 7月 29日 ， 被告 李刚 同 原告 蔡礼俊 一起 到 德阳市 住房 保障 和 房屋 管理局 办理 xx 住房 （ 登记 所有权人 为 李刚 ） 抵押 登记 手续 。 因 向 二 被告 催收 上述 款项 未果 ， 原告 遂 将 该 纠纷 诉 至 本院 。
上述 事实 有 结婚证 、 离婚 登记表 、 借款 协议 、 承诺书 、 银行 交易 明细 、 房屋 手续 缴费 通知单 、 缴费 收据 、 当事人 陈述 等 证据 予以 证实 。
本院 认为 ， 合法 的 借贷 关系 依法 受 法律 保护 。 原告 所 举 两 份 借款 协议 载明 借款 金额 共计 40万 元 ， 其中 被告 徐艳华 对 金额 为 30万 元 的 借款 协议 系 被告 李刚 签字 无 异议 ， 对 金额 为 10万 元 的 借款 协议 上 被告 李刚 的 签字 持有 异议 。 但 从 肉眼 观测 并 根据 一般人 的 直观 感觉 判断 ， 上述 两 份 借款 协议 上 的 两 处 “ 李刚 ” 签名 并 无 明显 差异 ， 且 被告 徐艳华 亦 未 举证 推翻 上述 金额 为 10万 元 借款 协议 的 真实性 ， 故 对于 被告 徐艳华 主张 金额 为 10万 元 的 借款 协议 不 真实 之 辩称 ， 本院 依法 不 予 采信 。 原告 虽 未 提交 其 向 二 被告 直接 交付 借款 的 证据 ， 但 原告 提交 了 签订 10万 元 借款 协议 之 日 （ 2014年 7月 14日 ） 的 银行 流水 明细 ， 证实 其 当天 从 银行 现金 取款 10万 元 。 同时 ， 金额 为 30万 元 的 借款 协议 载明 借款 交付 方式 为 现金 交付 。 且 在 两 次 借款 协议 出具 之后 ， 被告 李刚 曾 用 奔驰 轿车 及 水印 康桥 住房 为 原告 办理 抵押 ， 亦 能 印证 双方 借款 的 真实性 。 综上 ， 原告 所 举 证据 已 形成 证据 锁链 ， 能 证实 原 、 被告 之间 的 借贷 关系 依法 成立 并 生效 。 诉争 借款 发生 于 二 被告 夫妻 关系 存续 期间 ， 应 视为 二 被告 夫妻 共同 债务 。 现 借款 期限 已 届满 ， 二 被告 拒 不 偿还 借款 ， 已 侵害 原告 合法 权益 。 故 对于 原告 请求 二 被告 共同 偿还 借款 40万 元 之 诉请 ， 本院 依法 予以 支持 。 被告 李刚 经 本院 合法 传唤 无 正当 理由 未 到庭 参加 诉讼 ， 视为 对 相关 诉讼 权利 的 放弃 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十 条 、 第一百零八 条 ， 最高 人民 法院 关于 适用 《 中华 人民 共和国 婚姻法 》 若干 问题 的 解释 （ 二 ） 第二十四 条 ， 及 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 被告 李刚 、 徐艳华 于 本 判决 生效 后 十 日 内 偿还 原告 蔡礼俊 借款 40万 元 ；
二 、 驳回 原告 蔡礼俊 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 征收 案件 受理费 7300 元 、 保全费 2520 元 ， 共计 9820 原 ， 由 被告 李刚 、 徐艳华 全部 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 德阳市 中级 人民 法院 。
审判长 周永宏
审判员 宾志君
人民 陪审员 刘芳
二〇一五年 七月 三十一日
书记员 秦清华 ，
