遂宁市 安居区 人民 法院
民事 判决书
（ 2014 ） 安居 民初 字 第940 号
原告 蔡立田 ， 男 ， 生于 1952年 2月 10日 ， 汉族 。
委托 代理人 舒学隆 ， 男 ， 65 岁 ， 汉族 ， 住 遂宁市 安居区 白马镇 人民 政府 宿舍 。
被告 龙华贵 ， 男 ， 生于 1975年 9月 25日 ， 汉族 。
被告 贺于兰 ， 女 ， 生于 1977年 8月 10日 ， 汉族 。
委托 代理人 刘军辉 ， 四川 斗城 律师 事务所 律师 。
本院 于 2014年 3月 17日 立案 受理 原告 蔡立田 诉 被告 龙华贵 、 贺于兰 民间 借贷 纠纷 一案 ， 依法 组成 合议庭 ， 分别 于 2014年 7月 2日 、 8月 5日 在 本院 白马 人民 法庭 公开 开庭 进行 了 审理 。 原告 蔡立田 及 其 委托 代理人 舒学隆 到庭 参加 诉讼 ， 因 龙华贵 、 贺于兰 下落 不明 ， 本院 于 2014年 3月 26日 在 四川 法制报 登载 公告 送达 原告 蔡立田 的 起诉状 副本 、 本院 的 应诉 通知书 、 举证 通知书 、 合议庭 组成 人员 通知书 及 开庭 传票 ， 公告 期满 后 ， 被告 贺于兰 于 2014年 8月 5日 委托 代理人 刘军辉 到庭 参加 了 诉讼 ， 被告 龙华贵 、 贺于兰 未 到庭 参加 诉讼 。 本案 现 已 缺席 审理 终结 。
原告 蔡立田 诉称 ， 被告 龙华贵 、 贺于兰 在 婚姻 关系 存续 期间 ， 以 做 生意 、 买 挖机 为 由 ， 于 2011年 8月 23日 、 9月 13日 分别 立据 向 原告 蔡立田 借款 人民币 20000 元 、 30000 元 ， 利息 分别 约定 为 每年 1600 元 、 2400 元 ， 被告 龙华贵 、 贺于兰 企图 躲避 债务 ， 于 2012年 离婚 ， 原告 多次 向 被告 催收 借款 ， 被告 只 在 2013年 5月 21日 还 了 5000 元 ， 后 再 未 给付 本金 及 利息 ， 故 请 判令 被告 龙华贵 、 贺于兰 立即 偿还 原告 蔡立田 借款 人民币 45000 元 及 利息 ， 本案 诉讼费 由 被告 承担 。
被告 龙华贵 因 下落 不明 未 答辩 。
被告 贺于兰 辩称 ， 被告 龙华贵 、 贺于兰 已 于 2012年 6月 14日 在 安居区 民政局 办理 了 离婚 手续 ， 备案 于 该 局 的 离婚 协议 中 明确 约定 婚后 共同 债务 由 男方 偿还 ， 因此 ， 被告 贺于兰 主体 不 适格 。 2011年 9月 13日 的 借款 30000 元 ， 被告 贺于兰 签 了 字 的 ， 予以 认可 。 2011年 8月 23日 的 借条 上 只有 龙华贵 一 个 人 的 名字 ， 龙华贵 未 到庭 ， 无法 核实 是否 本人 所 签 。 8月 23日 的 借条 ， 原告 蔡立田 称 被告 龙华贵 在 2013年 5月 21日 还 了 5000 元 ， 并 在 借条 上 予以 注明 ， 双方 应 形成 新 的 借贷 关系 ， 且 在 被告 龙华贵 、 贺于兰 离婚 之后 ， 借贷 关系 如 成立 ， 应 为 个人 债务 ， 与 被告 贺于兰 无关 。 借款 本金 、 利息 的 偿还 是 被告 龙华贵 在 处理 ， 被告 贺于兰 不 清楚 。 利息 约定 过高 ， 不 符合 法律 规定 。
经 审理 查明 ， 2011年 8月 23日 ， 被告 龙华贵 向 原告 蔡立田 借款 20000 元 并 出具 借条 一 张 ， 载明 “ 今 借到 蔡力田 现金 两万 元 （ 20000 元 ） 正 ， 利息 为 每年 壹仟陆佰 元 ， 限期 一 年 。 借款人 ： 龙华贵 2011 . 8 . 23 。 ” 2011年 9月 13日 ， 被告 龙华贵 、 贺于兰 向 原告 蔡立田 借款 30000 元 并 出具 借条 一 张 ， 载明 “ 今 借到 蔡力田 现金 叁万 元 正 （ 30000元 ） ， 利息 为 每年 共 贰仟肆佰 元 （ 2400 元 ） ， 期限 一 年 。 借款人 ： 龙华贵 贺于兰 2011 . 9 . 13 . ” 。 借款 逾期 后 ， 原告 蔡立田 向 被告 龙华贵 、 贺于兰 催收 ， 被告 龙华贵 在 2013年 5月 21日 偿还 5000 元 ， 并 在 2011年 8月 23日 的 借条 上 注明 “ 2013年 5月 21日 还 5000 元 。 ” 之后 未 再 偿还 本金 及 利息 。
另 查明 ， 2012年 6月 14日 ， 被告 龙华贵 、 贺于兰 在 遂宁市 安居区 民政局 达成 离婚 协议 ， 共同 财产 有 小 轿车 一 辆 、 挖机 两 台 、 货车 一 辆 、 住房 两 套 ， 均 归 被告 贺于兰 所有 ， 共同 债权 由 贺于兰 享受 ， 共同 债务 由 龙华贵 偿还 。 借条 中 的 蔡力田 实为 蔡立田 。 庭审 中 ， 原告 蔡立田 坚持 要求 被告 龙华贵 、 贺于兰 立即 偿还 借款 45000 元 及 利息 ， 被告 龙华贵 经 公告 传唤 未 到庭 ， 被告 贺于兰 不 同意 调解 ， 至 调解 无法 进行 。
上述 事实 ， 有 原告 蔡立田 的 起诉状 及 身份证 复印件 ， 被告 龙华贵 、 贺于兰 的 户籍 证明 ， 借条 原件 2 份 ， 被告 龙华贵 、 贺于兰 的 离婚 协议书 ， 被告 龙华贵 房产证 复印件 ， 遂宁市 安居区 白马镇 麻子滩 村民 委员会 证明 ， 本院 询问 笔录 及 庭审 笔录 等 证据 在卷 为 证 。
本院 认为 ， 借款人 应 按照 约定 的 期限 返还 借款 并 支付 利息 。 本案 被告 龙华贵 、 贺于兰 出据 向 原告 蔡立田 借款 ， 原告 蔡立田 提供 借款 后 ， 双方 借款 合同 成立 并 生效 ， 被告 龙华贵 、 贺于兰 负有 按约 偿还 借款 的 义务 ， 其 违约 不 偿还 借款 ， 应当 承担 相应 的 民事 责任 ， 故 对 原告 蔡立田 要求 被告 龙华贵 、 贺于兰 偿还 借款 的 诉讼 请求 ， 本院 予以 支持 。 本案 借款 发生 在 被告 龙华贵 、 贺于兰 夫妻 关系 存续 期间 ， 应当 按 夫妻 共同 债务 处理 。 被告 龙华贵 、 贺于兰 在 离婚 协议 中 约定 共同 债务 由 被告 龙华贵 偿还 ， 系 双方 的 真实 意思 表示 ， 不 违背 法律 的 规定 ， 该 两 笔 借款 应 由 龙华贵 偿还 ， 但 双方 在 离婚 过程 中 关于 对 夫妻 共同 债务 免除 承担 责任 的 约定 对 他人 不 具有 约束力 ， 被告 贺于兰 仍 应 基于 夫妻 共同 债务 对 原告 的 借款 承担 连带 清偿 责任 。 被告 贺于兰 辩称 ， 被告 龙华贵 在 被告 龙华贵 、 贺于兰 离婚 后 还款 ， 系 对 原 20000 元 借款 的 结算 ， 形成 新 的 被告 龙华贵 的 个人 债务 ， 本案 中 该 还款 行为 ， 系 对 原 债务 的 部分 履行 ， 成立 于 被告 龙华贵 、 贺于兰 夫妻 关系 存续 期间 的 原 借款 合同 仍 合法 有效 ， 该 笔 借款 已 转为 个人 债务 的 理由 不 成立 ， 故 对 被告 贺于兰 的 该 项 主张 ， 本院 不 予 支持 。 关于 利息 问题 ， 被告 贺于兰 认为 利息 约定 过高 ， 从 双方 在 借款 合同 中 的 约定 看 ， 实为 年 利率 8 ﹪ ， 约定 利率 不 违反 国家 有关 限制 借款 利率 的 规定 ， 故 对 被告 贺于兰 该 项 辩称 意见 ， 本院 不 予 支持 。 为 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零五 条 ， 第二百零六 条 ， 最高 人民 法院 《 关于 适用 〈 中华 人民 共和国 婚姻法 〉 若干 问题 的 解释 （ 二） 》 第二十四 条 、 第二十五 条 之 规定 ， 判决 如下 ：
龙华贵 偿还 蔡立田 借款 人民币 45000 元 及 利息 （ 按 年 利率 8﹪ 计算 利息 ， 其中 从 2011年 8月 23日 至 2011年 9月 12日 按 本金 20000 元 计算 利息 ； 从 2011年 9月 13日 至 2013年 5月 20日 按 本金 50000 元 计算 利息 ； 从 2013年 5月 21日 起 至 付清 时 止 按 本金 45000 元 计算 利息 ） ， 贺于兰 承担 连带 清偿 责任 。 限 判决 生效 后 立即 付清 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。 蔡立田 可 在 本 判决 指定 履行 期限 届满 之 日 起 二 年 内 向 人民 法院 申请 执行 。
本案 受理费 920 元 ， 公告费 200 元 ， 合计 人民币 1120 元 ， 由 龙华贵 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 遂宁市 中级 人民 法院 。
审判长 杨军
人民 陪审员 杨红军
人民 陪审员 冯菊
二〇一四年 九月 十七日
书记员 向鹏飞 ，
