成都市 成华区 人民 法院
民事 判决书
（ 2014 ） 成华 民初 字 第1867 号
原告 蔡明富 。
委托 代理人 谢朝模 ， 成都市 成华区 星光 法律 服务所 法律 工作者 ， 一般 授权 。
委托 代理人 曾德荣 ， 成都市 成华区 星光 法律 服务所 法律 工作者 ， 一般 授权 。
被告 陈钢 。
原告 蔡明富 与 被告 陈钢 民间 借贷 纠纷 一案 ， 本院 于 2014年 5月 8日 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 蔡明富 及 其 委托 代理人 谢朝模 到庭 参加 了 诉讼 ， 被告 陈钢 经 本院 公告 传唤 ， 未 到庭 应诉 ， 本院 依法 缺席 审理 ， 本案 现 已 审理 终结 。
原告 蔡明富 诉称 ， 2011年 1月 18日 ， 被告 因 急需 用钱 以 自己 的 房产证 作为 抵押 向 原告 借款 35万 元 ， 承诺 于 2011年 4月 底 归还 。 2011年 7月 ， 被告 再次 向 原告 借款 18万 元 ， 承诺 于 2011年 10 月份 一次性 还清 。 借款 到期 后 ， 原告 多次 要求 被告 还钱 均 无果 ， 现 请求 判令 ： 1 、 被告 陈钢 向 原告 蔡明富 归还 借款 53万 元 ； 2 、 本案 诉讼费 由 被告 承担 。
被告 陈钢 未 进行 答辩 。
经 审理 查明 ， 2011年 1月 18日 ， 被告 陈钢 向 原告 蔡明富 出具 借条 一 张 ， 载明 “ 今 借到 蔡明富 先生 现金 350000 元 正 （ 大写 叁拾伍万 元 正 ） 用于 还款 ， 拿 陈钢 房产证 做 抵押 ， 于 2011年 4月 底 前 还清 。 此 据 ： 陈钢 2011年 1月 18日 ” 。 2011年 7月 11日 ， 被告 陈钢 向 原告 蔡明富 出具 借条 一 张 ， 载明 “ 今 借到 蔡明富 现金 180000 元 正 （ 大写 拾捌万 元 正 ） ， 于 2011年 10月份 还清 。 此 据 ： 陈钢 2011年 7月 11日 ” 。 被告 陈钢 在 上述 借条 上 均 进行 了 签字 捺印 。 借款 到期 后 ， 原告 多次 向 被告 催收 无果 ， 原告 遂 以 上述 请求 诉 至 本院 。
上述 事实 有 当事人 的 身份 信息 、 借条 、 房产证 、 当事人 的 陈述 等 证据 予以 证明 。 
本 院 认为 ， 当事人 对 自己 提出 的 主张 ， 有 责任 提供 证据 。 原告 所 出示 的 证据 显示 了 被告 借款 金额 及 还款 期限 ， 原 被告 的 借款 关系 成立 ， 被告 应当 按照 约定 履行 还款 义务 ， 故 对 原告 的 诉讼 请求 予以 支持 。 被告 陈钢 经 本院 合法 传唤 ， 未 到庭 应诉 ， 视为 其 对 相关 诉讼 权利 的 放弃 ， 不 影响 本院 根据 本案 事实 和 证据 依法 作出 认定 。 据 此 ， 根据 《 中华 人民 共和国 合同法 》 第六十 条 、 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百四十四 条 之 规定 ， 判决 如下 ：
被告 陈钢 于 本 判决 生效 之 日 起 十五 日 内 向 原告 蔡明富 偿还 借款 530000 元 。
如 未 按 本 判决 指定 的 期间 履行 支付 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 的 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 9100 元 ， 公告费 600 元 ， 保全费 3170 元 ， 共计 12870 元 ， 由 被告 陈钢 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 陈玲
人民 陪审员 果蓉生
人民 陪审员 夏桂芳
二〇一四年 十一月 二十四日
书记员 薛素 ，
