成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第7581 号
原告 周某某 ， 女 ， 汉族 ， 1943年 3月 21日 出生 ， 住 成都市 成华区 。
委托 代理人 赵燕 ， 系 北京 尚衡 （ 成都 ） 律师 事务所 律师 。
被告 于某某 ， 男 ， 汉族 ， 1958年 1月 25日 出生 ， 住 成都市 武侯区 。
被告 王某 ， 女 ， 汉族 ， 1967年 5月 25日 出生 ， 住 成都市 武侯区 。
本院 在 审理 原告 周某某 诉 被告 于某某 、 被告 王某 民间 借贷 纠纷 一案 中 ， 因 原告 周某某 未 在 本院 确定 的 时间 内 缴纳 诉讼 费用 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百一十八 条 第一 款 之 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
审判员 赵阳
二0一五年 九月 二十二日
书记员 梁新玉 ，
