成都市 青羊区 人民 法院
民事 判决书
（ 2013 ） 青羊 民初 字 第928 号
原告 蔡远康 。
委托 代理人 杨世远 ， 四川 科信 律师 事务所 律师 。 特别 授权 。
被告 四川 煤矿 基本 建设 工程 公司 ， 住所地 ： 成都市 上翔街 31 号 。
法定 代表人 羊卓卫 。
原告 蔡远康 与 被告 四川 煤矿 基本 建设 工程 公司 （ 以下 简称 煤建 公司 ） 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 代理 审判员 袁丽雅 独任 审判 ， 公开 开庭 进行 了 审理 。 原告 蔡远康 的 委托 代理人 杨世远 到庭 参加 了 诉讼 ， 被告 煤建 公司 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 进行 了 审理 ， 本案 现 已 审理 终结 。
原告 蔡远康 诉称 ， 2012年 1月 15日 ， 煤建 公司 新源 监狱 二 标段 项目部 经理 赖斌 以 项目 建设 开据 地税 发票 为 由 ， 向 原告 借到 现金 50000 元 ， 并 出具 借条 ， 并 在 借条 上 加盖 项目部 鲜章 。 后 原告 经 催还 借款 未果 ， 为 维护 自身 合法 权益 ， 遂 于 2013年 1月 17日 起诉 来 院 ， 请求 判令 ： 1 、 被告 归还 原告 借款 50000 元 及 利息 ； 2 、 诉讼费 由 被告 承担 。
被告 煤建 公司 未 到庭 作 答辩 。
原告 为 支持 其 诉讼 请求 ， 向 本院 提交 以下 证据 ：
1 、 《 借条 》 一 张 ， 证明 原 、 被告 之间 借款 关系 和 借款 数额 ；
2 、 《 催款函 》 一 份 ， 证明 原告 进行 过 催收 ；
3 、 《 塑钢 门窗 制作 与 安装 合同 》 打印件 ， 证明 被告 设立 过 项目部 ， 并 进行 经营 活动 ， 项目 经理 为 赖斌 。
被告 煤建 公司 经 本院 合法 传唤 ， 无 正当 理由 未 到庭 参加 诉讼 ， 视为 对 原告 蔡远康 所 举 证据 放弃 质证 。
根据 原告 蔡远康 的 陈述 及 提交 的 证据 ， 本院 确认 以下 事实 ：
2012年 1月 15日 ， 赖斌 、 煤建 公司 四川省 新源 监狱 民警 职工 经济 适用房 工程 二 标段 项目 经理部 向 蔡远康 出具 《 借条 》 一 张 ， 载明 ： “ 今 借到 蔡远康 现金 50000 元 ” ， 借款人 处 有 赖斌 签字 ， 还 加盖 了 “ 四川 煤矿 基本 建设 工程 公司 四川省 新源 监狱 民警 职工 经济 适用房 工程 二 标段 项目 经理部 ” 的 印章 。
审理 中 ， 蔡远康 表示 赖斌 已 于 2012年 12月 左右 向 其 支付 了 10000 元 ， 现在 只 要求 归还 剩余 40000 元 及 利息 ， 利息 计算 方式 为 从 起诉 之 日 即 2013年 1月 17日 起 到 实际 偿清 之 日 止 ， 按照 同期 银行 贷款 利率 计算 。 本院 于 庭后 前往 煤建 公司 办公 地点 ， 并 制作 询问 笔录 ， 该 公司 称 确实 成立 有 四川省 新源 监狱 民警 职工 经济 适用房 工程 二 标段 项目部 ， 赖斌 并非 项目 经理 ， 但 也 是 项目 上 的 人员 。 煤建 公司 认为 赖斌 是 以 个人 名义 借款 ， 对 项目部 盖章 的 真实性 不 能 确定 ， 但 对 此 并未 申请 鉴定 。
本院 认为 ， 蔡远康 提交 的 《 借条 》 等 证据 用以 证明 煤建 公司 四川省 新源 监狱 民警 职工 经济 适用房 工程 二 标段 项目 经理部 向 其 借款 的 事实 ， 煤建 公司 未 到庭 作 答辩 ， 也 未 提供 证据 证明 其 偿还 了 相关 款项 ， 故 本院 对 蔡远康 提交 的 证据 予以 采信 。 据 此 能够 证明 煤建 公司 下属 的 四川省 新源 监狱 民警 职工 经济 适用房 工程 二 标段 项目 经理部 与 蔡远康 之间 存在 借贷 关系 ， 项目部 至今 未 全部 偿还 借款 ， 构成 违约 。 由于 该 项目部 不 具有 法人 主体 资格 ， 不 能 独立 对 外 承担 民事 责任 ， 故 蔡远康 要求 其 归还 全部 借款 ， 该 还款 责任 应 由 煤建 公司 承担 。 现 蔡远康 诉请 煤建 公司 归还 尚 欠 借款 本金 40000 元 ， 合法 合理 ， 本院 予以 支持 。 此外 ， 蔡远康 要求 从 起诉 之 日 起 ， 按照 银行 同期 贷款 利息 计算 尚 未 归还 的 40000 元 的 利息 ， 尽管 双方 在 借条 中 并未 就 借款 利息 进行 过 约定 ， 但 依据 法律 规定 ， 蔡远康 仍 可 向 煤建 公司 主张 催告 后 的 利息 ， 上述 关于 利息 的 主张 符合 相关 法律 规定 ， 本院 予以 支持 。 综 上 ， 依照 《 中华 人民 共和国 合同法 》 第一百九十六 条 、 二百零六 条 、 二百零七 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 缺席 判决 如下 ：
一 、 被告 四川 煤矿 基本 建设 工程 公司 于 本 判决 发生 法律 效力 之 日 起 十 日 内 归还 给 原告 蔡远康 借款 本金 40000 元 及 利息 （ 利息 以 本金 40000 元 为 基数 ， 从 2013年 1月 17日 起 至 实际 付清 之 日 止 ， 按 中国 人民 银行 同期 流动 资金 贷款 利率 计算 ） ；
二 、 驳回 原告 蔡远康 的 其余 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 1 050 元 ， 减半 收取 525 元 ， 由 被告 四川 煤矿 基本 建设 工程 公司 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 提交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都 中级 人民 法院 。
代理 审判员 袁丽雅
二〇一三年 三月 二十二日
书记员 李蓓菡 ，
