成都 高新 技术 产业 开发区 人民 法院
民事 判决书
（ 2015 ） 高新 民初 字 第400 号
原告 蔡晓涛 ， 男 ， 汉族 ， 1967年 11月 28日 出生 ， 住 成都 高新区 。 。
委托 代理人 蒋伟 ， 四川 广力 律师 事务所 律师 。 特别 授权 代理人 。
委托 代理人 王黎明 ， 四川 广力 律师 事务所 律师 。 一般 授权 代理人 。
被告 韩天浩 ， 男 ， 汉族 ， 1968年 1月 19日 出生 ， 住 四川省 南充市 高坪区 。
原告 蔡晓涛 诉 被告 韩天浩 民间 借贷 纠纷 一案 ， 本院 于 2014年 12月 26日 立案 受理 。 依法 适用 简易 程序 ， 由 代理 审判员 曾洁 独任 审判 ， 并 于 2015年 2月 27日 公开 开庭 进行 了 审理 。 原告 蔡晓涛 及 其 委托 代理人 王黎明 到庭 参加 诉讼 ， 被告 韩天浩 经 本院 合法 传唤 无 正当 理由 拒 不 到庭 ， 本院 依法 对 本案 进行 了 缺席 审理 ， 现 已 审理 终结 。
原告 蔡晓涛 诉称 ， 被告 因 自身 经营 业务 需要 向 原告 借款 ， 双方 于 2013年 1月 27日 签订 《 借款 合同 》 。 该 合同 约定 ： 借款 金额 为 人民币 113万 元 ， 借款 期限 自 2013年 1月 29日 起 至 2016年 1月 28日 止 ， 2013年 1月 29日 起 借款 每 到期 一 年 先 还清 借款 及 利息 后 重新 借款 ， 即 原告 收到 乙方 付清 113万 本金 及 利息 后 的 两 天 内 ， 原告 再 将 113万 借款 重新 借给 被告 。 2013年 1月 29日 起 至 2014年 1月 28日 止 即 到期 一 年 ， 2014年 1月 28日 被告 应该 向 原告 归还 本金 113万 元 及 支付 利息 。 借款 年 利息 为 24% ， 按 月 利息 2% 结算 ， 被告 按 月 支付 原告 利息 22600 元 。 被告 若 不 按期 付息 ， 则 每 逾期 一 日 按 欠款 金额 的 每日 2.5 permil ; 向 原告 加付 违约金 。 被告 逾期 还款 除 应 承担 原告 实现 债权 之 费用 （ 包括 但 不 限于 原告 支出 的 律师费 、 诉讼费 、 差旅费 等 ） 外 ， 还 应 承担 赔偿 原告 的 损失 ： 逾期 还款 期限 在 30 日 以内 的 部分 ， 按 逾期 还款 金额 每日 2 permil ; 向 原告 赔偿 损失 ， 逾期 还款 期限 超过 30 日 以上 的 部分 ， 按 逾期 还款 金额 每日 2.5 permil ; 向 原告 赔偿 损失 ， 且 原告 无需 对 其 损失 另行 举证 ， 原 、 被告 双方 同时 约定 均 放弃 《 中华 人民 共和国 合同法 》 第114 条 规定 的 违约金 或 损失 赔偿金 调整 请求权 。 合同 签订 后 ， 原告 于 2013年 1月 27日 按约 借给 被告 现金 13万 元 ， 同日 被告 收到 该 现金 13万 元 并 向 原告 出具 借到 原告 13万 元 人民币 的 借据 一 份 。 原告 按约 于 2013年 1月 28日 通过 赵红梅 向 被告 账户 （ 合同 上 被告 指定 的 账户 ） 转账 100万 元 ， 同日 被告 收到 该 款 100万 元 并 向 原告 出具 借到 原告 100万 元 人民币 的 借据 一 份 。 原告 履行 了 《 借款 合同 》 约定 的 全部 义务 。 截止 起诉 之 日 ， 被告 一直 未 按 合同 约定 向 原告 归还 本金 113万 元 ， 被告 仅 向 原告 支付 利息 26万 元 ， 被告 仍 欠 原告 利息 25.98万 元 ， 对于 合同 约定 逾期 还款 损失 部分 原告 自愿 放弃 。 原告 多次 向 被告 催收 ， 被告 至今 未 付 ， 被告 的 行为 已 根本 违约 。 为 此 ， 原告 请求 人民 法院 依法 判决 ： 一 、 原 、 被告 双方 于 2013年 1月 27日 签订 的 《 借款 合同 》 于 判决 生效 之 日 解除 ； 二 、 被告 归还 原告 借款 本金 113万 元 并 支付 此 款 按照 月 利率 2% 标准 计算 至 生效 判决 确定 的 给付 之 日 的 利息 （ 扣除 被告 已 支付 的 26万 元 利息 ） ； 三 、 被告 支付 原告 因 本案 而 支付 的 律师费 2万 元 ； 四 、被告 承担 本案 的 诉讼费 、 保全费。
被告 韩天浩 经 本院 依法 传唤 ， 无 正当 理由 拒 不 到庭 ， 亦 未 提交 书面 答辩 意见 及 证据 材料 。
经 审理 查明 ， 2013年 1月 27日 ， 原 、 被告 签订 了 一 份 《 借款 合同 》 ， 主要 约定 ： 被告 向 原告 借款 113万 元 用于 石材 经营 活动 ， 其中 100万 元 为 转账 至 被告 指定 账户 ， 13万 元 为 现金 支付 给 被告 ， 原告 指定 的 付款人 为 赵红梅 、 蔡晓涛 。 借款 期限 三 年 ， 自 2013年 1月 29日 起 （ 以 原告 实际 出借 款项 之 日 起 算 ） 至 2016年 1月 28日 止 。 每 到期 一 年 ， 先 还清 借款 及 利息 后 重新 借款 ， 即 原告 收到 被告 付清 113万 本金 及 利息 后 的 两 天 内 ， 原告 将 113万 元 重新 借给 被告 。 借款 年 利息 为 24 % ， 利息 按月 结算 ， 即 按月 支付 利息 22600 元 。 被告 如 逾期 还款 ， 应 承担 原告 实现 债权 之 费用 （ 包括 但 不 限于 原告 支出 的 律师费 、 诉讼费 、 差旅费 等 ） 。
协议 签订 当日 ， 原告 向 被告 支付 了 借款 现金 13万 元 ， 被告 向 原告 出具 了 《 借据 》 ， 载明 ： ldquo ; 今 借到 蔡晓涛 人民币 壹拾叁万 元 （ 130000 元 ） 。 rdquo ; 次日 ， 原告 指定 的 付款人 为 赵红梅 向 被告 汇款 100万 元 ， 被告 向 原告 出具 了 相应 《 借据 》 。 庭审 中 ， 原告 主张 113万 元 借款 均 从 2013年 1月 29日 起 计算 利息 ， 原告 主张 被告 分别 于 2013年 3月 2日 、 4月 9日 、 5月 12日 、 5月 20日 、 7月 14日 、 9月 18日 、 10月 5日 、 11月 7日 向 原告 还款 2万 元 、 3万 元 、 2万 元 、 1万 元 、 6万 元 、 3万 元 、 3万 元 、 6万 元 ， 共计 26万 元 ， 均 为 归还 借款 利息 。 此后 ， 被告 并未 再 向 原告 支付 利息 、 归还 借款 本金 。
另 查明 ， 为 提起 本案 诉讼 ， 原告 委托 四川 广力 律师 事务所 为 其 提供 诉讼 代理 服务 ， 该 所 指派 律师 担任 原告 诉讼 代理人 参加 诉讼 。
以上 事实 有 原告 的 当庭 陈述 及 其 提供 的 2013年 1月 27日 《 借款 合同 》 、 《 借据 》 2 张 、 中国 工商 银行 《 个人 业务 凭证 》 等 证据 予以 证明 。 本院 经 审查 认为 ， 上述 证据 均 系 原件 ， 其 来源 合法 、 内容 真实 ， 与 本案 具有 关联 ， 能够 相互 印证 ， 证明 本案 待证 事实 ， 故 予以 采信 。
本院 认为 ， 原告 举出 的 《 借款 合同 》 是 原 、 被告 双方 的 真实 意思 表示 ， 其 内容 不 违反 法律 的 强制性 规定 ， 应 属 合法 有效 ， 原 、 被告 应当 按照 合同 约定 履行 各自 的 义务 。 原告 举出 的 《 借据 》 2 张 、 中国 工商 银行 《 个人 业务 凭证 》 与 《 借款 合同 》 约定 的 付款 方式 、 借款 金额 等 相 印证 ， 能够 证明 原告 履行 了 出借 义务 ， 而 被告 未 按 约定 期限 还款 付息 ， 是 酿成 本案 诉讼 的 原因 。 根据 《 中华 人民 共和国 合同法 》 第九十四 条 ldquo ; 有 下列 情形 之 一 的 ， 当事人 可以 解除 合同 ： hellip ; hellip ; （ 三 ） 当事人 一方 迟延 履行 主要 债务 ， 经 催告 后 在 合理 期限 内 仍 未 履行 。 rdquo ; 之 规定 ， 本案 中 ， 被告 应 按月 向 原告 支付 利息 ， 每 到期 一 年 ， 被告 应 先 还清 借款 及 利息 后 重新 借款 ， 现 借款 一年期 早 已 届满 ， 被告 未 按约 还本 付息 ， 已 构成 迟延 履行 主要 债务 ， 经 本院 向 被告 送达 起诉状 副本 等 诉讼 文书 后 至 庭审 当日 ， 被告 仍 未 履行 上述 义务 ， 故 对于 原告 主张 解除 上述 《 借款 合同 》 的 诉讼 请求 ， 本院 予以 支持 。 此外 ， 被告 还 应 向 原告 归还 借款 、 支付 借款 期间 的 利息 ， 对于 被告 欠款 的 金额 ， 本院 认定 如下 ： 借款 本金 113万 元 ， 利息 按 约定 标准 月息 2% 自 2013年 1月 29日 起 计算 ， 因 被告 于 2013年 3月 2日 、 4月 9日 、 5月 12日 、 5月 20日 、 7月 14日 向 原告 还款 2万 元 、 3万 元 、 2万 元 、 1万 元 、 6万 元 ， 其中 前 四 笔 还款 均 不 足以 抵扣 截止 还款 当日 产生 的 利息 ， 截止 2013年 7月 14日 ， 113万 元 借款 产生 的 利息 共计 ： 1130000 元 times ; 24% divide ; 365 天 times ; 167 天 = 124083 元 ， 共计 还款 140000 元 ， 扣除 利息 剩余 15917 元 应 抵扣 本金 ， 故 截止 2013年 7月 14日 借款 本金 为 1114083 元 。 被告 于 9月 18日 、 10月 5日 、 11月 7日 分别 还款 3万 元 、 3万 元 、 6万 元 ， 2013年 7月 15日 至 11月 7日 利息 为 ： 1114083 元 times ; 24% divide ; 365 天 times ; 116 天 = 84976 元 ， 共计 还款 12万 元 ， 扣除 利息 剩余 35024 元 应 抵扣 本金 ， 故 截止 2013年 11月 7日 借款 本金 为 1079059 元 。 综上 ， 被告 应 向 原告 归还 借款 1079059 元 并 支付 此 款 按照 月息 2% 从 2013年 11月 8日 计算 至 判决 确定 的 给付 之 日 止 的 利息。对于 原告 诉请 的 律师费 2万 元，因 原告 并未 提供 证据 证明 该 款 已经 实际 支出，损失 已经 实际 发生 ，故 本院 不 予 支持 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第九十四 条 、 第二百零五 条 、 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 第一 款 、 第一百四十四 条 ， 最高 人民 法院 《 关于 民事 诉讼 证据 的 若干 规定 》 第二 条 之 规定 ， 判决 如下 ：
一 、 原 、 被告 双方 于 2013年 1月 27日 签订 的 《 借款 合同 》 于 本 判决 生效 之 日 解除 ；
二 、 被告 韩天浩 在 本 判决 生效 之 日 起 十 日 内 向 原告 蔡晓涛 归还 借款 1079059 元 并 支付 此 款 按照 月息 2% 从 2013年 11月 8日 计算 至 该 日 的 利息 ；
三 、 驳回 原告 蔡晓涛 的 其他 诉讼 请求 。
如果 被告 韩天浩 未 按 本 判决 指定 的 期限 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 加倍 支付 延迟 履行 期间 的 债务 利息 。
本案 案件 受理费 减半 收取 8744 元 、 保全费 5000 元 ， 共计 13744 元 ， 由 被告 韩天浩 负担 （ 该 款 原告 蔡晓涛 已 预交 ， 被告 韩天浩 在 履行 上述 给付 义务 时 一并 支付 给 原告 蔡晓涛 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 曾洁
二〇一五年 二月 二十七日
书记员 王苗 ，
