成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 民初 字 第542 号
原告 蔡晓英 ， 女 ， 汉族 ， 1972年 12月 9日 出生 ， 住 成都市 金牛区 。
委托 代理人 邹长美 ， 四川 君合 律师 事务所 律师 。
被告 罗鸫鸣 ， 男 ， 汉族 ， 1964年 10月 11日 出生 ， 住 四川省 德阳市 旌阳区 。
被告 四川省 鸫鸣 商贸 有限 公司 。 住所地 ： 成都市 武侯区 。
法定 代表人 罗鸫鸣 。
被告 成都市 威廉 汉姆 酒店 管理 有限 公司 。 住所地 ： 成都市 武侯区 。
法定 代表人 卢鹏 。
被告 高学良 ， 男 ， 汉族 ， 1982年 2月 23日 出生 ， 住 成都市 成华区 。
本院 在 审理 原告 蔡晓英 与 被告 罗鸫鸣 、 四川省 鸫鸣 商贸 有限 公司 、 成都市 威廉 汉姆 酒店 管理 有限 公司 、 高学良 、 卢鹏 民间 借贷 纠纷 一案 中 ， 原告 蔡晓英 于 2015年 12月 9日 向 本院 提出 撤诉 申请 ， 申请 撤回 对 被告 的 起诉 。
本院 认为 ： 原告 蔡晓英 自愿 申请 撤回 起诉 ， 符合 法律 规定 ， 应 予 准许 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 的 规定 ， 裁定 如下 ：
准许 蔡晓英 撤回 起诉 。
审判长 姚凌燕
人民 陪审员 张晋蓉
人民 陪审员 刘文心
二〇一五年 十二月 九日
书记员 郭忱忱 ，
