平昌县 人民 法院
民事 裁定书
（ 2015 ） 平 民初 字 第2302 号
原告 蔡阳林 ， 男 。
被告 重庆市 渝荣 房屋 建设 开发 有限 公司 平昌 分公司 。
负责人 李天柱 。
被告 许科 ， 男 。
原告 蔡阳林 诉 被告 重庆市 渝荣 房屋 建设 开发 有限 公司 、 许科 民间 借贷 纠纷 一案 ， 本院 依法 进行 了 审理 ， 本案 现 已 审理 终结 。
原告 蔡阳林 诉称 ， 被告 许科 在 开发 平昌县 江口镇 新华街 西段 春光苑 步行街 三 期 工程 期间 ， 急需 资金 ， 于 2015年 2月 16日 在 原告 处 借款 10万 元 ， 约定 ： 借款 利息 月息 3% ， 借款 期限 一 年 。 现 请求 人民 法院 判令 被告 偿还 原告 的 借款 。
本院 认为 ， 被告 许科 向 不 特定 公众 吸收 存款 ， 其 借款 行为 涉嫌 犯罪 ， 平昌县 公安局 已 于 2015年 9月 7日 立案 侦查 。 本案 中 ， 许科 向 蔡阳林 借款 行为 也 涉嫌 犯罪 ， 据 此 ， 本院 将 被告 许科 涉嫌 非法 集资 犯罪 的 线索 、 材料 移送 公安 机关 ， 对 原告 的 起诉 驳回 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百五十四 条 第一 款 第三 项 、 最高 人民 法院 《 关于 审理 民间 借贷 案件 适用 法律 若干 问题 的 规定 》 第五 条 之 规定 ， 裁定 如下 ：
驳回 原告 蔡阳林 的 起诉 。
本案 原告 蔡阳林 预交 的 诉讼费 2300 元 予以 退回 。
如 不 服 本院 裁定 ， 可 在 裁定书 送达 之 日 起 十 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 巴中市 中级 人民 法院 。
审判员 胡华
二〇一五年 十一月 二十三日
书记员 冉志敏 ，
