遂宁市 船山区 人民 法院
民事 裁定书
（ 2014 ） 船山 民初 字 第1080 号
原告 蔡玉芝 ， 女 ， 汉族 ， 47 岁 。
原告 王善富 （ 系 蔡玉芝 之 夫 ） ， 男 ， 汉族 ， 53 岁 。
二 原告 的 特别 授权 委托 代理人 胡某 ， 四川 弘维 律师 事务所 律师 。
被告 王国英 ， 女 ， 汉族 ， 47 岁 。
特别 授权 委托 代理人 赵某 ， 遂宁市 船山区 高升 法律 服务所 法律 工作者 。
被告 段守刚 （ 系 王国英 之 子 ） ， 男 ， 汉族 ， 26 岁 。
案由 ： 民间 借贷 纠纷
原告 蔡玉芝 、 王善富 诉 被告 王国英 、 段守刚 民间 借贷 纠纷 一案 ， 现 原告 蔡玉芝 、 王善富 申请 撤回 对 二 被告 的 起诉 。
本院 认为 ： 原告 蔡玉芝 、 王善富 自愿 撤回 对 被告 王国英 、 段守刚 的 起诉 ， 没有 损害 国家 、 集体 和 他人 的 利益 ， 符合 法律 规定 ， 应当 予以 准许 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 、 第一百五十四 条 第一 款 第 （ 五 ） 项 之 规定 ， 裁定 如下 ：
准予 原告 蔡玉芝 、 王善富 撤回 起诉 。
本案 案件 受理费 人民币 900 元 ， 减半 收取 450 元 ， 由 原告 蔡玉芝 、 王善富 负担 。
代理 审判员 杨倩
二〇一四年 五月 二十八日
书记员 汪洋 ，
