泸州市 龙马潭区 人民 法院
民事 裁定书
（ 2015 ） 龙马 民初 字 第586 号
原告 曹惠琴 。
被告 李阳艳 。
本院 在 审理 原告 曹惠琴 诉 被告 李阳艳 民间 借贷 纠纷 一案 中 ， 原告 向 本院 申请 撤回 起诉 。
本院 认为 ， 原告 有权 处分 自己 的 权利 ， 经 审查 ， 原告 的 撤回 起诉 申请 符合 法律 规定 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 、 第一百五十四 条 之 规定 ， 裁定 如下 ：
准许 原告 曹惠琴 撤回 起诉 。
案件 受理费 2500 元 ， 减半 收取 1 250 元 ， 由 原告 承担 。
审判员 马均
二〇一五年 六月 二十九日
书记员 李茂仙 ，
