成都市 龙泉驿区 人民 法院
民事 裁定书
（ 2014 ） 龙泉 民初 字 第2866 号
原告 曹建 。
被告 刘伟 。
本院 在 审理 原告 曹建 诉 被告 刘伟 民间 借贷 纠纷 一案 中 ， 因 原告 曹建 未 按期 预交 诉讼费 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百一十八 条 第一 款 、 最高 人民 法院 《 关于 适用 〈 中华 人民 共和国 民事 诉讼法 〉 若干 问题 的 意见 》 第一百四十三 条 的 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
代理 审判员 郑东升
二〇一四年 八月 二十九日
书记员 蒲彦仪 ，
