西充县 人民 法院
民事 裁定书
（ 2016 ） 川 1325 民初 396 号
原告 曹谨 ， 男 ， 1975年 11月 6日 出生 ， 住 四川省 射洪县 。
被告 李长宁 ， 男 ， 1977年 8月 15日 出生 ， 住 四川省 西充县 。
本院 在 审理 曹谨 与 李长宁 关于 民间 借贷 纠纷 一案 中 ， 原告 曹谨 于 2016年 3月 8日 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 提出 的 撤诉 申请 是 在 法律 允许 的 范围 内 对 自己 的 权利 所 作 的 处分 ， 符合 法律 规定 的 撤诉 条件 。 根据 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 之 规定 ， 裁定 如下 ：
准许 原告 曹谨 撤回 起诉 。
案件 受理费 100 元 （ 原告 已 预交 ） ， 减半 收取 50 元 ， 由 原告 曹谨 负担 。
审判员 谌利民
二〇一六年 三月 八日
书记员 袁嫒 ，
