成都市 锦江区 人民 法院
民事 判决书
（ 2012 ） 锦江 民初 字 第2838 号
原告 曹恒忠 。
委托 代理人 曾攀 ， 四川 信和信 律师 事务所 成都 分所 律师 ， 一般 授权 。
委托 代理人 王思安 ， 四川 信和信 律师 事务所 成都 分所 律师 ， 一般 授权 。
被告 陈军 。
原告 曹恒忠 与 被告 陈军 民间 借贷 纠纷 一案 ， 本院 于 2012年 6月 29日 立案 受理 后 ， 依法 由 审判员 谢婷 、 代理 审判员 谢晶 、 人民 陪审员 胡士戎 组成 合议庭 ， 于 2012年 10月 26日 公开 公开 开庭 进行 了 审理 。 原告 曹恒忠 到庭 参加 诉讼 。 被告 陈军 因 下落 不明 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第八十四 条 的 规定 ， 本院 于 2012年 7月 28日 公告 向 其 送达 起诉书 、 开庭 传票 等 法律 文书 。 公告 期满 后 ， 被告 陈军 无 正当 理由 ， 拒 不 到庭 参加 诉讼 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百三十 条 之 规定 ， 本案 现 已 缺席 审理 终结 。
原告 曹恒忠 诉称 ： 2010年 4月 11日 ， 陈军 向 曹恒忠 借款 10万 元 ， 并 出具 了 借条 。 借款 后 ， 陈军 一直 没有 归还 。 曹恒忠 要求 陈军 归还 全部 借款 及 利息 ， 陈军 均 恶意 逃避 拒绝 偿还 ， 曹恒忠 多次 催收 无果 ， 且 陈军 至今 下落 不明 。 综上 ， 原告 曹恒忠 遂 诉 至 法院 ， 请求 判令 被告 陈军 ： 1 、 偿还 借款 人民币 10万 元 ， 并 支付 利息 70900 元 （ 按照 银行 同期 贷款 年 利率 6.65% 的 4 倍 ， 从 借款 之 日 暂 计算 至 2012年 12月 7日 ） ； 2 、 承担 本案 诉讼费 。
原告 曹恒忠 为 支持 自己 的 诉讼 请求 ， 向 本院 提供 了 如下 证据 材料 ：
1 、 曹恒忠 的 身份证 、 重庆市 公安局 北碚区 柳荫镇 派出所 出具 的 证明 和 调查 材料 、 重庆市 北碚区 分局 柳荫镇 柳荫村 村民 委员会 出具 的 证明 ， 以及 陈军 的 身份证 复印件 和 常住 人口 详细 信息 各 一 份 。 拟 证明 双方 的 诉讼 主体 资格 ， 曹恒忠 的 曾用名 是 曹波 。
2 、 2010年 4月 11日 ， 陈军 出具 的 借条 一 份 。 拟 证明 曹恒忠 与 陈军 存在 民间 借款 关系 ， 曹恒忠 已经 履行 了 出借 义务 ， 但 陈军 至今 未 归还 欠款 。
被告 陈军 未 出庭 应诉 ， 也 未 向 本院 提交 答辩状 、 证据 材料 。
本院 认为 ， 原告 曹恒忠 提交 的 证据 材料 其 证据 来源 合法 ， 内容 客观 真实 ， 且 与 本案 事实 有 关联 ， 应 予以 采信 ， 作为 本案 认定 事实 的 依据 。
结合 原告 的 陈述 与 举证 ， 本案 查明 如下 事实 ：
2010年 4月 11日 ， 曹恒忠 借给 陈军 100000 元 现金 。 同日 ， 陈军 出具 一 份 《 借条 》 ， 证明 其 已 收到 “ 曹波 ” 借款 现金 100000 元 ， 并 约定 如 需 还款 要 提前 一 个 月 打 招呼 。 至今 ， 陈军 未 归还 借款 。 后 ， 因 无法 联系 陈军 ， 曹恒忠 遂 于 2012年 6月 29日 诉 至 本院 。 本院 多方 查找 陈军 未果 ， 遂 于 2012年 7月 28日 向 陈军 公告 送达 了 起诉状 副本 和 传票 等 法律 文书 。 期间 ， 陈军 未 向 本院 提交 书面 答辩状 ， 亦 未 出庭 应诉 。
另 查明 ， 陈军 借条 上 的 借款人 “ 曹波 ” 与 曹恒忠 系 同一人 ， 曹波 是 曹恒忠 的 曾用名 。
本院 认为 ， 被告 陈军 向 原告 曹恒忠 借款 并 出具 借条 的 行为 ， 系 各方 当事人 的 真实 意思 表示 ， 且 不 违反 法律 法规 的 强制性 规定 ， 曹恒忠 与 陈波 的 民间 借款 合同 关系 成立 。 现 曹恒忠 已 提供 借款 ， 但 陈军 在 借条 约定 的 催收 期限 届满 后 不 归还 欠款 ， 其 行为 违反 诚实 信用 原则 ； 曹恒忠 起诉 时 ， 陈军 已 下落 不明 ， 即 以 自己 的 行为 表明 将 不 履行 还款 义务 ， 其 行为 构成 违约 ， 应 就 自己 的 违约 行为 承担 相应 的 民事 责任 。 故 ， 曹恒忠 要求 陈波 归还 借款 本金 人民币 100000 元 的 诉讼 请求 ， 本院 予以 支持 。
另 ， 曹恒忠 诉请 要求 陈军 按照 同期 银行 贷款 年 利率 的 4 倍 支付 自 借款 之 日 起 至 还款 之 日 止 的 利息 。 根据 《 中华 人民 共和国 合同法 》 第二百一十一 条 之 规定 ， 自然人 之间 的 借款 合同 没有 约定 利息 的 ， 视为 不 支付 利息 。 故 ， 对 曹恒忠 主张 自 借款 之 日 起 计息 ， 本院 不 予 支持 。 依照 《 最高 人民 法院 关于 贯彻 执行 ＜ 中华 人民 共和国 民法 通则 ＞ 若干 问题 的 意见 （ 试行 ） 》 第123 条 和 124 条 之 规定 ， 公民 之间 的 无息 借款 ， 有 约定 偿还 期限 而 借款人 不 按期 偿还 的 ， 出借人 要求 借款人 偿付 逾期 利息 ， 应当 予以 准许 ； 借款 双方 对 利率 约定 不明 又 不 能 证明 的 ， 可以 比照 银行 同期 贷款 利率 计息 。 本案 中 ， 陈军 出具 借条 并未 约定 还款 期限 ， 只 约定 了 “ 还款 要 提前 一 个 月 打 招呼 ” 。 故 ， 曹恒忠 要求 陈军 按照 银行 同期 贷款 利率 的 4 倍 支付 逾期 资金 占用 利息 的 诉讼 请求 ， 本院 部分 予以 支持 。
综上 所 述 ， 依照 《 中华 人民 共和国 合同法 》 第六 条 、 第八 条 、 第一百九十七 条 第一 款 、 第二百零六 条 、 第二百一十 条 、 第二百一十一 条 第一 款 ， 《 最高 人民 法院 关于 贯彻 执行 ＜ 中华 人民 共和国 民法 通则 ＞ 若干 问题 的 意见 （ 试行 ） 》 第123 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百三十 条 之 规定 （ 法律 条文 全文 附后 ） ， 缺席 判决 如下 ：
一 、 被告 陈军 应 于 本 判决 发生 法律 效力 之 日 起 十五 日 内 偿还 原告 曹恒忠 的 借款 本金 人民币 100000 元 ， 并 向 原告 曹恒忠 支付 逾期 还款 的 资金 利息 （ 利息 按照 中国 人民 银行 确定 的 金融 机构 1 年 期 人民币 贷款 基准 利率 计算 ， 自 2012年 6月 29日 起 至 实际 履行 时 止 ） 。
二 、 驳回 原告 曹恒忠 的 其他 诉讼 请求 。
如果 被告 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百二十九 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 案件 受理费 1859 元 、 公告费 600 元 ， 共计 2459 元 ， 由 被告 陈军 负担 （ 此 款 已 由 原告 垫付 ， 在 履行 或 执行 中 一并 给付 原告 ） 。
如 不 服 本 判决 ， 可 于 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 谢婷
代理 审判员 谢晶
人民 陪审员 胡士戎
二〇一二年 十月 二十九日
书记员 冉伟红 ，
