成都市 锦江区 人民 法院
民事 判决书
（ 2013 ） 锦江 民初 字 第463 号
原告 曹雪梅 。
被告 李红 。
原告 曹雪梅 与 被告 李红 民间 借贷 纠纷 一案 ， 本院 于 2012年 12月 21日 立案 受理 。 依法 由 代理 审判员 张韵 适用 简易 程序 于 2013年 1月 25日 公开 开庭 进行 了 审理 ， 原告 曹雪梅 到庭 参加 诉讼 ， 被告 李红 经 本院 传票 传唤 无 正当 理由 未 到庭 参加 诉讼 ， 根据 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 “ 被告 经 传票 传唤 ， 无 正当 理由 拒 不 到庭 的 ， 或者 未 经 法庭 许可 中途 退庭 的 ， 可以 缺席 判决 ” 之 规定 ， 本院 缺席 进行 了 审理 。 本案 现 已 审理 终结 。
原告 曹雪梅 诉称 ， 2012年 1月 18日 ， 李红 向 曹雪梅 借款 4100 元 ， 并 于 当日 写有 欠条 一 张 ， 且 在 欠条 上 写明 定于 2012年 10月 还清 。 但 时至今日 催要 无果 ， 据 此 ， 请求 判令 ： 1 、 李红 立即 归还 曹雪梅 欠款 4100 元 ； 2 、 本案 产生 的 交通费 、 调查 档案费 等 费用 由 曹雪梅 承担 ； 本案 诉讼 费用 由 李红 承担 。
原告 曹雪梅 为 支持 其 诉讼 请求 ， 向 本院 提交 了 如下 证据 材料 ：
1 、 曹雪梅 的 身份证 、 李红 的 常住 人口 详细 信息 ， 拟 证明 曹雪梅 、 李红 的 主体 资格 。
2 、 欠条 ， 拟 证明 李红 欠 曹雪梅 4100 元 ， 欠条 约定 了 欠款 归还 时间 ， 并 由 李红 签字 确认 。
3 、 发票 1 张 、 成都市 公共 交通 集团 公司 售票 凭证 34 张 ， 证明 曹雪梅 因此 次 纠纷 产生 交通费 、 调查 档案费 共计 268 元 ， 应当 由 李红 承担 。
被告 李红 未 作 答辩 ， 也 未 向 本院 提交 证据 。
原告 曹雪梅 提供 的 第1 、 2 项 证据 经 庭审 审查 ， 其 来源 合法 ， 内容 真实 ， 且 与 本案 纠纷 有 关联 ， 而 被告 李红 经 本院 传票 传唤 未 到庭 参加 诉讼 ， 其 行为 应 视为 放弃 对 原告 曹雪梅 的 诉讼 主张 及 案件 证据 进行 抗辩 及 质证 ， 故 本院 予以 采信 ， 作为 本案 的 证据 使用 。 原告 曹雪梅 提供 的 第3 项 证据 中 的 发票 及 交通费 票据 未 载明 调查 档案费 系 曹雪梅 因 追索 涉案 债权 产生 的 费用 ， 交通费 票据 不 能 反映 出票 时间 ， 故 对 曹雪梅 提供 的 该 项 证据 ， 本院 不 予 采信 。
根据 上述 有效 证据 ， 本院 认定 以下 事实 ： 2012年 1月 18日 ， 李红 向 曹雪梅 出具 《 欠条 》 一 份 ， 载明 ， “ 现 欠 （ 曹雪梅 ） 现金 4100 元 （ 肆仟壹佰 元 正 ） ， 定于 2012年 10月 还清 。 ”
2012年 12月 21日 ， 原告 提起 诉讼 。
本院 认为 ， 李红 向 曹雪梅 借款 4100 元 ， 并 出具 借条 ， 李红 、 曹雪梅 之间 即 建立 起 事实 上 的 借款 合同 关系 ， 该 借款 合同 关系 未 违反 法律 法规 的 强制性 规定 ， 应 属 有效 ， 双方 均 应 按约 履行 各自 的 义务 。 根据 《 中华 人民 共和国 合同法 》 第二百零六 条 “ 借款人 应当 按照 约定 的 期限 返还 借款 ” 之 规定 ， 曹雪梅 诉 至 法院 ， 要求 李红 返还 借款 4100 元 ， 于法有据 ， 本院 予以 支持 。 关于 曹雪梅 要求 李红 因 本案 产生 的 交通费 、 调查 档案费 等 费用 。 根据 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 第一 款 “ 当事人 对 自己 提出 的 主张 ， 有 责任 提供 证据 ” 以及 最高 人民 法院 《 关于 民事 诉讼 证据 的 若干 规定 》 第二 条 “ 当事人 对 自己 提出 的 诉讼 请求 所 依据 的 事实 或者 反驳 对方 诉讼 请求 所 依据 的 事实 有 责任 提供 证据 加以 证明 。 没有 证据 或者 证据 不 足以 证明 当事人 的 事实 主张 的 ， 由 负有 举证 责任 的 当事人 承担 不利 后果 ” 之 规定 ， 曹雪梅 提交 的 发票 、 成都市 公共 交通 集团 公司 售票 凭证 不 能 证明 调查 档案费 、 交通费 是 曹雪梅 因 追索 涉案 债权 产生 的 费用 ， 故 对 曹雪梅 的 该 项 诉讼 请求 ， 本院 不 予 支持 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 第一 款 、 最高 人民 法院 《 关于 民事 诉讼 证据 的 若干 规定 》 第二 条 （ 条文 全文 附后 ） 之 规定 ， 判决 如下 ：
一 、 被告 李红 应 于 本 判决 发生 法律 效力 之 日 起 十 日 内 偿还 原告 曹雪梅 借款 4100 元 。
二 、 驳回 原告 曹雪梅 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 收取 25 元 ， 由 被告 李红 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 张韵
二〇一三年 一月 二十八日
书记员 陈杰 ，
