成都市 金牛区 人民 法院
民事 判决书
（ 2012 ） 金牛 民初 字 第4000 号
原告 曹某某 。
委托 代理人 张明军 ， 四川 协众 律师 事务所 律师 。
被告 福建 亨立 建设 集团 有限 公司 四川 分公司 。
负责人 康玉彬 。
被告 福建 亨立 建设 集团 有限 公司 。
法定 代表人 苏建辉 。
上列 二 被告 共同 委托 代理人 周永涛 、 王爱鑫 ， 四川 锦官城 律师 事务所 律师 。
原告 曹某某 诉 被告 福建 亨立 建设 集团 有限 公司 四川 分公司 （ 以下 简称 亨立 公司 四川 分公司 ） 、 福建 亨立 建设 集团 有限 公司 （ 以下 简称 亨立 公司 ） 不当 得利 纠纷 一案 ， 本院 受理 后 ， 依法 适用 简易 程序 ， 公开 开庭 进行 了 审理 。 原告 曹某某 的 委托 代理人 张明军 ， 被告 亨立 公司 四川 分公司 、 亨立 公司 的 委托 代理人 周永涛 均 到庭 参加 了 诉讼 ， 本案 现 已 审理 终结 。
原告 曹某某 诉称 ， 被告 亨立 公司 四川 分公司 在 2011年 4月 29日 收取 了 原告 曹某某 人民币 26万 元 ， 没有 任何 理由 ， 这 属于 不当 得利 ， 请求 判令 被告 亨立 公司 四川 分公司 归还 原告 人民币 26万 元 ， 及 2011年 4月 20日 至 归还 之 日 的 资金 利息 （ 利息 按 每月 1% 计算 ） ； 被告 亨立 公司 对 上述 款项 承担 连带 责任 。
被告 亨立 公司 四川 分公司 、 亨立 公司 辩称 ， 本案 不 属于 不当 得利 纠纷 ， 该 笔 款 是 原告 为 了 承接 德阳市 第五 中学 高中部 灾后 重建 项目 ， 借用 被告 的 资质 ， 向 德阳市 政府 服务 中心 招投标 部门 转交 的 项目 保证金 。 目前 ， 该 保证金 已经 被 德阳市 政府 没收 ， 原告 给 被告 提交 的 《 承诺书 》 中 明确 表示 ， 原告 自己 对 保证金 26万 元 的 安全 负责 ， 如 发生 保证金 被 没收 的 情况 ， 原告 自己 承担 责任 。 所以 ， 本案 应当 为 建设 工程 合同 纠纷 ， 请求 驳回 原告 的 诉讼 请求 。
经 审理 查明 ， 2011年 4月 19日 ， 原告 曹某某 通过 中国 建设 银行 四川省 分行 向 被告 亨立 公司 四川 分公司 汇款 26万 元 ， 该 笔 汇款 凭证 上 附言 载明 ： 保证金 。 当日 ， 被告 亨立 公司 四川 分公司 又 将 该 款 汇 至 被告 亨立 公司 处 ， 凭证 上 同样 载明 用途 为 ： 保证金 。 次日 ， 被告 亨立 公司 将 该 款 汇 至 德阳市 人民 政府 政务 服务 中心 招投标 账户 。 之后 ， 该 款 被 德阳市 人民 政府 以 被告 亨立 公司 提供 虚假 投标 信息 为 由 没收 。
本案 在 审理 过程 中 ， 被告 向 本院 提交 了 一 份 《 关于 对 德阳 第五 中学 投标 相关 事宜 的 承诺书 》 ， 该 承诺书 为 曹某某 向 亨立 公司 出具 ， 载明 ： “ 德阳 第五 中学 项目 中标 公示 后 ， 有人 举报 公司 业绩 造假 。 经 认真 阅读 德阳 第五 中学 关于 此 事 发出 的 通知 ， 我 认为 该 通知 存在 很多 疑点 ， 因此 拟 向 德阳 第五 中学 致函 ， 要求 对 我 所 提出 的 质疑 进行 解释 或 澄清 。 如 德阳 第五 中学 能 解释 清楚 ， 我 自愿 退出 这 次 竞标 。 本人 对 这 次 致函 可能 产生 的 后果 负 全责 ， 包括 对 2011年 4月 25日 由 曹某某 现金 存入 的 德阳 第五 中学 投标 保证金 26万 元 的 安全 负责 ， 如 发生 保证金 被 没收 的 情况 ， 本人 自己 承担 责任 。 ” 庭审 中 原告 申请 对 该 承诺书 进行 字迹 鉴定 ， 本院 依法 委托 了 四川 求实 司法 鉴定 所 进行 字迹 鉴定 ， 结论 为 ： “ 承诺人 ” 处 署名 “ 曹某某 ” 的 签名 字迹 不 是 直接 手写 字迹 ， 是 复印 形成 字迹 。
被告 亨立 公司 在 本案 审理 过程 中 向 本院 提交 了 一 份 中共 德阳市 旌阳区 教育局 纪委 、 四川省 德阳市 第五 中学 2011年 5月 31日 出具 的 《 关于 处理 四川省 德阳市 第五 中学 高中部 灾后 重建 项目 风雨 操场 工程 施工 招投标 问题 的 通知 》 ， 通知 中 载明 ： “ 5月 9日 德阳市 招监委 等 监督 部门 收到 实名 举报 ， 称 亨立 公司 在 本次 投标 中 业绩 张冠李戴 、 偷梁换柱 ， 存在 严重 的 弄虚作假 行为 。 5月 14日 ， 项目 业主 和 监督 部门 电话 并 短信 通知 你 公司 于 16日 上午 10：00 前 进行 举证 说明 业绩 问题 。 5月 16日 ， 曹先洪 、 许定民 二人 持 李 公司 介绍信 和 委托函 到 德阳市 旌阳区 教育局 纪委 了解 情况 ， 没有 出示 举证 材料 。 ······ ” 原告 代理人 在 庭审 中 认可 原告 与 曹先洪 为 父女 关系 。
以上 事实 有 双方 当事人 的 陈述 、 银行 汇款 凭证 、 司法 鉴定 意见书 、 《 关于 处理 四川省 德阳市 第五 中学 高中部 灾后 重建 项目 风雨 操场 工程 施工 招投标 问题 的 通知 》 等 证据 在案 佐证 。
本院 认为 ， 本案 争议 的 焦点 为 案件 性质 的 确定 。 原告 是 以 返还 不当 得利 为 由 ， 向 本院 提起 诉讼 。 《 民法 通则 》 第九十二 条 规定 ： “ 没有 合法 根据 ， 取得 不当 利益 ， 造成 他人 损失 的 ， 应当 将 取得 的 不当 利益 返还 受 损失 的 人 。 ” 本案 中 原告 系 将 26万 元 汇 至 亨立 四川 分公司 ， 亨立 四川 分公司 又 汇 至 亨立 公司 ， 亨立 公司 后 又 汇 至 德阳市 人民 政府 政务 服务 中心 招投标 部门 ， 原告 在 汇款 用途 中 载明 为 “ 保证金 ” 。 说明 原告 在 汇款 时 即 知悉 该款 的 用途 系 投标 保证金 。 之后 ， 该 款 被 德阳市 人民 政府 以 被告 亨立 公司 提供 虚假 投标 信息 为 由 没收 。 可以 认定 二 被告 并未 获得 不当 利益 。 原告 的 父亲 之后 又 持 亨立 公司 的 介绍信 、 委托书 到 德阳市 旌阳区 教育局 纪委 了解 情况 ， 据 此 ， 可以 推断 出 原告 、 被告 在 “ 风雨 操场 工程 ” 中 有 某种 关联 ， 存在 另外 某种 法律 关系 。 可以 认定 被告 取得 26万 元 的 保证金 并非 没有 合法 根据 ， 只是 双方 没有 举出 相关 证据 。 所以 ， 本院 认为 双方 之间 的 行为 并不 符合 不当 得利 的 构成 要件 ， 原告 要求 被告 返还 不当 得利 的 请求 ， 本院 不 予 支持 。 原告 可以 其他 法律 关系 另行 主张 权利 。
综上 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十二 条 之 规定 ， 判决 如下 ：
驳回 原告 曹某某 的 诉讼 请求 。
案件 受理费 5668 元 ， 减半 收取 2834 元 ， 由 原告 曹某某 负担 。
如 不 服 本 判决 ， 可 于 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 杨宁
二〇一三年 四月 五日
书记员 余潇 ，
