成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 民初 字 第5576 号
原告 曹绍建 ， 男 ， 汉族 ， 1972年 12月 6日 出生 ， 户籍 所在地 四川省 仁寿县 ， 住 金牛区 。
委托 代理人 邹登学 ， 四川 公生明 律师 事务所 律师 。
被告 吴焱 ， 男 ， 汉族 ， 1970年 2月 5日 出生 ， 住 吉林省 梅河口市 。
被告 王娟 ， 女 ， 汉族 ， 1981年 1月 29日 出生 ， 住 四川省 崇州市 。
原告 曹绍建 诉 被告 吴焱 、 王娟 民间 借贷 纠纷 一案 中 ， 曹绍建 于 2015年 12月 2日 向 本院 递交 了 撤诉 申请 。
本院 认为 ， 原告 的 撤诉 申请 符合 法律 规定 ， 应 予 许可 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 的 规定 ， 裁定 如下 ：
准许 原告 曹绍建 撤回 起诉 。
审判员 阳宇航
二〇一五年 十二月 二日
书记员 胡晋尧 ，
