成都 高新 技术 产业 开发区 人民 法院
民事 判决书
（ 2015 ） 高新 民初 字 第2203 号
原告 曹小娟 ， 女 ， 1980年 5月 19日 出生 ， 住 成都 高新区 。
委托 代理人 严荣 ， 四川 汇韬 律师 事务所 律师 。 特别 授权 代理人 。
被告 殷惠群 ， 女 ， 汉族 ， 1970年 6月 27日 出生 ， 住 成都市 锦江区 。
被告 李振凯 ， 男 ， 汉族 ， 1969年 5月 3日 出生 ， 住 四川省 广汉市 。
原告 曹小娟 诉 被告 殷惠群 、 李振凯 民间 借贷 纠纷 一案 。 本院 于 2015年 3月 27日 立案 受理 ， 依法 适用 简易 程序 ， 由 本院 代理 审判员 陈敏 独任 审判 。 后 因 被告 殷惠群 、 李振凯 下落 不明 ， 本院 依法 适用 普通 程序 ， 由 代理 审判员 陈敏 担任 审判长 ， 与 人民 陪审员 王满奎 、 周林 组成 合议庭 ， 依法 向 被告 殷惠群 、 李振凯 公告 送达 了 相关 法律 文书 。 公告 到期 后 ， 于 2015年 9月 16日 公开 开庭 进行 了 审理 。 原告 曹小娟 及 委托 代理人 严荣 到庭 参加 诉讼 ， 被告 殷惠群 、 李振凯 经 本院 合法 传唤 ， 无 正当 理由 未 到庭 参加 诉讼 ， 本案 现 已 依法 缺席 审理 终结 。
原告 曹小娟 诉称 ， 2014年 10月 8日 ， 被告 殷惠群 因 资金 周转 需要 ， 向 原告 借款 。 借款 金额 1300000 元 ， 同时 原 、 被告 签订 书面 《 借款 合同 》 ， 约定 借款 利息 每天 1‰ 计算 。 逾期 还款 的 ， 则 按 所 借 金额 每天 4‰ 向 出借人 支付 违约金 。 同时 ， 债务人 还 需 承担 因此 造成 乙方 因 实现 债权 而 支出 的 所有 费用 ， 被告 李振凯 作为 担保人 在 合同 上 签字 。 合同 签订 后 ， 原告 如约 支付 上述 借款 ， 但 全部 借款 到期 后 ， 被告 未 能 偿还 ， 被告 仅 支付 利息 42000 元 ， 经 原告 多次 催收 未果 ， 故 提起 诉讼 ， 请求 法院 判令 ： 一 、 被告 向 原告 偿还 借款 本金 1300000 元 ； 二 、 被告 向 原告 支付 从 借款 之 日 起 约定 的 利息 及 逾期 违约金 ， 暂 计 150000 元 ； 三 、 本案 诉讼费 、 保全费 、 律师费 、 差旅费 、 等 实现 债权 的 所有 费用 由 被告 承担 ； 四 、 两 被告 对 该 笔 债务 承担 连带 责任 。
原告 曹小娟 为 了 证明 自己 的 主张 提交 了 如下 证据 材料 ：
1 、 《 借款 合同 》 ， 拟 证明 原 、 被告 对 借款 金额 1300000 元 、 借款 时间 、 相应 的 资金 占用费 、 违约 责任 进行 了 约定 及 被告 李振凯 对 被告 殷惠群 向 原告 借款 的 事实 提供 连带 责任 担保 的 事实 。
2 、 《 兴业 银行 网上 转账 受理单 》 ， 拟 证明 2014年 10月 8日 原告 向 借款 合同 约定 的 账号 打款 1300000 元 ， 借款 合同 已经 实际 履行 。
3 、 《 委托 代理 合同 》 及 律师费 发票 ， 拟 证明 原告 为 实现 债权 所 支付 的 律师费 1000 元 。
被告 殷惠群 、 李振凯 未 到庭 参加 诉讼 ， 亦 未 提供 书面 答辩 意见 及 证据 材料 。
经 审理 查明 ， 2014年 10月 8日 ， 原告 曹小娟 作为 出借人 、 被告 殷惠群 作为 借款人 、 案外人 四川 同和 鼎盛 投资 有限 公司 作为 担保人 签订 了 一 份 《 借款 合同 》 ， 约定 借款人 殷惠群 向 出借人 曹小娟 借款 人民币 1300000 元 ， 借款 期限 为 30 天 即 2014 年 10月 8日 至 2014 年 11月 6日 止 ， 资金 占用费 每日 按 本金 的 1‰ 计算 （ 其中 0.6‰ 为 资金 借用 利息 ， 0.4‰ 为 资金 占用 服务费 ） ， 按月 付 资金 占用费 ， 到期 偿还 本金 、 资金 占用费 。 借款 期限 以 被告 殷惠群 收到 款项 之 日 计算 。 原告 曹小娟 将 借款 款项 转入 被告 账户 殷惠群 指定 账户 为 准 。 若 借款人 逾期 偿还 须 按 所 借 金额 每天 4‰ 向 出 借款人 支付 违约金 ， 由此 所 产生 的 实现 债务 的 费用 由 被告 承担 。 被告 殷惠群 未 收到 借款 有权 解除 合同 ， 被告 违反 合同 约定 ， 原告 有权 解除 合同 ， 也 可以 协商 解除 。 案外人 四川 同和 鼎盛 投资 有限 公司 为 原 、 被告 之间 的 借款 提供 连带 担保 ， 担保 范围 包括 本金 、 资金 占用费 和 实现 债权 所 产生 的 费用 。 若 借款人 殷惠群 未 按期 还款 ， 案外人 四川 同和 鼎盛 投资 有限 公司 应 在 收到 债权人 发出 的 书面 通知 后 3 个 工作日 将 款项 划 至 借款人 账户 （ 指定 账户 ） 。 原告 曹小娟 、 被告 殷惠群 均 签名 并 捺 指纹 ， 案外人 四川 同和 鼎盛 投资 有限 公司 加盖 公章 。 该 份 合同 尾部 载有 “ 本 借款 合同 自 2014年 11月 6日 起 增加 担保人 ： 李振凯 （ ） ， 对 曹小娟 此 笔 借款 承担 无限 连带 责任 。 担保人 （ 签字 ） ： 李振凯 。 2014 、 11 、 6日 ” 。 上述 协议 签订 后 ， 原告 曹小娟 于 2014年 10月 8日 通过 兴业 银行 网上 转账 向 被告 殷惠群 支付 借款 本金 1300000 元 ， 借款 到期 ， 被告 殷惠群 未 向 原告 曹小娟 归还 借款 本息 ， 被告 李振凯 以及 案外人 四川 同和 鼎盛 投资 有限 公司 也 未 向 原告 归还 借款 本金 和 资金 利息 。
另 查明 ， 原告 曹小娟 庭审 中 ， 自述 称 ， 被告 殷惠群 在 借款 期限 内 支付 30 天 利息 39000 元 。 之后 再 未 支付 过 逾期 付款 的 利息 、 本金 等 。
上述 事实 ， 有 原告 提供 的 《 借款 合同 》 、 《 兴业 银行 网上 转账 受理单 》 以及 当事人 陈述 等 材料 在案 佐证 。
本院 认为 ， 原告 曹小娟 与 被告 殷惠群 、 案外人 四川 同和 鼎盛 投资 有限 公司 以及 被告 李振凯 签订 的 《 借款 合同 》 系 各方 当事人 真实 意思 表示 ， 内容 不 违反 法律 、 行政 法规 强制性 规定 ， 应 为 合法 有效 ， 对 各方 当事人 均 具有 约束力 。 上述 合同 签订 后 ， 原告 曹小娟 按约 向 被告 殷惠群 提供 了 1300000 元 借款 ， 被告 殷惠群 未 按约 还本 ， 其 行为 已经 构成 违约 ， 应 承担 逾期 还款 的 违约 责任 。 故 对 原告 曹小娟 要求 被告 殷惠群 归还 借款 本金 1300000 元 的 主张 ， 本院 予以 支持 。
关于 逾期 付款 违约金 问题 ， 因 原 、 被告 双方 在 合同 中 对 利息 及 资金 占用费 标准 及 计算 进行 了 约定 ， 且 原告 主张 固定 逾期 付款 利息 150000 元 的 理由 成立 ， 对 原告 的 该 项 诉讼 请求 ， 本院 予以 支持 。
关于 律师 费用 的 请求 ， 因 双方 签订 的 上述 协议 中 就 违约 后 所 产生 的 实现 债权 所 产生 的 费用 有 明确 的 承担 约定 ， 且 提供 了 因 本次 诉讼 委托 律师 的 《 委托 代理 合同 》 以及 律师 费用 票据 1000 元 等 证据 ， 也 不 违背 相关 法律 规定 ， 本院 予以 准许 。
关于 被告 李凯振 是否 承担 连带 保证 责任 问题 ， 根据 《 中华 人民 共和国 担保法 》 第十八 条 “ 当事人 在 保证 合同 中 约定 保证人 与 债务人 对 债务 承担 连带 责任 的 ， 为 连带 责任 保证 。 连带 责任 保证 债务人 在 主合同 规定 的 债务 履行期 届满 没有 履行 债务 的 ， 债权人 可以 要求 债务人 履行 债务 ， 也 可以 要求 保证人 在 其 保证 范围 内 承担 保证 责任 。 ” 之 规定 ， 本案 《 借款 合同 》 中 ， 李振凯 作为 担保人 并 签名 ， 并 约定 连带 担保 方式 。 同时 根据 《 中华 人民 共和国 担保法 》 第二十一 条 第二 款 “ 当事人 对 保证 担保 的 范围 没有 约定 或者 约定 不 明确 的 ， 保证人 应当 对 全部 债务 承担 连带 责任 ” 的 规定 ， 现 原告 曹小娟 要求 被告 李振凯 对 该 笔 债务 承担 连带 责任 的 诉讼 请求 ， 符合 法律 规定 ， 本院 予以 支持 。
被告 殷惠群 、 李振凯 经 本院 公告 传票 传唤 ， 无 正当 理由 拒 不 到庭 ， 系 其 放弃 相应 的 诉讼 权利 ， 因此 产生 的 法律 后果 由 其 自行 承担 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第四十四 条 第一 款 、 第六十 条 第一 款 、 第一百九十六 条 、 第一百九十八 条 、 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 担保法 》 第十八 条 、 第二十一 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 第一 款 、 第一百四十四 条 ， 《 最高 人民 法院 关于 民事 诉讼 证据 的 若干 规定 》 第二 条 之 规定 ， 判决 如下 ：
一 、 被告 殷惠群 于 本 判决 生效 之 日 起 十 日 内 向 原告 曹小娟 归还 借款 本金 人民币 1300000 元 以及 利息 150000 元 ；
二 、 被告 殷惠群 在 支付 上述 款项 的 同时 ， 向 原告 曹小娟 支付 律师 代理费 人民币 1000 元 。
二 、 被告 李振凯 对 上述 债务 承担 连带 清偿 责任 。 被告 李振凯 承担 保证 责任 后 ， 可 向 被告 殷惠群 进行 追偿 。
如果 未 按 本 判决 指定 的 期间 履行 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 案件 受理费 人民币 17850 元 ， 公告费 人民币 300 元 及 后续 公告费 由 被告 殷惠群 负担 ， 被告 李振凯 承担 连带 清偿 责任 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 陈敏
人民 陪审员 王满奎
人民 陪审员 周林
二〇一五年 九月 十六日
书记员 李媛媛 ，
