成都 高新 技术 产业 开发区 人民 法院
民事 判决书
（ 2014 ） 高新 民初 字 第1196 号
原告 曹小美 ， 女 ， 汉族 ， 1983年 8月 17日 出生 ， 住 成都市 武侯区 。 身份证 号码 。
委托 代理人 文利平 ， 四川 广都 律师 事务所 律师 。 特别 授权 代理人 。
委托 代理人 邓俊 ， 四川 广都 律师 事务所 律师 。 一般 授权 代理人 。
被告 成立云 ， 男 ， 汉族 ， 1960年 1月 16日 出生 ， 住 四川省 双流县 。 身份证 号码 。
被告 侯建美 ， 曾用名 候建美 ， 女 ， 汉族 ， 1965年 5月 17日 出生 ， 住 四川省 双流县 。 身份证 号码 。
原告 曹小美 诉 被告 成立云 、 侯建美 民间 借贷 纠纷 一案 ， 本院 于 2014年 2月 21日 立案 受理 。 依法 适用 普通 程序 ， 由 代理 审判员 曾洁 担任 审判长 ， 与 人民 陪审员 常璟璞 、 吴晓琼 组成 合议庭 ， 分别于 2014 年 8月 18日 、 9月 26日 公开 开庭 进行 了 审理 。 原告 曹小美 的 委托 代理人 文利平 到庭 参加 诉讼 ， 被告 成立云 、 侯建美 经 本院 合法 传唤 无 正当 理由 拒 不 到庭 参加 诉讼 。 本案 现 已 依法 缺席 审理 终结 。
原告 曹小美 诉称 ， 原告 与 案外人 王德富 系 夫妻 关系 。 王德富 与 被告 成立云 均 系 双流县 华阳人 ， 相识 20余 年 。 被告 成立云 、 侯建美 系 夫妻 关系 。 在 二 被告 婚姻 关系 存续 期间 ， 2012年 10月 14日 ， 被告 成立云 以 兴办 博物馆 需 资金 周转 为 由 向 原告 借款 100万 元 ， 约定 借款 期限 为 一 年 。 原告 向 被告 成立云 借款 后 ， 被告 成立云 出具 了 相应 《 借条 》 ， 上面 载明 ： 今 借到 曹小美 人民币 壹佰万 元 （ 小写 1000000 ） ， 用期 壹 年 。 约定 的 还款 期限 届满 后 ， 原告 多次 催告 被告 成立云 还款 无果 ， 故 原告 起诉 至 人民 法院 请求 判决 ： 二 被告 共同 向 原告 归还 借款 1000000 元 并 支付 以 此 款 为 基数 、 按照 中国 人民 银行 同期 贷款 利率 从 2013年 10月 15日 计算 至 此 款 还清 为 止 的 利息 。
被告 成立云 、 侯建美 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 ， 亦 未 提交 书面 答辩 意见 及 证据 材料 。
经 审理 查明 ， 被告 侯建美 曾用名 候建美 。 被告 成立云 、 侯建美 于 2007年 5月 8日 登记 结婚 。 原告 曹小美 与 案外人 王德富 系 夫妻 关系 ， 二人 于 2006年 1月 18日 登记 结婚 。 2012年 10月 14日 ， 被告 成立云 向 原告 曹小美 借款 100万 元 ， 当日 ， 曹小美 通过 其 丈夫 王德富 在 中国 建设 银行 的 帐户 向 被告 成立云 账户 转款 100万 元 。 同日 ， 被告 成立云 向 原告 曹小美 出具 了 一 张 《 借条 》 ， 载明 ： “ 今 借 曹小美 人民币 壹佰万 元 （ 小写 ： 1000000 元 ） ， 用期 一 年 。 ” 此后 ， 原告 多次 催告 被告 成立云 还款 未果 。 被告 现 已 下落 不明 。 本院 于 2014年 7月 14日 通过 公告 方式 向 被告 成立云 、 侯建美 送达 了 起诉状 副本 等 诉讼 文书 。
以上 事实 有 原告 的 当庭 陈述 及 原告 提供 的 二 被告 常住 人口 详细 信息 、 《 结婚 登记 审查 处理表 》 、 原告 曹小美 与 案外人 王德富 的 《 结婚证 》 、 2012年 10月 14日 《 借条 》 、 《 中国 建设 银行 个人 活期 明细 查询 》 等 证据 予以 证明 。 本院 经 审查 认为 ， 原告 提供 的 上述 证据 来源 合法 、 内容 真实 ， 与 本案 具有 关联 ， 能够 相互 印证 ， 证明 本案 待证 事实 ， 故 予以 采信 。
本院 认为 ， 原告 举出 的 《 借条 》 、 《 中国 建设 银行 个人 活期 明细 查询 》 能够 证明 原告 与 被告 成立云 建立 了 借款 的 债权 债务 关系 。 根据 《 中华 人民 共和国 合同法 》 第二百零六 条 “ 借款人 应当 按照 约定 的 期限 返还 借款 ” 之 规定 ， 本案 中 ， 被告 成立云 到期 未 归还 借款 ， 应 承担 相应 的 法律 责任 ， 故 本院 对 原告 要求 被告 成立云 归还 100万 元 借款 的 诉讼 请求 予以 支持 。
对于 原告 诉请 被告 成立云 支付 以 借款 本金 为 基数 、 按 中国 人民 银行 同期 贷款 利率 从 2013年 10月 15日 起 计算 至 全款 还清 之 日 止 的 利息 。 根据 《 中华 人民 共和国 合同法 》 第二百一十一 条 第一 款 “ 自然人 之间 的 借款 合同 对 支付 利息 没有 约定 或者 约定 不明 的 ， 视为 不 支付 利息 ” 、 最高 人民 法院 《 关于 贯彻 执行 ﹤ 中华 人民 共和国 民法 通则 ﹥ 若干 问题 的 意见 （ 试行 ） 》 第 123 条 “ 公民 之间 的 无息 借款 ， 有 约定 偿还 期限 而 借款人 不 按期 偿还 ， 或者 未 约定 偿还 期限 但 经 出借人 催告 后 ， 借款人 仍 不 偿还 的 ， 出借人 要求 借款人 偿付 逾期 利息 ， 应当 予以 准许 ” 之 规定 ， 由于 原 、 被告 对 上述 借款 未 约定 利息 ， 故 相关 借款 应 视为 无息 借款 ， 在 原 、 被告 《 借条 》 上 约定 的 还款 期限 届满 后 ， 被告 仍 未 偿还 ， 原告 有权 要求 被告 成立云 支付 逾期 利息 。 故 本院 对于 原告 要求 被告 成立云 向 原告 支付 以 借款 本金 100万 元 为 基数 、 按照 中国 人民 银行 同期 贷款 利率 从 2013年 10月 15日 起 计算 至 全款 还清 之 日 止 利息 的 诉讼 请求 予以 支持 。
关于 被告 侯建美 是否 应当 就 被告 成立云 的 上述 债务 承担 连带 还款 责任 的 问题 。 根据 《 中华 人民 共和国 婚姻法 》 第十九 条 第三 款 “ 夫妻 对 婚姻 关系 存续 期间 所 得 的 财产 约定 归 各自 所有 的 ， 夫 或 妻 一方 对 外 所 负 的 债务 ， 第三 人 知道 该 约定 的 ， 以 夫 或 妻 一方 所有 的 财产 清偿 ” 、 《 最高 人民 法院 关于 适用 ＜ 中华 人民 共和国 婚姻法 ＞ 若干 问题 的 解释 （ 一 ） 》 第十八 条 “ 婚姻法 第十九 条 所 称 ‘ 第三 人 知道 该 约定 的 ’ ， 夫妻 一方 对 此 负有 举证 责任 ” 、 《 最高 人民 法院 关于 适用 ＜ 中华 人民 共和国 婚姻法 ＞ 若干 问题 的 解释 （ 二 ） 》 第二十四 条 “ 债权人 就 婚姻 关系 存续 期间 夫妻 一方 以 个人 名义 所 负 债务 主张 权利 的 ， 应当 按 夫妻 共同 债务 处理 。 但 夫妻 一方 能够 证明 债权人 与 债务人 明确 约定 为 个人 债务 ， 或者 能够 证明 属于 婚姻法 第十九 条 第三 款 规定 情形 的 除外 ” 之 规定 ， 由于 被告 成立云 向 原告 借款 发生 在 二 被告 夫妻 关系 存续 期间 ， 且 二 被告 并未 证明 其 夫妻 之间 约定 实行 分别 财产制 且 原告 知道 该 约定 ， 或 原告 与 被告 成立云 明确 约定 案涉 借款 为 被告 成立云 的 个人 债务 ， 因此 ， 上述 债务 应 为 二 被告 的 共同 债务 ， 故 本院 对 原告 要求 二 被告 共同 清偿 债务 的 诉请 予以 支持 。
据 此 ， 依据 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 第一 款 、 第一百四十四 条 ， 《 最高 人民 法院 关于 民事 诉讼 证据 的 若干 规定 》 第二 条 ， 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 、 第二百一十一 条 第一 款 ， 最高 人民 法院 《 关于 贯彻 执行 ﹤ 中华 人民 共和国 民法 通则 ﹥ 若干 问题 的 意见 （ 试行 ） 》 第 123 条 、 《 中华 人民 共和国 婚姻法 》 第十九 条 第三 款 ， 《 最高 人民 法院 关于 适用 ＜ 中华 人民 共和国 婚姻法 ＞ 若干 问题 的 解释 （ 一 ） 》 第十八 条 ， 《 最高 人民 法院 关于 适用 ＜ 中华 人民 共和国 婚姻法 ＞ 若干 问题 的 解释 （ 二 ） 》 第二十四 条 之 规定 ， 判决 如下 ：
被告 成立云 、 侯建美 应 于 本 判决 生效 之 日 起 10 日 内 向 原告 曹小美 归还 借款 1000000 元 及 此 款 按照 中国 人民 银行 同期 贷款 利率 从 2013年 10月 15日 起 计算 至 全款 还清 之 日 止 的 利息 。
如果 未 按 本 判决 指定 的 期限 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 加倍 支付 延迟 履行 期间 的 债务 利息 。
本案 案件 受理费 13980 元 、 保全费 5000 元 ， 共计 18980 元 ， 由 被告 成立云 、 侯建美 负担 （ 该 款 原告 曹小美 已 预交 ， 被告 成立云 、 侯建美 在 履行 上述 给付 款项 时 一并 支付 给 原告 曹小美 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 曾洁
人民 陪审员 常璟璞
人民 陪审员 吴晓琼
二〇一四年 九月 二十六日
书记员 王苗 ，
