宜宾县 人民 法院
民事 裁定书
（ 2013 ） 宜宾 民保 字 第33-1 号
原告 曹小容 。
被告 赵勇华 。
原告 曹小容 与 被告 赵勇华 民间 借贷 纠纷 一案 ， 本院 于 2013年 4月 22日 立案 受理 ， 案号 为 （ 2013 ） 宜宾 民初 字 第1195 号 。 诉讼 中 原告 曹小容 向 本院 提出 财产 保全 申请 ， 要求 查封 被告 赵勇华 位于 宜宾县 振兴路 金沙 尚品 ＊ 幢 ＊ 楼 ＊ 号 。
本院 认为 ， 原告 曹小容 的 申请 符合 法律 规定 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百 条 、 第一百零二 条 、 第一百五十四 条 第一 款 （ 四 ） 项 的 规定 ， 裁定 如下 ：
查封 被告 赵勇华 位于 宜宾县 振兴路 金沙 尚品 ＊ 幢 ＊ 楼 ＊ 号 。
本 裁定书 送达 后 立即 执行 。
如 不 服 本 裁定 ， 可以 向 本院 申请 复议 一 次 。 复议 期间 不 停止 裁定 的 执行 。
审判员 王玲
二〇一三年 四月 二十四日
书记员 杨力 ，
