成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第5186 号
原告 田野 ， 住 四川省 南充市 高坪区 。
委托 代理人 袁东 ， 系 四川 元黎 律师 事务所 律师 。
被告 唐伟 ， 住 成都市 武侯区 。
原告 田野 诉 被告 唐伟 民间 借贷 纠纷 一案 ， 原告 田野 于 2015年 6月 24日 向 本院 起诉 ， 于 2015年 8月 7日 向 本院 提出 撤诉 申请 。
本院 认为 ， 原告 田野 提出 的 撤诉 申请 系 自己 的 真实 意思 表示 ， 且 撤诉 理由 正当 合法 ， 本院 予以 准许 。 为 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第五十 条 、 第一百四十五 条 第一 款 的 规定 ， 裁定 如下 ：
准予 原告 田野 撤回 起诉 。
案件 受理费 15150 元 ， 减半 收取 7575 由 原告 田野 负担 。
审判员 赵阳
二〇一五年 八月 十日
书记员 杨谨荣 ，
