成都市 龙泉驿区 人民 法院
民事 判决书
（ 2012 ） 龙泉 民初 字 第1166 号
原告 ： 曾达荣 。
委托 代理 ： 童娟 ， 四川 均鼎 律师 事务所 律师 。
被告 ： 徐起智 。
原告 曾达荣 诉 被告 徐起智 民间 借贷 纠纷 一案 ， 本院 于 2012年 4月 10日 立案 受理 。 依法 由 审判员 钟益 适用 简易 程序 于 2012年 5月 28日 公开 开庭 进行 了 审理 。 原告 曾达荣 及 其 委托 代理人 童娟 到庭 参加 诉讼 ， 被告 徐起智 经 本院 传票 传唤 ， 无 正当 理由 拒 不 到庭 。 本案 现 已 审理 终结 。
原告 曾达荣 诉称 ， 2010年 1月 1日 被告 徐起智 因 经济 困难 向 原告 借款 33000 元 ， 并 向 原告 出具 了 借条 一 张 ， 原告 曾 多次 催收 未果 。 为 维护 其 合法 权益 ， 故 诉请 法院 判令 被告 徐起智 立即 向 原告 偿还 借款 33000 元 及 利息 5197.5 元 。
原告 对 其 主张 提供 以下 证据 ： 1 、 原 、 被告 的 身份 信息 各 1 份 ， 用以 证明 双方 主体 资格 ； 2 、 被告 出具 的 借条 1 张 ， 用以 证明 被告 向 原告 借款 的 事实 ； 3 、 成都市 公安局 龙泉驿区 分局 大面 派出所 出具 证明 1 份 ， 证明 被告 徐起智 于 2011年 2月 起 一直 居住 在 龙泉 大面 。
被告 徐起智 提交 了 答辩状 ， 辩称 ： 2010年 1月 1日 被告 向 原告 借款 33000 元 是 事实 ， 其中 3000 元 为 1月份 的 利息 。 2010年 2月 被告 已 将 该 款 归还 原告 ， 但 原告 并未 将 借条 退还 与 被告 ， 也 未 毁掉 该 借条 。 现 原告 以 该 借条 起诉 被告 ， 被告 认为 该 借条 已 超过 法律 规定 的 诉讼 时效 ， 故 请求 法院 驳回 原告 的 诉讼 请求 。
被告 徐起智 对 其 主张 未 提供 证据 。
经 审理 查明 ， 2010年 1月 1日 ， 被告 徐起智 向 原告 曾达荣 借款 33000 元 并 出具 借条 一 张 ， 双方 未 约定 还款 期限 。 原告 曾达荣 多次 催收 未果 。 在 庭审 中 ， 原告 曾达荣 自愿 放弃 对 利息 的 主张 。
上述 事实 有 原告 陈述 及 相关 书证 为 证 ， 足以 认定 。
本院 认为 ， 债务 应当 清偿 。 原告 曾达荣 与 被告 徐起智 之间 的 借贷 关系 成立 ， 被告 徐起智 欠 原告 曾达荣 借款 33000 元 ， 双方 未 约定 归还 时间 ， 原告 曾达荣 可以 随时 向 被告 徐起智 主张 权利 。 原告 曾达荣 自愿 放弃 对 利息 的 主张 ， 仅 要求 被告 徐起智 归还 借款 33000 元 ， 有 事实 和 法律 依据 ， 本院 予以 支持 。 根据 法律 规定 ， 履行 期限 不 明确 的 ， 债务人 可以 随时 履行 ， 债权人 也 可以 随时 要求 履行 ， 故 对 被告 徐起智 辨称 该 借款 已 超过 诉讼 时效 的 意见 ， 不 符合 法律 规定 ， 本院 不 予 支持 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十 条 ， 第一百零八 条 ， 《 中华 人民 共和国 合同法 》 第六十二 条 第 （ 四 ） 项 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百三十 条 的 规定 ， 判决 如下 ：
被告 徐起智 于 本 判决 生效 后 10 日 内 偿还 原告 曾达荣 借款 33000 元 。
如果 未 按 本 判决 指定 的 期间 履行 金钱 给付 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百二十九 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 377 元 ， 由 被告 徐起智 负担 （ 此 款 已 由 原告 预交 ， 被告 在 履行 本 判决 所 确定 的 给付 义务 时 一并 给付 原告 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 钟益
二〇一二年 五月 三十日
书记员 冯友良 ，
