成都市 龙泉驿区 人民 法院
民事 判决书
（ 2012 ） 龙泉 民初 字 第1744 号
原告 ： 曾丁丁 。
被告 ： 李开斌 。
被告 ： 肖善凤 。
本院 于 2012年 6月 26日 立案 受理 原告 曾丁丁 与 被告 李开斌 、 肖善凤 民间 借贷 纠纷 一案 。 依法 适用 普通 程序 组成 合议庭 ， 于 2012年 10月 11日 公开 开庭 进行 了 审理 。 原告 曾丁丁 ， 被告 肖善凤 均 到庭 参加 诉讼 ， 被告 李开斌 经 本院 公告 向 其 送达 了 起诉状 副本 、 应诉 通知书 、 举证 通知书 、 开庭 传票 后 未 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 曾丁丁 诉称 ， 被告 李开斌 与 原告 系 朋友 关系 。 2010年 5月 ， 被告 以 工程 急需 资金 为 由 向 原告 借款 12万 元 ， 并 出具 了 借条 1 份 。 被告 李开斌 未 在 约定 的 期限 内 归还 12万 元 借款 ， 经 原告 多次 催收 未果 。 该 借款 发生 在 被告 李开斌 、 肖善凤 夫妻 关系 存续 期间 ， 应 属 二 被告 的 夫妻 共同 债务 。 为 维护 原告 合法 权益 ， 故 诉请 法院 依法 判令 二 被告 偿还 借款 12万 元 及 利息 （ 自 2010年 6月 3日 起 按 银行 同期 贷款 利率 计算 直至 还款 为 止 ） 。
原告 对 其 主张 提供 以下 证据 ： 1 、 原 、 被告 的 身份 信息 各 1 份 ， 证明 双方 主体 资格 ； 2 、 2010年 6月 3日 借条 1 份 ， 证明 被告 向 原告 借款 的 事实 ； 3 、 成都市 龙泉驿区 档案馆 出具 结婚 申请书 1 份 ， 证明 二 被告 系 夫妻 ； 4 、 成都市 龙泉驿区 民政局 出具 证明 1 份 ， 证明 二 被告 于 2012年 4月 5日 办理 离婚 手续 。
被告 李开斌 未 到庭 参加 诉讼 ， 亦 未 提交 书面 答辩 材料 及 证据 材料 。
被告 肖善凤 辩称 ， 被告 肖善凤 不 知道 被告 李开斌 曾 向 原告 借款 之 事 ， 直到 今年 原告 来 家 催款 时 被告 肖善凤 才 知道 此 事 ， 现 二 被告 已 离婚 ， 所以 不 应当 承担 还款 义务 。
被告 肖善凤 对 其 主张 未 提供 证据 材料 。
经 审理 查明 ， 2010年 6月 3日 ， 被告 李开斌 向 原告 曾丁丁 借款 12万 元 并 约定 两 年 内 归还 ， 同时 出具 了 借条 一 张 。 逾期 后 ， 被告 李开斌 未 归还 借款 ， 经 原告 曾丁丁 多次 催收 未果 。 被告 李开斌 与 被告 肖善凤 原 系 夫妻 ， 双方 于 2012年 4月 5日 在 民政局 协议 离婚 。 在 审理 过程 中 ， 原告 曾丁丁 自愿 放弃 对 利息 的 主张 。
上述 事实 有 原 、 被告 陈述 及 相关 书证 为 证 ， 足以 认定 。
本院 认为 ， 债务 应当 清偿 。 原告 曾丁丁 与 被告 李开斌 之间 的 借贷 关系 成立 ， 被告 逾期 不 履行 债务 ， 应 承担 相应 的 违约 责任 ， 原告 曾丁丁 自愿 放弃 其他 权利 ， 仅 要求 被告 李开斌 归还 借款 本金 ， 本院 予以 允许 。 原告 曾丁丁 要求 被告 李开斌 归还 借款 12万 元 ， 有 事实 和 法律 依据 ， 本院 予以 支持 。 原告 曾丁丁 主张 的 债务 产生 于 二 被告 婚姻 关系 存续 期间 ， 应 为 二 被告 的 夫妻 共同 债务 ， 被告 肖善凤 理应 对 该 债务 承担 连带 清偿 责任 。 除非 被告 肖善凤 有 证据 证明 原告 曾丁丁 与 被告 李开斌 明确 约定 该 债务 为 被告 李开斌 的 个人 债务 ， 或者 能够 证明 二 被告 对 婚姻 关系 存续 期间 所 得 的 财产 归 各自 所有 进行 了 约定 ， 且 原告 曾丁丁 知道 该 约定 ， 否则 被告 肖善凤 就 应 对 婚姻 关系 存续 期间 一方 所 负 的 债务 承担 连带 清偿 责任 ， 故 被告 肖善凤 不 承担 还款 义务 的 主张 ， 不 能 成立 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十 条 ， 第一百零八 条 ， 最高 人民 法院 〈 关于 适用 《 中华 人民 共和国 婚姻法 》 若干 问题 的 解释 （ 二 ） 〉 第二十四 条 ， 第二十五 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百三十 条 的 规定 ， 判决 如下 ：
被告 李开斌 、 肖善凤 在 本 判决 生效 后 10 日 内 偿还 原告 曾丁丁 借款 12万 元 。
如果 未 按 本 判决 指定 的 期间 履行 金钱 给付 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百二十九 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 2700 元 ， 由 被告 李开斌 、 肖善凤 负担 。 （ 案件 受理费 由 原告 曾丁丁 预交 ， 二 被告 在 本 判决 生效 后 10 日 内 支付 给 原告 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 钟益
人民 陪审员 汪广秀
人民 陪审员 王卫
二〇一二年 十月 二十一日
书记员 方馨 ，
