成都市 龙泉驿区 人民 法院
民事 判决书
（ 2015 ） 龙泉 民初 字 第1546 号
原告 曾东 。
委托 代理人 黄举梅 （ 与 原告 系 母子 关系 ） 。
委托 代理人 黄义 （ 与 原告 系 夫妻 关系 ） 。
被告 成都 中塑 投资 集团 有限 公司 。
法定 代表人 魏启洪 ， 职位 不 详 。
被告 成都 联星 置业 发展 有限 公司 。
法定 代表人 杨爱平 ， 职位 不 详 。
本院 于 2015年 3月 30日 受理 原告 曾东 诉 被告 成都 中塑 投资 集团 有限 公司 （ 以下 简称 “ 中塑 集团 公司 ” ） 、 被告 成都 联星 置业 发展 有限 公司 （ 以下 简称 “ 联星 公司 ” ） 民间 借贷 纠纷 一案 ， 依法 由 代理 审判员 郑东升 适用 简易 程序 独任 审判 ， 因 需要 公告 向 被告 送达 开庭 传票 及 相关 法律 文书 ， 转为 适用 普通 程序 审理 ， 依法 组成 合议庭 于 2015年 8月 19日 公开 开庭 进行 了 审理 。 原告 曾东 及 其 委托 代理人 黄举梅 、 黄义 到庭 参加 了 诉讼 。 被告 中塑 公司 、 联星 公司 经 本院 合法 传唤 未 到庭 参加 诉讼 。 本案 现 已经 审理 终结 。
原告 曾东 诉称 ， 2014年 7月 ， 被告 中塑 公司 的 业务员 向 原告 推销 其 公司 业务 ， 吹嘘 公司 实力 雄厚 ， 投资 该 公司 项目 有 较高 收益 ， 月月 兑付 。 于是 ， 原告 按照 中塑 公司 的 要求 ， 指定 转账 方式 交付 了 合同 约定 的 借款 10000 元 。 按 合同 约定 ， 本应 于 2014年 12月 16日 归还 本金 和 利率 ， 但 合同 到期 后 ， 被告 却 未 还 本金 及 利息 。 经 原告 多次 催收 ， 被告 仅 向 原告 支付 了 2015年 1月份 的 利息 和 违约金 各 150 元 ， 自 2015年 2月份 开始 被告 不仅 不 归还 本金 ， 也 不 支付 利息 和 违约金 。 故 原告 请求 法院 判令 被告 归还 原告 借款 10000 元 及 利息 （ 按 月 利率 1.5% 计息 至 付清 之 日 止 ） 和 违约金 每月 150 元 （ 从 2015年 2月 起 至 付清 之 月 止 ） 。 诉讼 费用 由 被告 承 担 。
被告 中塑 集团 公司 、 联星 公司 未 到庭 参加 诉讼 ， 也 未 提交 书面 答辩 材料 。
经 审理 查明 ： 成都 中塑 投资 理财 信息 咨询 有限 公司 受 联星 公司 的 委托 ， 于 2014年 7月 21日 与 原告 签订 了 一 份 出借 业务 居间 合同 ， 该 合同 约定 “ 甲方 （ 曾东 ） 有 闲置 资金 人民币 壹万 元 整 委托 乙方 （ 成都 中塑 投资 理财 信息 咨询 有限 公司 ） 提供 与 借款人 订立 借款 合同 机会 的 居间 服务 ， 要求 出借 期限 不得 超过 6 个 月 ， 出借 月 利率 1.8% ， 借款 有 合法 足值 的 担保 ， 乙方 同意 接受 甲方 委托 … … 甲方 委托 乙方 事项 … … 1 . 8 、 监督 借款人 依据 生效 的 借款 合同 约定 ， 将 借款 本息 及时 划入 甲方 指定 的 账户 ， … … 3 . 1 、 委托 借款人 每月 从 借款 利息 中 按 借款额 0.3% 的 标准 扣除 利息 ， 作为 居间 服务 报酬 直接 支付 给 乙方 。 … … 5 . 25 、 乙方 应 全力 协助 甲方 维护 债权 、 处置 风险 并 对 贷前 调查 和 贷后 管理 的 失职 、 渎职 行为 承担 法律 经济 责任 ” 。 合同 签订 后 ， 居间人 成都 中塑 投资 理财 信息 咨询 有限 公司 向 原告 曾东 发出 了 借款 交付 通知 书样件 ， 原告 曾东 按 借款 交付 通知书 样件 要求 及 合同 约定 将 10000 元 转账 至 指定 的 联星 公司 账户 上 ， 联星 公司 于 同日 向 原告 出具 了 借据 ， 该 借据 载明 ： “ 借据 ， no ： 0000431 ， 依据 2014年 6月 16日 签定 的 借字 （ 2014 ） 第06-02 号 《 借款 合同 》 ， 借款人 联星 置业 发展 有限 公司 于 今日 收到 出借人 曾东 以 转账 方式 交付 的 借款 壹万 元 ， 借款 期限 从 2014年 7月 21日 至 2014年 12月 6日 止 ， 利率 及 利息 支付 本金 归还 按 上述 合同 约定 执行 。 特 立 此 据 ” ， 并 加盖 了 联星 公司 财务 专用章 。 被告 也 按 合同 约定 每月 给付 原告 150 元 的 利息 至 2014年 12月 ， 但 借款 期限 介满 后 被告 未 按 约定 归还 本金 。 2015年 1月 原告 要求 被告 归还 本金 时 ， 被告 仅向 原告 支付 150 元 的 利息 和 150 元 的 违约金 ， 至今 未 偿还 原告 借款 本金 。
另 查明 ： 借字 （ 2014 ） 第06-02 号 《 借款 合同 》 ， 借款人 （ 甲方 ） 成都 联星 置业 发展 有限 公司 ， 出借 代表人 （ 乙方 ） 张蝶 ， 担保人 成都 中塑 投资 集团 有限 公司 。 主要 内容 为 ： “ 委托人 成都 联星 置业 发展 有限 公司 ， 受托人 成都 中塑 投资 理财 信息 咨询 有限 公司 ， 1 、 全权 委托 受托人 为 该 借款 的 实际 出借人 开具 《 借据 》 ， 2 、 委托人 预留 给 受托人 98 张 总金额 为 500万 元 整 的 空白 签章 《 借据 》 ， 其 编号 为 ： 0000429 - 0000462 ， 0000364 - 0000395 ， 0000298 - 0000330 ， 3 、 所有 上述 序号 范围 内 有效 借据 相加 为 人民币 伍佰万 元 整 ， 若 开具 总额 超过 伍佰万 时 ， 委托人 不 予 认可 ” 。
以上 事实 有 原告 提交 的 借据 原件 一 份 ； 成都 农商 银行 个人 汇款 凭证 原件 一 份 ； 成都 农商 银行 结算 收费单 原件 一 份 ； 委托 代开 《 借据 》 的 协议 复印件 一 份 ； 联星 公司 和 中塑 集团 公司 股东 会议 决议 复印件 一 份 ； 借款 交付 通知书 原件 一 份 ； 证明 复印件 一 份 及 任茂远 身份证 复印件 一 份 ； 出借 业务 居间 合同 原件 一 份 ； 借款 合同 复印件 一 份 ； 原告 身份 信息 一 份 及 二 被告 公司 营业 执照 各 一 份 。 以及 原告 的 当庭 陈述 予以 佐证 。
本院 认为 ， 合法 的 债权 债务 关系 受 法律 保护 。 原告 要求 被告 联星 公司 偿还 借款 本金 10000 元 及 利息 的 主张 ， 证据 充分 ， 未 违反 法律 禁止性 规定 ， 本院 予以 支持 。 就 原告 主张 违约金 的 问题 ， 因 在 合同 中 未 作 约定 ， 故 对 原告 的 该 项 主张 不 予 支持 。 中塑 集团 公司 作为 联星 公司 在 借款 合 中 的 担保人 ， 原告 要求 其 承担 连带 清偿 责任 ， 符合 法律 规定 ， 本院 予以 支持 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零五 条 ， 第二百零六 条 ， 《 中华 人民 共和国 担保法 》 第二十一 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 的 规定 ， 判决 如下 ：
一 、 被告 成都 联星 置业 发展 有限 公司 在 本 判决 生效 后 10 日 内 偿还 原告 曾东 借款 本金 10000 元 及 利息 （ 从 2015年 2月 1日 起 计算 至 付清 之 日 止 ， 按照 月 利率 1.5% 计算 ） ；
二 、 被告 成都 中塑 投资 集团 有限 公司 对 该 笔 款项 承担 连带 清偿 责任 。
三 、 驳回 原告 曾东 的 其他 讼诉 请求 。
如 被告 未 按 本 判决 确定 时间 履行 支付 金钱 义务 的 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 50 元 、 公告费 600 元 ， 共计 650 元 ， 由 被告 成都 联星 置业 发展 有限 公司 负担
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 郑东升
人民 陪审员 钟琼英
人民 陪审员 付晓锐
二〇一五年 八月 十九日
书记员 贺胜楠 ，
