成都市 新都区 人民 法院
民事 判决书
（ 2015 ） 新都 民初 字 第973 号
原告 曾国远 ， 男 ， 1963年 11月 6日 出生 ， 汉族 ， 住 四川省 简阳市 ， 身份证 号码 ： 。
委托 代理人 李义勇 ， 简阳市 石桥 法律 服务所 法律 工作者 。 代理 权限 ： 特别 授权 。
被告 黄祥廷 ， 男 ， 1970年 3月 9日 出生 ， 汉族 ， 住 成都市 新都区 ， 身份证 号码 ： 。
被告 刘秀琼 ， 女 ， 1970年 7月 7日 出生 ， 汉族 ， 住 成都市 新都区 ， 身份证 号码 ： 。
被告 黄依 ， 女 ， 1992年 7月 4日 出生 ， 汉族 ， 住 成都市 新都区 ， 身份证 号码 ： 。
被告 黄勇 ， 男 ， 1997年 1月 15日 出生 ， 汉族 ， 住 成都市 新都区 ， 身份证 号码 ： 。
原告 曾国远 诉 被告 黄祥廷 、 刘秀琼 、 黄依 、 黄勇 民间 借贷 纠纷 一案 ， 本院 2015年 1月 30日 立案 受理 。 依法 由 审判员 孙丰 适用 简易 程序 于 3月 16日 公开 开庭 进行 了 审理 。 原告 曾国远 及 委托 代理人 李义勇 、 被告 刘秀琼 、 黄依 到庭 参加 诉讼 ， 被告 黄祥廷 、 黄勇 经 传票 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 曾国远 诉称 ， 被告 黄祥廷 、 刘秀琼 与 原告 曾国远 的 姐姐 曾琼远 系 同村 同组 村民 ， 2008年 初 ， 被告 黄祥廷 、 刘秀琼 因 其 开设 的 砖厂 资金 周转 困难 向 曾琼远 临时 借款 ， 约定 利息 2 分 。 曾琼远 出借 后 将 该 情况 告知 了 原告 曾国远 ， 原告 曾国远 考虑 到 有 利息 为 2 分 遂 于 2008年 2月 16日 将 60000 元 出借 给 被告 刘秀琼 ， 并 由 被告 刘秀琼 出具 欠条 ； 2011年 1月 1日 ， 原告 曾国远 又 将 40000 元 借给 被告 黄祥廷 、 刘秀琼 ， 并 由 被告 黄祥廷 、 刘秀琼 出具 借条 ； 2011年 2月 10日 ， 被告 黄祥廷 、 刘秀琼 再次 向 原告 曾国远 借款 30000 元 ， 并 由 被告 刘秀琼 出具 借条 ； 综上 ， 被告 黄祥廷 、 刘秀琼 三 次 共 向 原告 曾国远 借款 共计 130000 元 ， 但 被告 黄祥廷 、 刘秀琼 仅向 原告 曾国远 支付 2008年 2月 16日 所 借 60000 元 的 利息 至 2010年 底 。 2012年 以来 原告 曾国远 多次 向 被告 黄祥廷 、 刘秀琼 要求 还款 但 均 未果 ， 原告 曾国远 于 2014年 12月 2日 找到 被告 黄祥廷 、 刘秀琼 的 女儿 被告 黄依 及 儿子 黄勇 ， 说明 要求 被告 黄祥廷 、 刘秀琼 还钱 的 来意 后 ， 被告 黄依 向 被告 刘秀琼 电话 确认 后 ， 由 被告 黄依 书写 借条 一 张 ， 载明 被告 黄祥廷 、 刘秀琼 向 原告 曾国远 借款 130000 元 ， 并 由 被告 黄依 、 黄勇 在 借条 上 签名 并 捺印 。 为 维护 自身 合法 权益 ， 原告 曾国远 诉 至 法院 ， 请求 依法 判令 ： 1. 被告 黄祥廷 、 刘秀琼 、 黄依 、 黄勇 立即 返还 原告 曾国远 借款 人民币 130000 元 ； 2. 本案 诉讼 费用 由 被告 黄祥廷 、 刘秀琼 、 黄依 、 黄勇 承担 。
被告 刘秀琼 、 黄依 辩称 ， 原告 曾国远 所 述 借款 130000 元 的 事实 属实 ， 同意 向 原告 曾国远 履行 还款 义务 ， 但 立即 偿还 借款 130000 元 有 困难 。
被告 黄祥廷 、 黄勇 未 答辩 。
经 审理 查明 ， 被告 黄祥廷 、 刘秀琼 系 夫妻 关系 ， 被告 黄依 、 黄勇 分别 系 被告 黄祥廷 、 刘秀琼 的 女儿 和 儿子 。 2008年 2月 16日 ， 被告 刘秀琼 向 原告 曾国远 借款 60000 元 ， 并 出具 收条 1 张 ， 载明 “ 今 刘秀琼 收到 曾国远 现金 60000 元 （ 陆万 元 整 ） ， 利息 0.2 分 ” ； 2011年 1月 1日 ， 被告 黄祥廷 、 刘秀琼 向 原告 最 公平 借款 40000 元 ， 并 出具 借条 1 张 ， 载明 “ 今 借到 四川省 简阳市 石桥镇 菱角村 6 组 曾国远 现金 40000 元 （ 肆万 元 整 ） ， 曾国远 ： 身份证 借款人 ： 黄祥廷 ， 刘秀琼 ， 成都市 新都区 石板滩镇 友谊村 6 社 ， 身份证 ， 2011年 元月 1日 至 12月 30日 （ 没付 利息 ） ” ； 2011年 2月 10日 ， 被告 黄祥廷 向 原告 曾国远 借款 30000 元 ， 并 出具 借条 1 张 ， 载明 “ 兹 友谊 6 队 黄祥廷 借 曾国远 30000 元 现金 （ 大写 叁万 元 正 ） ， 经手人 ： 刘秀琼 2011年 2月 10日 借 曾国远 。 ” ； 2014年 12月 2日 ， 被告 黄依 经 向 被告 黄祥廷 ， 刘秀琼 核实 向 原告 曾国远 出具 被告 刘秀琼 、 黄祥廷 向 原告 曾国 远 借款 130000万 元 的 总 借条 1 张 ， 载明 “ 今 借到 四川省 简阳市 石桥 镇 菱角村 6 组 曾国远 现金 130000 元 （ 拾叁万 元 整 ） ， 借款人 ： 刘秀琼 黄祥廷 2014年 12月 2日 ， 注 ： 此 借条 是 2011年 2月 10日 转为 今天 2014年 12月 2日 ， 之前 所有 借条 作废 ， 以此 借条 为 准 。 黄依 黄勇 。 ” 现 因 多次 催收 未果 ， 原告 曾国远 以 要求 被告 黄祥廷 、 刘秀琼 、 黄依 、 黄依返 还 借款 为 由 ， 诉 至 本院 ， 请求 本院 支持 其 上述 诉讼 请求 。
上述 事实 ， 有 当事人 身份 信息 、 户籍 证明 、 收条 原件 、 借条 原件 等 证据 及 双方 当事人 的 当庭 陈述 、 本案 庭审 笔录 在卷 为 证 ， 足以 认定 。
本院 认为 ， 原告 曾国远 分别 与 被告 黄祥廷 、 刘秀琼 之间 的 借贷 关系 明确 、 清楚 、 合法 有效 ， 被告 黄祥廷 、 刘秀琼 应 依约 向 原告 曾国远 履行 归还 借款 的 义务 。 被告 黄祥廷 与 被告 刘秀琼 系 夫妻 关系 ， 被告 黄祥廷 、 刘秀琼 分别 向 原告 曾国远 借款 的 事实 发生 在 双方 夫妻 关系 存续 期间 ， 根据 《 最高 人民 法院 关于 适用 ﹤ 中华 人民 共和国 婚姻法 ﹥ 若干 问题 的 解释 （ 二 ） 》 第二十四 条 “ 债权人 就 婚姻 关系 存续 期间 夫妻 一方 以 个人 名义 所 负 债务 主张 权利 的 ， 应当 按照 夫妻 共同 债务 处理 。 但 夫妻 一方 能够 证明 债权人 与 债务人 明确 约定 为 个人 债务 ， 或者 能够 证明 属于 婚姻法 第十九 条 第三 款 规定 情形 的 除外 。 ” 的 规定 及 被告 黄祥廷 、 刘秀琼 在 法定 举证 期间 、 答辩 期间 内 及 庭审 中 均 未 提出 被告 黄祥廷 、 刘秀琼 分别 向 原告 曾国远 所 借 款项 不 属于 夫妻 共同 债务 的 意见 ， 故 可以 依法 认定 被告 黄祥廷 、 刘秀琼 分别 向 原告 曾国远 所 借 款项 属于 夫妻 共同 债务 ， 故 原告 曾国远 要求 被告 黄祥廷 、 刘秀琼 返还 所有 借款 130000 元 的 主张 ， 本院 予以 支持 ， 但 对 原告 曾国远 要求 被告 黄依 、 黄勇 对 被告 黄祥廷 、 刘秀琼 的 借款 承担 返还 义务 的 主张 ， 因 本案 借款人 是 被告 黄祥廷 、 刘秀琼 而 非 被告 黄依 、 黄勇 ， 故 本院 对 此 主张 不 予 支持 。 根据 《 中华 人民 共和国 合同法 》 第二百零六 条 “ 借款人 应当 按照 约定 的 期限 返还 借款 。 对 借款 期限 没有 约定 或者 约定 不 明确 ， 依照 本法 第六十一 条 的 规定 仍 不 能 确定 的 ， 借款人 可以 随时 返还 ； 贷款人 可以 催告 借款人 在 合理 期限 内 返还 。 ” 的 规定 ， 现 被告 黄祥廷 、 刘秀琼 向 原告 曾国远 所 借 现金 拖欠 不 还 ， 原告 曾国远 有权 向 被告 黄祥廷 、 刘秀琼 主张 返还 借款 的 权利 ， 故 对 原告 曾国远 要求 被告 黄祥廷 、 刘秀琼 返还 借款 本金 130000 元 的 诉讼 请求 予以 支持 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第九十 条 ， 《 中华 人民 共和国 合同法 》 第二百零六 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 被告 黄祥廷 、 刘秀琼 于 本 判决 生效 后 十 日 内 返还 原告 曾国远 借款 人民币 130000 元 ；
二 、 驳回 原告 曾国远 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 1450 元 （ 已 减半 收取 ） ， 由 被告 黄祥廷 、 刘秀琼 负担 （ 此 款 原告 曾国远 已 预付 ， 被告 黄祥廷 、 刘秀琼 在 支付 上述 款项 时 一并 支付 给 原告 曾国远 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 孙丰
二〇一五年 三月 十八日
书记员 周梦思 ，
