成都市 金牛区 人民 法院
民事 裁定书
（ 2012 ） 金牛 民初 字 第6349 号
原告 曾洪川 。
委托 代理人 王思安 ， 四川 信和信 律师 事务所 律师 。
委托 代理人 曾攀 ， 四川 信和信 律师 事务所 律师 。
被告 梁久凡 。
委托 代理人 熊万华 ， 四川 华晨 律师 事务所 律师 。
第三 人 张庆 。
委托 代理人 付洪祥 ， 四川 法典 律师 事务所 律师 。
本院 在 审理 原告 曾洪川 与 被告 梁久凡 、 第三 人 张庆 民间 借贷 纠纷 一案 中 ， 原告 曾洪川 于 2013年 2月 5日 向 本院 提出 撤诉 申请 。 本院 认为 ， 原告 曾洪川 的 申请 符合 法律 规定 ， 依法 应 予 准许 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 的 规定 ， 裁定 如下 ：
准许 曾洪川 撤回 起诉 。
审判员 李玲
二〇一三年 二月 五日
书记员 高妮娜 ，
