德阳市 旌阳区 人民 法院
民事 裁定书
（ 2015 ） 旌 民管 字 第82 号
原告 曾鸿宾 。
委托 代理人 杜亚利 ， 四川 迪泰 律师 事务所 德阳 分所 律师 。
委托 代理人 唐明春 ， 四川 迪泰 律师 事务所 德阳 分所 律师 。
被告 会东县 鹏程 矿业 有限 公司 ， 住所地 ： 四川省 会东县 会东镇 丫口路 。
法定 代表人 董宏 。
被告 董宏 。
本院 受理 原告 曾鸿宾 与 被告 会东县 鹏程 矿业 有限 公司 、 董宏 民间 借贷 纠纷 一案 ， 被告 会东县 鹏程 矿业 有限 公司 在 提交 答辩状 期间 对 本案 管辖权 提出 异议 ， 认为 原 被告 之间 属 债权 债务 纠纷 ， 合同 签订地 、 合同 付款 履行地 和 企业 注册 登记地 均 在 会东 ， 根据 《 中华 人民 共和国 民事 诉讼法 》 第二十一 条 、 第二十三 条 之 规定 ， 本案 应 由 会东县 人民 法院 管辖 。 据 此 ， 德阳市 旌阳区 人民 法院 没有 管辖权 ， 请求 依法 将 案件 移送 至 有 管辖权 的 会东县 人民 法院 审理 。
经 审查 ， 本院 认为 ： 原告 曾鸿宾 与 被告 会东县 鹏程 矿业 有限 公司 、 董宏 民间 借贷 纠纷 一案 ， 原 、 被告所 涉 合同 没有 约定 合同 履行地 ， 依据 最高 人民 法院 《 关于 适用 ﹤ 中华 人民 共和国 民事 诉讼法 ﹥ 的 解释 》 第十八 条 规定 ： ldquo ; 合同 约定 履行 地点 的 ， 以 约定 的 履行 地点 为 合同 履行地 。 合同 对 履行 地点 没有 约定 或者 约定 不 明确 ， 争议 标的 为 给付 货币 的 ， 接收 货币 一方 所在地 为 合同 履行地 ； 交付 不 动产 的 ， 不 动产 所在地 为 合同 履行地 ； 其他 标的 的 ， 履行 义务 一方 所在地 为 合同 履行地 。 即时 结清 的 合同 ， 交易 行为地 为 合同 履行地 。 rdquo ; 本案 为 民间 借贷 法律 关系 ， 属 合同 纠纷 类型 ， 争议 标的 为 给付 货币 ， 本案 被告 属 履行 还款 义务 的 一方 ， 原告 为 接受 货币 一方 ， 应当 以 接受 货币 一方 所在地 为 合同 履行地 ， 由于 本案 原告 曾鸿宾 住所地 在 德阳市 旌阳区 ， 因此 德阳市 旌阳区 为 合同 履行地 。 依据 《 中华 人民 共和国 民事 诉讼法 》 第二十三 条 之 规定 ： ldquo ; 因 合同 纠纷 提起 的 诉讼 ， 由 被告 住所地 或者 合同 履行地 人民 法院 管辖 。 rdquo ; 本案 合同 履行地 为 德阳市 旌阳区 ， 依据 法律 规定 ， 我院 对 本案 具有 管辖权 ， 被告 会东县 鹏程 矿业 有限 公司 所 提 管辖 异议 理由 不 成立 ， 本院 不 予 支持 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第二十三 条 、 最高 人民 法院 《 关于 适用 ﹤ 中华 人民 共和国 民事 诉讼法 ﹥ 的 解释 》 第十八 条 之 规定 ， 裁定 如下 ：
驳回 被告 会东县 鹏程 矿业 有限 公司 对 原告 曾鸿宾 、 被告 董宏 民间 借贷 纠纷 一案 管辖权 提出 的 异议 。
如 不 服 本 裁定 ， 可 在 本 裁定 送达 之 日 起 十 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 德阳市 中级 人民 法院 。
审判员 李晓春
二〇一五年 十二月 三日
书记员 刘荣艳 ，
