成都市 青羊区 人民 法院
民事 裁定书
（ 2015 ） 青羊 民初 字 第6499 号
原告 阿平 。
被告 王福田 。
被告 傅江兰 。
本院 在 审理 原告 阿平 与 被告 王福田 、 傅江兰 民间 借贷 纠纷 一案 中 ， 原告 阿平 未 在 规定 的 时间 内 预缴 案件 受理费 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百一十八 条 、 最高 人民 法院 《 关于 适用 ﹤ 中华 人民 共和国 民事 诉讼法 ﹥ 的 解释 》 第二百一十三 条 之 规定 ， 裁定 如下 ：
本案 按 自动 撤诉 处理 。
代理 审判员 李莉
二〇一五年 八月 二十日
书记员 侯林 ，
