德阳市 旌阳区 人民 法院
民事 裁定书
（ 2015 ） 旌 民初 字 第3890-1 号
原告 曾鸿宾 ， 男 ， 汉族 。
委托 代理人 杜亚利 ， 四川 迪泰 律师 事务所 德阳 分所 律师 。
被告 会东县 鹏程 矿业 有限 公司 。
法定 代表人 董宏 。
被告 董宏 ， 男 ， 汉族 。
本院 在 审理 原告 曾鸿宾 与 被告 会东县 鹏程 矿业 有限 公司 、 董宏 民间 借贷 纠纷 一案 中 ， 于 2015年 9月 29日 作出 （ 2015 ） 旌 民保 字 第530 号 民事 裁定书 ， 冻结 了 被告 会东县 鹏程 矿业 有限 公司 的 账户 。 现 原告 向 本院 提出 申请 ， 请求 解除 对 上述 账户 的 冻结 。
本院 认为 ， 原告 的 申请 符合 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百 条 、 第一百零二 条 ， 最高 人民 法院 《 关于 适用 ﹤ 中华 人民 共和国 民事 诉讼法 ﹥ 的 解释 》 第一百六十六 条 之 规定 ， 裁定 如下 ：
解除 对 被告 会东县 鹏程 矿业 有限 公司 账户 的 冻结 。
本 裁定书 送达 后 立即 执行 。
审判员 霍红
审判员 宾志君
人民 陪审员 刘芳
二〇一五年 十二月 十六日
书记员 田玲 ，
