德阳市 旌阳区 人民 法院
民事 裁定书
（ 2014 ） 旌 民初 字 第2475 号
原告 曾华荣 ， 男 。
委托 代理人 周启生 ， 四川 范泽 律师 事务所 律师 。
被告 四川 中环 劳务 有限 公司 。
本院 在 审理 原告 曾华荣 与 被告 四川 中环 劳务 有限 公司 民间 借贷 纠纷 一案 中 ， 原告 曾华荣 于 2014年 9月 25日 向 本院 提出 撤回 对 被告 四川 中环 劳务 有限 公司 的 起诉 。
本院 认为 ， 原告 曾华荣 的 申请 符合 有关 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 第一 款 之 规定 ， 裁定 如下 ：
准许 原告 曾华荣 撤回 对 被告 四川 中环 劳务 有限 公司 的 起诉 。
本案 征收 案件 受理费 1000 元 ， 由 原告 曾华荣 负担 。
审判员 米文其
二〇一四年 九月 二十八日
书记员 张敏 ，
