德阳市 旌阳区 人民 法院
民事 裁定书
（ 2014 ） 旌 民保 字 第256 号
原告 曾华荣 ， 男 。
被告 四川 中环 劳务 有限 公司 。
法定 代表人 高林贤 ， 公司 经理 。
本院 在 审理 原告 曾华荣 与 被告 四川 中环 劳务 有限 公司 民间 借贷 纠纷 一案 ［ （ 2014 ） 旌 民初 字 第2475 号 ］ 中 ， 原告 曾华荣 于 2014年 7月 28日 向 本院 提出 财产 保全 的 申请 ， 要求 冻结 被告 四川 中环 劳务 有限 公司 银行 存款 650000 元 ， 或 查封 、 扣押 其 相应 价值 的 财产 ， 并 已 提供 担保 。
本院 认为 ， 原告 曾华荣 的 申请 符合 有关 法律 规定 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百 条 、 第一百零二 条 之 规定 ， 裁定 如下 ：
一 、 冻结 被告 四川 中环 劳务 有限 公司 银行 存款 650000 元 ， 或 查封 、 扣押 其相应 价值 的 财产 ；
二 、 查封 、 扣押 原告 提供 的 担保 财产 ： 曾华荣 所有 的 4708 型 塔机 三 台 。
本 裁定书 送达 后 立即 执行 。
如 不 服 本 裁定 ， 可以 向 本院 申请 复议 一 次 。 复议 期间 不 停止 裁定 的 执行 。
审判员 米文其
二〇一四年 七月 二十八日
书记员 张敏 ，
