成都 高新 技术 产业 开发区 人民 法院
民事 裁定书
（ 2014 ） 高新 民初 字 第5884 号
原告 曾静 ， 男 ， 汉族 ， 1982年 8月 8日 出生 ， 住 四川省 乐山市 市中区 。 身份证 号码 ： 。
被告 四川 新龙 网络 科技 有限 责任 公司 。 住所地 ： 成都市 高新区 。
法定 代表人 吴江发 。
本院 于 2014 年 11月 12日 立案 受理 了 原告 曾静 诉 被告 四川 新龙 网络 科技 有限 责任 公司 民间 借贷 纠纷 一案 。 本案 依法 适用 普通 程序 ， 由 审判员 李彤 担任 审判长 ， 与 人民 陪审员 常璟璞 、 张小岚 组成 合议庭 。 在 审理 过程 中 ， 2015年 6月 4日 ， 原告 曾静 自愿 撤回 对 被告 四川 新龙 网络 科技 有限 责任 公司 的 起诉 。
本院 认为 ， 原告 曾静 撤回 对 被告 四川 新龙 网络 科技 有限 责任 公司 起诉 的 行为 ， 是 其 自由 处分 诉权 的 行为 ， 该 行为 不 损害 国家 、 集体 或者 第三 人 利益 ， 符合 法律 规定 ， 本院 予以 准许 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第十三 条 第二 款 、 第一百四十五 条 第一 款 的 规定 ， 裁定 如下 ：
准许 原告 曾静 撤回 对 被告 四川 新龙 网络 科技 有限 责任 公司 的 起诉 。
本案 案件 受理费 收取 100 元 ， 由 原告 曾静 负担 。
审判长 李彤
人民 陪审员 张小岚
人民 陪审员 常璟璞
二o一五年 六月 四日
书记员 邓美龄 ，
