成都市 龙泉驿区 人民 法院
民事 判决书
（ 2014 ） 龙泉 民初 字 第2717 号
原告 曾静 。
委托 代理人 ： 冯勇 ， 四川 圆周 律师所 律师 。
被告 王超 。
本院 于 2014年 8月 6日 立案 受理 原告 曾静 诉 被告 王超 民间 借贷 纠纷 一案 ， 依法 由 代理 审判员 郑东升 独任 审判 ， 于 2014年 9月 29日 公开 开庭 进行 了 审理 。 原告 曾静 的 诉讼 代理人 冯勇 到庭 参加 诉讼 。 被告 王超 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 曾静 诉称 ， 2014年 1月 8日 ， 被告 向 原告 借款 100000 元 ， 并 约定 还款期 为 2014年 5月 8日 。 该 借款 到期 后 ， 原告 多次 催收 无果 ， 遂 向 人民 法院 提起 诉讼 ， 要求 被告 归还 借款 100000 元 及 利息 ； 本案 诉讼费 由 被告 承担 。
原告 为 证明 其 主张 ， 向 本院 提供 了 如下 证据 材料 ： 1 、 原告 曾静 身份证 复印件 一 份 、 被告 王超 身份证 复印件 一 份 。 2 、 原 、 被告 借款 协议 一 份 。 3 、 原 、 被告 借款 补充 协议 一 份 。 4 、 被告 王超 向 原告 出具 的 借据 一 份 。 5 、 被告 王超 向 原告 出具 的 收条 一 份 。 6 、 成都市 龙泉驿区 城乡 房产 管理局 抵押 受理单 复印件 一 份 ， 证明 被告 以 其 自有 房屋 一 套 为 该 借款 作 抵押 担保 。
被告 王超 未 到庭 参加 诉讼 ， 也 未 向 本院 递交 书面 答辩 意见 。
经 审理 查明 ： 2014年 1月 8日 ， 被告 向 原告 借款 100000 元 ， 并 约定 还款期 为 2014年 5月 8日 。 被告 以 其 自有 房屋 一 套 在 成都市 龙泉驿区 城乡 房产 管理局 为 该 借款 作 了 抵押 担保 登记 。
上述 事实 有 原告 当庭 陈述 ， 原告 曾静 身份证 复印件 一 份 、 被告 王超 身份证 复印件 一 份 ， 原 、 被告 借款 协议 一 份 ， 原 、 被告 借款 补充 协议 一 份 ， 被告 王超 向 原告 出具 的 借据 一 份 ， 被告 王超 向 原告 出具 的 收条 一 份 ， 成都市 龙泉驿区 城乡 房产 管理局 抵押 受理单 复印件 一 份 在案 佐证 。
本院 认为 ， 合法 的 债权 债务 关系 受 法律 保护 。 被告 王超 向 原告 曾静 借款 100000 元 ， 双方 签订 了 借款 协议 及 借款 补充 协议 ， 并且 被告 向 原告 出具 借据 和 收条 各 一 份 ， 事实 清楚 ， 证据 充分 ， 原告 要求 被告 偿还 借款 100000 元 ， 符合 法律 规定 ， 本院 予以 支持 。 原告 的 利息 主张 ， 根据 法律 规定 ， 按 银行 同期 贷款 利率 4 倍 计算 ， 超出 部分 不 予 支持 。 据 此 ， 依据 《 中华 人民 共和国 民法 通则 》 第一百零八 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
限 被告 王超 在 本 判决 生效日 起 10 日 内 偿还 原告 曾静 借款 100000 元 及 利息 （ 利息 从 2014年 1月 8日 起 至 付清 日 止 ， 按 中国 人民 银行 同期 贷款 利率 4 倍 计算 ） 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 的 债务 利息 。
案件 受理费 1150 元 由 被告 王超 负担 （ 原告 已 预交 此 款 ， 被告 履行 上述 给付 义务 时 一并 支付 原告 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 郑东升
二〇一四年 九月 二十九日
书记员 蒲彦仪 ，
