成都市 成华区 人民 法院
民事 判决书
（ 2014 ） 成华 民初 字 第682 号
原告 曾炯 。
委托 代理人 黄长君 ， 四川 公生明 律师 事务所 律师 ， 一般 授权 。
委托 代理人 贺朝燕 ， 四川 公生明 律师 事务所 律师 ， 一般 授权 。
被告 郑君 。
被告 熊晓伟 。
原告 曾炯诉 郑君 、 熊晓伟 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 审判长 伍宏山 、 人民 陪审员 夏桂芳 、 果蓉生 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 曾炯 ， 曾炯 的 委托 代理人 贺朝燕 到庭 参加 诉讼 。 被告 郑君 、 熊晓伟 经 本院 传票 合法 传唤 ， 未 到庭 参加 诉讼 ， 也 未 向 本院 递交 书面 的 答辩状 及 证据 材料 ， 本案 现 已 缺席 审理 终结 。
原告 曾炯 诉称 ， 2012年 11月 28日 ， 曾炯 与 被告 签订 《 个人 房屋 抵押 担保 借款 合同 》 ， 约定 曾炯 借给 郑君 人民币 200000 元 ， 期间 为 2012年 11月 29日 至 2013年 06月 28日 ， 月息 1.5% ， 借款人 逾期 还款 的 ， 按照 欠款 金额 每日 万分之八 支付 违约金 。 郑君 与 熊晓伟 用 自有 的 位于 成都市 温江区 房屋 做 抵押 ， 并 于 2012年 12月 07日 在 成都市 温江区 房管局 办理 了 抵押权 登记 手续 ， 他项权证号 为 温房 他证 他权 字 第00088 号 。 合同 签订 后 ， 原告 按约 将 200000 元 交付 郑君 ， 但 到 还款日 郑君 拒 不 还款 ， 原告 为 实现 债权 ， 起诉 来 院 ， 请求 判令 ： 1 、 二 被告 连带 偿还 借款 本金 200000 元 ； 2 、 二 被告 连带 支付 借款 期限 内 利息 24000 元 ； 3 、 二 被告 按 欠款 金额 每日 万分之八 连带 赔偿 逾期 还款 的 违约金 从 2013年 06月 29日 至 全部 还清 欠款 之 日 止 ； 4 、 二 被告 连带 赔偿 原告 为 实现 债权 支付 的 律师费 12000 元 ； 5 、 被告 以 借款 抵押物 （ 位于 成都市 温江区 房屋 ） 优先 偿还 原告 债务 ； 6 、 本案 诉讼费 等 合理 费用 由 被告 承担 。
被告 郑君 、 熊晓伟 经 本院 传票 合法 传唤 ， 未 到庭 应诉 、 答辩 。
经 审理 查明 ， 2012年 11月 28日 ， 原告 曾炯 与 被告 郑君 签订 《 个人 房屋 抵押 担保 借款 合同 》 ， 约定 ： 郑君 向 曾炯 借款 人民币 200000 元 ， 借款 期间 为 2012年 11月 29日 至 2013年 06月 28日 。 合同 约定 ： 此 借款 每月 利息 按 实际 支用 金额 的 1.5% 计算 ， 利息 按月 结算 ； 借款方 不 按期 还款 付息 ， 则 每 逾期 一 日 按 欠款 金额 的 每日 万分之八 加收 违约金 。
另 查明 ， 2012年 12月 07日 ， 郑君 与 熊晓伟 将 其 位于 成都市 温江区 房屋 在 成都市 温江区 房管局 办理 了 抵押权 登记 手续 。
上述 事实 有 原告方 当事人 陈述 及 以下 经 原告方 当事人 举证 的 证据 证实 ： 原 、 被告 双方 的 身份 信息 ， 抵押 担保 借款 合同 ， 房屋 信息 摘要 ， 抵押权证 ， 常年 法律 顾问 合同 ， 上述 证据 经 与 原件 核对 无异 ， 予以 采信 。
本院 认为 ， 原告 曾炯 与 被告 郑君 签订 的 《 个人 房屋 抵押 担保 借款 合同 》 系 双方 当事人 的 真实 意思 表示 ， 借款 抵押 担保 合同 合法 有效 ， 对 双方 当事人 均 有 法律 约束力 。 借款人 郑君 未 按 双方 的 约定 归还 借款 ， 依照 《 中华 人民 共和国 合同法 》 第一百一十四 条 第一 款 “ 当事人 可以 约定 一方 违约 时 应当 根据 违约 情况 向 对方 支付 一定 数额 的 违约金 ， 也 可以 约定 因 违约 产生 的 损失 赔偿额 的 计算 方法 ” 、 第二百零七 条 “ 借款人 未 按照 约定 的 期限 返还 借款 的 ， 应当 按照 约定 或者 国家 有关 规定 支付 逾期 利息 ” 之 规定 ， 由 郑君 承担 归还 本金 、 利息 、 违约金 及 实现 债权 的 相关 费用 。 合同 中 约定 ， 借款方 如果 不 按期 还款 付息 ， 除 承担 资金 利息 外 ， 还要 承担 每 逾期 一日 按 欠款 金额 的 每日 万分之八 加收 违约金 ， 根据 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率 ， 各地 人民 法院 可 根据 本 地区 的 实际 情况 具体 掌握 ， 但 最高 不得 超过 银行 同类 贷款 利率 的 四 倍 （ 包含 利率 本数 ） 。 超出 此 限度 的 ， 超出 部分 的 利息 不 予 保护 ” 、 《 中华 人民 共和国 合同法 》 第一百一十四 条 第二 款 “ 约定 的 违约金 低于 造成 的 损失 的 ， 当事人 可以 请求 人民 法院 或者 仲裁 机构 予以 增加 ； 约定 的 违约金 过分 高于 造成 的 损失 的 ， 当事人 可以 请求 人民 法院 或者 仲裁 机构 予以 适当 减少 ” 之 规定 ， 本案 中 利息 与 违约金 的 总额 已 超过 中国 人民 银行 同期 贷款 利率 的 四 倍 ， 应 予 调整 。 根据 《 中华 人民 共和国 担保法 》 第五十三 条 之 规定 ， 郑君 、 熊晓伟 以 抵押物 在 担保 范围 内 对 上述 债务 承担 抵押 担保 责任 。 至于 原告 曾炯 请求 被告 熊晓伟 连带 偿还 本金 、 利息 、 违约金 及 实现 债权 的 相关 费用 ， 由于 在 《 个人 房屋 抵押 担保 借款 合同 》 中 只有 原告 曾炯 与 被告 郑君 的 签名 ， 无 另 一 被告 熊晓伟 的 签名 ， 合同 效力 不 应 及于 熊晓伟 ， 故 此 项 主张 本院 不 予 支持 。 对于 被告 郑君 、 熊晓伟 经 本院 合法 传唤 拒 不 到庭 参加 诉讼 的 行为 ， 视为 其 放弃 反驳 和 抗辩 的 权利 ， 法律 后果 由 其 自行 承担 。
据 此 ， 本案 依照 《 中华 人民 共和国 合同法 》 第八 条 、 第六十 条 、 第一百一十四 条 、 第二百零五 条 ， 《 中华 人民 共和国 担保法 》 第五十三 条 ， 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 之 规定 ， 判决 如下 ：
一 、 被告 郑君 向 原告 曾炯 偿还 借款 本金 200000 元 。
二 、 被告 郑君 向 原告 曾炯 支付 从 2012年 11月 29日 起 至 付清 200000 元 之 日 止 按 中国 人民 银行 同期 同档 贷款 基准 利率 的 四 倍 计算 的 资金 利息 。
三 、 被告 郑君 向 原告 曾炯 支付 为 实现 债权 支付 的 律师费 12000 元 。
上述 款项 被告 郑君 在 本 判决书 发生 法律 效力 后 三 日 内 向 原告 曾炯 一次性 付清 。
四 、 被告 郑君 、 熊晓伟 以 借款 抵押物 （ 位于 成都市 温江区 ） 拍卖 、 变卖 所 得 价款 优先 偿还 原告 上述 债务 。
五 、 驳回 原告 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 支付 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 的 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 5296 元 ， 由 被告 郑君 、 熊晓伟 共同 承担 。 原告 曾炯 已 预交 ， 两 被告 在 支付 上述 款项 时 一并 支付 给 原告 曾炯 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 伍宏山
人民 陪审员 夏桂芳
人民 陪审员 果蓉生
二〇一四年 八月 六日
书记员 尹曾 ，
