南充市 顺庆区 人民 法院
民事 裁定书
（ 2015 ）顺 民初 字 第4453 号
原告 曾俊豪 。
被告 四川 帝和 房地产 开发 有限 公司 。
法定 代表人 王一仿 。
被告 王一仿 。
被告 晏伏君 。
本院 在 审理 原告 曾俊豪 诉 被告 四川 帝和 房地产 开发 有限 公司 、 王一仿 、 晏伏君 民间 借贷 纠纷 一案 中 ， 于 2015年 8月 3日 通知 原告 曾俊豪 预交 诉讼费 ， 原告 至今 未 交纳 ， 也 未 向 本院 申请 缓交 、 减交 、 或者 免交 诉讼费 的 司法 救助 。 据 此 ， 依照 《 最高 人民 法院 关于 适用 〈 中华 人民 共和国 民事 诉讼法 〉 若干 问题 的 意见 》 第一百四十三 条 、 《 诉讼 费用 交纳 办法 》 第二十二 条 之 规定 ， 裁定 如下 ：
本案 按 自动 撤诉 处理 。
审判长 王立明
陪审员 安庆云
陪审员 何志华
二0一五年 九月 十四日
书记员 杜晓玲 ，
