成都市 金牛区 人民 法院
民事 判决书
（ 2015 ） 金牛 民初 字 第2524 号
原告 阿衣子 ， 女 ， 彝族 ， 1974年 8月 19日 出生 ， 经常 居住地 ： 成都市 青羊区 。
委托 代理人 陈开清 ， 四川 公生明 律师 事务所 律师 。
被告 胡秀钢 ， 男 ， 汉族 ， 1963年 9月 6日 出生 ， 住 四川省 峨眉山市 。
委托 代理人 熊军 ， 四川 维信 律师 事务所 律师 。
原告 阿衣子 诉 被告 胡秀钢 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 适用 简易 程序 ， 公开 开庭 进行 了 审理 。 原告 阿衣子 的 委托 代理人 陈开清 ， 被告 胡秀钢 的 委托 代理人 熊军 到庭 参加 了 诉讼 。 本案 现 已 审理 终结 。
原告 阿衣子 诉称 ， 2013 年 11月 28日 ， 被告 向 原告 借款 100万 元 ， 双方 约定 借款 期限 为 一 年 ， 从 2013 年 11月 28日 至 2014年 11月 28日 。 借款 到期 后 经 原告 数次 催收 ， 被告 拒 不 还款 。 为 了 维护 原告 合法 权益 ， 特 向 法院 提起 诉讼 ， 请求 判决 ： 1 、 被告 立即 归还 原告 借款 本金 100万 元 ， 并 支付 利息 （ 从 2014年 8月 1 起 按 银行 同期 贷款 基准 利率 的 四 倍 计算 至 还清 止 ） ； 2 、 被告 向 原告 支付 违约金 10万 元 ； 3 、 被告 向 原告 支付 律师费 5万 元 ； 4 、 诉讼费 由 被告 承担 。
被告 胡秀钢 辩称 ， 原 、 被告 双方 于 2013年 11月 28日 签订 了 借款 合同 ， 收条 是 被告 出具 的 ， 但 实际 借款 本金 只有 50万 元 ， 截止 2014年 12月 已 还 580300 元 。 原告 主张 的 违约金 过高 ， 利息 依法 判决 ， 律师费 不 应 支持 。
经 审理 查明 ， 2013年 11月 28日 ， 原告 （ 甲方 ： 出借人 ） 与 被告 （ 乙方 ： 借款人 ） 签订 了 （ 编号 为 20131128 ） 《 借款 合同 》 ， 约定 主要 内容 ： 借款 金额 100万 元 ， 借款 期限 从 2013年 11月 28日 至 2014年 11月 28日 ； 月 利率 3% ， 利息 按 月 支付 ； 本金 到期 一次性 还清 ； 乙方 未 按时 足额 偿还 本息 的 ， 应 按 出借 本金 的 10% 向 甲方 支付 违约金 ， 并 承担 甲方 因此 产生 的 律师费 、 差旅费 等 费用 。
签订 上述 《 借款 合同 》 当天 ， 被告 向 原告 出具 收条 一 份 ， 载明 ： “ 根据 借款 合同 （ 编号 ： 20131128 ） 的 约定 ， 今 收到 阿衣子 借款 人民币 壹佰万 元 整 ” 。
上述 借款 到期 后 ， 被告 至今 未 归还 借款 本金 。
庭审 中 ， 原告 自认 “ 被告 已 向 原告 付息 至 2014年 7月 31日 ” 。
以上 事实 有 借款 合同 、 收条 、 转款 凭证 、 当事人 陈述 等 在案 印证 。
本院 认为 ， 当事人 对 自己 提出 的 诉讼 请求 所 依据 的 事实 或者 反驳 对方 诉讼 请求 所 依据 的 事实 ， 有 责任 提供 证据 加以 证明 ， 没有 证据 或 证据 不 足以 证明 当事人 的 事实 主张 的 ， 由 负有 举证 责任 的 当事人 承担 不利 后果 。
根据 庭审 查明 的 事实 ， 并 结合 相关 证据 ， 本院 对 原 被告 双方 的 借贷 关系 予以 确认 。 本案 原 、 被告 之间 签订 了 上述 《 借款 合同 》 ， 被告 还 向 原告 出具 了 收条 ， 此 系 不争 之 事实 ， 没有 证据 证明 被告 无 民事 行为 能力 或 限制 民事 行为 能力 ， 被告 应当 对 自己 的 民事 法律 行为 负责 。 被告 辩称 “ 实际 借款 本金 只有 50万 元 ， 截止 2014年 12月 已 还 580300 元 ” ， 因 被告 没有 证据 能够 予以 证明 ， 本院 不 予 采信 ， 本 院 以 收条 载明 的 金额 确认 借款 本金 为 100万 元 ； 鉴于 原告 自认 利息 已 还 至 2014年 7月 31日 ， 本院 对 原告 自认 的 部分 予以 确认 。
本案 被告 应 按 《 借款 合同 》 的 约定 履行 还款 义务 ， 超过 履行 期限 后 ， 其 仍 未 归还 借款 本金 ， 原告 要求 被告 归还 借款 （ 本金 ） 的 请求 符合 法律 规定 ， 本院 予以 支持 。
对于 原告 主张 的 利息 。 本案 ， 其 约定 的 利率 已 超过 银行 同期 贷款 利率 的 四 倍 ， 原告 请求 按 银行 同期 贷款 利率 的 四 倍 计算 利息 符合 法律 之 规定 ， 本院 予以 支持 ， 利息 从 2014年 8月 1日 起 按 中国 人民 银行 同期 贷款 基准 利率 的 4 倍 计算 至 履行 完毕 。
对于 原告 主张 的 违约金 。 本院 认为 ， 原告 主张 的 违约金 虽然 符合 约定 ， 但 违约金 主要 是 为 了 平衡 损失 ， 本案 双方 约定 的 利息 已 超过 法律 允许 的 上限 ， 在 依法 支持 利息 损失 的 情况 下 ， 本着 公平 、 合理 的 原则 ， 不 宜 再 支持 违约金 ， 故 对 原告 主张 的 违约金 ， 本院 不 予 支持 。
对于 原告 主张 的 律师费 。 本院 认为 ， 律师费 收取 多少 具有 一定 灵活性 ， 借款 合同 中 虽 约定 了 律师费 ， 但 并未 明确 限额 ， 本着 公平 、 合理 的 原则 ， 并 结合 本案 实际 情况 ， 对 该 项 诉请 ， 本院 不 予 支持 。
综上 ， 依照 《 中华 人民 共和国 民法 通则 》 第五 条 、 第九十 条 ， 《 中华 人民 共和国 合同法 》 第五 条 、 第六 条 、 第二百零六 条 、 第二百零七 条 、 第二百一十 条 第二 款 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 之 规定 ， 判决 如下 ：
一 、 被告 胡秀钢 于 本 判决 生效 之 日 起 10 日 内 归还 原告 阿衣子 借款 本金 100万 元 并 支付 利息 （ 计息 基数 为 100万 元 ， 2014 年 8月 1日 起 按 中国 人民 银行 同期 贷款 基准 利率 的 4 倍 计算 至 履行 完毕 ） 。
二 、 驳回 原告 阿衣子 的 其他 诉讼 请求 。
案件 受理费 17256 元 ， 减半 收取 8628 元 ， 由 原告 阿衣子 承担 元 1125 元 ， 被告 胡秀钢 承担 7503 元 。
如果 未 按 本 判决 指定 的 期间 履行 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
如 不 服 本 判决 ， 可 于 判决书 送 达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 文春燕
二〇一五年 六月 二十五日
书记员 李亚兰 ，
