成都 高新 技术 产业 开发区 人民 法院
民事 裁定书
（ 2015 ） 高新 民初 字 第2217 号
原告 阿哲 ， 男 ， 藏族 ， 1980年 7月 11日 出生 ， 住 四川省 。
被告 路茂生 ， 男 。 藏族 ， 1976年 2月 22日 出生 ， 住 成都 高新区 。
本院 于 2015年 3月 30日 受理 原告 阿哲 诉 被告 路茂生 民间 借贷 纠纷 一案 ， 因 原告 阿哲 不 按照 人民 法院 指定 期限 内 交纳 案件 受理费 ， 依照 《 最高 人民 法院 关于 适用 诉讼费 交纳 办法 的 通知 》 第二 条 的 规定 ， 裁定 如下 ：
本案 按 自动 撤诉 处理 。
代理 审判员 陈敏
二〇一五年 四月 十六日
书记员 罗蓉 ，
