成都市 金牛区 人民 法院
民事 判决书
（ 2014 ） 金牛 民初 字 第349 号
原告 曾志强 。
委托 代理人 郑华军 ， 四川 盛豪 律师 事务所 律师 。
被告 赵允 。
被告 任文海 。
原告 曾志强 与 被告 赵允 、 任文海 民间 借贷 纠纷 一案 ， 本院 于 2013年 12月 23日 受理 后 ， 依法 适用 简易 程序 ， 由 代理 审判员 李果 独任 审理 。 诉讼 期间 ， 曾志强 向 本院 递交 财产 保全 申请 ， 要求 对 赵允 的 财产 进行 保全 并 提供 财产 担保 。 经 本院 审查 ， 曾志强 的 申请 符合 法律 规定 ， 本院 依法 对 赵允 同等 价值 的 财产 采取 保全 措施 。 原告 曾志强 的 委托 代理人 郑华军 到庭 参加 了 诉讼 ， 被告 赵允 、 任文海 经 本院 传票 传唤 无 正当 理由 拒 不 到庭 ， 本院 于 2014年 1月 20日 公开 开庭 进行 了 缺席 审理 。 本案 现 已 审理 终结 。
原告 曾志强 诉称 ， 曾志强 与 赵允 于 2012年 8月 2日 签订 《 借款 协议书 》 ， 约定 曾志强 向 赵允 出借 400000 元 ， 借款 期限 自 2012年 8月 2日 起 至 2012年 12月 20日 止 ， 资金 占用费 （ 利息 ） 按 每日 42% ÷ 360 的 利率 标准 计算 。 任文海 对 本 协议 的 借款 向 曾志强 提供 连带 责任 保证 担保 。 协议 签订 后 ， 曾志强 履行 了 协议 约定 的 支付 义务 ， 现 已 超过 还款 期限 ， 但 赵允 一直 未 按 约定 归还 本金 和 支付 资金 占用费 。 曾志强 为 维护 自身 合法 权益 ， 诉 至 法院 ， 请求 判决 ： 一 、 赵允 归还 借款 本金 400000 元 ， 支付 从 2012年 8月 2日 起 至 2012年 12月 20日 止 的 资金 占用费 （ 利息 ） （ 按 未 还款 金额 每日 42% ÷ 360 计算 ） 65800 元 ； 二 、 赵允 承担 自 逾期 之 日 起 至 还清 之 日 止 的 银行 同期 贷款 利率 四 倍 的 利息 ； 三 、 赵允 承担 曾志强 为 实现 债权 支付 的 律师费 27000 元 ； 四 、 任文海 对 上述 请求 承担 连带 责任 。
被告 赵允 未 到庭 ， 未 提交 书面 答辩 意见 。
被告 任文海 提交 书面 答辩 意见 辩称 ， 第一 ， 任文海 认可 与 赵允 、 曾志强 签署 的 借款 协议书 ； 第二 ， 曾志强 的 债权 应当 由 赵允 承担 先 履行 还款 义务 的 责任 ， 不足 部分 才 应 由 任文海 承担 保证 责任 。
经 审理 查明 ， 2012年 8月 2日 ， 曾志强 （ 甲方 ） 、 赵允 （ 乙方 ） 、 任文海 （ 丙方 ） 签订 《 借款 协议书 》 ， 约定 ： 乙方 向 甲方 借款 400000 元 ， 借款 期限 自 2012年 8月 2日 起 至 2012年 12月 20日 止 ， 实际 借款 期限 以 出借 资金 和 还款 资金 在 银行 的 汇款 到达 对方 银行 账户 当日 起 计算 ； 借款 期限 内 ， 乙方 向 甲方 支付 资金 占用费 （ 利息 ） ， 日 利率 标准 为 42% ÷ 360 ； 借款 期限 届满 ， 若 乙方 未 能 偿还 借款 ， 则 从 借款 期限 届满 次日 起 至 乙方 偿还 请 借款 本金 之 日 止 ， 按 每日 千分之五 的 标准 向 甲方 支付 违约金 ； 丙方 自愿 提供 连带 责任 保证 担保 ， 担保 范围 包括 但 不 限于 借款 本金 、 违约金 、 甲方 实现 债权 的 费用 （ 含 律师费 和 其他 费用 ） ， 担保 期限 自 借款 实际 发生 之 日 起 至 借款 本金 和 违约金 全部 偿还 完毕 之 日 止 。 2012年 8月 3日 ， 曾志强 向 何小梅 出具 《 委托 转款书 》 ， 委托 何小梅 将 其 向 赵允 借款 400000 元 转入 赵允 的 指定 账户 。 同日 ， 华夏 银行 出具 《 华夏 银行 网上 个人 银行 电子 回单 》 ， 记载 何小梅 向 赵允 转款 400000 元 。 同日 ， 赵允 出具 《 收款书 》 ， 记载 “ … … 现 收款人 赵允 已经 实际 收到 出借人 曾志强 支付 的 下列 借款 ： 银行 转账 方式 支付 的 借款 400000 元 。 ” 借款 期限 届满 后 ， 曾志强 要求 赵允 、 任文海 还款 ， 但 催收 未果 。 2014年 1月 14日 ， 四川 盛豪 律师 事务所 出具 《 四川省 成都市 国家 税务局 通用 机打 发票 》 ， 记载 收到 曾志强 支付 的 曾志强 与 赵允 、 任文海 民间 借贷 律师费 27000 元 。
上述 事实 ， 有 原 、 被告 身份 证明 ， 借款 协议书 ， 委托 转款书 ， 华夏 银行 网上 个人 银行 电子 回单 ， 收款书 ， 四川省 成都市 国家 税务局 通用 机打 发票 ， 原告 陈述 及 庭审 笔录 等 证据 在案 佐证 ， 足以 认定 。
本院 认为 ， 合法 的 借贷 关系 受 法律 保护 。 曾志强 、 赵允 、 任文海 签订 的 《 借款 协议书 》 是 其 真实 意思 的 表示 ， 未 违反 法律 强制性 规定 ， 受 法律 保护 ， 曾志强 、 赵允 、 任文海 均 应 按约 履行 自己 的 义务 。 曾志强 按 约定 将 借款 支付 给 赵允 ， 履行 了 支付 借款 的 合同 义务 。 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 “ 借款人 应当 按照 约定 的 期限 返还 借款 。 ” 之 规定 ， 赵允 应 在 2012年 12月 20日 之前 向 曾志强 归还 借款 ， 但 截止 曾志强 起诉 之 日 ， 赵允 仍 未 归还 借款 ， 已 构成 违约 。 曾志强 要求 赵允 偿还 借款 本金 400000 元 的 诉请 符合 法律 规定 ， 本院 予以 支持 。 曾志强 要求 赵允 按 每日 42% ÷ 360 的 标准 支付 借款 期间 利息 65800 元 的 诉请 ， 本院 认为 ， 依照 《 中华 人民 共和国 合同法 》 第二百零五 条 “ 借款人 应当 按照 约定 的 期限 支付 利息 … … ” 及 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率 ， 但 最高 不得 超过 银行 同类 贷款 利率 的 四 倍 ， 超出 此 限度 的 ， 超出 部分 的 利息 不 予 保护 ” 之 规定 ， 曾志强 该 主张 超出 了 中国 人民 银行 同期 同类 贷款 利率 的 四 倍 ， 对 超出 部分 ， 本院 不 予 支持 。 赵允 向 曾志强 支付 的 借款 期间 利息 应 以 400000 元 为 基数 ， 按 中国 人民 银行 同期 同类 贷款 利率 的 四 倍 自 2012年 8月 3日 起 支付 至 2012年 12月 20日 止 。 依照 《 中华 人民 共和国 合同法 》 第二百零七 条 “ 借款人 未 按照 约定 的 期限 返还 借款 的 ， 应当 按照 约定 或者 国家 有关 规定 支付 逾期 利息 ” 之 规定 ， 曾志强 要求 赵允 从 逾期 之 日 起 至 还清 之 日 止 按 银行 同期 贷款 利率 四 倍 支付 逾期 利息 的 诉请 符合 上述 法律 规定 ， 对 曾志强 的 该 项 诉请 ， 本院 予以 支持 ， 赵允 向 曾志强 支付 的 逾期 利息 应 以 400000 元 为 基数 ， 按 中国 人民 银行 同期 同类 贷款 利率 的 四 倍 自 2012年 12月 21日 起 计算 至 本金 付清 之 日 止 。 曾志强 要求 赵允 支付 律师费 27000 元 的 诉请 ， 曾志强 认为 ， 律师费 是 基于 赵允 违约 所 产生 ， 且 《 借款 协议书 》 中 约定 担保人 的 担保 范围 包括 实现 债权 的 费用 。 本院 认为 ， 当事人 一方 违约 给 对方 造成 损失 ， 损失 赔偿额 应 相当 于 因 违约 所 造成 的 损失 ， 但 不得 超过 违反 合同 一方 订立 合同 时 预见 到 或者 应当 预见 到 的 因 违反 合同 可能 造成 的 损失 。 本案 中 ， 赵允 未 按 约定 履行 还款 义务 ， 给 曾志强 造成 的 损失 已 体现 为 支付 逾期 利息 ， 曾志强 支付 的 律师费 并非 必然 产生 ， 亦 不 属于 赵允 订立 合同 时 应当 预见 的 损失 。 根据 担保 合同 的 从属性 ， 担保 责任 原则 上 不 超出 主合同 中 借款人 责任 ， 《 借款 协议书 》 中 未 约定 曾志强 为 实现 债权 所 产生 的 费用 由 赵允 承担 ， 任文海 不 应 对 该 费用 承担 担保 责任 ， 对 曾志强 的 该 项 诉请 ， 本院 不 予 支持 。 依照 《 中华 人民 共和国 担保法 》 第二十一 条 “ 保证 担保 的 范围 包括 主债权 及 利息 、 违约金 、 损害 赔偿 和 实现 债权 的 费用 ， 保证 合同 另有 约定 的 ， 按照 约定 。 ” 之 规定 ， 根据 《 借款 协议书 》 约定 ， 任文海 作为 赵允 的 连带 责任 保证人 ， 应 承担 连带 保证 责任 。 任文海 提出 应 先 由 赵允 承担 还款 责任 ， 不足 部分 再 由 其 承担 保证 责任 的 抗辩 理由 ， 依照 《 中华 人民 共和国 担保法 》 第十八 条 第二 款 “ 连带 责任 保证 的 债务人 在 主合同 规定 的 债务 履行期 届满 没有 履行 债务 的 ， 债权人 可以 要求 债务人 履行 债务 ， 也 可以 要求 保证人 在 其 保证 范围 内 承担 保证 责任 。 ” 之 规定 ， 任文海 的 该 项 抗辩 理由 不 能 成立 ， 对 曾志强 要求 任文海 对 上述 债务 承担 连带 偿还 责任 的 诉请 ， 本院 予以 支持 。 综上 ， 依照 《 中华 人民 共和国 合同法 》 第六十 条 第一 款 、 第一百一十三 条 第一 款 、 第二百零五条 、 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 担保法 》 第十八 条 第二 款 、 第二十一 条 、 第三十一 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 之 规定 ， 判决 如下 ：
一 、 被告 赵允 于 本 判决书 生效 之 日 起 十 日 内 向 原告 曾志强 偿还 借款 400000 元 ， 并 支付 借款 期间 利息 ， 利息 以 400000 元 为 基数 ， 按 中国 人民 银行 同期 同类 贷款 利率 的 四 倍 自 2012年 8月 3日 起 计算 至 2012年 12月 20日 止 ；
二 、 被告 赵允 于 本 判决书 生效 之 日 起 十 日 内 向 原告 曾志强 支付 逾期 利息 ， 逾期 利息 以 400000 元 为 基数 ， 按 中国 人民 银行 同期 同类 贷款 利率 的 四 倍 自 2012年 12月 21日 起 计算 至 本金 付清 之 日 止 ；
三 、 被告 任文海 对 本 判决书 第一 项 、 第二 项 内容 承担 连带 清偿 责任 ， 被告 任文海 在 承担 了 给付 义务 后 ， 有权 向 被告 赵允 追偿 ；
四 、 驳回 原告 曾志强 的 其他 诉讼 请求 。
被告 赵允 、 任文海 如果 未 按照 本 判决 指定 的 期间 履行 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 的 规定 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 8287 元 ， 本案 适用 简易 程序 ， 案件 受理费 减半 收取 4144 元 ， 由 被告 赵允 、 任文海 承担 。 保全费 3020 元 ， 由 被告 赵允 、 任文海 承担 。 （ 上述 款项 原告 曾志强 已 预付 ， 被告 赵允 、 任文海 于 本 判决 生效 之 日 起 十 日 内 支付 给 原告 曾志强 ）
如 不 服 本 判决 ， 可 于 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 李果
二〇一四年 一月 二十一日
书记员 栾森林 ，
