成都市 锦江区 人民 法院
民事 判决书
（ 2013 ） 锦江 民初 字 第2371 号
原告 艾现英 。
委托 代理人 李勇盛 ， 四川 精济 律师 事务所 律师 。
委托 代理人 史建川 ， 四川 精济 律师 事务所 律师 。
被告 周英 。
被告 邓一良 。
原告 艾现英 与 被告 周英 、 邓一良 民间 借贷 纠纷 一案 ， 本院 于 2013年 6月 8日 立案 受理 后 ， 依法 组成 合议庭 于 2013年 9月 29日 公开 开庭 进行 了 审理 。 原告 艾现英 及 其 委托 代理人 李勇盛 到庭 参加 诉讼 。 被告 周英 、 邓一良 经 本院 公告 传唤 无 正当 理由 未 到庭 参加 诉讼 ， 根据 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 “ 被告 经 传票 传唤 ， 无 正当 理由 拒 不 到庭 的 ， 或者 未 经 法庭 许可 中途 退庭 的 ， 可以 缺席 判决 ” 的 规定 ， 本案 现 已 缺席 审理 终结 。
原告 艾现英 诉称 ， 原 、 被告 系 同一 小区 的 邻居 。 2010年 初 ， 二 被告 以 做 生意 缺少 资金 为 由 找到 原告 借钱 。 原告 考虑 到 经常 和 第一 被告 的 母亲 在 一起 聊天 ， 两 家 关系 不错 ， 于 2010 年 3月 25 日 借给 二 被告 40000 元 。 随后 ， 二 被告 又 分别 于 2010年 6月 25日 、 10月 25日 、 2011年 1月 25日 从 原告 处 借走 30000 元 、 20000 元 、 10000 元 ， 以上 共 从 原告 处 借款 100000 元 。 2011年 底 ， 原告 去 找 第一 被告 的 母亲 聊天 ， 才 发现 已 人去楼空 ， 经 了解 才 知道 二 被告 已 将 居住 的 房屋 出售 给 他人 。 原告 遂 联系 二 被告 要求 归还 借款 ， 二 被告 均 以 种种 理由 推诿 。 请求 判令 ： 1 、 二 被告 承担 连带 责任 向 原告 支付 欠款 100000 元 及 从 2013年 5月 27日 起 至 欠款 付清 之 日 的 银行 同期 贷款 利息 ； 2 、 本案 诉讼 费用 由 二 被告 承担 。
原告 艾现英 为 支持 其 诉讼 主张 及 诉讼 请求 ， 向 本院 提交 以下 证据 予以 证明 ：
1 、 原告 身份证 、 二 被告 常住 人口 详细 信息 ， 证明 原 、 被告 主体 资格 及 二 被告 系 夫妻 关系 。
2 、 借条 4 张 ， 证明 2010年 3月 25日 被告 周英 向 原告 借款 40000 元 、 2010年 6月 25日 被告 周英 向 原告 借款 30000 元 、 2010年 10月 25日 被告 周英 向 原告 借款 20000 元 、 2011年 1月 25日 被告 周英 向 原告 借款 10000 元 。
被告 周英 、 邓一良 未 作 答辩 ， 也 未 提交 证据 。
经 庭审 审查 ， 原告 艾现英 提交 的 上述 证据 ， 其 形式 合法 ， 与 本案 具有 关联性 。 被告 周英 、 邓一良 经 本院 传票 传唤 未 到庭 参加 诉讼 ， 其 行为 应 视为 放弃 对 原告 的 诉讼 主张 及 案件 证据 进行 抗辩 及 质证 ， 故 上述 证据 本院 予以 采信 ， 作为 认定 本案 事实 的 依据 。
根据 上述 有效 证据 及 当事人 庭审 陈述 ， 本院 查明 以下 事实 ：
周英 、 邓一良 系 夫妻 关系 。 2010年 3月 25日 至 2011年 1月 25日 期间 ， 周英 分 四 次 从 艾现英 处 借款 共计 100000 元 ， 并 向 艾现英 出具 借条 四 份 。 借条 未 约定 还款 期限 。
本院 认为 ， 周英 向 艾现英 借款 100000 元 并 出具 借条 ， 周英 与 艾现英 之间 即 成立 借款 合同 关系 。 《 中华 人民 共和国 合同法 》 第二百零六 条 规定 ： “ 借款人 应当 按照 约定 的 期限 返还 借款 。 对 借款 期限 没有 约定 或者 约定 不 明确 ， 依照 本法 第六十一 条 的 规定 仍 不 能 确定 的 ， 借款人 可以 随时 返还 ； 贷款人 可以 催告 借款人 在 合理 期限 内 返还 。 ” 因 双方 未 约定 还款 期限 ， 故 艾现英 有权 要求 周英 在 合理 期限 内 返还 。 现 艾现英 要求 周英 返还 借款 ， 于法有据 ， 本院 应 予 支持 。
关于 邓一良 是否 应 承担 还款 责任 的 问题 。 艾现英 提交 的 二 被告 常住 人口 详细 信息 证明 借款 事实 发生 时 ， 二 被告 系 夫妻 关系 ， 因 二 被告 未 举证 抗辩 ， 本院 对 二 被告 夫妻 关系 的 身份 事实 予以 确认 。 上述 借款 产生 于 二 被告 婚姻 关系 存续 期间 。 根据 《 最高 人民 法院 关于 适用 〈 中华 人民 共和国 婚姻法 〉 若干 问题 的 解释 （ 二 ） 》 第二十四 条 “ 债权人 就 婚姻 关系 存续 期间 夫妻 一方 以 个人 名义 所 负 债务 主张 权利 的 ， 应当 按 夫妻 共同 债务 处理 。 但 夫妻 一方 能够 证明 债权人 与 债务人 明确 约定 为 个人 债务 ， 或者 能够 证明 属于 婚姻法 第十九 条 第三 款 规定 情形 的 除外 ” 、 《 中华 人民 共和国 婚姻法 》 第十九 条 第三 款 “ 夫妻 对 婚姻 关系 存续 期间 所 得 的 财产 约定 归 各自 所有 的 ， 夫 或 妻 一方 对外 所 负 的 债务 ， 第三 人 知道 该 约定 的 ， 以 夫 或 妻 一方 所有 的 财产 清偿 ” 的 规定 ， 应 认定 借款 为 二 被告 的 共同 债务 ， 由 邓一良 与 周英 共同 向 艾现英 承担 还款 责任 。
关于 逾期 利息 。 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 规定 ： “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 借贷 经 催告 不 还 ， 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 。 ” 艾现英 以 起诉 的 方式 催告 周英 返还 借款 ， 有权 要求 周英 按照 中国 人民 银行 同期 贷款 利率 偿付 自 起诉 之 日 起 的 逾期 利息 。 艾现英 不 能 证明 其 于 2013年 5月 27日 催告 过 周英 还款 ， 故 对 艾现英 要求 周英 偿付 自 2013年 5月 27日 起 的 逾期 利息 的 诉讼 请求 ， 本院 予以 部分 支持 。
据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 ， 《 中华 人民 共和国 婚姻法 》 第十九 条 第三 款 ， 最高 人民 法院 关于 适用 《 中华 人民 共和国 婚姻法 》 若干 问题 的 解释 （ 二 ） 第二十四 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 （ 法律 条文 全文 附后 ） 之 规定 ， 判决 如下 ：
一 、 被告 周英 、 邓一良 应 于 本 判决 发生 法律 效力 之 日 起 七 日 内 返还 原告 艾现英 借款 本金 100000 元 ， 并 按 中国 人民 银行 同期 贷款 利率 支付 自 2013年 6月 8日 起 至 借款 清结 之 日 止 的 利息 。
二 、 驳回 原告 艾现英 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 2310 元 、 公告费 600 元 ， 合计 2910 元 ， 由 被告 周英 、 邓一良 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 王涛
人民 陪审员 郭志强
人民 陪审员 胡士戎
二〇一三年 十月 十二日
书记员 丁勤琴 ，
