成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第6073 号
原告 王文元 。
原告 侯星权 。
上述 二 原告 共同 委托 代理人 吴顺文 。
被告 王华渊 。
被告 覃燕 。
委托 代理人 胡定芳 。
本院 在 审理 原告 王文元 、 侯星权 诉 被告 王华渊 、 覃燕 民间 借贷 纠纷 一案 中 ， 原告 于 2015年 10月 27日 向 本院 申请 撤诉 。
本院 认为 ， 原告 自愿 申请 撤诉 ， 系 其 真实 意思 表示 且 不 违反 法律 规定 ， 应当 予以 准许 。
为 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十五 条 的 规定 ， 裁定 如下 ：
准许 原告 王文元 、 侯星权 撤回 起诉 。
案件 受理 7000 元 ， 减半 收取 3500 元 ， 诉讼 保全费 1520 元 ， 共计 5020 元 ， 由 原告 王文元 、 侯星权 负担 。
审判员 张闻武
二0一五年 十月 二十七日
书记员 甘余美 ，
