巴中市 巴州区 人民 法院
民事 判决书
（ 2014 ） 巴州 民初 字 第1932 号
原告 安虹舟 ， 男 ， 生于 1969年 ， 汉族 ， 高中 文化 ， 个体 工商户 ， 住 巴中市 江北 。
委托 代理人 蒲德 ， 四川 巴蜀 律师 事务所 律师 。
被告 巴中市 经济 技术 开发区 星光 酒吧 。
负责人 孙显正 ， 该 酒吧 经理 。
原告 安虹舟 诉 被告 巴中市 经济 技术 开发区 星光 酒吧 （ 以下 简称 星光 酒吧 ） 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 审判员 吴德志 适用 简易 程序 ， 于 2014年 7月 28日 公开 开庭 进行 了 审理 。 原告 安虹舟 及 其 委托 代理人 蒲德 ， 被告 巴中市 经济 技术 开发区 星光 酒吧 的 负责人 孙显正 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 诉称 ： 被告 在 巴州区 江北 吊桥街区 政府 家属院 一 楼 开办 “ 星光 酒吧 ” ， 2013年 3月 29日 在 与 被告 签订 《 燕京 啤酒 终端店 销售 协议 》 时 ， 被告 称 经营 资金 不 足 ， 向 原告 借款 人民币 100000 元 （ 壹拾万 元 ） ， 约定 按 五 个 月 期限 每月 偿还 贰万 元 ， 就 此 于 2013年 4月 2日 原告 借给 被告 人民币 现金 100000 元 （ 壹拾万 元 ） ， 并 由 被告 立下 书面 借条 “ 今 借到 巴中市 经济 开发区 德丰 商贸行 安虹舟 人民币 壹拾万 元 整 ” ， 借款人 ： 星光 慢摇 酒吧 法人 代表 孙显正 。 事后 被告 根本 未 按 约定 还款 ， 经过 原告 数次 收取 ， 被告 均 以 无钱 而 推辞 ， 至今 未 偿还 原告 。 为 维护 原告 合法 权益 ， 减少 经济 损失 ， 特 依法 提起 诉讼 ， 请求 依法 判决 被告 立即 偿还 原告 的 借款 人民币 100000 元 （ 壹拾万 元 ） 并 自 借款 之 日 起 按 中国 人民 银行 同期 同类 贷款 利息 四 倍 计息 至 偿清 之 日 止 ； 本案 全部 诉讼 费用 由 被告 承担 。
被告 辩称 ： 我们 酒吧 向 原告 借款 人民币 100000 元 （ 壹拾万 元 ） 属实 ， 理应 偿还 。 但是 ， 酒吧 不 是 负责人 孙显正 一人 开办 ， 孙显正 只 占 酒吧 10% 的 股份 ， 借款 应当 由 酒吧 偿还 ， 不 应 由 负责人 孙显正 一人 偿还 。
经 审理 查明 ： 原 、 被告 系 长期 合作 关系 ， 因 被告 星光 酒吧 经营 资金 不 足 ， 2013年 3月 29日 ， 原告 以 甲方 巴中 德丰 商贸 名义 与 被告 以 乙方 巴中市 星光 慢摇吧 名义 签订 《 燕京 啤酒 终端店 销售 协议 》 ， 该 协议 第三 条 第3 款 约定 ： “ 甲方 一次性 借支 壹拾万 元 正 ， 按 5 个 月 期限 每月 还 甲方 贰万 元 整 ” 。 2013年 4月 2日 原告 将 借款 现金 人民币 100000 元 交予 被告 ， 并 由 被告 星光 酒吧 的 负责人 孙显正 书立 借条 载明 ： “ 今 借到 巴中 经济 开发区 德丰 商贸行 安虹舟 人民币 壹拾万 元 整 。 此 据 借款人 ： 星光 慢摇 酒吧 法人 代表 孙显正 身份证 ： 513027196408130096 2013年 4月 2日 ” 。 原 、 被告 未 就 该 笔 借款 约定 利息 。 事后 经 原告 多次 催收 未果 ， 酿成 纠纷 ， 原告 遂 起诉 来 院 ， 提出 前述 诉讼 请求 。 审理 中 ， 被告 星光 酒吧 于 2013年 7月 25日 向 本院 提出 追加 当事人 申请 ， 要求 追加 王兵 等 5 名 合伙人 为 被告 参加 诉讼 。 庭审 中 ， 本院 当庭 裁定 驳回 其 申请 。
同时 查明 ， 被告 星光 酒吧 系 个人 独资 企业 。
上述 事实 ， 有 原告 及 被告 负责人 的 身份证 ， 被告 的 营业 执照 、 销售 协议 、 借条 及 庭审 笔录 等 证据 在卷 佐证 。 本案 事实 清楚 ， 证据 充分 ， 足以 认定 。
本院 认为 ： 合法 的 借贷 关系 受 法律 保护 。 被告 巴中市 经济 技术 开发区 星光 酒吧 向 原告 安虹舟 借款 100000 元 ， 双方 在 《 燕京 啤酒 终端店 销售 协议 》 对 借款 金额 和 还款 方式 进行 了 约定 ， 事后 又 书立 了 借条 对 该 笔 借款 予以 确认 ， 故 被告 依法 应当 偿还 原告 该 笔 借款 。 同时 ， 原 、 被告 在 签订 协议 和 书立 借条 时 均 未 约定 利息 ， 应 视为 不 支付 利息 ； 但 被告 未 按 协议 约定 期限 返还 借款 ， 应当 支付 逾期 利息 ， 根据 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 ： “ 公民 之间 的 定期 无息 借贷 ， 出借人 要求 借款人 偿付 逾期 利息 ， 或者 不 定期 无息 借贷 经 催告 不 还 ， 出借人 要求 偿付 催告 后 利息 的 ， 可 参照 银行 同类 贷款 的 利率 计息 ” ， 故 对 原告 要求 被告 自 借款 之 日 起 按 中国 人民 银行 同期 同类 贷款 利息 四 倍 计息 至 偿清 之 日 止 支付 利息 的 请求 ， 仅 应 支持 自 逾期 之 日 起 按 中国 人民 银行 同期 同类 贷款 利率 计息 至 本 判决 指定 的 履行 之 日 止 被告 向 原告 支付 逾期 利息 。 对于 被告 要求 追加 王兵 等 5 名 合伙人 为 被告 参加 诉讼 的 申请 ， 因 其 属 另 一 法律 关系 ， 王兵 等 5 名 合伙人 不 是 本案 必须 共同 进行 诉讼 的 当事人 ， 故 应 驳回 其 申请 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第八十四 条 、 第九十 条 、 第一百零八 条 ， 《 中华 人民 共和国 合同法 》 第一百九十六 条 、 第二百零七 、 第二百一十一 条 及 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 之 规定 ， 判决 如下 ：
一 、 被告 巴中市 经济 技术 开发区 星光 酒吧 在 本 判决 生效 之 日 起 十五 日 内 返还 原告 安虹舟 借款 本金 人民币 100000 元 。
二 、 被告 巴中市 经济 技术 开发区 星光 酒吧 在 本 判决 生效 之 日 起 十五 日 内 支付 原告 安虹舟 逾期 利息 （ 按 中国 人民 银行 同期 同类 贷款 利率 计 ， 自 2014年 8月 30日 起 至 本 判决 指定 的 履行 之 日 止 ） 。
如 未 按 判决 指定 的 期间 履行 金钱 给付 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 案件 受理费 2300 元 ， 由 被告 巴中市 经济 技术 开发区 星光 酒吧 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 人数 提出 副本 ， 上诉 于 四川省 巴中市 中级 人民 法院 。
审判员 吴德志
二〇一四年 八月 二十一日
书记员 黄涛 ，
