遂宁市 安居区 人民 法院
民事 判决书
（ 2015 ） 安居 民初 字 第326 号
原告 安某某 ， 男 ， 汉族 ， 1949年 1月 11日 出生 。
特别 授权 委托 代理人 邓太平 ， 四川 弘维 律师 事务所 律师 。
被告 贺某甲 ， 男 ， 汉族 ， 1983年 12月 29日 出生 。
被告 贺某乙 （ 系 贺某甲 之 父 ） ， 男 ， 汉族 。
二 被告 特别 授权 委托 代理人 吴洪春 ， 遂宁市 安居区 白马 法律 服务所 法律 工作者 。
本院 2015年 1月 26日 立案 受理 原告 安某某 诉 被告 贺某甲 、 贺某乙 民间 借贷 纠纷 一案 ， 依法 由 代理 审判员 何浩 适用 简易 程序 独任 审判 ， 于 同年 3月 10日 在 本院 白马 法庭 公开 开庭 进行 了 审理 。 原告 安某某 及 其 特别 授权 委托 代理人 邓太平 ， 被告 贺某甲 、 贺某乙 及 二 被告 的 特别 授权 委托 代理人 吴洪春 均 到庭 参加 了 诉讼 。 本案 现 已 审理 终结 。
原告 安某某 诉称 ， 被告 贺某甲 因 在 成都市 双流县 公兴镇 青云寺村 投资 建房 缺乏 资金 ， 于 2006年 6月 28日 和 2006年 8月 16日 向 原告 安某某 借款 人民币 20000 元 ， 被告 贺某甲 在 借款 当天 向 原告 安某某 出具 借条 ， 借条 载明 用于 建房 。 借款 修建 房屋 系 被告 贺某甲 、 贺某乙 的 共同 意愿 ， 该 笔 债务 为 共同 债务 ， 二 被告 应 承担 连带 清偿 责任 。 虽 经 多次 催收 ， 二 被告 仍 未 偿还 借款 。 故 原告 安某某 起诉 来 院 请求 判决 二 被告 偿还 原告 安某某 借款 人民币 20000 元 及 利息 ； 二 被告 承担 连带 清偿 责任 及 本案 诉讼费 由 二 被告 负担 。
被告 贺某甲 辩称 ， 被告 贺某甲 对 原告 安某某 诉称 的 借款 事实 不 持 异议 ， 但是 已 分 两 次 向 原告 安某某 还清 了 借款 ， 且 被告 贺某甲 与 其 前妻 邹冬艳 在 处理 离婚 纠纷 时 也 未 提及 原告 安某某 诉称 的 借款 ， 双方 的 债权 债务 关系 已经 消灭 ； 案件 诉讼费 由 原告 安某某 负担 。
被告 贺某乙 辩称 ， 被告 贺某乙 同意 被告 贺某甲 的 答辩 意见 ； 原告 安某某 提交 的 借条 系 被告 贺某甲 出具 ， 被告 贺某乙 与 案件 无关 ， 不 是 案件 的 适格 主体 。
经 审理 查明 ， 被告 贺某甲 因 在 成都市 双流县 公兴镇 青云寺村 投资 建房 缺乏 资金 ， 分别于 2006年 6月 28日 向 原告 安某某 借款 人民币 10000 元 、 2006年 8月 16日 借款 人民币 10000 元 ， 并 在 借款 当天 向 原告 安某某 出具 了 亲笔 书写 的 借条 。 被告 贺某甲 与 邹冬艳 离婚 时 ， 本院 于 2013年 8月 1日 作出 的 （ 2013 ） 安居 民初 字 第1715 号 民事 调解书 未 提及 原告 安某某 在 本案 中 所 主张 的 借款 。 另 查明 ， 被告 贺某甲 与 被告 贺某乙 系 父子 关系 ， 未 分家 。 原告 安某某 多次 找 被告 贺某甲 、 贺某乙 催款 无果 。 2015年 3月 16日 ， 被告 贺某甲 、 贺某乙 的 特别 授权 委托 代理人 向 本院 提交 一 份 情况 说明 ， 载明 ： “ 贺某甲 2006年 8月 16日 、 2006年 6月 28日 向 安某某 借款 合计 人民币 20000 元 是 贺某甲 个人 债务 ， 与 前妻 邹冬艳 无关 ” 。 2015年 3月 25日 ， 原告 安某某 的 特别 授权 委托 代理人 向 本院 提交 一 份 说明 ， 不 要求 追加 被告 贺某甲 的 前妻 邹冬艳 为 本案 被告 。 审理 中 ， 原告 安某某 、 被告 贺某甲 、 贺某乙 各 坚持 其 诉 、 辩称 意见 ， 致使 本院 无法 进行 调解 。
上述 事实 ， 有 原告 安某某 的 起诉状 、 户籍 信息 、 建房 协议书 、 民事 调解书 、 协议书 、 借条 、 白马镇 花天坝 村民 委员会 证明 及 庭审 笔录 等 证据 在卷 为 证 。
本院 认为 ， 被告 贺某甲 与 原告 安某某 之间 的 借贷 行为 ， 系 双方 当事人 真实 意思 表示 ， 内容 亦 不 违反 我国 法律 法规 的 禁止性 规定 ， 合法 有效 ， 其 理应 承担 偿还 借款 本息 的 义务 。 本院 作出 的 （ 2013 ） 安居 民初 字 第1715 号 民事 调解书 虽 未 提及 原告 安某某 诉称 的 借款 ， 但 该 调解书 系 处理 被告 贺某甲 与 其 前妻 邹冬艳 之间 的 婚姻 关系 ， 双方 对 夫妻 共同 债务 的 约定 不 能 对抗 第三 人 即 本案 原告 ， 且 被告 贺某甲 未 提供 证据 证明 其 已 履行 了 还款 义务 ， 故 原告 安某某 要求 被告 贺某甲 偿还 借款 人民币 20000 元 及 利息 的 诉讼 请求 ， 本院 予以 支持 。 原告 安某某 提交 的 两 份 借条 均 系 被告 贺某甲 书写 ， 根据 合同 相对性 原则 ， 理应 由 被告 贺某甲 履行 还款 义务 ， 故 原告 安某某 要求 被告 贺某乙 偿还 借款 的 诉讼 请求 ， 本院 不 予 支持 。 为 此 ， 依照 《 中华 人民 共和国 合同法 》 第一百九十六 条 、 第二百零六 条 、 第二百零七 条 之 规定 ， 判决 如下 ：
一 、 贺某甲 偿还 安某某 借款 人民币 20000 元 及 利息 ， 利息 从 2015年 1月 26日 起 按照 中国 人民 银行 对 商业 银行 同期 同档 贷款 利率 计算 至 偿清 时 止 。 限 判决 生效 后 立即 付清 。
二 、 驳回 安某某 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。 安某某 可 在 本 判决 指定 履行 期限 届满 之 日 起 二 年 内 向 人民 法院 申请 执行 。
案件 受理费 减半 收取 人民币 150 元 ， 由 贺某甲 负担 。
如 不 服 本 判决 ， 可以 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 或者 代表人 的 人数 提出 副本 ， 上诉 于 四川省 遂宁市 中级 人民 法院 。
代理 审判员 何浩
二〇一五年 三月 二十六日
书记员 顾杨凌 ，
