成都市 金牛区 人民 法院
民事 判决书
（ 2014 ） 金牛 民初 字 第5049 号
原告 敖某某 ， 女 ， 1973年 6月 4日 出生 ， 汉族 ， 住 成都市 武侯区 。
委托 代理人 蓝林 ， 四川 华敏 律师 事务所 律师 。
被告 黄某甲 ， 男 ， 1971年 1月 12日 出生 ， 汉族 ， 住 成都市 青羊区 。
委托 代理人 卢恩阳 ， 四川 协众 律师 事务所 律师 。
被告 四川省 国润 水利 电力 有限 责任 公司 ， 住所地 成都市 金牛区 。
法定 代表人 黄某甲 ， 董事长 。
被告 黄某乙 ， 男 ， 1945年 4月 22日 出生 ， 汉族 ， 住 成都市 成华区 。
被告 成都 协力成 投资 管理 有限 公司 ， 住所地 成都 高新区 。
法定 代表人 黄某乙 ， 董事长 。
原告 敖某某 与 被告 黄某甲 、 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 民间 借贷 一案 ， 本院 受理 后 ， 依法 适用 普通 程序 ， 由 审判员 蒋文军 担任 审判长 ， 与 人民 陪审员 刘蓉丽 、 巫翼常 组成 合议庭 ， 并 于 2015年 1月 16日 公开 开庭 进行 了 审理 。 原告 敖某某 及 其 委托 代理人 蓝林 、 被告 黄某甲 的 委托 代理人 卢恩阳 到庭 参加 诉讼 ， 被告 四川省 国润 水利 电力 有限 责任 公司 、 被告 成都 协力成 投资 管理 有限 公司 、 被告 黄某乙 经 本院 公告 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 诉称 ， 2014年 4月 25日 ， 原告 与 被告 签订 借款 协议书 ， 双方 约定 原告 借给 被告 黄某甲 505万 元 ， 借款 期限 为 1 个 月 。 借款 到期 后 ， 被告 未 能 按期 偿还 ， 原 、 被告 签订 了 延期 还款 承诺书 ， 将 还款 期限 延缓 至 2014年 7月 24日 ， 现 还款 期限 届满 ， 被告 仍 不 能 还款 。 原告 认为 双方 的 借款 合同 关系 合法 有效 ， 双方 都 应当 诚实 信用 地 履行 合同 义务 。 现 被告 无 正当 理由 拒 不 还款 ， 依法 应当 承担 违约 责任 。 另外 被告 四川省 国润 水利 电力 有限 责任 公司 、 被告 成都 协力成 投资 管理 有限 公司 、 被告 黄某乙 为 借款 的 无限 连带 责任 担保人 ， 他们 应当 承担 连带 偿还 责任 。 据 此 ， 为 维护 自己 的 合法 权益 ， 原告 诉 至 法院 ， 请求 法院 判令 ： 1 、 被告 偿还 原告 借款 及 至 还清 借款 时 止 的 利息 （ 暂 计算 至 起诉日 ） ， 共计 520万 元 ； 2 、 被告 支付 违约金 50.5万 元 ； 3 、 本案 产生 的 一切 费用 由 被告 承担 ， 包括 诉讼费 、 保全费 、 公告费 、 律师费 。
被告 黄某甲 辩称 ， 原 、 被告 之间 的 借贷 关系 属实 ， 被告 黄某甲 确实 收到 全部 借款 。 由于 被告 投资 失误 ， 导致 现在 资金 困难 ， 没有 按期 还款 。 对 此 被告 表示 道歉 。 原告 关于 违约金 要求 过高 ， 请 法院 依法 进行 调整 。
被告 四川省 国润 水利 电力 有限 责任 公司 、 被告 成都 协力成 投资 管理 有限 公司 、 被告 黄某乙 未 到庭 参加 诉讼 ， 亦 未 在 法院 指定 的 答辩 期间 内 提交 答辩状 。
经 审理 查明 ， 2014年 4月 25日 ， 原告 与 被告 签订 借款 协议书 ， 双方 约定 原告 借给 被告 黄某甲 505万 元 ， 借款 期限 为 2014年 4月 25日 至 2014年 5月 24日 ， 被告 四川省 国润 水利 电力 有限 责任 公司 、 被告 成都 协力成 投资 管理 有限 公司 、 被告 黄某乙 为 本次 借款 提供 无限 连带 责任 担保 ， 借款 利息 按照 每月 借款 金额 的 2% 计算 ， 违约金 按照 借款 总额 的 10% 支付 。 2014年 4月 25日 被告 黄某甲 收到 原告 以 现金 交付 的 借款 5万 元 和 以 银行 转账 方式 交付 的 借款 500万 元 。 借款 到期 后 ， 被告 未 能 按期 偿还 ， 原 、 被告 又 签订 了 延期 还款 承诺书 ， 将 还款 期限 延缓 至 2014年 7月 24日 。 现 还款 期限 届满 ， 被告 仍 不 能 还款 ， 故 原告 诉 至 法院 。
另 查明 ， 原告 为 了 主张 上述 权利 花费 律师费 共计 3万 元 。
上述 事实 有 身份 信息 、 借款 协议书 、 延期 还款 承诺书 、 收条 、 银行 电子 回单 、 委托 代理 合同 、 律师 服务费 票据 、 当事人 一致 陈述 及 庭审 笔录 等 证据 在案 佐证 ， 本院 依法 予以 认定 。
本院 认为 ， 合法 的 借贷 关系 受 法律 保护 。 本案 中 ， 原 、 被告 的 借贷 关系 是 双方 真实 意思 表示 ， 应 受 法律 保护 。 庭审 中 ， 被告 黄某甲 也 承认 收到 了 原告 出借 的 505万 元 ， 只是 因为 其 现在 资金 困难 无法 偿还 。 故 对于 原告 要求 被告 偿还 借款 本金 505万 元 的 主张 ， 本院 予以 支持 。 关于 原告 要求 被告 支付 其 截止 还清 借款 时 的 利息和 违约金 50.5万 元 的 主张 。 首先 ， 利息 及 违约金 的 总数 最高 不 得 超过 按照 银行 同类 贷款 利率 四 倍 的 标准 计算 ； 其次 ， 原告 关于 违约金 按照 每月 10% 的 标准 计算 方式 过分 高于 其 受到 的 损失 。 因此 ， 根据 《 中华 人民 共和国 合同法 》 第一百一十四 条 第二 款 “ … … 约定 的 违约金 过分 高于 造成 的 损失 的 ， 当事人 可以 请求 人民 法院 或者 仲裁 机构 予以 适当 减少 ” 及 《 最高 人民 法院 ﹤ 关于 人民 法院 审理 借贷 案件 的 若干 意见 ﹥ 》 第六 条 “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率 ， 各地 人民 法院 可 根据 本 地区 的 实际 情况 具体 掌握 ， 但 最高 不 得 超过 银行 同类 贷款 利率 的 四 倍 （ 包含 利率 本数 ） 。 超出 此 限度 的 ， 超出 部分 的 利息 不 与 保护 ” 的 规定 ， 对于 被告 黄某甲 提出 法院 对 违约金 进行 调整 的 请求 ， 本院 予以 支持 ， 本院 将 利息 及 违约金 的 总数 调整 为 按照 中国 人民 银行 同类 贷款 利率 的 四 倍 计算 ， 支付 期限 从 2014年 7月 25日 起 算 至 付清 之 日 止 。 关于 原告 主张 的 律师费 。 因 原告 支付 的 律师费 是 为 了 主张 其 本次 债权 的 花费 ， 被告 理应 承担 ， 故 本院 予以 支持 。 另外 ， 原 、 被告 双方 在 借款 协议书 中 明确 约定 了 由 被告 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 为 本次 借款 提供 无限 连带 责任 保证 。 根据 《 中华 人民 共和国 担保法 》 第十八 条 “ 当事人 在 保证 合同 中 约定 保证人 与 债务人 对 债务 承担 连带 责任 的 ， 为 连带 责任 保证 。 连带 责任 保证 的 债务人 在 主合同 规定 的 债务 履行期 届满 没有 履行 债务 的 ， 债权人 可以 要求 债务人 履行 债务 ， 也 可以 要求 保证人 在 其 保证 范围 内 承担 保证 责任 ” 的 规定 ， 原告 要求 被告 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 对 借款 505万 元 及 其 利息 、 违约金 的 偿还 承担 连带 责任 的 主张 符合 法律 规定 ， 本院 予以 支持 。
据 此 ， 依照 中华 人民 共和国 合同法 》 第一百一十四 条 第二 款 、 《 中华 人民 共和国 担保法 》 第十八 条 、 《 最高 人民 法院 ﹤ 关于 人民 法院 审理 借贷 案件 的 若干 意见 ﹥ 》 第六 条 、 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 黄某甲 于 本 判决 生效 之 日 起 十五 日 内 归还 敖某某 借款 本金 505万 元 及 利息 、 违约金 ， 以 本金 505万 元 为 基数 ， 从 2014年 7月 25日 开始 计算 至 本 判决 确定 的 本金 给付 之 日 止 ， 以 中国 人民 银行 同类 贷款 利率 的 四 倍 标准 进行 计算 。 若 未 按 本 判决 确定 的 给付 之 日 给付 本金 ， 上述 利息 、 违约金 计算 至 本金 付清 之 日 止 ；
二 、 黄某甲 于 本 判决 生效 之 日 起 十五 日 内 支付 敖某某 律师费 3万 元 ；
三 、 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 对 上述 支付 义务 承担 连带 责任 ；
四 、 驳回 敖某某 的 其他 诉讼 请求 。
黄某甲 、 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 如果 未 按 本 判决 指定 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 履行 期间 的 债务 利息 。
案件 受理费 51735 元 ， 保全费 5000 元 ， 公告费 560 元 ， 共计 57295 元 ， 由 黄某甲 、 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 连带 负担 。 （ 此 款 已 由 敖某某 预交 ， 黄某甲 、 四川省 国润 水利 电力 有限 责任 公司 、 黄某乙 、 成都 协力成 投资 管理 有限 公司 应 于 本 判决 生效 后 15 日 内 付给 敖某某 。 ）
如 不 服 本 判决 ， 可 于 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 蒋文军
人民 陪审员 刘蓉丽
人民 陪审员 巫翼常
二〇一五年 一月 二十二日
书记员 高妮娜 ，
