成都市 武侯区 人民 法院
民事 裁定书
（ 2015 ） 武侯 民初 字 第6091 号
原告 刘某 ， 男 ， 羌族 ， 1982年 12月 30日 出生 ， 住 四川省 汶川县 。
原告 曹某某 ， 男 ， 汉族 ， 1983年 10月 25日 出生 ， 住 四川省 简阳市 。
本院 在 审理 原告 刘某 诉 原告 曹某某 民间 借贷 纠纷 一案 中 ， 因 原告 刘健 未 在 本院 确定 的 时间 内 缴纳 诉讼 费用 。 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百一十八 条 第一 款 之 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
审判员 赵阳
二0一五年 九月 二十四日
书记员 梁新玉 ，
