巴中市 巴州区 人民 法院
民事 裁定书
（ 2014 ） 巴州 民初 字 第547 号
原告 巴中市 鑫兴 粮油 有限 公司 。
法定 代表人 赵天元 ， 系 该 公司 总经理 。
委托 代理人 杨明亮 ， 巴中市 巴州区 科技园 法律 服务所 法律 工作者 。
被告 韩秀华 ， 女 ， 生于 1965年 ， 汉族 ， 居民 ， 住 巴中市 巴州区 中城北街 。
被告 董仕开 ， 男 ， 生于 1963年 ， 汉族 ， 农民 ， 现 住 巴中市 巴州区 中城北街 。
本院 于 2014年 1月 16日 立案 受理 原告 巴中市 鑫兴 粮油 有限 公司 诉 被告 韩秀华 、 董仕开 民间 借贷 纠纷 一案 后 ， 依法 进行 了 审理 。 现 已 审理 终结 。
原告 诉称 ： 2010年 8月 2日 ， 二 被告 以 工程 开支 为 由 ， 在 我 公司 借款 40000 元 ， 约定 利息 2％ （ 利息 已 偿还 至 2010年 12月 底 ） 。 尔后 ， 经 我 公司 数次 催收 ， 二 被告 又 于 2012 偿还 本金 10000 元 ， 尚 差 30000 元 至今 未 偿还 。 特 起诉 于 人民 法院 ， 请求 判令 二 被告 立即 偿还 尚 差 该 借款 30000 元 之 本息 ， 二 被告 相互 承担 连带 责任 。
本院 受理 本案 后 ， 依据 原告 提供 的 被告 董仕开 住址 ， 送达 相关 法律 文书 时 ， 被告 董仕开 不 在 此 处 居住 。 致使 本院 至今 无法 送达 本案 相关 法律 文书 ， 且 无法 查明 被告 董仕开 现在 的 具体 住址 。
本院 认为 ： 《 中华 人民 共和国 民事 诉讼法 》 第一百一十九 条 规定 ， 提起 民事 诉讼 ， 必须 有 明确 的 被告 。 最高 人民 法院 《 关于 适用 简易 程序 审理 民事 案件 的 若干 规定 》 第八 条 第一 款 （ 二 ） 项 规定 ： “ 原告 不 能 提供 被告 准确 的 送达 地址 ， 人民 法院 经 查证 后 仍 不 能 确定 被告 送达 地址 的 ， 可 以 被告 不 明确 为 由 裁定 驳回 原告 起诉 。 ” 本案 中 ， 原告 不 能 提供 被告 董仕开 准确 的 送达 地址 ， 本院 经 查证 后 仍 不 能 确定 被告 董仕开 的 送达 地址 ， 故 原告 起诉 不 符合 案件 受理 的 条件 ， 应当 予以 驳回 。 可 待 查询 到 被告 董仕开 的 准确 地址 或者 提供 出 相关 公告 送达 法律 文书 的 证据 后 再 另行 起诉 。 据 此 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百一十九 条 、 第一百五十四 条 第一 款 第 （ 三 ） 项 及 《 最高 人民 法院 关于 适用 ﹤ 中华 人民 共和国 民事 诉讼法 ﹥ 若干 问题 的 意见 》 第一百三十九 条 、 最高 人民 法院 《 关于 适用 简易 程序 审理 民事 案件 的 若干 规定 》 第八 条 第一 款 （ 二 ） 项 之 规定 ， 裁定 如下 ：
驳回 原告 巴中市 鑫兴 粮油 有限 公司 的 起诉 。
如 不 服 本 裁定 ， 可 在 裁定书 送达 之 日 起 十 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 巴中市 中级 人民 法院 。
审判员 蒋登银
二〇一四年 三月 十二日
书记员 何知梦 ，
