成都市 青白江区 人民 法院
民事 判决书
（ 2014 ） 青白 民初 字 第2774 号
原告 白冬梅 ， 女 ， 1965年 11月 4日 出生 ， 汉族 ， 住 成都市 青白江区 。
委托 代理人 徐欣 ， 系 四川 红盾 律师 事务所 律师 。
被告 四川 汉达 商贸 有限 公司 ， 住所地 ， 成都市 青羊区 锦里东路 2 号 22 楼 e3f1 座 。 （ 下称 汉达 公司 ） 。
法定 代表人 尉迟 立彬 ， 系 公司 总经理 。
被告 四川 澳浜 融资 担保 有限 公司 ， 住所地 ， 成都市 青羊区 锦里东路 2 号 宏达 大厦 22 楼 bc 座 。 （ 下称 澳浜 公司 ）
法定 代表人 文素 ， 系 公司 总经理 。
被告 四川 宏田 农业 科技 有限 公司 ， 住所地 ， 安岳县 岳阳镇 建设街 （ 柠都 广场 26 楼 ） （ 下称 宏田 公司 ）
法定 代表人 文永华 ， 系 公司 总经理 。
原告 白冬梅 诉 被告 四川 汉达 商贸 有限 公司 、 四川 澳浜 融资 担保 有限 公司 、 四川 宏田 农业 科技 有限 公司 民间 借贷 纠纷 一案 。 本院 于 2014年 12月 3日 立案 受理 后 ， 原告 白冬梅 申请 依法 对 被告 宏田 公司 提供 担保 的 林权 诉讼 保全 ， 本院 予以 准许 。 2015年 1月 16日 被告 澳浜 公司 向 本院 提出 管辖权 异议 ， 本院 于 2015年 4月 1日 作出 了 驳回 异议 裁定 。 依法 组成 合议庭 ， 于 2015年 5月 8日 公开 开庭 进行 了 审理 。 原告 白冬梅 的 委托 代理人 徐欣 到庭 参加 诉讼 ， 被告 四川 汉达 商贸 有限 公司 、 四川 澳浜 融资 担保 有限 公司 、 四川 宏田 农业 科技 有限 公司 经 本院 传票 传唤 ， 无 正当 理由 ， 拒 不 到庭 参加 诉讼 ， 本案 现 已 审理 终结 。
原告 白冬梅 诉称 ， 2014年 4月 28日 ， 黄和昌 与 汉达 公司 、 澳浜 公司 ， 签订 《 借款 担保 合同 》 一 份 。 被告 汉达 公司 向 黄和昌 借款 500万 元 ， 借款 期限 自 2014年 4月 28日 至 同年 10月 27日 ， 并 约定 月 利率 为 3.2% ， 被告 澳浜 公司 为 该 笔 债务 承担 连带 保证 责任 。 合同 签订 后 ， 黄和昌 按约 向 被告 汉达 公司 提供 了 500万 元 借款 ， 但 合同 约定 的 借款 期限 届满 后 ， 被告 汉达 公司 未 按期 归还 借款 和 利息 ， 被告 澳浜 公司 也 未 承担 连带 清偿 责任 。 2014年 11月 3日 ， 黄和昌 与 被告 汉达 公司 、 宏田 公司 签订 《 还款 协议书 》 ， 约定 被告 汉达 公司 所 借 黄和昌 500万 元 借款 分 三 次 还清 ， 即 2014年 i1月 30曰 归还 200万 元 、 2015年 2月 28日 归还 200万 元 、 2015年 3月 31日 归还 100万 元 。 被告 宏田 公司 自愿 为 被告 汉达 公司 所 欠 黄和昌 的 全部 债务 承担 连带 保证 责任 ， 宏田 公司 还 将 其 所有 的 位于 喜德县 额尼乡 采洛村 采洛组 和 盐源县 白乌镇 柯登村 六 组 等 林地 所有权证 交给 黄和昌 ， 以 确保 黄和昌 的 债权 顺利 实现 。
2014年 11月 10日 ， 黄和昌 与 原告 白冬梅 签订 《 债权 转让 协议 》 一 份 ， 约定 将 黄和昌 对 被告 汉达 公司 所有 的 260万 本金 及 利息 债权 转让 给 原告 白冬梅 ， 并 通知 了 被告 汉达 公司 、 澳浜 公司 、 宏田 公司 。 被告 汉达 公司 应 向 原告 白冬梅 履行 支付 义务 ， 被告 澳浜 公司 、 宏田 公司 应 在 担保 范围 内 向 原告 白冬梅 承担 连带 保证 责任 。 现 被告 汉达 公司 、 澳浜 公司 、 宏田 公司 经营 状况 严重 恶化 ， 极有 可能 无法 按期 履行 归还 义务 和 承担 连带 清偿 责任 。 原告 如 不 及时 起诉 ， 债权 极有 可能 无法 实现 。 原告 为 维护 自己 的 合法 权益 诉 至 法院 ， 请求 人民 法院 依法 判令 ： 被告 汉达 公司 立即 归还 原告 借款 260万 元 及 利息 166400 元 （ 该 利息 按 月 利率 3.2% 暂 计算 至 2014年 11月 28日 ， 之后 的 利息 按 银行 同期 贷款 利率 的 四 倍 计算 至 付清 时 止 ） ； 请求 人民 法院 依法 判令 被告 汉达 公司 承担 原告 实现 债权 的 律师费 104000 元 ； 请求 人民 法院 依法 判令 被告 澳浜 公司 、 宏田 公司 对 前述 1 - 2 项 给付 义务 承担 连带 清偿 责任 ； 本案 的 诉讼 费用 由 被告 承担 。
被告 汉达 公司 、 澳浜 公司 、 宏田 公司 未 作 答辩 。
经 审理 查明 ， 2014年 4月 28日 ， 案外人 黄和昌 与 被告 汉达 公司 、 澳浜 公司 ， 签订 《 借款 担保 合同 》 一 份 。 被告 汉达 公司 向 黄和昌 借款 500万 元 ， 借款 期限 自 2014年 4月 28日 至 同年 10月 27日 ， 并 约定 月 利率 为 3.2% ， 被告 澳浜 公司 为 该 笔 债务 承担 连带 保证 责任 。 合同 签订 后 ， 黄和昌 按约 向 被告 汉达 公司 提供 了 500万 元 借款 ， 合同 约定 的 借款 期限 届满 后 ， 被告 汉达 公司 未 按期 归还 借款 和 利息 ， 被告 澳浜 公司 也 未 承担 连带 清偿 责任 。 2014 年 11月 3日 ， 黄和昌 与 被告 汉达 公司 、 宏田 公司 签订 《 还款 协议书 》 ， 约定 被告 汉达 公司 所 借 黄和昌 500万 元 借款 分 三 次 还清 ， 即 2014年 i1月 30日 归还 200万 元 、 2015年 2月 28日 归还 200万 元 、 2015年 3月 31日 归还 100万 元 。 被告 宏田 公司 自愿 为 被告 汉达 公司 所 欠 黄和昌 的 全部 债务 承担 连带 保证 责任 ， 宏田 公司 还 将 其 所有 的 位于 四川省 喜德县 额尼乡 采洛村 采洛组 和 四川省 盐源县 白乌镇 柯登村 六 组 等 林地 所有权证 共计 六 本 交给 黄和昌 作为 抵押 担保 ， 以 确保 债权人 黄和昌 的 债权 顺利 实现 。
2014年 11月 10日 ， 黄和昌 与 原告 白冬梅 签订 《 债权 转让 协议 》 一 份 ， 约定 将 黄和昌 对 被告 汉达 公司 所有 的 260万 本金 及 利息 债权 转让 给 原告 白冬梅 ， 并 依法 通知 了 被告 汉达 公司 、 澳浜 公司 、 宏田 公司 。 被告 汉达 公司 应当 向 原告 白冬梅 履行 偿还 义务 ， 被告 澳浜 公司 、 宏田 公司 应 在 担保 范围 内 向 原告 白冬梅 承担 连带 保证 责任 。 由于 被告 公司 经营 状况 严重 恶化 。 原告 为 维护 自己 的 合法 权益 诉 至 法院 ， 请求 人民 法院 依法 判令 ： 被告 汉达 公司 立即 归还 原告 借款 260万 元 及 利息 166400 元 （ 该 利息 按 月 利率 3.2% 暂 计算 至 2014年 11月 28日 ， 之后 的 利息 按 银行 同期 贷款 利率 的 四 倍 计算 至 付清 时 止 ） ； 请求 人民 法院 依法 判令 被告 汉达 公司 承担 原告 实现 债权 的 律师费 104000 元 ； 请求 人民 法院 依法 判令 被告 澳浜 公司 、 宏田 公司 对 给付 义务 承担 连带 清偿 责任 ； 本案 的 诉讼 费用 由 被告 承担 。
以上 事实 有 原告 身份证 复印件 ； 企业 信息 复印件 ； 借款 担保 合同 复印件 ； 转账 凭证 、 借据 ； 还款 协议书 复印件 ； 债权 转让 协议书 复印件 ； 债权 转让 通知书 、 邮寄单 、 回单 复印件 ； 委托 代理 合同 复印件 。 证人 的 证词 及 当事人 当庭 陈述 在案 予以 证实 。
本院 认为 ： 原告 白冬梅 与 案外人 黄和昌 之间 签订 债权 让 协议 后 ， 案外人 黄和昌 在 合理 期限 内 已经 通知 了 三 被告 ， 说明 已经 尽到 告知 义务 ， 具备 了 债权 转让 的 必备 条件 ， 因此 ， 原告 白冬梅 与 三 被告 之间 已经 形成 了 债权 债务 关系 。 被告 汉达 公司 是 借款人 ， 理应 按 借款 担保 合同 、 还款 协议书 等 双方 的 约定 及时 偿还 借款 ， 承担 还款 义务 ， 被告 澳浜 公司 应当 按 借款 担保 合同 的 约定 的 范围 内 承担 保证 责任 。 被告 宏田 公司 自愿 将 其 所有 的 位于 喜德县 和 盐源县 的 林地 所有权证 交给 债权人 作为 抵押 ， 以 确保 债权人 的 债权 顺利 实现 ， 并且 在 还款 协议书 明确 约定 了 抵押 期限 为 ： “ 自 本 协议 生效 之 日 起 至 债务人 还清 债权人 与 本 合同 有关 的 全部 款项 及 利率 为 止 ” 。 该 约定 应 视为 被告 宏田 公司 愿意 用 其 所有 的 林权 为 被告 汉达 公司 所 欠 债务 ， 承担 抵押 担保 责任 。 债权人 与 汉达 公司 、 宏田 公司 达成 的 还款 协议 中 用林权证 以 抵押 担保 的 方式 承担 担保 责任 ， 但 双方 未 到 相关 部门 办理 抵押 登记 手续 。 抵押 登记 的 行为 是 行政 手续 ， 其 是否 设立 不 影响 其 承担 抵押 担保 责任 。 根据 《 物权法 》 第十五 条 之 规定 ： “ 当事人 之间 订立 有关 设立 、 变更 、 转让 和 消灭 不 动 产物权 的 合同 ， 除 法律 另 有 规定 或者 合同 另 有 约定 外 ， 自 合同 成立 时 生效 ； 未 办理 物权 登记 的 ， 不 影响 合同 效力 。 ” 该 抵押 合同 属 有效 合同 ， 根据 《 合同法 》 第四十四 条 关于 “ 依法 成立 的 合同 ， 自 成立 时 生效 ” 。 因此 ， 债权人 与 宏田 公司 之间 的 抵押 条款 系 双方 的 真实 意思 表示 ， 成立 时 就 有 具有 法律 效力 ， 宏田 公司 应当 承担 抵押 条款 中 约定 的 义务 ， 宏田 公司 应当 在 抵押物 价值 范围 内 承担 偿付 责任 。 双方 《 还款 协议书 》 约定 ， 2014年 11月 30日 偿还 200万 元 ， 2015年 2月 28日 偿还 200万 元 ， 2015年 3月 31日 偿还 100万 元 。 至 原告 向 法院 起诉 时 尚 有 后 两 期 偿还 时间 未 到期 ， 但 由于 被告 对 2014年 11月 30日 应当 偿还 的 借款 没有 尽 偿还 义务 已经 违约 ， 故 原告 有权 对 全部 债权 主张 权利 。 双方 在 借款 担保 合同 中 约定 的 利息 为 月息 3.2% ， 其 约定 明显 高于 银行 规定 的 利息 ， 对于 高出 部分 ， 不 予 支持 。 双方 还 在 《 借款 担保 合同 》 中 对 公告费 、 律师费 等 进行 了 约定 。 据 此 ， 对于 原告 的 除 高于 银行 利息 部份 外 的 其他 诉讼 请求 ， 本院 予以 支持 。 依照 《 中华 人民 共和国 合同法 》 第八 条 、 第四十四 条 、 第二百零六 条 、 第二百零七 条 ； 《 中华 人民 共和国 物权法 》 第十五 条 ； 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 的 通知 第六 条 ； 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 被告 四川 汉达 商贸 有限 公司 于 本 判决 生效 之 日 起 十 日 内 归还 原 白冬梅 借款 本金 260万 元 及 利息 （ 利息 的 计算 方式 ： 以 本金 为 基数 ， 从 2014年 4月 28日 起 按照 中国 人民 银行 公布 的 人民币 同期 同档 贷款 基准 利率 的 四 倍 计算 至 付清 时 止 ） ；
二 、 被告 四川 汉达 商贸 有限 公司 于 本 判决 生效 之 日 起 十 日 内 向 原告 白冬梅 支付 为 实现 债权 的 律师费 10400 元 ；
三 、 被告 四川 澳浜 融资 担保 有限 公司 、 四川 宏田 农业 科技 有限 公司 在 上述 第一 项 内容 的 履行 范围 内 承担 借款 本金 及 利息 的 连带 偿还 责任 ；
如果 被告 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 案件 受理费 29764 元 、 诉讼 保全费 5000 元 ， 合计 34764 元 ， 由 三 被告 共同 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 15 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 何光炽
代理 审判员 郭小明
人民 陪审员 陈英
二〇一五年 七月 十六日
书记员 卢静 ，
