成都市 武侯区 人民 法院
民事 判决书
（ 2014 ） 武侯 民初 字 第5926 号
原告 白桂香 。
委托 代理人 曾永华 ， 四川 元众 律师 事务所 律师 。
被告 汪洋 。
原告 白桂香 与 被告 汪洋 民间 借贷 纠纷 一案 ， 本院 于 2014年 11月 10日 受理 后 ， 依法 组成 合议庭 ， 于 2015年 4月 27日 公开 开庭 进行 了 审理 。 原告 白桂香 的 委托 代理人 曾永华 到庭 参加 了 诉讼 。 被告 汪洋 经 本院 依法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 审理 。 本案 现 已 审理 终结 。
原告 白桂香 诉称 ， 2013年 3月 1日 ， 被告 在 原告 处 借款 2万 元 并 出具 《 借条 》 ， 口头 约定 年底 前 还款 。 借款 期限 届满 后 ， 被告 无故 不 还款 。 故 ， 原告 诉请 法院 判令 被告 归还 借款 本金 2万 元 并 从 2014年 1月 1日 起 按 银行 同期 贷款 利率 支付 逾期 利息 。
被告 汪洋 未 作 答辩 。
经 审理 查明 的 事实 ， 与 原告 诉称 事实 一致 。
上述 事实 ， 有 《 借条 》 及 当事人 陈述 笔录 在案 证实 。
本院 认为 ， 原 被告 之间 的 借款 合同 关系 ， 有 《 借条 》 为 据 ， 足以 认定 。 因 双方 未 约定 借款 期限 ， 原告 有权 要求 被告 在 合理 期限 内 归还 借款 ， 故 原告 要求 被告 归还 借款 本金 的 诉讼 请求 合理 正当 ， 本院 予以 支持 。 由于 原告 无 证据 证明 约定 还款 期限 为 2013年 年底 ， 故 其 主张 被告 从 该 期限 届满 后 承担 逾期 利息 不当 ， 故 原告 主张 逾期 利息 的 诉讼 请求 ， 应 从 起诉 之 日 即 2014年 11月 10日 起 予以 计算 ， 超出 部分 不 予 支持 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 、 第二百一十 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百三十四 条 第一 款 、 第一百四十四 条 之 规定 ， 判决 如下 ：
一 、 被告 汪洋 于 本 判决 生效 之 日 起 十 日 内 归还 原告 白桂香 借款 2万 元 ；
二 、 被告 汪洋 于 本 判决 生效 之 日 起 十 日 内 支付 原告 白桂香 逾期 利息 ， 利息 的 计算 方法 为 ： 以 本金 2万 元 为 基数 ， 从 2014年 11月 10日 始 按 中国 人民 银行 公布 的 同期 同档 贷款 基准 利率 计算 至 本金 付清 之 日 止 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 330 元 ， 由 被告 汪洋 负担 。
如 不 服 本 判决 ， 可以 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 或者 代表人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 李成春
人民 陪审员 薛峰
人民 陪审员 王玉兰
二〇一五年 四月 二十九日
书记员 蒲洁 ，
