成都市 青羊区 人民 法院
民事 判决书
（ 2013 ） 青羊 民初 字 第3997 号
原告 白坤 。
委托 代理人 王定刚 ， 四川 胡云 律师 事务所 律师 。 特别 授权 。
被告 白文 。
被告 魏玲 。
委托 代理人 唐安民 ， 四川 明炬 律师 事务所 律师 。 特别 授权 。
原告 白坤 与 被告 白文 、 魏玲 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 由 代理 审判员 袁丽雅 独任 审判 ， 公开 开庭 进行 了 审理 。 原告 白坤 的 委托 代理人 王定刚 ， 被告 白文 、 被告 魏玲 的 委托 代理人 唐安民 到庭 参加 了 诉讼 。 现 本案 已 审理 终结 。
原告 白坤 诉称 ， 2008年 9月 20日 ， 二 被告 向 原告 借款 10万 元 ， 并 出具 借条 。 借款 至今 ， 被告 均 未 予以 偿还 ， 为 维护 原告 合法 权益 ， 请求 法院 判令 ： 1 、 二 被告 立即 向 原告 偿还 借款 10万 元 ， 并 按 银行 同期 贷款 利率 向 原告 承担 自 起诉 之 日 至 实际 清偿 之 日 止 的 利息 ； 2 、 二 被告 承担 本案 的 保全费 、 诉讼费 。
被告 白文 辩称 ， 认可 借款 事实 ， 也 收到 过 10万 元 款项 ， 愿意 偿还 。
被告 魏玲 辩称 ， 借条 上 的 签名 是 虚假 的 ， 没有 收到 借款 。
经 审理 查明 ， 白文 与 白坤 系 兄弟 关系 。 白坤 提交 2008年 9月 20日 的 《 借条 》 一 张 ， 载明 ： “ 兹 有 今日 2008年 9月 20日 借到 白坤 人民币 拾万 元 整 。 ” 借款人 签名 为 白文 和 魏玲 。 白文 对 此 借条 真实性 予以 认可 。
审理 中 ， 魏玲 不 认可 上述 借条 上 的 签字 ， 并 否认 收到 过 借款 ， 但 对于 其 签名 是否 真实 也 未 申请 进行 鉴定 。 因 白文 、 魏玲 未 还款 ， 白坤 于 2013年 8月 20日 起诉 来 院 。
本院 认为 ， 根据 白坤 提交 的 《 借条 》 及 庭审 情况 来看 ， 白文 认可 曾 向 白坤 借款 10万 元 未 归还 ， 现 白坤 要求 白文 偿还 借款 本金 ， 白文 应 承担 相应 的 还款 责任 。 对于 魏玲 是否 应 承担 还款 责任 的 问题 ， 魏玲 虽 辩称 借条 上 的 签名 是 虚假 的 ， 但 对 此 未 提交 任何 证据 予以 证明 。 也 未 申请 对 签名 真实性 进行 鉴定 ， 故 对 魏玲 的 此 辩称 意见 ， 本院 不 予 采纳 。 魏玲 和 白文 共同 在 《 借条 》 上 签字 ， 作为 共同 借款人 向 白坤 借款 10万 元 ， 魏玲 也 应 承担 相应 的 偿还 责任 。 对于 利息 问题 ， 《 借条 》 上 虽 未 约定 利息 ， 但 根据 相关 法律 规定 ， 白坤 作为 出借人 可 要求 借款人 支付 催告 后 利息 ， 即 从 起诉 之 日 2013年 8月 20日 至 实际 偿清 之 日 止 的 利息 ， 按 银行 同期 贷款 利率 计算 。 故 对于 白坤 要求 白文 、 魏玲 支付 利息 的 诉讼 请求 ， 符合 法律 规定 ， 本院 予以 支持 。
综上 ， 根据 《 中华 人民 共和国 合同法 》 第一百九十六 条 、 第二百零六 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第九 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百四十二 条 之 规定 ， 判决 如下 ：
被告 白文 、 魏玲 自 本 判决书 生效 之 日 起 十 日 内 偿还 给 原告 白坤 借款 人民币 10万 元 及 利息 （ 按 本金 10万 元 ， 自 2013年 8月 20日 至 实际 偿清 之 日 止 ， 按 银行 同期 贷款 利率 计算 ） 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 2300 元 ， 减半 收取 1650 元 ， 由 被告 白文 、 魏玲 承担 。
如 不 服 本 判决 ， 可 在 判决书 送 达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
代理 审判员 袁丽雅
二〇一三年 十月 八日
书记员 李蓓菡 ，
