成都 高新 技术 产业 开发区 人民 法院
民事 裁定书
（ 2014 ） 高新 民保 字 第781 号
原告 白强 ， 男 ， 汉族 ， 1974年 6月 23日 出生 ， 住 成都市 金牛区 。
被告 成都 润盛成 建材 有限 公司 。 住所地 ： 成都市 武侯区 高升桥路 22 号 7 楼
法定 代表人 王洲 。
被告 成都市 迅成 融资 担保 有限 公司 。 住所地 ： 成都 高新区 新园 大道 9 号 1 栋 3 楼 。
法定 代表人 彭仁伟 。
本院 在 审理 原告 白强 诉 被告 成都 润盛成 建材 有限 公司 、 成都市 迅成 融资 担保 有限 公司 民间 借贷 纠纷 一案 中 ， 原告 白强 于 2014年 9月 12日 提出 申请 ， 要求 依法 对 被告 成都 润盛成 建材 有限 公司 、 成都市 迅成 融资 担保 有限 公司 所有 的 财产 在 价值 7800000 元 范围 内 予以 查封 、 冻结 ， 担保人 成都 汉润 商贸 有限 公司 提供 房屋 为 诉讼 保全 提供 担保 。
本院 认为 ， 原告 白强 的 申请 符合 法律 规定 ， 为 保证 生效 判决 的 执行 ， 根据 《 中华 人民 共和国 民事 诉讼法 》 第一百 条 、 第一百零二 条 、 第一百零三 条 的 规定 ， 裁定 如下 ：
一 、 将 被告 成都 润盛成 建材 有限 公司 、 成都市 迅成 融资 担保 有限 公司 所有 的 财产 在 价值 7800000 元 范围 内 予以 查封 、 冻结 ；
二 、 将 担保人 成都 汉润 商贸 有限 公司 所有 的 位于 成都市 金牛区 ** 号 的 房屋 （ 权 ** ） 予以 查封 。
本 裁定书 送达 后 立即 执行 。
如 不 服 本 裁定 ， 可以 向 本院 申请 复议 一 次 。 复议 期间 不 停止 裁定 的 执行 。
代理 审判员 李彤
二〇一四年 九月 十七日
书记员 张睿 ，
