成都市 青羊区 人民 法院
民事 判决书
（ 2014 ） 青羊 民初 字 第556 号
原告 白某某 。
委托 代理人 杨长春 ， 四川 华敏 律师 事务所 律师 。 特别 授权 。
被告 孙某某 。
原告 白某某 与 被告 孙某某 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 白某某 委托 代理人 杨长春 到庭 参加 了 诉讼 。 被告 孙某某 经 本院 合法 传唤 ， 无 正当 理由 ， 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 进行 审理 。 本案 现 已 审理 终结 。
原告 白某某 诉称 ， 2013年 3月 3日 ， 被告 向 原告 借款 现金 300000 元 并 出具 借条 ， 约定 利息 从 2013年 3月 起 按照 月 利率 2.1% 计算 至 实际 还款 之 日 止 ， 借款期 暂定 为 半 年 ， 被告 应 于 2013年 9月 底 归还 本金 。 借款 到期 后 ， 被告 未 归还 借款 本金 及 支付 利息 。 经 多次 催收 均 未果 。 为 维护 原告 的 合法 权益 ， 故 请求 法院 判令 ： 1 . 被告 清偿 所 欠 原告 的 借款 本金 300000 元 ； 2 . 被告 向 原告 支付 利息 （ 从 2013年 3月 起 按照 月 利率 2.1% 计算 至 实际 还款 之 日 止 ， 现 暂 计算 至 起诉 之 日 为 63000 ） ， 合计 363000 元 ； 3 . 本案 诉讼费 由 被告 承担 。
被告 孙某某 未 到庭 作 答辩 。
经 审理 查明 ， 2013年 3月 3日 ， 被告 向 原告 出具 一 份 《 借条 》 ， 载明 ： 借到 白某某 现金 300000 元 ， 约定 月息 为 2.1% ， 借款期 暂 定为 半 年 ， 从 2013年 3月 3日 至 9月 底 归还 本金 。 该 借款 用于 澳门 处理 被告 本人 欠款 事宜 。 后 因 孙某某 一直 未 归还 ， 原告 遂 于 2013年 12月 31日 起诉 来 院 。
上述 事实 ， 有 常住 人口 详细 信息表 、 借条 、 以及 当事人 陈述 等 证据 为 证 。
审理 中 ， 原告 明确 主张 300000 元 的 利息 计算 方式 为 ： 从 2013年 3月 3日 起 至 实际 还清 之 日 止 ， 按照 中国 人民 银行 人民币 同期 同档 贷款 基准 利率 的 四 倍 计算 。
本院 认为 ， 被告 向 原告 借款 并 出具 借条 ， 证明 双方 之间 存在 真实 的 借贷 关系 ， 被告 未 依约 向 原告 还款 ， 依法 应当 承担 违约 责任 ， 即 向 原告 清偿 借款 ， 故 对 被告 主张 原告 偿还 300000 元 借款 的 诉讼 请求， 本院 予以 支持 。 依照 《 最高 人民 法院 关于 审理 借贷 案件 的 若干 意见》 第 六条 规定 ： “ 民间 借贷 的 利率 可以 适当 高于 银行 的 利率， 各地 人民 法院 可 根据 本 地区 的 实际 情况 具体 掌握 ， 但 最高 不 得 超过 银行 同类 贷款 利率的 四 倍 （ 包含 利率 本数 ） 超出 此 限度 的 ， 超出 部分 的 利息 不 予 保护。 ” 原告 主张 利息 从 2013年 3月 3日 至 实际 还款 之 日 止 ， 按照 中国 人民 银行 同期 同档 贷款 基准 利率 的 四 倍 计算， 符合 法律 规定 ， 本院 予以 支持 。 综上 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 ， 《 最高 人民 法院 关于 审理 借贷 案件 的 若干 意见 》 第六 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 缺席 判决 如下 ：
被告 孙某某 在 本 判决 发生 法律 效力 之 日 起 十 日 内 偿还 原告 白某某 借款 本金 300000 元 及 利息 （ 利息 以 300000 元 计 ， 从 2013年 3月 3日 起 至 实际 付清 之 日 止 ， 按照 中国 人民 银行 人民币 同期 同档 贷款 基准 利率 的 四 倍 计算 ） 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 6745 元 ， 公告费 600 元 ， 共计 7345 元 ， 由 被告 孙某某 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 李小云
人民 陪审员 徐庆
人民 陪审员 向际宪
二〇一四年 六月 五日
书记员 朱峥 ，
