成都市 青白江区 人民 法院
民事 判决书
（ 2015 ） 青白 民初 字 第1494 号
原告 白英惠 ， 女 ， 1940年 6月 7日 出生 ， 汉族 ， 住 成都市 青白江区 。
委托 代理人 冯红兵 ， 四川 达和 律师 事务所 律师 。
被告 四川 茂文 贸易 集团 有限 责任 公司 。 住所地 ： 成都市 青白江区 。
法定 代表人 肖茂文 ， 董事长 。
委托 代理人 陈文 ，男 ， 1982年 11月 15日 出生 ， 汉族 ， 住 成都市 青白江区 。
原告 白英惠 与 被告 四川 茂文 贸易 集团 有限 责任 公司 民间 借贷 纠纷 一案 ， 本院 于 2015年 5月 11日 立案 受理 。 依法 由 审判员 王慕蓉 适用 简易 程序 于 2015年 5月 26日 公开 开庭 进行 了 审理 。 原告 白英惠 的 委托 代理人 冯红兵 、 被告 四川 茂文 贸易 集团 有限 责任 公司 的 委托 代理人 陈文 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 白英惠 诉称 ， 被告 因 经营 需要 资金 周转 ， 于 2015年 1月 1日 向 原告 借款 437000 元 。 现 原告 需 用 资金 ， 向 被告 索款 ， 被告 予以 推诿 。 故 原告 起诉 要求 被告 偿还 借款 437000 元 ， 并 从 起诉 之 日 起 按 中国 人民 银行 公布 的 同期 同类 贷款 利率 计算 利息 至 付清 全款 时 止 。
被告 四川 茂文 贸易 集团 有限 责任 公司 辩称 ， 原告 主张 的 借款 本金 实质 包含 了 多年 的 利息 累计 ， 每年 利率 6% 至 10 % 不 等 ， 应 将 复利 扣除 。 2015年 1月 重新 签订 借款 协议 后 ， 双方 并 没有 约定 支付 利息 ， 故 原告 主张 给付 利息 不 应 支持 。
经 审理 查明 ， 2015年 1月 1日 ， 被告 向 原告 借款 437000 元 。 被告 向 原告 出具 “ 四川 茂文 集团 临时 借款证 ” ， 记录 借款 金额 437000 元 。 双方 未 书面 约定 借款 利率 及 还款 期限 。 现 原告 起诉 要求 被告 立即 归还 借款 本金 437000 元 及 相应 利息 。
以上 事实 有 原告 身份证 、 被告 四川 茂文 贸易 集团 有限 责任 公司 营业 执照 、 临时 借款证 及 原 、 被告 当庭 陈述 在案 予以 证实 。
本院 认为 ： 原告 与 被告 四川 茂文 贸易 集团 有限 责任 公司 之间 的 借贷 关系 成立 ， 被告 四川 茂文 贸易 集团 有限 责任 公司 借 原告 的 款 理应 归还 。 双方 未 约定 利息 ， 视为 不 支付 利息 。 但 原告 起诉 之 日 起 的 利息 可 按 银行 同类 贷款 利率 计算 。 被告 辩称 本金 中 有 多年 的 利息 ， 应 将 复利 扣除 的 主张 ， 因 与 原告 提供 的 临时 借款证 记录 的 事实 不 符 ， 故 不 予 采信 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百一十一 条 、 最高 人民 法院 《 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第9 条 、 《 中华 人民 共和国 民事 诉讼法 》 第一百四十二 条 之 规定 ， 判决 如下 ：
被告 四川 茂文 贸易 集团 有限 责任 公司 于 本 判决 生效 之 日 起 十 日 内 向 原告 白英惠 支付 借款 本金 437000 元 及 利息 ， 利息 的 计算 方法 为 ： 以 本金 为 基数 ， 从 2015年 5月 11日 起 按 中国 人民 银行 公布 的 人民币 同期 同档 贷款 基准 利率 计算 至 本金 付清 之 日 止 ；
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 的 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
本案 案件 受理费 3928 元 由 被告 四川 茂文 贸易 集团 有限 责任 公司 负担 （ 已 由 原告 垫付 ， 被告 在 履行 上述 义务 时 一并 支付 给 原告 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 15 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 王慕蓉
二〇一五年 六月 三日
书记员 卢静 ，
