成都市 青羊区 人民 法院
民事 判决书
（ 2014 ） 青羊 民初 字 第4032 号
原告 包伟 。
委托 代理人 赵明月 ， 特别 授权 。
委托 代理人 袁渝寒 ， 特别 授权 。
被告 朱宗亮 。
原告 包伟 与 被告 朱宗亮 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 依法 组成 合议庭 ， 公开 开庭 进行 了 审理 。 原告 包伟 及 其 委托 代理人 赵明月 到庭 参加 了 诉讼 。 被告 朱宗亮 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 。 本院 依法 缺席 进行 了 审理 ， 现 本案 已 审理 终结 。
原告 包伟 诉称 ， 2012年 5月 3日 ， 被告 向 原告 借款 54万 元 ， 双方 约定 归还期 为 12 个 月 ， 并 向 原告 出具 了 书面 借条 一 张 ， 经过 原告 多次 向 被告 催收 ， 被告 以 各种 理由 拒 不 归还 。 被告 的 行为 给 原告 造成 了 巨大 的 经济 损失 ， 为 维护 原告 合法 权益 ， 请求 法院 依法 判令 ：
被告 朱宗亮 未 到庭 作 答辩 。
原告 为 支持 其 诉讼 请求 ， 向 本院 提交 以下 证据 ：
借条 一 张 ， 证明 被告 于 2012年 5月 3日 向 原告 借款 54万 。
手机 网上 银行 截图 一 张 ， 证明 原告 于 2012年 3月 3日 取款 60万 元 。
被告 朱宗亮 经 本院 合法 传唤 ， 无 正当 理由 未 到庭 参加 诉讼 ， 视为 对 原告 包伟 所 举 证据 放弃 质证 。
根据 包伟 的 陈述 及 提交 的 证据 ， 本院 确认 以下 事实 ：
2012年 5月 3日 ， 朱宗亮 出具 《 借条 》 ， 载明 ： ldquo ; 今 借到 包伟 伍拾肆万 元 正 （ ￥ 540000 元 ） ， 借款人 ： 朱宗亮 rdquo ; 审理 中 ， 包伟 陈述 该 款 以 现金 方式 支付 给 朱宗亮 。 后 因 朱宗亮 未 偿还 借款 ， 包伟 于 2014年 7月 23日 起诉 来 院 。
本院 认为 ， 因 朱宗亮 既 未 到庭 作 答辩 ， 也 未 向 本院 提交 任何 证据 ， 故 对于 包伟 提交 的 证据 ， 本院 对 其 真实性 、 合法性 予以 认可 。 根据 2012年 5月 3日 朱宗亮 出具 的 《 借条 》 可知 其 向 包伟 借款 54万 元 ， 朱宗亮 负有 偿还 该 笔 借款 的 义务 。 借条 约定 还款 期限 为 12 个 月 ， 现 已 到期 ， 包伟 可 要求 朱宗亮 予以 返还 。 现 朱宗亮 也 未 提交 证据 证明 其 偿还 过 借款 ， 包伟 起诉 要求 朱宗亮 偿还 借款 本金 54万 元 及 利息 40307 元 ， 该 诉请 符合 法律 规定 ， 本院 依法 予以 支持 。 根据 《 中华 人民 共和国 合同法 》 第一百九十六 条 、 二百零六 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第六十四 条 、 第一百四十四 条 之 规定 ， 缺席 判决 如下 ：
被告 朱宗亮 于 本 判决 生效 之 日 起 十 日 内 偿还 给 原告 包伟 借款 本金 54万 元 及 利息 40307 元 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 9603 元 ， 由 被告 朱宗亮 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 穆东
人民 陪审员 任雨生
人民 陪审员 吴雅林
二〇一五年 一月 十六日
书记员 王诗韵 ，
