成都市 金牛区 人民 法院
民事 裁定书
（ 2015 ） 金牛 民初 字 第7974 号
原告 包雄心 ， 男 ， 汉族 ， 1982年 3月 8日 出生 ， 住 成都市 金牛区 。
被告 熊红生 ， 男 ， 汉族 ， 1981年 10月 14日 出生 ， 住 四川省 资阳市 雁江区 。
本院 在 审理 原告 包雄心 与 被告 熊红生 民间 借贷 纠纷 一案 中 ， 因 原告 包雄心 未 交纳 诉讼费 。 依照 《 人民 法院 诉讼费 管理 办法 》 之 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
代理 审判员 涂彦
二〇一五年 十二月 九日
书记员 孟琴 ，
