成都市 武侯区 人民 法院
民事 判决书
（ 2014 ） 武侯 民初 字 第630 号
原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 。 住所地 ： 北京市 丰台区 卢沟桥 晓月中路 临 23 - 6 号 。
委托 代理人 李亚昆 ， 北京 颐合 中鸿 律师 事务所 律师 。
委托 代理人 乔羽 ， 北京 颐合 中鸿 律师 事务所 律师 。
被告 成都市 公明 投资 有限 公司 。 住所地 ： 成都市 武侯区 武阳 大道 288 号 。
原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 与 被告 成都市 公明 投资 有限 公司 民间 借贷 纠纷 一案 ， 本院 于 2014年 1月 2日 受理 后 ， 依法 组成 合议庭 ， 于 2014年 8月 1日 公开 开庭 进行 了 审理 。 原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 的 委托 代理人 李亚昆 到庭 参加 了 诉讼 。 被告 成都市 公明 投资 有限 公司 经 本院 依法 传唤 ， 无 正当 理由 拒 不 到庭 参加 诉讼 ， 本院 依法 缺席 审理 。 本案 现 已 审理 终结 。
原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 诉称 ， 2013年 6月 18日 ， 被告 为 交 工程 保证金 而 向 原告 借款 人民币 700万 元 ， 同年 6月 20日 ， 原告 通过 银行 转账 方式 实际 给付 人民币 700万 元 。 之后 ， 被告 陆续 向 原告 返还 了 部分 欠款 ， 直至 2013年 8月 27日 ， 被告 尚 欠 原告 200万 元 ， 并 向 被告 向 原告 出具 承诺书 ， 承诺 剩余 欠款 于 2013年 9月 10日 全部 归还 原告 。 但 时至今日 ， 被告 仍 有 50万 元 未 予 归还 。 原告 多次 催要 未果 。 故 ， 原告 诉请 法院 判令 被告 偿还 原告 欠款 本金 和 汇款 手续费 共计 人民币 500140.5 元 并 支付 逾期 还款 利息 6980.82 元 （ 2013年 9月 10日 至 2013年 12月 10日 ） ， 本案 诉讼费 由 被告 承担 。
被告 成都市 公明 投资 有限 公司 未 作 答辩 。
经 审理 查明 的 事实 ， 与 原告 诉称 事实 一致 。 另 查明 ， 原告 向 被告 汇款 时 支付 银行 手续费 140.5 元 。
以上 事实 ， 有 北京 农商 银行 《 结算 业务 申请 书 》 、 《 业务 收费 凭证 》 、 《 承诺书 》 及 当事人 陈述 笔录 在案 证实 。
本院 认为 ， 被告 在 本案 审理 过程 中 无 正当 理由 拒 不 到庭 参加 诉讼 ， 视为 放弃 质证 和 抗辩 的 权利 ， 故 本院 对 原告 所 举 证据 原件 的 真实性 、 合法性 、 与 本案 的 关联性 及 证明力 予以 确认 。 被告 尚 欠 原告 借款 50万 元 的 事实 清楚 ， 其 逾期 至今 未 履行 还款 义务 的 行为 实属 违约 ， 应当 承担 违约 责任 。 故 ， 原告 要求 被告 返还 借款 并 支付 逾期 利息 的 诉请 正当 合法 ， 本院 予以 支持 。 关于 汇款 手续费 ， 由于 该 费用 属于 原告 与 银行 之间 基于 金融 服务 合同 关系 所 产生 的 费用 ， 与 本案 借贷 合同 关系 无关 ， 且 双方 之间 就 该 费用 的 承担 并 无 相应 约定 ， 故 原告 要求 被告 承担 汇款 手续费 140.5 元 缺乏 合同 依据 ， 其 该 项 诉请 本院 本院 不 予 支持 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百三十四 条 第一 款 、 第一百四十四 条 的 规定 ， 判决 如下 ：
一 、 被告 成都市 公明 投资 有限 公司 于 本 判决 生效 之 日 起 十 日 内 返还 原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 借款 50万 元 ；
二 、 被告 成都市 公明 投资 有限 公司 于 本 判决 生效 之 日 起 十 日 内 支付 原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 2013年 9月 10日 至 2013年 12月 10日 期间 的 逾期 利息 6980.82 元 。
三 、 驳回 原告 北京 安新 兴华 建筑 装饰 工程 有限 公司 的 其他 诉讼 请求 。
如果 未 按 本 判决 确定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 8875 元 ， 诉讼 保全费 3120 元 ， 共计 11995 元 ， 由 被告 成都市 公明 投资 有限 公司 负担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判长 李成春
代理 审判员 杨大容
人民 陪审员 肖冰
二〇一四年 八月 四日
书记员 李开军 ，
