成都市 青羊区 人民 法院
民事 判决书
（ 2013 ） 青羊 民初 字 第3813 号
原告 北京 嘉华 亚太 国际 投资 有限 公司 ， 住所地 ： 北京市 丰台区 ， 注册号 ： 110106010120414 。
法定 代表人 田华 ， 董事长 。
委托 代理人 谢飞 ， 四川 川达 律师 事务所 律师 。 特别 授权 。
被告 武志军 。
委托 代理人 杨建民 ， 四川 英捷 律师 事务所 律师 。 特别 授权 。
被告 刘小兰 。
委托 代理人 刘乔瑞 ， 四川 法典 律师 事务所 律师 。 一般 授权 。
委托 代理人 都燕果 ， 四川 法典 律师 事务所 律师 。 一般 授权 。
第三 人 中集 建设 集团 有限 公司 四川 分公司 ， 住所地 ： 成都市 青羊区 。
负责人 尚立荣 ， 总经理 。
委托 代理人 黄友秋 ， 四川 川达 律师 事务所 律师 。 特别 授权 。
原告 北京 嘉华 亚太 国际 投资 有限 公司 （ 以下 简称 嘉华 亚太 公司 ） 与 被告 武志军 、 刘小兰 民间 借贷 纠纷 一案 ， 本院 受理 后 ， 经 被告 武志军 申请 ， 本院 追加 第三 人 中集 建设 集团 有限 公司 四川 分公司 （ 以下 简称 中集 四川 分公司 ） 参加 诉讼 ， 依法 由 代理 审判员 李小云 独任 审判 ， 公开 开庭 进行 了 审理 。 原告 嘉华 亚太 公司 的 委托 代理人 谢飞 ， 被告 武志军 的 委托 代理人 杨建民 、 被告 刘小兰 的 委托 代理人 都燕果 以及 第三 人 中集 四川 分公司 的 委托 代理人 黄友秋 到庭 参加 诉讼 。 本案 现 已 审理 终结 。
原告 嘉华 亚太 公司 诉称 ， 2011年 10月 31日 ， 被告 武志军 向 原告 出具 一 份 借条 ， 载明 向 原告 借款 ， 期限 为 60 天 并 支付 利息 ， 2011年 11月 1日 ， 原告 将 借款 1000000 元 付 至 被告 指定 账户 。 因 该 债务 产生 于 武志军 与 被告 刘小兰 婚姻 关系 存续 期间 ， 系 夫妻 共同 债务 ， 应 由 两 被告 共同 偿还 。 借款 到期 后 ， 两 被告 至今 未 还款 ， 故 请求 法院 判令 ： 1. 两 被告 共同 向 原告 返还 借款 本金 1000000 元 及 利息 （ 截止 2013 年 7月 31日 利息 为 271480 元 ， 其余 利息 按 合同 约定 计 至 本息 付清 之 日 止 ） ； 2. 两 被告 承担 本案 全部 诉讼 费用 。
被告 武志军 辩称 ， 借条 中 出借人 是 ldquo ; 北京 嘉华 亚泰 国际 投资 有限 公司 rdquo ; 不 是 原告 ； 借条 是 其 本人 签字 ， 但 其 是 受 第三 人 委托 向 原告 出具 借条 ， 实际 借款人 为 第三 人 ， 因 第三 人 账户 被 冻结 ， 无法 发放 工程款 ， 故 借用 成都 鑫浪 工程 项目 管理 有限 公司 （ 以下 简称 鑫浪 公司 ） 的 账户 接收 该 借款 ， 鑫浪 公司 收到 款 后 就 转付 至 欠款 的 5 个 单位 ， 故 应 由 第三 人 承担 还款 义务 。
被告 刘小兰 辩称 ， 其 已 与 武志军 协议 离婚 ， 离婚 协议 约定 各自 处理 各自 对 外 的 债权 债务 ； 本案 借款 其 不 知情 也 未 用于 夫妻 共同 生活 ， 且 武志军 不 是 实际 借款人 ， 故其 不 应 承担 还款 责任 。
第三 人 中 集 四川 分 公司 辩称 ， 借款 发生 在 原 、 被告 之间 ， 与 第三 人 无关 ， 第三 人 不 应 承担 任何 责任 ； 武志军 不 构成 隐名 代理 ， 借条 是 武志军 亲笔 签字 ， 借款 应 由 两 被 告 负责 偿还 。
经 审理 查明 ， 20 11年 10月 31日 ， 被告 武志军 向 原告 出具 一 份 借条 ， 内容 为 ： ld qu o; 今 借到 北京 嘉 华亚 泰 国际 投资 有限 公司 人民币 二百万 元 （ 2000000 ） ， 借期 60 天 ， 利率 按 人民 银行 同期 贷款 利率 再 上浮 2 个 点 ， 借款 起 算日 为 出借 人 出账 之日 ， 如 本人 提前 还款 ， 利息 按 实际 借款 时间 计算 。 所 借 款项 已 按照 本人 的 要求 打入 成都 鑫浪 工程 项目 管理 有限 公司 设 在 中国 民生 银行 成都 永丰 支行 的 账户 内 。 如 逾期 还款 ， 本人 愿 支付 双倍 利息 。 rd qu o; 20 11年 11月 1日 ， 原告 向 上述 借条 中 指定 的 鑫浪 公司 的 账户 转入 1000000 元 借款 。 借款 到期 后 ， 被告 一直 未 还款 ， 原告 遂于 20 13 年 8月 7日 起诉 来院 。
另 查明 ， 武志军 与 刘小兰 原系 夫妻 ， 20 13 年 4月 1日 协议 离婚 ， 并 办理 了 离婚 手续 ， 双方 在 离婚 协议 中 对 债权 债务 约定 为 ： ld qu o; 各自 处理 各自 在 社会 活动 交往 中 形成 的 债权 债务 。 rd qu o;
上述 事实 ， 有 企业 法人 营业 执照 、 身份证 、 常住 人口 信息 登记卡 、 借条 、 中国 建设 银行 电汇 凭证 、 离婚 协议 、 离婚 证 以及 当事人 陈述 等 证据 在 案 为证 。
审理 中 ， 被告 武志军 还 提供 以下 证据 ： 第三 人 和 鑫浪 公司 签订 的 《 借用 账户 （ 借款 ） 转款 协议 》 、 转账 付款 通知 、 鑫浪 公司 100万 元 借款 进出 明细 、 工程款 支付函 、 还款 承诺 等 证据 ， 以 证明 该 借款 实际 借款 人 为 第三 人 ， 且 款项 用于 了 第三 人 项目 工程 。 原告 对 上述 证据 三性 均 不 予 认可 ； 第三 人 对 上述 证据 中 其 印章 真实性 无 异议 ， 但 称 第三 人 的 总 公司 即 中 集 建设 集团 有限 公司 与 武志军 系 内部 承包 合同 关系 ， 第三 人 的 印章 由 武志军 借用 ， 借款 系 武志军 个人 行为 ， 不 是 第三 人 委托 借款 。
第三 人 提供 以下 证据 ： 工程 项目 内部 承包 协议 、 内部 承包 合同书 、 印章 保管 及 领用 的 承诺书 等 ， 证明 武志军 与 中 集 建设 集团 有限 公司 系 内部 承包 合同 关系 ， 且 武志军 借用 了 第三 人 的 印章 。 原告 对 上述 证据 三性 均 不 予 认可 ， 其 借款 时 不 知道 武志军 与 第三 人 之间 的 关系 ， 且 他们 双方 的 关系 不 影响 原 、 被告 之间 的 借贷 事实 。 被告 武志军 对 其 上述 证据 中 签字 真实性 予以 认可 。 被 告 刘小兰 对 上述 证据 三性 均 不 认可 。
经 被 告 武志军 申请 ， 本 院 准 予 鑫浪 公司 的 原 法定 代表人 赵淑琼 出庭 作证 ， 其 证明 鑫浪 公司 与 第三 人 签订 了 《 借用 账户 （ 借款 ） 转款 协议 》 ， 第三 人 这边 是 武志军 与 其 联系 ， 是 武志军 告知 其 原告 出借 的 1000000 元 要 转入 鑫浪 公司 账户 ， 并 受 武志军 指令 将 该 款 转 付给 其他 单位 。
审理 中 ， 原告 确认 其 利息 计算 方式 为 ： 以 1000000 元 为 基数 ， 从 20 11年 11月 2日 起 至 20 11年 12月 31日 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 计算 ， 从 2012年 1月 1日 起 至 实际 付清 之日 止 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 的 两 倍 计算 。
本 院 认为 ， 被告 武志军 向 原告 嘉华 亚太 公司 借款 并 出具 借条 ， 证明 双方 之间 存在 真实 的 借贷 关系 ， 被告 未 依约 向 原告 还款 ， 依法 应当 承担 违约 责任 ， 即 向 原告 清偿 借款 。 尽管 借条 中 载明 借款 金额 为 2000000 元 ， 但 实际 出借 金额 为 1000000 元 ， 故 对 原告 主张 被 告 武志军 偿还 1000000 元 借款 的 诉讼 请求 ， 本院 予以 支持 。 原告 主张 被 告 武志军 支付 以 1000000 元 为 基数 ， 从 20 11年 11月 2日 起 至 20 11年 12月 31日 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 计算 ， 从 2012年 1月 1日 起 至 实际 付清 之日 止 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 的 两 倍 计算 的 借款 利息 ， 符合 法律 规定 和 双方 约定 ， 本院 予以 支持 。 原告 主张 被 告 刘小兰 共同 偿还 上述 借款 本息 ， 因 上述 借款 发生 于 夫妻 关系 存续 期间 ， 依照 《 最高 人民 法院 关于 适用 ﹤ 中华 人民 共和国 婚姻法 ﹥ 若干 问题 的 解释 （ 二 ） 》 第二十四 条 之 规定 ： ld qu o; 债权人 就 婚姻 关系 存续 期间 夫妻 一方 以 个人 名义 所 负债务 主张 权利 的 ， 应当 按 夫妻 共同 债务 处理 。 但 夫妻 一方 能够 证明 债权人 与 债务 人 明确 约定 为 个人 债务 ， 或者 能够 证明 属于 婚姻 法 第十九 条 第三 款 规定 情形 的 除外 。 rd qu o; 故 本 院 对 原告 该 诉讼 请求 予以 支持 。 被 告 刘小兰 以 该 借款 其 不 知情 且 离婚 时 双方 已 约定 各自 债务 归 各自 处理 为由 ， 主张 上述 借款 不 属于 夫妻 共同 债务 。 本 院 认为 ， 武志军 与 刘小兰 离婚 时 对 债务 的 约定 系 夫妻 内部 约定 ， 不 能 对抗 债权人 ， 故 对 刘小兰 的 上述 抗辩 理由 ， 本院 不 予 支持 。 武志军 辩称 其 系受 第三 人 委托 借款 ， 原告 不 予 认可 ， 武志军 未 提供 任何 证据 证明 原 告知晓 其 系受 第三 人 委托 借款 ， 且 第三 人 也 不 认可 其 委托 了 武志军 借款 ， 根据 合同 相对性 原则 ， 武志军 出具 借条 ， 且 借款 转入 了 武志军 指定 账户 ， 则 应 由 武志军 承担 还款 义务 ， 故 武志军 上述 抗辩 理由 ， 本院 不 予 支持 。 武志军 以 借条 中 载明 的 出借 人 为 ld qu o; 北京 嘉 华亚 泰 国际 投资 有限 公司 rd qu o; 而 不 是 原告 嘉华 亚太 公司 为由 ， 主张 其 对 原告 不 承担 还款 义务 ， 因 现 借条 由 原告 持有 ， 且 借款 实际 由 原告 支付 ， 故 借条 中 对 原告 名称 的 笔误 不 影响 实际 借款 合同 关系 的 成立 ， 对 武志军 上述 抗辩 理由 ， 本院 不 予 支持 。 综 上 ， 依照 《 中华 人民 共和国 合同 法 》 第二百零五 条 、 第二百零六 条 、 第二百零七 条 ， 《 最高 人民 法院 关于 人民 法院 审理 借贷 案件 的 若干 意见 》 第六 条 ， 《 最高 人民 法院 关于 适用 ﹤ 中华 人民 共和国 婚姻法 ﹥ 若干 问题 的 解释 （ 二） 》 第二十四 条 ， 《 中华 人民 共和 国民事诉 讼法 》 第 一百四 十二条 之 规 定， 判决 如下：
被 告 武志军 、 刘小兰 在 本 判决 发生 法律 效力 之日 起 十日 内 偿还 原告 北京 嘉华 亚太 国际 投资 有限 公司 借款 1000000 元 及 利息 （ 利息 均 以 1000000 元 为 基数 ， 从 20 11年 11月 2日 起 至 20 11年 12月 31日 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 计算 ， 从 2012年 1月 1日 起 至 实际 付清 之日 止 ， 按照 中国 人民 银行 同期 同 档次 贷款 基准 利率 上浮 2% 的 两 倍 计算 ） 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受 理费 16 243 元 ， 减半 收取 81 22 元 ， 诉讼 保全费 5000 元 ， 共 计 131 22 元 ， 由 被 告 武志军 、 刘小兰 承担 。
如 不 服 本 判决 ， 可 在 判决书 送 达 之日 起 十五日 内 向 本院 递交 上 诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都 市 中级 人民 法院 。
代理 审判员 李 小云
二〇一四年 六月 二十六日
书记员 朱峥 ，
