成都市 成华区 人民 法院
民事 判决书
（ 2013 ） 成华 民初 字 第3510 号
原告 毕度宁 。
被告 易峰 。
原告 毕度宁 诉 被告 易峰 民间 借贷 纠纷 一案 ， 本院 2013年 11月 22日 受理 后 ， 依法 适用 简易 程序 ， 于 2013年 12月 20日 公开 开庭 进行 了 审理 ， 原告 毕度宁 到庭 参加 了 诉讼 ， 被告 易峰 经 传票 传唤 没有 到庭 ， 本院 依法 进行 缺席 审理 ， 现 已 审理 终结 。
原告 毕度宁 诉称 ， 原 、 被告 系 朋友 关系 。 2013年 被告 因 生意 需要 ， 多次 向 原告 借款 ， 原告 以 现金 形式 总共 借给 被告 135000 元 ， 被告 于 2013年 5月 30日 向 原告 出具 借条 ， 并 承诺 于 2013年 6月 30日 之前 归还 。 借款 到期 后 ， 原告 催要 借款 ， 被告 总 以 无钱 为 由 推脱 ， 至今 未 还 。 请求 ： 1 、 请求 判令 被告 归还 原告 借款 135000 元 及 利息 10000 元 。 2 、 诉讼费 由 被告 承担 。
被告 易峰 未 答辩 。
经 审理 查明 ： 2013年 5月 30日 ， 原告 与 被告 签订 《 借款 协议 》 ， 写明 被告 因 生意 需要 多次 向 原告 借款 合计 现金 人民币 135000 元 ， 借款 期限 一 个 月 ， 还款 日期 为 2013年 6月 30日 。 借款 到期 后 ， 被告 没有 归还 借款 ， 原告 催收 无果 而 提起 诉讼 。
上述 事实 ， 有 原 、 被告 的 身份 信息 ， 借款 协议 ， 及 当事人 在 庭审 中 的 陈述 等 证据 在卷 证实 ， 足以 认定 。
本院 认为 ： 原 、 被告 签订 的 《 借款 协议 》 是 双方 的 真实 意思 表示 ， 依法 成立 有效 。 被告 应当 归还 借款 135000 元 。 双方 未 约定 借款 期限 内 支付 利息 ， 应 为 定期 无息 借款 ， 被告 逾期 未 还 ， 应 按 中国 人民 银行 同类 贷款 利率 计算 支付 逾期 利息 。 原告 请求 被告 支付 10000 元 利息 没有 协议 上 的 约定 ， 本院 按 法律 规定 ， 从 被告 逾期 还款 之 日 起 ， 按 中国 人民 银行 同类 贷款 利率 计算 支付 逾期 利息 。 被告 不 到庭 应诉 ， 应 视为 放弃 对 原告 诉讼 请求 的 抗辩权 ， 应 由 其 自行 承担 相应 的 法律 后果 。 据 此 ， 依照 《 中华 人民 共和国 合同法 》 第二百零六 条 、 第二百零七 条 ， 《 中华 人民 共和国 民事 诉讼法 》 第一百四十四 条 之 规定 ， 判决 如下 ：
被告 易峰 在 本 判决 生效 后 十 日 内 偿还 原告 毕度宁 借款 人民币 135000 元 ， 并 支付 逾期 利息 （ 按 中国 人民 银行 同类 贷款 利率 计算 ， 从 2013年 7月 1日 开始 计算 至 实际 付清 时 止 ） 。
如 被告 易峰 未 按 本 判决 指定 的 期间 履行 给付 金钱 的 义务 ， 则 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 1600 元 ， 由 被告 易峰 承担 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 王辉
二〇一三年 十二月 二十日
书记员 唐肃峰 ，
