成都市 金牛区 人民 法院
民事 判决书
（ 2013 ） 金牛 民初 字 第5563 号
原告 毕光炜 。
委托 代理人 谢步强 ， 北京 盈科 （ 成都 ） 律师 事务所 律师 。
被告 张学勤 。
原告 毕光炜 与 被告 张学勤 民间 借贷 纠纷 一案 ， 本院 于 2013年 7月 26日 受理 后 依法 适用 简易 程序 ， 由 本院 审判员 何奇卿 独任 审判 ， 并 于 2013年 10月 22日 公开 开庭 进行 了 审理 ， 原告 毕光炜 的 委托 代理人 谢步强 到庭 参加 了 诉讼 ， 被告 张学勤 经 本院 合法 传唤 未 到庭 参加 诉讼 ， 本院 依法 进行 了 缺席 审理 ， 本案 现 已 审理 终结 。
原告 诉称 ， 2010年 8月 8日 ， 被告 因 将 原告 车辆 遗失 获得 保险 赔偿金 未 赔偿 给 原告 ， 而 向 原告 出具 欠条 即 欠款 97000 元 ， 并 承诺 于 2010年 9月 底 赔清 ， 虽 经 原告 多次 催收 ， 截止 2011年 9月 25日 ， 被告 仍 欠 57000 元 。 从 2011年 9月 25 日 至今 ， 快 满 两 年 ， 被告 仍 未 付清 ， 诉讼 时效 即将 届满 。 原告 为 维护 自身 合法 权益 ， 依据 《 中华 人民 共和国 民事 诉讼法 》 等 相关 法律 法规 规定 ， 特 向 法院 提起 诉讼 ， 请求 判令 ： 1 . 被告 支付 原告 欠款 57000 元 及 按 银行 同期 贷款 利率 计算 利息 ； 2 . 被告 承担 本案 诉讼 费用 。
被告 未 到庭 参加 诉讼 亦 未 提交 书面 答辩 意见 。
经 审理 查明 ， 因 原告 车辆 在 被告 负责 的 黄苑街 停车场 丢失 ， 保险 公司 将 相应 的 赔偿款 支付 给 了 被告 ， 被告 于 2010年 8月 8日 向 原告 出具 欠条 一 张 ： “ 今 欠到 车主 毕光炜 车辆 赔付款 97000 元 ， 捌万仟 元 正 ， 该 款 于 2010年 9月 底 赔清 ， 欠款人 黄苑 停车场 责任人 张学勤 ” 。 被告 此后 陆续 向 原告 支付 了 40000 元 。 2011年 9月 25日 ， 原告 在 收到 被告 金额 为 10000 元 保险 赔付 欠款 后 向 被告 出具 了 收条 一 份 ， 该 收条 内容 为 ： “ 今 收到 张学勤 还来 车辆 保险 赔付 欠款 10000 元 （ 壹万 元 整 ） ， 截止 2011年 9月 25日 张学勤 尚 欠 毕光炜 保险 赔付 欠款 57000 元 （ 伍万柒仟 元 整 ） 。 毕光炜 2011 . 9 . 25日 ” ， 被告 在 原告 落款 下文 批注 有 “ 欠款 金额 属实 。 张学勤 2011 . 9. 25 ” 。
以上 事实 有 身份 信息 、 欠条 、 收条 等 证据 及 当事人 的 一致 陈述 在案 佐证 ， 本院 予以 认定 。
本院 认为 ， 根据 《 中华 人民 共和国 民法 通则 》 第四 条 、 第八十四 条 之 规定 ， 原告 的 车辆 在 被告 为 责任人 的 黄苑 停车场 丢失 ， 虽然 黄苑 停车场 的 民事 主体 性质 以及 被告 与 黄苑 停车场 的 关系 在 本案 现有 的 证据 中 无法 确认 ， 但 被告 于 2010年 8月 8日 向 原告 出具 欠条 一 张 ： “ 今 欠到 车主 毕光炜 车辆 赔付款 97000 元 ， 捌万仟 元 正 ， 该 款 于 2010年 9月 底 赔清 ， 欠款人 黄苑 停车场 责任人 张学勤 ” ， 该 欠条 中 的 约定 并不 违反 法律 规定 ， 因此 ， 原告 与 被告 之间 形成 一 个 债权 债务 关系 ， 被告 应当 按照 约定 履行 义务 。 欠条 中 “ 捌万 仟 元正 ” 应 属 笔误 ， 结合 20 11年 9月 25日 的 收条 来看 ， 该 笔误 并不 影响 对 被告 应付 金额 的 认定 ， 因此 ， 本院 对 原告 要求 被告 支付 欠款 57000 元 的 请求 予以 支持 ， 对 原告 的 利率 主张 ， 因 双方 在 2010年 8月 8日 以及 2011年 9月 25日 的 收条 中 均 无 相关 约定 ， 本院 对 原告 的 该 部分 主张 不 予 支持 。
据 此 ， 本院 根据 《 中华 人民 共和国 民法 通则 》 第四 条 、 第八十四 条 之 规定 ， 判决 如下 ：
被告 张学勤 于 本 判决 生效 之 日 起 二十 日 内 支付 原告 毕光炜 欠款 57000 元 ；
二 、 驳回 原告 毕光炜 的 其它 诉讼 请求 。
如 被告 未 按 本 判决书 指定 期间 履行 给付 金钱 义务 ， 应当 按照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 迟延 履行 期间 的 债务 利息 。
案件 受理费 624.5 元 由 被告 张学勤 承担 （ 该 费用 已 由 原告 毕光炜 垫付 ， 被告 张学勤 在 本 判决书 生效 之 日 起 二十 日 内 一并 支付 给 原告 毕光炜 ） 。
如 不 服 本 判决 ， 可 在 判决书 送达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 何奇卿
二〇一三年 十月 二十二日
书记员 李聪 ，
