成都市 武侯区 人民 法院
民事 判决书
（ 2015 ） 武侯 民初 字 第7042 号
原告 四川 禾嘉 实业 （ 集团 ） 有限 公司 （ 以下 简称 禾嘉 公司 ） （ 集团 ） 有限 公司 （ 以下 简称 禾嘉 公司 ） 。 住所地 ： 成都市 青羊区 。
法定 代表人 夏朝嘉 ， 系 该 公司 董事长 。
委托 代理人 刘力华 ， 系 四川 全兴 律师 事务所 律师 。
被告 徐勇 ， 男 ， 汉族 ， 1965年 5月 12日 出生 ， 住 成都市 武侯区 。
被告 胡楠 ， 女 ， 汉族 ， 1970年 7月 28日 出生 ， 住 成都市 青羊区 。
原告 禾嘉 公司 与 被告 徐勇 、 被告 胡楠 民间 借贷 纠纷 一案 ， 本院 于 2015年 8月 11日 受理 后 ， 依法 由 审判员 赵阳 适用 简易 程序 独任 审判 ， 于 2015年 11月 2日 公开 开庭 进行 了 审理 。 原告 禾嘉 公司 的 委托 代理人 刘力华 到庭 参加 了 诉讼 。 被告 徐勇 、 被告 胡楠 经 本院 合法 传唤 ， 无 正当 理由 拒 不 到 庭 参加 诉讼 ， 本院 依法 进行 了 缺席 审理 。 本案 现 已 审理 终结 。
原告 禾嘉 公司 诉称 ， 2014年 10月 16日 ， 被告 徐勇 向 原告 禾嘉 公司 借款 100万 元 ， 借款 协议 约定 借款 期限 为 30 天 ， 利息 每月 1.3% ， 若 逾期 不 还 则 计算 罚息 。 原告 禾嘉 公司 按约 支付 了 借款 ， 但 借款 期限 届满 后 被告 徐勇 迟迟 不 归还 借款 ， 虽 一再 承诺 也 未 兑现 。 被告 胡楠 与 被告 徐勇 系 夫妻 ， 根据 《 婚姻法 》 及 司法 解释 ， 债权人 就 婚姻 关系 存续 期间 夫妻 一方 以 个人 名义 所 负 债务 主张 权利 的 ， 应当 按 夫妻 共同 债务 处理 。 为 维护 原告 禾嘉 公司 的 合法 权益 ， 原告 禾嘉 公司 特 向 法院 起诉 ， 请求 判令 被告 徐勇 、 被告 胡楠 偿还 借款 本金 100万 元 及 逾期 利息 （ 按 中国 人民 银行 规定 的 同期 逾期 计算 标准 计付 至 本金 还清 时 止 ） ， 被告 徐勇 、 被告 胡楠 承担 原告 禾嘉 公司 为 主张 权益 而 发生 的 律师费 、 调查费 等 费用 约 5万 元 。
被告 徐勇 、 被告 胡楠 未 作 答辩 。
经 审理 查明 ， 2014年 10月 16日 ， 原告 禾嘉 公司 （ 甲方 、 出借人 ） 与 被告 徐勇 （ 乙方 、 借款人 ） 签订 《 借款 协议书 》 ， 约定 乙方 向 甲方 借款 100万 元 用于 流动 资金 周转 ， 借款 期限 为 30 天 ， 即 从 2014年 10月 17日 至 2014年 11月 15日 ， 借款 利率 为 月息 1.3% ， 到期 一次性 还本 付息 。 如 逾期 还款 ， 将 从 借款日 开始 计算 罚息 ， 即 每日 按 借款 金额 的 万分之五 计算 罚息 。 同日 ， 被告 徐勇 还 向 原告 禾嘉 公司 出具 《 承诺书 》 ， 承诺 在 2014年 11月 15日 前 归还 借款 100万 元 ， 逾期 则 承担 罚息 ； 同日 ， 被告 徐勇 向 原告 禾嘉 公司 出具 了 《 借条 》 。
2014年 10月 17日 ， 原告 禾嘉 公司 通过 浙江 民泰 商业 银行 股份 有限 公司 账户 向 被告 徐勇 的 中国 建设 银行 成都市 桐梓林 分理处 账户 转款 100万 元 。
借款 到期 后 ， 被告 徐勇 未 归还 借款 本金 ， 也 未 支付 借款 利息 。
成都市 公安局 出具 的 《 常住 人口 详细 信息 》 显示 ， 被告 徐勇 与 被告 胡楠 系 夫妻 关系 。
上述 事实 ， 有 《 借款 协议书 》 、 《 承诺书 》 、 《 借条 》 、 浙江 民泰 商业 银行 电子 信息 专用 凭证 、 《 常住 人口 详细 信息 》 、 当事人 陈述 记录 等 证据 收集 在案 ， 予以 佐证 。
本院 认为 ， 原告 禾嘉 公司 向 被告 徐勇 出借 资金 ， 约定 利率 不 违反 法律 规定 ， 属于 合法 的 民间 借贷 ， 相关 权利 受 法律 保护 。 被告 徐勇 在 借款 到期 后 ， 未 偿还 借款 本金 及 利息 ， 形成 债务 ， 应 承担 还款 付息 的 责任 。 至于 原告 禾嘉 公司 为 诉讼 产生 的 律师费 ， 因 原 被告 未 约定 律师费 事宜 ， 所以 原告 禾嘉 公司 的 主张 没有 约定 根据 ， 本院 不 予 支持 。 被告 徐勇 、 被告 胡楠 系 夫妻 关系 ， 被告 徐勇 所 欠 原告 禾嘉 公司 的 债务 属于 夫妻 共同 债务 ， 应 由 被告 徐勇 、 被告 胡楠 共同 承担 。 据 此 ， 依照 《 中华 人民 共和国 民法 通则 》 第八十四 条 、 第一百零八 条 ， 最高 人民 法院 关于 适用 《 中华 人民 共和国 婚姻法 》 若干 问题 的 解释 （ 二 ） 第二十四 条 之 规定 ， 判决 如下 ：
一 、 被告 徐勇 、 被告 胡楠 于 本 判决 生效 之 日 起 十 日 内 归还 原告 四川 禾嘉 实业 （ 集团 ） 有限 公司 借款 1000000 元 及 利息 （ 按 同期 中国 人民 银行 逾期 贷款 利率 ， 从 2014年 10月 17日 计 至 本 判决 确定 的 付款 期限 届满 之 日 止 ） ；
二 、 驳回 原告 四川 禾嘉 实业 （ 集团 ） 有限 公司 的 其他 诉讼 请求 。
如果 未 按 本 判决 指定 的 期间 履行 给付 金钱 义务 ， 应当 依照 《 中华 人民 共和国 民事 诉讼法 》 第二百五十三 条 之 规定 ， 加倍 支付 延迟 履行 期间 的 债务 利息 。
案件 受理费 15690 元 ， 减半 收取 7845 元 ， 财产 保全费 5000 元 ， 合计 12845 元 ， 由 原告 四川 禾嘉 实业 （ 集团 ） 有限 公司 承担 645 元 ， 被告 徐勇 、 被告 胡楠 承担 12200 元 。
如 不 服 本 判决 ， 可 在 判决书 送 达 之 日 起 十五 日 内 ， 向 本院 递交 上诉状 ， 并 按 对方 当事人 或 代表人 的 人数 提出 副本 ， 上诉 于 四川省 成都市 中级 人民 法院 。
审判员 赵阳
二〇一五年 十一月 九日
书记员 杨谨荣 ，
