成都市 成华区 人民 法院
民事 裁定书
（ 2014 ） 成华 民初 字 第2809 号
原告 卜云平 。
被告 霍佳妮 。
委托 代理人 李锐 ， 四川 印诺 律师 事务所 律师 ， 特别 授权 。
本院 在 审理 原告 卜云平 与 被告 霍佳妮 民间 借贷 纠纷 一案 中 ， 原告 岳慧鹏 经 本院 传票 传唤 无 正当 理由 未 到庭 参加 诉讼 活动 ， 依照 《 中华 人民 共和国 民事 诉讼法 》 第一百四十三 条 的 规定 ， 裁定 如下 ：
本案 按 撤诉 处理 。
案件 受理费 1537 元 ， 由 原告 卜云平 承担 。
代理 审判员 陈玲
二〇一四年 十二月 一日
书记员 薛素 ，
