0	朱时茂	陈佩斯	5
1	女	卢润森	0
2	侯佩岑	黄伯俊	2
3	李敖	王尚勤	2
4	傅家俊	丁俊晖	8
5	梁左	梁天	4
6	司马懿	诸葛亮	0
7	徐宗汉	张竹君	0
8	慕容德	慕容暐	0
9	李菁	郭德纲	10
10	唐杰忠	刘伟	0
11	钱钟书	辛笛	10
12	元武	元华	0
13	郭全宝	郭启儒	5
14	傅全香	吴小楼	0
15	巩俐	黄和祥	2
16	郑家钧	夏明翰	2
17	李嘉昭	李云经	0
18	五月天	阿信	5
19	孔融	荀彧	0
20	潘长江	巩汉林	5
21	上官婉儿	武则天	0
22	洪金宝	洪天照	1
23	荣剑尘	谢舒扬	3
24	傅希如	赵群	2
25	贾母	明	0
26	Selina	S	0
27	曹勤	孙姬	1
28	张简修	张静修	0
29	夏侯渊	夏侯霸	1
30	霍启山	霍启刚	4
31	范姜	钟镇涛	6
32	毛泽东	贺子珍	2
33	陈锦棠	芳艳芬	0
34	蕙芬	杨小楼	0
35	秦沛	王侠	0
36	敖嘉年	黄敏豪	0
37	萧朝贵	杨秀清	4
38	黄芳	陈富杰	2
39	朱棣文	吉恩	2
40	林月云	侯佩岑	1
41	贾巧姐	刘姥姥	0
42	女	邱羿霖	0
43	赵婷婷	杜婧	0
44	冯小刚	热力兄弟	0
45	崔琰	司马朗	0
46	张庭	曾少宗	0
47	冰心	吴文藻	2
48	蒋孝慈	蒋经国	1
49	张云溪	迟景昆	1
50	石达开	韦昌辉	5
51	毛泽东	毛新宇	7
52	谢霆锋	王力宏	0
53	曹操	姚玉英	0
54	周迅	王菲	0
55	李振辉	李小龙	4
56	施银花	曹禺	0
57	刘表	孙权	0
58	谢霆锋	谢婷婷	4
59	贾赦	贾政	4
60	吴尊	王力宏	0
61	陶晴贤	大内义隆	11
62	李根	女	0
63	杜鹃	谭兰卿	0
64	任剑辉	白雪仙	5
65	贾政	贾母	1
66	叶步青	黄敦梁	10
67	叶莉	姚明	2
68	宋仁宗	郭槐	0
69	刘据	汉武帝	1
70	曹彦	曹训	4
71	林立果	吴法宪	0
72	长孙皇后	唐太宗	2
73	吴镇宇	惠英红	0
74	戴季陶	津渊美智子	6
75	武松	西门庆	0
76	黎婴	黎姿	4
77	李龙大	古健杰	0
78	吴尊	允浩	8
79	梅葆玥	梅兰芳	1
80	陈鸿烈	陈品亨	1
81	韦昌辉	石达开	5
82	李湘	王诗龄	1
83	杜美如	杜月笙	1
84	潘虹	杜十娘	0
85	蒋勤勤	陈建斌	2
86	唐涤生	郑孟霞	2
87	宋子文	倪桂珍	1
88	李天佑	彭德怀	0
89	尹恩惠	金钟国	6
90	高崚	张洁雯	0
91	姜维	诸葛亮	3
92	郭荣启	杨少华	3
93	蒋中正	毛福梅	2
94	许褚	典韦	5
95	钟镇涛	章小婉	0
96	殷离	周芷若	0
97	许晋亨	李嘉欣	2
98	何启	何爱榆	0
99	陈独秀	胡适	8
100	李嘉诚	庄月明	2
101	芦璐	女	0
102	李民桥	潘金翠	0
103	陈小旺	陈照奎	9
104	罗振玉	罗福颐	1
105	袁术	曹操	0
106	程永光	果素瑛	1
107	葛淑珍	赵本山	2
108	傅全香	陆锦花	0
109	刘表	刘备	4
110	周汤豪	蔡依林	10
111	刘索拉	瞿小松	2
112	霍启仁	霍启山	4
113	谭正岩	谭孝曾	1
114	吕后	吕台	9
115	茹富兰	茹富蕙	4
116	茹绍荃	包飞	0
117	刘备	刘表	4
118	裘丽琳	周信芳	2
119	卢俊义	武松	0
120	陆小曼	梁启超	0
121	张智霖	袁咏仪	2
122	柳海平	段义和	6
123	常俊丽	赵贞玉	10
124	陈水扁	陈致中	1
125	纣王	妲己	2
126	英达	梁欢	2
127	杨秀清	石达开	5
128	蒋纬国	蒋经国	4
129	方美芳	齐秦	6
130	石富宽	侯震	0
131	于芬	伏明霞	3
132	元春	贾政	1
133	公孙瓒	赵云	11
134	张怡宁	李隼	3
135	杜淳	张嘉倪	6
136	言少朋	李蔷华	0
137	山口百惠	三浦友和	2
138	岳灵珊	林平之	2
139	阮星竹	段正淳	6
140	燕青	卢俊义	11
141	李大为	高	0
142	郭兰英	茅盾	0
143	游乃海	杜琪峰	5
144	张克帆	张洛君	5
145	马连良	梅兰芳	0
146	蔡卓妍	郑伊健	0
147	聂荣臻	杨得志	0
148	陈豪	郑嘉颖	0
149	郭睿玥	许美玲	3
150	恽代英	林育南	0
151	余德琳	许志安	6
152	刘芸	郑钧	2
153	杜近芳	李国静	3
154	董海川	程庭华	3
155	曹节	曹操	1
156	贾琏	王熙凤	2
157	热力兄弟	舒淇	0
158	萍	顾瑞英	0
159	张以成	王佩英	2
160	杨博森	杨燕毅	3
161	刘开渠	梁思成	0
162	李治	唐高宗	0
163	季承	季羡林	1
164	陈纪	高	0
165	句号	蔡明	0
166	新马师曾	任剑辉	0
167	韩冬柏	梅葆玖	3
168	潮田玲子	小椋久美子	5
169	郭台铭	刘嘉玲	0
170	胡蝶	潘有声	2
171	王云卿	胡素仙	0
172	毛泽东	章含之	0
173	张允和	周有光	2
174	陆锦花	张桂莲	0
175	黄晓娟	赵本山	5
176	半日安	余丽珍	0
177	倪桂珍	宋耀如	2
178	霍启文	霍震寰	1
179	蓝心湄	黄小柔	1
180	成淑	卢兰	0
181	毛岸青	邵华	2
182	华少	秦利鸽	2
183	武修文	武敦儒	4
184	陈琮英	任弼时	2
185	林彪	陈毅	0
186	孙权	顾雍	0
187	赵玉芳	葛淑珍	1
188	冯云山	萧朝贵	0
189	常宝堃	常宝霆	4
190	赵本山	小沈阳	3
191	夏伊乔	张韵士	0
192	范雯	黄旭	2
193	李菁	何云伟	5
194	杨德昌	蔡琴	2
195	孙科	蓝妮	2
196	赵晨浩	吴尊	8
197	女	戴辛尉	0
198	金庸	林海峰	0
199	余光中	范我存	2
200	包小松	包庭政	9
201	冯允庄	戴忠桂	0
202	允浩	赵晨浩	8
203	谭鑫培	谭志道	1
204	黄旭	范雯	2
205	包拯	董氏	2
206	阎维文	金铁霖	0
207	张君秋	张学浩	0
208	刘邦	韩信	11
209	曹云金	常宝华	0
210	谭鑫培	谭富英	7
211	石富宽	陈涌泉	0
212	袁术	袁绍	4
213	周华健	康粹兰	2
214	傅全香	毕春芳	0
215	姜昆	李文华	5
216	时慧宝	李桐	0
217	王亮	沈阳	0
218	谭鑫培	金秀山	0
219	高圆圆	窦唯	0
220	蒋孝文	蒋友梅	1
221	梁思顺	梁思庄	4
222	周渝民	言承旭	5
223	巩汉林	潘阳	0
224	刘协	曹华	0
225	陈赓	徐向前	0
226	孙英杰	孙凤有	1
227	王丽云	赵丽蓉	0
228	艾梅梅	艾青	1
229	林立果	军	0
230	毛宁	景岗山	0
231	宋姬	曹徽	1
232	大S	汪小菲	2
233	刘谌	刘禅	1
234	徐玉兰	范瑞娟	0
235	李香凝	李小龙	1
236	姚水娟	李艳芳	5
237	沈九娘	唐伯虎	2
238	吴小楼	袁雪芬	5
239	释小龙	何洁	6
240	刘滨	毛新宇	2
241	半日安	任剑辉	0
242	于连泉	萧长华	0
243	甄子丹	武术家	0
244	顾长卫	蒋雯丽	2
245	钱妙花	黄笑笑	5
246	靓次伯	任剑辉	5
247	窦靖童	王菲	1
248	虞梦	卡拉	0
249	李文华	唐杰忠	0
250	李忆如	赵灵儿	1
251	毛泽东	陶铸	0
252	冯弘	王仁	0
253	张翠山	张三丰	3
254	父	胡学礼	0
255	何猷龙	何超莲	0
256	蒋孝勇	蒋经国	1
257	张继科	刘诗雯	6
258	英如镝	英达	1
259	于芬	女	0
260	贺龙	贺晓明	1
261	冯云山	石达开	0
262	陈乔年	陈延年	4
263	马师曾	白雪仙	0
264	冯跋	冯弘	4
265	燕青	张横	0
266	周星霞	于文凤	0
267	米雪	林文龙	0
268	寒春	阳早	2
269	曹植	曹操	1
270	邓之诚	谭其骧	0
271	杨小娟	吕良伟	2
272	林徽因	张幼仪	0
273	马伊琍	文章	2
274	王明明	周思聪	3
275	凤凰女	任剑辉	0
276	关公	侯宝林	0
277	钱穆	钱声一	4
278	傅全香	徐玉兰	5
279	刘骜	班婕妤	0
280	高笑林	冯巩	0
281	汪小菲	汪则翰	1
282	秋瑾	王子芳	2
283	刘奭	霍光	0
284	陈云	李力群	0
285	尹喜地	尹明善	1
286	海霞	李梓萌	5
287	辛柏青	朱媛媛	2
288	秦叔宝	张须陀	11
289	高	张居正	0
290	曹真	曹羲	1
291	徐斌寿	陆喜才	0
292	李鸣岩	冯志孝	0
293	徐子淇	洪天明	6
294	黄美芸	高锟	2
295	王玉	孟凡贵	0
296	固伦和孝公主	乾隆	0
297	曹林	曹植	0
298	蔡加赞	蔡志明	1
299	武内直子	富坚义博	2
300	冯宝华	于宝林	5
301	李靖	杜如晦	0
302	耿伯春	卢福来	5
303	李再雯	小白玉霜	0
304	米芾	陈垣	0
305	李健生	章诒和	0
306	后羿	嫦娥	2
307	周景轩	张纯华	0
308	尹笑声	黄铁良	5
309	黎婴	父	0
310	虚竹	玄慈	1
311	元楼	元华	0
312	赵飞燕	汉成帝	2
313	白海	王锡良	0
314	同治	马立安	0
315	黄奕	姜凯	2
316	钱瘦铁	张大千	0
317	任冰儿	任剑辉	4
318	孙谦	孙翊	0
319	金敏喜	李政宰	6
320	吕婉柔	大S	0
321	彭壮壮	彭云	1
322	陈凯歌	陈红	2
323	韩仁均	韩寒	1
324	麦嘉轩	刘遵义	2
325	贾珠	王夫人	1
326	邓亚萍	林志刚	2
327	李逍遥	圣姑	0
328	李赛凤	罗启仁	2
329	刘晓庆	吴宗宪	0
330	朱德	毛泽覃	0
331	王文林	曹云金	0
332	钟欣桐	林建岳	0
333	佟晨洁	谢晖	2
334	宋江	李逵	11
335	袁克权	端方	1
336	琦琦	任达华	2
337	大元	薛凯琪	0
338	刘宝全	宋五	3
339	王文林	李云杰	0
340	刘云天	曹云金	5
341	孙尚香	孙匡	0
342	刘备	关兴	0
343	郭襄	杨过	0
344	曾国祥	曾启荣	0
345	陆飞鸿	凤凰女	0
346	刘艾琳	汤寿高	0
347	敖犬	棒棒堂	5
348	项羽	虞姬	2
349	阎晶晶	李禾禾	2
350	陈家英	尹靖	3
351	李敏	毛泽东	1
352	鲍蕾	陆毅	2
353	棒棒堂	敖犬	5
354	刘永行	刘永好	4
355	赵胤胤	陈数	2
356	李蔷华	言少朋	0
357	女	张彭春	0
358	高德亮	常宝霆	0
359	塞雷多娃	布冯	2
360	宋祖英	女	0
361	英达	梁天	0
362	新凤霞	马季	0
363	任剑辉	凤凰女	0
364	金建杭	马云	5
365	张国荣	梅艳芳	8
366	薛嘉麟	诸葛梓岐	6
367	陈水扁	吴淑珍	2
368	Twins	热力兄弟	0
369	袁日初	袁祥仁	4
370	徐天红	袁雪芬	5
371	贾樟柯	王宝强	0
372	孙策	孙翊	4
373	金巧巧	黄光裕	6
374	裘芸	张顺	3
375	贾南风	晋惠帝	0
376	小龙女	徐峥	0
377	军	石达开	0
378	林家声	任剑辉	0
379	黄宗江	黄宗英	4
380	十六夜	父	0
381	何鸿燊	何超仪	1
382	谭小培	谭富英	1
383	舒尔哈齐	费英东	5
384	田立禾	佟守本	0
385	高	刘伯明	0
386	王励勤	赵薇	6
387	叶群	林彪	2
388	王安	魏忠贤	5
389	郭女王	郭永	1
390	李四光	王君	0
391	王锡良	吴国兴	3
392	霍启刚	郭晶晶	2
393	刘文步	郑福山	5
394	谭小培	谭正岩	0
395	陈锦棠	靓次伯	0
396	郭襄	金庸	0
397	大乔	周瑜	4
398	王敏德	马诗慧	2
399	宋江	戴宗	8
400	李彧	李保田	1
401	左宗棠	曾国藩	0
402	王献之	谢安	0
403	薛世恒	卡拉	0
404	姜昆	赵炎	0
405	周总理	周好璐	0
406	那英	高峰	2
407	刘诗雯	张继科	6
408	李圣根	晏紫	2
409	常宝堃	常连安	1
410	王玉	张灵甫	0
411	李世民	李恪	1
412	慕容恪	慕容皝	1
413	赵子琪	路金波	2
414	范瑞娟	张桂凤	5
415	濮方	濮存昕	1
416	侯宝林	侯耀文	1
417	马长礼	裘芸	0
418	钟懿	钟镇涛	1
419	萧何	吕后	0
420	梅兰芳	乔蕙兰	3
421	梁从诫	梁思成	0
422	刘坤龙	蔡康永	6
423	杨锐	谭嗣同	5
424	曹操	吴夫人	0
425	女	钟懿	0
426	小林光一	木谷礼子	2
427	林青霞	薛宝钗	0
428	胡一刀	胡斐	1
429	张桂凤	徐玉兰	0
430	孙亮	孙权	1
431	蒋文端	陈绍基	6
432	曾志伟	赵晨浩	8
433	杜维屏	杜月笙	1
434	红线女	马师曾	2
435	曹操	曹华	1
436	龚苏萍	孙毓敏	3
437	张桂凤	傅全香	0
438	徐学君	沈阳	0
439	王美华	曾志伟	2
440	李丽	李焕弟	0
441	路青	艾未未	2
442	赵婷婷	杨维	5
443	谢霆锋	张柏芝	0
444	谢婷婷	文静	0
445	冯钟芸	任远	1
446	刘銮雄	宝咏琴	2
447	宋美英	陈凛	0
448	女	李林	0
449	张大千	马三立	0
450	陈伟华	陈云	1
451	丁是娥	常香玉	0
452	段义和	柳海平	6
453	张氏	万冬儿	0
454	薛宝钗	王熙凤	4
455	蔡博	蔡和森	1
456	朱自清	武钟谦	2
457	任剑辉	余丽珍	0
458	孙权	刘备	0
459	雷颂德	高峰	0
460	俞扬和	俞大维	1
461	甄子丹	梁静慈	2
462	任剑辉	谭倩红	3
463	经亨颐	廖承志	1
464	徐天红	高剑琳	5
465	伍文忠	田鹏飞	3
466	女	张美	0
467	曹雪芹	薛宝钗	0
468	习仲勋	习近平	0
469	张学友	刘德华	8
470	刘璇	王弢	2
471	阮小五	阮小二	4
472	徐玉兰	吕瑞英	0
473	吴公	李斯	0
474	连战	连惠心	1
475	钟丽淇	拿度	2
476	毛泽东	莫文骅	5
477	梁朝伟	韦小宝	0
478	元稹	白居易	8
479	张顺	燕青	0
480	张亚东	高圆圆	6
481	范伟	赵本山	8
482	廖静文	徐悲鸿	2
483	张无忌	谢逊	1
484	黄秀英	包陪庆	0
485	高凌风	金友庄	2
486	刘邦	刘肥	1
487	赵子龙	赵薇	0
488	夏明翰	谢觉哉	0
489	刘永言	刘永好	4
490	张庭	谢霆锋	0
491	萧军	萧红	2
492	马国贤	张克帆	0
493	任剑辉	靓次伯	5
494	赵晨浩	韩庚	0
495	侯喜瑞	梅兰芳	5
496	廖承志	陈香梅	9
497	张绣	曹操	0
498	石慧儒	荣剑尘	3
499	慕容垂	慕容恪	4
500	赵培鑫	孟小冬	5
501	栾云平	郭德纲	0
502	高百岁	孙立	0
503	张洁雯	杨维	5
504	林黛玉	林申	0
505	屠杏花	唐伯虎	0
506	李家诚	徐子淇	2
507	黄美伦	石舫亘	1
508	马超	关羽	0
509	李世民	侯君集	11
510	周汤豪	周禹侯	1
511	司马衷	司马炎	1
512	姜昆	戴志诚	5
513	罗斯福	宋蔼龄	0
514	严慰冰	陆定一	2
515	张会	王濛	5
516	罗福成	罗福苌	4
517	徐若瑄	比莉	0
518	范瑞娟	吴小楼	0
519	蒋纬国	蒋介石	1
520	郑福山	刘文步	5
521	杨得志	张爱萍	0
522	黄睿靓	陈致中	2
523	朱安婕	朱慧珍	1
524	周兆明	王老赏	3
525	程小东	唐季礼	0
526	徐峥	陶虹	2
527	朱宏钧	白岩松	2
528	许冠文	许冠杰	4
529	王力宏	谢霆锋	0
530	卫子夫	刘据	1
531	史文恭	张翼鹏	0
532	柏拉图	苏格拉底	3
533	唐代宗	李邈	1
534	任剑辉	任冰儿	4
535	艾青	高瑛	2
536	廖凤舒	李少石	9
537	黄浩棉	黄宝任	0
538	赵本山	洋洋	0
539	傅作义	傅冬菊	1
540	王文娟	吕瑞英	0
541	周恩来	陈毅	0
542	傅家俊	女	0
543	王平	黄宏	0
544	罗敏庄	陈国邦	2
545	吕正操	张学良	5
546	张云逸	莫文骅	5
547	汪明荃	罗家英	2
548	吴楚帆	马师曾	0
549	佟守本	郑福山	0
550	张小凡	田不易	3
551	李海泉	李小龙	1
552	棒棒堂	杨奇煜	5
553	查尔斯	卡米拉	2
554	王熙凤	巧姐	1
555	谭咏麟	张曼玉	0
556	吕瑞英	王文娟	0
557	万里	郭可盈	0
558	杨淑君	朱木炎	6
559	东乡公主	曹丕	0
560	赵灵儿	女娲	0
561	汤佩松	陈华癸	3
562	萧红	端木蕻良	2
563	钱永真	钱学森	1
564	徐尚田	叶问	3
565	张兆和	周有光	0
566	萧圣谚	萧亚轩	4
567	蒋纬国	宋美龄	1
568	李蔷华	童芷苓	0
569	周作人	文章	0
570	严君平	扬雄	3
571	闫长现	李树建	3
572	李渊	秦叔宝	11
573	仪行父	孔宁	0
574	麦炳荣	芳艳芬	0
575	双儿	韦小宝	2
576	冯顺弟	胡适	1
577	诸葛亮	刘备	11
578	佟有为	马三立	3
579	徐根宝	王后军	5
580	唐太宗	长孙无忌	4
581	吕美荪	吕坤秀	0
582	虞姬	赵树海	0
583	张荔英	陈友仁	2
584	贺子珍	毛泽东	2
585	金敬姬	张成泽	2
586	田立禾	刘云天	0
587	赵兰坤	连震东	2
588	袁雪芬	张桂凤	0
589	郑裕彤	刘銮雄	0
590	季羡林	季承	1
591	赵婷婷	张洁雯	0
592	蒋才如	汤寿高	3
593	唐义贞	陆定一	2
594	司马朗	司马懿	4
595	蔡畅	李富春	2
596	刘宝全	小岚云	5
597	张桂凤	毕春芳	0
598	许冠武	许冠英	4
599	洪金宝	父	0
600	王昌虎	王乃水	1
601	任剑辉	麦炳荣	0
602	李鸣盛	李华亭	1
603	孔褒	孔融	4
604	枣处	荀彧	0
605	周采茨	麒麟童	0
606	张雨绮	余文乐	0
607	梅葆玖	李翔	0
608	沈春阳	赵本山	0
609	刘翔	史冬鹏	5
610	谢天华	李天恩	2
611	灰娃	张仃	2
612	常宝霆	常宝霖	4
613	杨云	潘长江	2
614	张国立	罗倩文	2
615	范瑞娟	王文娟	0
616	郑少秋	郑咏曦	0
617	王熙凤	贾母	0
618	曹叡	曹芳	1
619	毛泽东	毛泽覃	4
620	乔冠华	龚澎	2
621	浦安修	彭德怀	2
622	邓小平	包玉刚	0
623	郑洁	张宇	2
624	叶剑英	朱德	0
625	廖仲恺	廖承志	1
626	姚沁蕾	姚明	1
627	晴雯	贾宝玉	11
628	阮经天	白歆惠	8
629	马志明	马德禄	0
630	灭绝师太	周芷若	3
631	张东健	高小英	2
632	朱安	许广平	0
633	容星桥	父	0
634	卢晓	罗雪娟	6
635	蒋方良	蒋经国	2
636	女	张玉	0
637	陶勇	朱岚	2
638	宋庆龄	王光美	0
639	筱丹桂	尹桂芳	0
640	雪梨	米雪	4
641	李宁	陈永妍	2
642	沈春阳	小沈阳	2
643	唐高祖	唐太宗	1
644	何云伟	于谦	0
645	陆英修	朴正熙	2
646	陆小曼	徐志摩	2
647	袁和平	袁日初	4
648	张震岳	周华健	0
649	李文	金珠	0
650	盛中国	盛中华	4
651	钟镇涛	范姜	6
652	龚澎	乔宗淮	0
653	于文凤	朱茵	0
654	曾志伟	柏安妮	0
655	谢霆锋	郭富城	0
656	韦小宝	阿珂	2
657	张荔英	张静江	0
658	李敏	孔从洲	0
659	潘楚颖	潘迪生	1
660	杜十娘	任剑辉	0
661	张元和	张允和	4
662	王志文	陈坚红	2
663	肖桂云	毛泽东	0
664	谢贤	狄波拉	2
665	章含之	洪晃	1
666	叶问	叶步青	3
667	陈幸妤	吴淑珍	1
668	李嘉欣	许晋亨	2
669	彭顺	郑伊健	0
670	郜林	刘庭羽	6
671	康熙	王海轮	0
672	李菁	侯耀文	0
673	赵本山	赵晨浩	3
674	光绪	黄遵宪	11
675	赖俊健	赖明明	4
676	刘学仁	王世臣	0
677	刘宝瑞	唐杰忠	3
678	热力兄弟	阮经天	0
679	多尔衮	代善	4
680	张国荣	关智斌	0
681	王文林	王玥	0
682	何云伟	郭德纲	0
683	李经文	西施	0
684	迷你彬	马如龙	0
685	赵芸蕾	田卿	5
686	李少红	曾念平	2
687	忍子	流川枫	1
688	金范	李民浩	8
689	朱丽倩	刘德华	2
690	龚云甫	文亮臣	0
691	王力宏	郑允浩	0
692	毛远新	毛泽民	1
693	刘宝瑞	郭全宝	5
694	卫子夫	汉武帝	2
695	袁龙驹	袁信义	0
696	周付元	周春秀	1
697	彭儒	陈正人	2
698	萧何	韩信	5
699	哈辉	杨柳	2
700	白雪仙	谭兰卿	0
701	郑允浩	王力宏	0
702	张洁清	彭真	2
703	裘盛戎	裘桂仙	1
704	陆毅	鲍蕾	2
705	彭德怀	彭梅魁	9
706	贾母	王夫人	1
707	许金彩	徐天红	5
708	汉成帝	班婕妤	2
709	庄希泉	余佩皋	2
710	韩庚	郑允浩	8
711	红线女	任剑辉	5
712	秦始皇	赵高	11
713	关羽	关平	1
714	梅兰芳	吴菱仙	3
715	侯军	侯耀华	1
716	军	张顺	0
717	木谷礼子	小林光一	2
718	王刚	成方圆	2
719	张君秋	关正明	0
720	王宁	邢质斌	0
721	刘晓兰	郭云深	10
722	文章	梁宗岱	0
723	戴安娜王妃	查尔斯王储	0
724	蒋中正	胡宗南	0
725	李菁	栾云平	0
726	刘备	孙权	0
727	何香凝	廖梦醒	0
728	栾云平	李菁	0
729	貂蝉	董卓	0
730	曹奂	曹操	0
731	羽田亨	宫崎市定	3
732	傅全香	陈金莲	0
733	小昭	殷离	0
734	孙奋	孙休	0
735	贺聪	葛优	2
736	陈岚	丁佩	0
737	叶准	李小龙	0
738	徐娇	周星驰	1
739	赵一荻	张学良	2
740	曹腾	曹嵩	1
741	邢慧娜	王德显	3
742	迟浩田	姜青萍	2
743	梁丹妮	冯远征	2
744	梅兰芳	王瑶卿	3
745	孙甫亭	女	0
746	傅全香	袁雪芬	0
747	工藤静香	中岛美雪	8
748	邓团子	谈镐生	2
749	苏步青	胡和生	3
750	马小曼	马连良	1
751	虎美玲	连德志	3
752	刘大櫆	方苞	3
753	张桂凤	吕瑞英	5
754	吴用	阮小七	0
755	洪文安	陈冠希	6
756	栾云平	王文林	0
757	小龙女	杨过	2
758	张曼玲	尚长荣	0
759	高	贾政	0
760	郭全宝	刘宝瑞	5
761	宋德珠	宋丹菊	1
762	周杰伦	桂纶镁	0
763	曹爽	司马懿	0
764	袁世凯	袁克文	1
765	许广平	雷洁琼	0
766	李乐亭	李世霖	1
767	杨秀清	冯云山	4
768	杜近芳	李宝春	0
769	热力兄弟	周杰伦	0
770	白凯南	贾玲	5
771	孙权	周瑜	11
772	新马师曾	贾宝玉	0
773	方声洞	王颖	2
774	姚晨	凌潇肃	2
775	刘文辉	刘元彦	1
776	赵建铭	吴淑珍	1
777	贾赦	周汝昌	0
778	高凤山	侯宝林	5
779	张桂莲	戚雅仙	0
780	张育汉	小钟	0
781	唐高宗	李治	0
782	宫崎市定	内藤湖南	3
783	郑弘	张译	0
784	陆定一	严慰冰	2
785	杨少华	侯宝林	0
786	陈宝莲	张菲	0
787	靓次伯	罗艳卿	0
788	曹操	军	0
789	马连良	马小曼	1
790	钱永佑	钱学榘	1
791	何东	周绮文	2
792	诸葛亮	诸葛圭	1
793	郭德纲	谢娜	0
794	李丹宇	李望知	1
795	谢东	杨钰莹	6
796	热力兄弟	赵晨浩	0
797	费德勒	米尔卡	2
798	蔡依林	陈冠希	0
799	吴绮莉	林凤娇	0
800	姜文杰	姜丽文	0
801	刘邦	吕后	2
802	赵佩茹	常连安	0
803	陈可辛	吴君如	2
804	陈锦棠	林家声	0
805	杨振宁	李政道	5
806	曾志伟	曾国祥	1
807	陈致中	陈水扁	1
808	诸葛亮	关羽	0
809	王采玉	毛福梅	0
810	陈泮岭	李存义	3
811	李蕴	刘谦	6
812	BOBO组合	井柏然	5
813	金正日	高	0
814	贺晓明	明	0
815	江泽民	江泽慧	0
816	陈淑英	孙科	2
817	成龙	孟海	0
818	彭荣华	彭德怀	4
819	方文山	吴宗宪	8
820	张茜	陈毅	2
821	叶群	林立果	1
822	靓元亨	蛇王苏	1
823	刘国梁	刘国栋	4
824	白雪仙	凤凰女	0
825	李前宽	毛泽东	0
826	郭靖	小龙女	0
827	何超琼	许晋亨	2
828	于右任	刘觉民	0
829	吉尔伯托	席尔瓦	5
830	芳艳芬	任剑辉	5
831	张飞	胡军	0
832	毛岸英	刘思齐	2
833	车新港	陈中	2
834	侯宝林	郭全宝	5
835	安娜	刘亚楼	0
836	慈瑞泉	慈少泉	1
837	赖昌星	赖真真	0
838	傅声	华	0
839	甄士隐	贾雨村	8
840	杨紫琼	蔡慧敏	0
841	叶步青	叶问	3
842	宋慧乔	玄彬	6
843	陈冠希	杨永晴	6
844	刘禅	甘夫人	1
845	张飞	关羽	4
846	于芬	田亮	0
847	眭禄	江钰源	5
848	曹霖	曹丕	1
849	白全福	阿双全	3
850	余秋里	杨尚昆	0
851	古健杰	李宗伟	0
852	孔融	孔褒	4
853	郭麒麟	胡中惠	1
854	章含之	女	0
855	汪洋	赵本山	0
856	陈水扁	黄睿靓	1
857	张瑞芳	余克稷	2
858	王鹏	李宁	0
859	女	孙怡云	0
860	刘宗杨	杨小楼	7
861	毛泽东	孔从洲	0
862	郭令山	郭晋安	1
863	凤凰女	林家声	0
864	沈春阳	于月仙	0
865	宋远桥	莫声谷	10
866	汪圆圆	汪诗诗	4
867	侯耀文	侯耀华	4
868	林申	李小婉	1
869	黄帝	嫘祖	2
870	李少春	张云溪	0
871	费孝通	吴泽霖	10
872	陈祖莫	陈昌浩	1
873	元华	成龙	5
874	范瑞娟	毕春芳	0
875	柳如是	钱谦益	2
876	田卿	成淑	0
877	胡海牙	陈撄宁	3
878	吕良伟	杨小娟	2
879	冯钟璞	宗璞	0
880	王根英	周恩来	0
881	戴月琴	吴祖光	0
882	范伟	梁信军	0
883	卡米拉	戴安娜	0
884	周丽淇	郑嘉颖	0
885	曹节	金乡公主	0
886	马琳	张宁益	2
887	于宝林	冯宝华	5
888	田中直纪	田中真纪子	2
889	高英姬	金正哲	1
890	曹操	曹丕	1
891	蒋介石	向影心	0
892	黄重生	徐淑敏	6
893	郭启儒	郭全宝	5
894	卡米拉	查尔斯王子	2
895	孙翊	孙策	4
896	李多奎	孙甫亭	0
897	何超云	何超盈	4
898	张作霖	段祺瑞	0
899	姚晨	曹郁	2
900	邓继增	魏文华	0
901	齐秦	王祖贤	6
902	霍光	曹襄	0
903	马海渊	马麟	0
904	毛新宇	毛东东	1
905	李泽楷	梁洛施	6
906	何猷龙	何鸿燊	1
907	小钟	蓝正龙	0
908	叶璇	林峰	8
909	潘静淑	吴湖帆	2
910	彭雪枫	林颖	2
911	武大郎	西门庆	0
912	苗若兰	胡斐	6
913	孙和	孙鲁班	4
914	李树建	闫长现	3
915	龙云	郑佩佩	0
916	哈里王子	查尔斯	0
917	张震	小沈阳	0
918	吕大忠	吕大钧	4
919	吴玠	吴扆	1
920	吴作人	萧淑芳	2
921	关悦	佟大为	2
922	马克思	斯大林	0
923	刘宝瑞	侯宝林	5
924	伍文忠	肖国栋	3
925	吴文藻	吴泽霖	0
926	冯爱居	冯弘	9
927	王梓木	敬一丹	2
928	范玮琪	陈建州	2
929	吴三桂	阿珂	0
930	萧长华	李洪春	0
931	侯宝林	郭启儒	5
932	冯小刚	张娣	2
933	汉武帝	刘据	1
934	成吉思汗	拖雷	1
935	女	张杰尧	0
936	刘雪涛	沈曼华	0
937	父	郭槐	0
938	梁红玉	韩世忠	2
939	许广平	郑振铎	0
940	侯耀华	侯耀文	4
941	兰穆	慕容盛	9
942	希特勒	戈林	0
943	常宝霆	孙玉奎	0
944	撒贝娜	撒贝宁	4
945	马德禄	张宝如	0
946	张佩纶	洪钧	8
947	任冰儿	林家声	0
948	唐廷枢	唐杰臣	9
949	高	梁朝伟	0
950	黄心琳	刘谦	6
951	女	解植坤	0
952	王玉珍	周麟阁	10
953	伯里克利	山提波斯	1
954	吴乃群	刘玉栋	5
955	郑允浩	赵晨浩	8
956	程华	程思远	1
957	钱思亮	傅斯年	0
958	马乃西	马英九	4
959	曹斯杰	郭守正	9
960	贺锡敬	徐若瑄	6
961	任剑辉	吴楚帆	0
962	张卫健	韦小宝	0
963	大乔	小乔	4
964	王长友	孙玉奎	0
965	刘子张	刘玄	1
966	芳艳芬	朱丹	0
